Thu Nov 13 10:51:54 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 10:51:54 2025 Reverse mode, remote host 192.168.0.231 is sending
Thu Nov 13 10:51:54 2025 [  6] local 192.168.0.201 port 55018 connected to 192.168.0.231 port 5201
Thu Nov 13 10:51:55 2025 [ ID] Interval           Transfer     Bitrate
Thu Nov 13 10:51:55 2025 [  6]   0.00-1.00   sec  48.5 MBytes   407 Mbits/sec                  
Thu Nov 13 10:51:56 2025 [  6]   1.00-2.00   sec  51.0 MBytes   428 Mbits/sec                  
Thu Nov 13 10:51:57 2025 [  6]   2.00-3.00   sec  52.4 MBytes   439 Mbits/sec                  
Thu Nov 13 10:51:58 2025 [  6]   3.00-4.00   sec  54.4 MBytes   456 Mbits/sec                  
Thu Nov 13 10:51:59 2025 [  6]   4.00-5.00   sec  47.6 MBytes   400 Mbits/sec                  
Thu Nov 13 10:52:00 2025 [  6]   5.00-6.00   sec  47.1 MBytes   395 Mbits/sec                  
Thu Nov 13 10:52:01 2025 [  6]   6.00-7.00   sec  47.4 MBytes   398 Mbits/sec                  
Thu Nov 13 10:52:02 2025 [  6]   7.00-8.00   sec  47.2 MBytes   396 Mbits/sec                  
Thu Nov 13 10:52:03 2025 [  6]   8.00-9.00   sec  47.9 MBytes   402 Mbits/sec                  
Thu Nov 13 10:52:04 2025 [  6]   9.00-10.00  sec  49.2 MBytes   413 Mbits/sec                  
Thu Nov 13 10:52:05 2025 [  6]  10.00-11.00  sec  47.4 MBytes   397 Mbits/sec                  
Thu Nov 13 10:52:06 2025 [  6]  11.00-12.00  sec  52.0 MBytes   437 Mbits/sec                  
Thu Nov 13 10:52:07 2025 [  6]  12.00-13.00  sec  47.5 MBytes   398 Mbits/sec                  
Thu Nov 13 10:52:08 2025 [  6]  13.00-14.00  sec  49.4 MBytes   414 Mbits/sec                  
Thu Nov 13 10:52:09 2025 [  6]  14.00-15.00  sec  46.4 MBytes   389 Mbits/sec                  
Thu Nov 13 10:52:10 2025 [  6]  15.00-16.00  sec  47.5 MBytes   398 Mbits/sec                  
Thu Nov 13 10:52:11 2025 [  6]  16.00-17.00  sec  50.2 MBytes   421 Mbits/sec                  
Thu Nov 13 10:52:12 2025 [  6]  17.00-18.00  sec  48.5 MBytes   407 Mbits/sec                  
Thu Nov 13 10:52:13 2025 [  6]  18.00-19.00  sec  48.8 MBytes   409 Mbits/sec                  
Thu Nov 13 10:52:14 2025 [  6]  19.00-20.00  sec  53.0 MBytes   444 Mbits/sec                  
Thu Nov 13 10:52:15 2025 [  6]  20.00-21.00  sec  46.4 MBytes   389 Mbits/sec                  
Thu Nov 13 10:52:16 2025 [  6]  21.00-21.47  sec  22.1 MBytes   395 Mbits/sec                  
Thu Nov 13 10:52:16 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 10:52:16 2025 [ ID] Interval           Transfer     Bitrate
Thu Nov 13 10:52:16 2025 [  6]   0.00-21.47  sec  0.00 Bytes  0.00 bits/sec                  sender
Thu Nov 13 10:52:16 2025 [  6]   0.00-21.47  sec  1.03 GBytes   411 Mbits/sec                  receiver
Thu Nov 13 10:52:16 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 10:52:16 2025 [ ID] Interval           Transfer     Bitrate
Thu Nov 13 10:52:16 2025 [  6]   0.00-21.47  sec  0.00 Bytes  0.00 bits/sec                  sender
Thu Nov 13 10:52:16 2025 [  6]   0.00-21.47  sec  1.03 GBytes   411 Mbits/sec                  receiver
Thu Nov 13 10:52:16 2025 iperf3: interrupt - the client has terminated
