Script started on 2025-11-18 15:47:42-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -6 -t 9000 -b 80M --timestamp" TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="80" LINES="24"]
Tue Nov 18 15:47:42 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 15:47:42 2025 [  5] local 2605:8d80:6e0:f3b4:3ba9:382e:ae1e:54da port 56634 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 15:47:43 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Tue Nov 18 15:47:43 2025 [  5]   0.00-1.00   sec  3.88 MBytes  32.5 Mbits/sec    0    238 KBytes       
Tue Nov 18 15:47:44 2025 [  5]   1.00-2.00   sec  10.6 MBytes  89.1 Mbits/sec    0    705 KBytes       
Tue Nov 18 15:47:45 2025 [  5]   2.00-3.00   sec  10.8 MBytes  90.2 Mbits/sec    0   1.17 MBytes       
Tue Nov 18 15:47:46 2025 [  5]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    1   1.24 MBytes       
Tue Nov 18 15:47:47 2025 [  5]   4.00-5.00   sec  8.12 MBytes  68.2 Mbits/sec    0   1.25 MBytes       
Tue Nov 18 15:47:48 2025 [  5]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec    4    920 KBytes       
Tue Nov 18 15:47:49 2025 [  5]   6.00-7.00   sec  8.38 MBytes  70.3 Mbits/sec    0   1.00 MBytes       
Tue Nov 18 15:47:50 2025 [  5]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec    0   1.09 MBytes       
Tue Nov 18 15:47:51 2025 [  5]   8.00-9.00   sec  9.75 MBytes  81.8 Mbits/sec    0   1.15 MBytes       
Tue Nov 18 15:47:52 2025 [  5]   9.00-10.00  sec  8.12 MBytes  68.2 Mbits/sec    0   1.19 MBytes       
Tue Nov 18 15:47:53 2025 [  5]  10.00-11.00  sec  9.62 MBytes  80.7 Mbits/sec    0   1.22 MBytes       
Tue Nov 18 15:47:54 2025 [  5]  11.00-12.00  sec  10.9 MBytes  91.2 Mbits/sec    0   1.24 MBytes       
Tue Nov 18 15:47:55 2025 [  5]  12.00-13.00  sec  6.75 MBytes  56.6 Mbits/sec    0   1.25 MBytes       
Tue Nov 18 15:47:56 2025 [  5]  13.00-14.00  sec  9.50 MBytes  79.7 Mbits/sec    0   1.25 MBytes       
Tue Nov 18 15:47:57 2025 [  5]  14.00-15.00  sec  9.50 MBytes  79.7 Mbits/sec    0   1.25 MBytes       
Tue Nov 18 15:47:58 2025 [  5]  15.00-16.00  sec  11.0 MBytes  92.3 Mbits/sec    0   1.25 MBytes       
Tue Nov 18 15:47:59 2025 [  5]  16.00-17.00  sec  9.50 MBytes  79.7 Mbits/sec    0   1.26 MBytes       
Tue Nov 18 15:48:00 2025 [  5]  17.00-18.00  sec  9.50 MBytes  79.7 Mbits/sec    0   1.27 MBytes       
Tue Nov 18 15:48:01 2025 [  5]  18.00-19.00  sec  9.62 MBytes  80.7 Mbits/sec    0   1.29 MBytes       
Tue Nov 18 15:48:02 2025 [  5]  19.00-20.00  sec  9.50 MBytes  79.7 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 15:48:03 2025 [  5]  20.00-21.00  sec  8.25 MBytes  69.2 Mbits/sec    0   1.37 MBytes       
Tue Nov 18 15:48:04 2025 [  5]  21.00-22.00  sec  10.9 MBytes  91.2 Mbits/sec    0   1.44 MBytes       
Tue Nov 18 15:48:05 2025 [  5]  22.00-23.00  sec  9.75 MBytes  81.8 Mbits/sec    0   1.53 MBytes       
Tue Nov 18 15:48:06 2025 [  5]  23.00-24.00  sec  10.9 MBytes  91.2 Mbits/sec    0   1.65 MBytes       
Tue Nov 18 15:48:07 2025 [  5]  24.00-25.00  sec  10.9 MBytes  91.2 Mbits/sec    0   1.80 MBytes       
Tue Nov 18 15:48:08 2025 [  5]  25.00-26.00  sec  11.0 MBytes  92.3 Mbits/sec    0   1.98 MBytes       
Tue Nov 18 15:48:09 2025 [  5]  26.00-27.00  sec  9.62 MBytes  80.7 Mbits/sec    0   2.18 MBytes       
Tue Nov 18 15:48:10 2025 [  5]  27.00-28.00  sec  9.50 MBytes  79.7 Mbits/sec    0   2.42 MBytes       
Tue Nov 18 15:48:11 2025 [  5]  28.00-29.00  sec  9.88 MBytes  82.8 Mbits/sec    0   2.70 MBytes       
Tue Nov 18 15:48:12 2025 [  5]  29.00-30.00  sec  9.38 MBytes  78.6 Mbits/sec    0   3.03 MBytes       
Tue Nov 18 15:48:13 2025 [  5]  30.00-31.00  sec  11.0 MBytes  92.3 Mbits/sec    0   3.19 MBytes       
Tue Nov 18 15:48:14 2025 [  5]  31.00-32.00  sec  9.50 MBytes  79.7 Mbits/sec    0   3.19 MBytes       
Tue Nov 18 15:48:15 2025 [  5]  32.00-33.00  sec  10.5 MBytes  88.1 Mbits/sec    0   3.19 MBytes       
Tue Nov 18 15:48:16 2025 [  5]  33.00-34.00  sec  9.50 MBytes  79.7 Mbits/sec    0   3.19 MBytes       
Tue Nov 18 15:48:17 2025 [  5]  34.00-35.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:18 2025 [  5]  35.00-36.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:19 2025 [  5]  36.00-37.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:20 2025 [  5]  37.00-38.00  sec  9.62 MBytes  80.7 Mbits/sec    1   4.76 MBytes       
Tue Nov 18 15:48:21 2025 [  5]  38.00-39.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:22 2025 [  5]  39.00-40.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:23 2025 [  5]  40.00-41.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:24 2025 [  5]  41.00-42.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:25 2025 [  5]  42.00-43.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:26 2025 [  5]  43.00-44.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:27 2025 [  5]  44.00-45.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:28 2025 [  5]  45.00-46.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:29 2025 [  5]  46.00-47.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:30 2025 [  5]  47.00-48.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:31 2025 [  5]  48.00-49.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:32 2025 [  5]  49.00-50.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:33 2025 [  5]  50.00-51.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:34 2025 [  5]  51.00-52.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:35 2025 [  5]  52.00-53.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:36 2025 [  5]  53.00-54.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:37 2025 [  5]  54.00-55.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:38 2025 [  5]  55.00-56.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:39 2025 [  5]  56.00-57.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:40 2025 [  5]  57.00-58.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:41 2025 [  5]  58.00-59.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:42 2025 [  5]  59.00-60.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:43 2025 [  5]  60.00-61.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:44 2025 [  5]  61.00-62.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:45 2025 [  5]  62.00-63.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:46 2025 [  5]  63.00-64.00  sec  9.50 MBytes  79.7 Mbits/sec    1   4.76 MBytes       
Tue Nov 18 15:48:47 2025 [  5]  64.00-65.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:48 2025 [  5]  65.00-66.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:49 2025 [  5]  66.00-67.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:50 2025 [  5]  67.00-68.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:51 2025 [  5]  68.00-69.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:52 2025 [  5]  69.00-70.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:53 2025 [  5]  70.00-71.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:54 2025 [  5]  71.00-72.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:55 2025 [  5]  72.00-73.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:56 2025 [  5]  73.00-74.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:57 2025 [  5]  74.00-75.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:58 2025 [  5]  75.00-76.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:48:59 2025 [  5]  76.00-77.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:00 2025 [  5]  77.00-78.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:01 2025 [  5]  78.00-79.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:02 2025 [  5]  79.00-80.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:03 2025 [  5]  80.00-81.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:04 2025 [  5]  81.00-82.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:05 2025 [  5]  82.00-83.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:06 2025 [  5]  83.00-84.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:07 2025 [  5]  84.00-85.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:08 2025 [  5]  85.00-86.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:09 2025 [  5]  86.00-87.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:10 2025 [  5]  87.00-88.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:11 2025 [  5]  88.00-89.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:12 2025 [  5]  89.00-90.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:13 2025 [  5]  90.00-91.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:14 2025 [  5]  91.00-92.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:15 2025 [  5]  92.00-93.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:16 2025 [  5]  93.00-94.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:17 2025 [  5]  94.00-95.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:18 2025 [  5]  95.00-96.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:19 2025 [  5]  96.00-97.00  sec  9.50 MBytes  79.7 Mbits/sec    0   4.76 MBytes       
^CTue Nov 18 15:49:20 2025 [  5]  97.00-97.77  sec  7.25 MBytes  79.4 Mbits/sec    0   4.76 MBytes       
Tue Nov 18 15:49:20 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 15:49:20 2025 [ ID] Interval           Transfer     Bitrate         Retr
Tue Nov 18 15:49:20 2025 [  5]   0.00-97.77  sec   932 MBytes  80.0 Mbits/sec    7             sender
Tue Nov 18 15:49:20 2025 [  5]   0.00-97.77  sec  0.00 Bytes  0.00 bits/sec                  receiver
Tue Nov 18 15:49:20 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 15:49:20-05:00 [COMMAND_EXIT_CODE="1"]
