Thu Nov 13 15:37:55 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 15:37:55 2025 [  6] local 192.168.0.201 port 46544 connected to 192.168.0.231 port 5201
Thu Nov 13 15:37:56 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 15:37:56 2025 [  6]   0.00-1.00   sec  39.2 MBytes   329 Mbits/sec   18    570 KBytes       
Thu Nov 13 15:37:57 2025 [  6]   1.00-2.00   sec  44.2 MBytes   372 Mbits/sec   27    469 KBytes       
Thu Nov 13 15:37:58 2025 [  6]   2.00-3.00   sec  44.6 MBytes   374 Mbits/sec    0    539 KBytes       
Thu Nov 13 15:37:59 2025 [  6]   3.00-4.00   sec  46.1 MBytes   387 Mbits/sec    0    601 KBytes       
Thu Nov 13 15:38:00 2025 [  6]   4.00-4.61   sec  26.4 MBytes   363 Mbits/sec    0    632 KBytes       
Thu Nov 13 15:38:00 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:38:00 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 15:38:00 2025 [  6]   0.00-4.61   sec   201 MBytes   365 Mbits/sec   45             sender
Thu Nov 13 15:38:00 2025 [  6]   0.00-4.61   sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 15:38:00 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:38:00 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 15:38:00 2025 [  6]   0.00-4.61   sec   201 MBytes   365 Mbits/sec   45             sender
Thu Nov 13 15:38:00 2025 [  6]   0.00-4.61   sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 15:38:00 2025 iperf3: interrupt - the client has terminated
