Thu Nov 13 15:52:22 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 15:52:22 2025 [  6] local 192.168.0.201 port 34466 connected to 192.168.0.231 port 5201
Thu Nov 13 15:52:23 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 15:52:23 2025 [  6]   0.00-1.00   sec  57.4 MBytes   481 Mbits/sec    0   2.78 MBytes       
Thu Nov 13 15:52:24 2025 [  6]   1.00-2.00   sec  99.8 MBytes   837 Mbits/sec    0   4.19 MBytes       
Thu Nov 13 15:52:25 2025 [  6]   2.00-3.00   sec  99.2 MBytes   833 Mbits/sec   82   3.09 MBytes       
Thu Nov 13 15:52:26 2025 [  6]   3.00-4.00   sec  81.0 MBytes   679 Mbits/sec    0   3.32 MBytes       
Thu Nov 13 15:52:27 2025 [  6]   4.00-5.00   sec  38.4 MBytes   322 Mbits/sec    0   3.37 MBytes       
Thu Nov 13 15:52:28 2025 [  6]   5.00-6.00   sec  33.9 MBytes   284 Mbits/sec    0   3.61 MBytes       
Thu Nov 13 15:52:29 2025 [  6]   6.00-7.00   sec  47.0 MBytes   394 Mbits/sec    0   3.79 MBytes       
Thu Nov 13 15:52:30 2025 [  6]   7.00-8.00   sec  47.6 MBytes   400 Mbits/sec    0   3.79 MBytes       
Thu Nov 13 15:52:31 2025 [  6]   8.00-9.00   sec  40.6 MBytes   341 Mbits/sec    0   3.91 MBytes       
Thu Nov 13 15:52:32 2025 [  6]   9.00-10.00  sec  39.6 MBytes   332 Mbits/sec    0   3.91 MBytes       
Thu Nov 13 15:52:33 2025 [  6]  10.00-11.00  sec  44.9 MBytes   376 Mbits/sec    0   4.05 MBytes       
Thu Nov 13 15:52:34 2025 [  6]  11.00-12.00  sec  34.9 MBytes   293 Mbits/sec    0   4.05 MBytes       
Thu Nov 13 15:52:35 2025 [  6]  12.00-13.00  sec  15.1 MBytes   127 Mbits/sec    0   4.05 MBytes       
Thu Nov 13 15:52:36 2025 [  6]  13.00-14.00  sec  15.4 MBytes   129 Mbits/sec    0   4.05 MBytes       
Thu Nov 13 15:52:37 2025 [  6]  14.00-15.00  sec  14.0 MBytes   117 Mbits/sec    0   4.05 MBytes       
Thu Nov 13 15:52:38 2025 [  6]  15.00-16.00  sec  12.5 MBytes   105 Mbits/sec    0   4.05 MBytes       
Thu Nov 13 15:52:39 2025 [  6]  16.00-17.00  sec  17.8 MBytes   149 Mbits/sec    0   4.05 MBytes       
Thu Nov 13 15:52:40 2025 [  6]  17.00-18.00  sec  15.2 MBytes   128 Mbits/sec    0   4.05 MBytes       
Thu Nov 13 15:52:41 2025 [  6]  18.00-19.00  sec  18.6 MBytes   156 Mbits/sec    0   4.05 MBytes       
Thu Nov 13 15:52:42 2025 [  6]  19.00-20.00  sec  16.0 MBytes   134 Mbits/sec    0   4.05 MBytes       
Thu Nov 13 15:52:43 2025 [  6]  20.00-21.00  sec  18.5 MBytes   155 Mbits/sec    0   4.05 MBytes       
Thu Nov 13 15:52:44 2025 [  6]  21.00-22.00  sec  13.5 MBytes   113 Mbits/sec    0   4.05 MBytes       
Thu Nov 13 15:52:45 2025 [  6]  22.00-23.00  sec  11.1 MBytes  93.3 Mbits/sec    0   4.05 MBytes       
Thu Nov 13 15:52:46 2025 [  6]  23.00-24.00  sec  12.6 MBytes   106 Mbits/sec    0   4.05 MBytes       
Thu Nov 13 15:52:47 2025 [  6]  24.00-25.00  sec  11.0 MBytes  92.3 Mbits/sec    0   4.05 MBytes       
Thu Nov 13 15:52:48 2025 [  6]  25.00-26.00  sec  11.5 MBytes  96.5 Mbits/sec    1   4.05 MBytes       
Thu Nov 13 15:52:49 2025 [  6]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec  279    223 KBytes       
Thu Nov 13 15:52:50 2025 [  6]  27.00-28.00  sec  4.38 MBytes  36.7 Mbits/sec  2215    359 KBytes       
Thu Nov 13 15:52:51 2025 [  6]  28.00-29.00  sec  23.1 MBytes   194 Mbits/sec    0    936 KBytes       
Thu Nov 13 15:52:52 2025 [  6]  29.00-30.00  sec  37.8 MBytes   317 Mbits/sec    0   1.37 MBytes       
Thu Nov 13 15:52:53 2025 [  6]  30.00-31.00  sec  24.2 MBytes   203 Mbits/sec    0   1.61 MBytes       
Thu Nov 13 15:52:54 2025 [  6]  31.00-32.00  sec  13.8 MBytes   115 Mbits/sec    0   2.11 MBytes       
Thu Nov 13 15:52:55 2025 [  6]  32.00-33.00  sec  28.5 MBytes   239 Mbits/sec    0   2.41 MBytes       
Thu Nov 13 15:52:56 2025 [  6]  33.00-34.00  sec  30.5 MBytes   256 Mbits/sec    0   2.73 MBytes       
Thu Nov 13 15:52:57 2025 [  6]  34.00-35.00  sec  26.9 MBytes   225 Mbits/sec    0   2.73 MBytes       
Thu Nov 13 15:52:58 2025 [  6]  35.00-36.00  sec  31.8 MBytes   266 Mbits/sec    0   3.33 MBytes       
Thu Nov 13 15:52:59 2025 [  6]  36.00-37.00  sec  41.5 MBytes   348 Mbits/sec    0   3.45 MBytes       
Thu Nov 13 15:53:00 2025 [  6]  37.00-38.00  sec  49.5 MBytes   415 Mbits/sec    0   3.58 MBytes       
Thu Nov 13 15:53:01 2025 [  6]  38.00-39.00  sec  50.6 MBytes   425 Mbits/sec    0   3.58 MBytes       
Thu Nov 13 15:53:02 2025 [  6]  39.00-40.00  sec  49.5 MBytes   415 Mbits/sec    0   3.58 MBytes       
Thu Nov 13 15:53:03 2025 [  6]  40.00-41.00  sec  51.8 MBytes   434 Mbits/sec    0   3.92 MBytes       
Thu Nov 13 15:53:04 2025 [  6]  41.00-42.00  sec  47.6 MBytes   400 Mbits/sec    0   3.96 MBytes       
Thu Nov 13 15:53:05 2025 [  6]  42.00-43.00  sec  51.5 MBytes   432 Mbits/sec    0   3.96 MBytes       
Thu Nov 13 15:53:06 2025 [  6]  43.00-44.00  sec  60.2 MBytes   506 Mbits/sec    0   3.96 MBytes       
Thu Nov 13 15:53:07 2025 [  6]  44.00-45.00  sec  59.1 MBytes   496 Mbits/sec    0   3.96 MBytes       
Thu Nov 13 15:53:08 2025 [  6]  45.00-46.00  sec  37.2 MBytes   312 Mbits/sec    0   3.96 MBytes       
Thu Nov 13 15:53:09 2025 [  6]  46.00-47.00  sec  42.9 MBytes   360 Mbits/sec    0   3.96 MBytes       
Thu Nov 13 15:53:10 2025 [  6]  47.00-48.00  sec  51.5 MBytes   432 Mbits/sec    0   4.03 MBytes       
Thu Nov 13 15:53:11 2025 [  6]  48.00-49.00  sec  53.5 MBytes   449 Mbits/sec    0   4.03 MBytes       
Thu Nov 13 15:53:12 2025 [  6]  49.00-50.00  sec  44.5 MBytes   373 Mbits/sec    0   4.03 MBytes       
Thu Nov 13 15:53:13 2025 [  6]  50.00-51.00  sec  44.8 MBytes   376 Mbits/sec    0   4.03 MBytes       
Thu Nov 13 15:53:14 2025 [  6]  51.00-52.00  sec  43.2 MBytes   363 Mbits/sec    0   4.03 MBytes       
Thu Nov 13 15:53:15 2025 [  6]  52.00-53.00  sec  38.0 MBytes   319 Mbits/sec   47   2.83 MBytes       
Thu Nov 13 15:53:16 2025 [  6]  53.00-54.00  sec  34.1 MBytes   286 Mbits/sec    0   2.88 MBytes       
Thu Nov 13 15:53:17 2025 [  6]  54.00-55.00  sec  25.5 MBytes   214 Mbits/sec    0   2.88 MBytes       
Thu Nov 13 15:53:18 2025 [  6]  55.00-56.00  sec  18.4 MBytes   154 Mbits/sec    0   2.88 MBytes       
Thu Nov 13 15:53:19 2025 [  6]  56.00-57.00  sec  5.62 MBytes  47.2 Mbits/sec    0   2.88 MBytes       
Thu Nov 13 15:53:20 2025 [  6]  57.00-58.00  sec  15.0 MBytes   126 Mbits/sec    0   2.88 MBytes       
Thu Nov 13 15:53:21 2025 [  6]  58.00-59.00  sec  7.62 MBytes  64.0 Mbits/sec    1   2.88 MBytes       
Thu Nov 13 15:53:22 2025 [  6]  59.00-60.00  sec  3.25 MBytes  27.3 Mbits/sec    0   2.88 MBytes       
Thu Nov 13 15:53:23 2025 [  6]  60.00-61.00  sec  6.50 MBytes  54.5 Mbits/sec    0   2.88 MBytes       
Thu Nov 13 15:53:24 2025 [  6]  61.00-62.00  sec  2.88 MBytes  24.1 Mbits/sec    0   2.88 MBytes       
Thu Nov 13 15:53:25 2025 [  6]  62.00-63.00  sec  4.75 MBytes  39.8 Mbits/sec    0   2.88 MBytes       
Thu Nov 13 15:53:26 2025 [  6]  63.00-64.00  sec  17.2 MBytes   145 Mbits/sec    0   2.88 MBytes       
Thu Nov 13 15:53:27 2025 [  6]  64.00-65.00  sec  28.1 MBytes   236 Mbits/sec    0   3.21 MBytes       
Thu Nov 13 15:53:28 2025 [  6]  65.00-66.00  sec  17.9 MBytes   150 Mbits/sec    0   3.21 MBytes       
Thu Nov 13 15:53:29 2025 [  6]  66.00-67.00  sec  13.1 MBytes   110 Mbits/sec    0   3.21 MBytes       
Thu Nov 13 15:53:30 2025 [  6]  67.00-68.00  sec  12.8 MBytes   107 Mbits/sec    0   3.21 MBytes       
Thu Nov 13 15:53:31 2025 [  6]  68.00-69.00  sec  4.25 MBytes  35.7 Mbits/sec    0   3.21 MBytes       
Thu Nov 13 15:53:32 2025 [  6]  69.00-70.00  sec  2.75 MBytes  23.1 Mbits/sec    0   3.21 MBytes       
Thu Nov 13 15:53:33 2025 [  6]  70.00-71.00  sec  1.38 MBytes  11.5 Mbits/sec    0   3.21 MBytes       
Thu Nov 13 15:53:34 2025 [  6]  71.00-72.00  sec  2.75 MBytes  23.1 Mbits/sec    0   3.21 MBytes       
Thu Nov 13 15:53:35 2025 [  6]  72.00-73.00  sec  1.38 MBytes  11.5 Mbits/sec    1   3.24 MBytes       
Thu Nov 13 15:53:36 2025 [  6]  73.00-74.00  sec  1.50 MBytes  12.6 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:37 2025 [  6]  74.00-75.00  sec  1.38 MBytes  11.5 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:38 2025 [  6]  75.00-76.00  sec  1.38 MBytes  11.5 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:39 2025 [  6]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:40 2025 [  6]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:41 2025 [  6]  78.00-79.00  sec  1.38 MBytes  11.5 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:42 2025 [  6]  79.00-80.00  sec  0.00 Bytes  0.00 bits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:43 2025 [  6]  80.00-81.00  sec  0.00 Bytes  0.00 bits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:44 2025 [  6]  81.00-82.00  sec  1.25 MBytes  10.5 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:45 2025 [  6]  82.00-83.00  sec  0.00 Bytes  0.00 bits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:46 2025 [  6]  83.00-84.00  sec  2.75 MBytes  23.1 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:47 2025 [  6]  84.00-85.00  sec  1.38 MBytes  11.5 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:48 2025 [  6]  85.00-86.00  sec  1.38 MBytes  11.5 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:49 2025 [  6]  86.00-87.00  sec  1.50 MBytes  12.6 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:50 2025 [  6]  87.00-88.00  sec  2.88 MBytes  24.1 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:51 2025 [  6]  88.00-89.00  sec  2.88 MBytes  24.1 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:52 2025 [  6]  89.00-90.00  sec  1.50 MBytes  12.6 Mbits/sec    1   3.24 MBytes       
Thu Nov 13 15:53:53 2025 [  6]  90.00-91.00  sec  1.38 MBytes  11.5 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:54 2025 [  6]  91.00-92.00  sec  1.38 MBytes  11.5 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:55 2025 [  6]  92.00-93.00  sec  1.38 MBytes  11.5 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:56 2025 [  6]  93.00-94.00  sec  1.38 MBytes  11.5 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:57 2025 [  6]  94.00-95.00  sec  1.38 MBytes  11.5 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:58 2025 [  6]  95.00-96.00  sec  1.38 MBytes  11.5 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:53:59 2025 [  6]  96.00-97.00  sec  2.88 MBytes  24.1 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:54:00 2025 [  6]  97.00-98.00  sec  2.75 MBytes  23.1 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 15:54:01 2025 [  6]  98.00-99.00  sec  0.00 Bytes  0.00 bits/sec    0    107 KBytes       
Thu Nov 13 15:54:01 2025 [  6]  99.00-99.27  sec  0.00 Bytes  0.00 bits/sec    0    107 KBytes       
Thu Nov 13 15:54:01 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:54:01 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 15:54:01 2025 [  6]   0.00-99.27  sec  2.11 GBytes   183 Mbits/sec  2627             sender
Thu Nov 13 15:54:01 2025 [  6]   0.00-99.27  sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 15:54:01 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:54:01 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 15:54:01 2025 [  6]   0.00-99.27  sec  2.11 GBytes   183 Mbits/sec  2627             sender
Thu Nov 13 15:54:01 2025 [  6]   0.00-99.27  sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 15:54:01 2025 iperf3: interrupt - the client has terminated
