Thu Nov 13 15:56:29 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 15:56:29 2025 [  6] local 192.168.0.201 port 39336 connected to 192.168.0.231 port 5201
Thu Nov 13 15:56:30 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 15:56:30 2025 [  6]   0.00-1.00   sec  7.62 MBytes  63.9 Mbits/sec    0    366 KBytes       
Thu Nov 13 15:56:31 2025 [  6]   1.00-2.00   sec  4.00 MBytes  33.6 Mbits/sec    0    474 KBytes       
Thu Nov 13 15:56:32 2025 [  6]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec    0    474 KBytes       
Thu Nov 13 15:56:33 2025 [  6]   3.00-3.88   sec  5.50 MBytes  52.4 Mbits/sec    0    580 KBytes       
