Thu Nov 13 15:38:42 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 15:38:42 2025 [  6] local 192.168.0.201 port 36276 connected to 192.168.0.231 port 5201
Thu Nov 13 15:38:43 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 15:38:43 2025 [  6]   0.00-1.00   sec  73.0 MBytes   612 Mbits/sec    0   3.47 MBytes       
Thu Nov 13 15:38:44 2025 [  6]   1.00-2.00   sec  91.5 MBytes   767 Mbits/sec  100   2.94 MBytes       
Thu Nov 13 15:38:45 2025 [  6]   2.00-3.00   sec  69.2 MBytes   581 Mbits/sec   96   2.50 MBytes       
Thu Nov 13 15:38:46 2025 [  6]   3.00-4.00   sec  94.6 MBytes   794 Mbits/sec    0   4.24 MBytes       
Thu Nov 13 15:38:47 2025 [  6]   4.00-5.00   sec  89.8 MBytes   753 Mbits/sec    0   4.24 MBytes       
Thu Nov 13 15:38:48 2025 [  6]   5.00-6.00   sec  76.9 MBytes   645 Mbits/sec  347   3.15 MBytes       
Thu Nov 13 15:38:49 2025 [  6]   6.00-7.00   sec  79.0 MBytes   663 Mbits/sec  295   2.35 MBytes       
Thu Nov 13 15:38:50 2025 [  6]   7.00-8.00   sec  78.8 MBytes   661 Mbits/sec    0   2.46 MBytes       
Thu Nov 13 15:38:51 2025 [  6]   8.00-9.00   sec  69.5 MBytes   583 Mbits/sec  514   1.28 MBytes       
Thu Nov 13 15:38:51 2025 [  6]   9.00-9.09   sec  6.38 MBytes   631 Mbits/sec    0   1.29 MBytes       
Thu Nov 13 15:38:51 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:38:51 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 15:38:51 2025 [  6]   0.00-9.09   sec   729 MBytes   673 Mbits/sec  1352             sender
Thu Nov 13 15:38:51 2025 [  6]   0.00-9.09   sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 15:38:51 2025 iperf3: interrupt - the client has terminated
Thu Nov 13 15:38:51 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:38:51 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 15:38:51 2025 [  6]   0.00-9.09   sec   729 MBytes   673 Mbits/sec  1352             sender
Thu Nov 13 15:38:51 2025 [  6]   0.00-9.09   sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 15:38:51 2025 iperf3: interrupt - the client has terminated
