Thu Nov 13 15:42:02 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 15:42:02 2025 [  6] local 192.168.0.201 port 47494 connected to 192.168.0.231 port 5201
Thu Nov 13 15:42:03 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 15:42:03 2025 [  6]   0.00-1.00   sec  5.25 MBytes  44.0 Mbits/sec    0    269 KBytes       
Thu Nov 13 15:42:04 2025 [  6]   1.00-2.00   sec  46.8 MBytes   392 Mbits/sec    0   2.33 MBytes       
Thu Nov 13 15:42:05 2025 [  6]   2.00-3.00   sec  94.1 MBytes   790 Mbits/sec    0   3.68 MBytes       
Thu Nov 13 15:42:06 2025 [  6]   3.00-4.00   sec  92.0 MBytes   772 Mbits/sec    0   3.68 MBytes       
Thu Nov 13 15:42:07 2025 [  6]   4.00-5.00   sec  83.5 MBytes   701 Mbits/sec    0   3.68 MBytes       
Thu Nov 13 15:42:08 2025 [  6]   5.00-6.00   sec  86.6 MBytes   726 Mbits/sec    0   3.68 MBytes       
Thu Nov 13 15:42:09 2025 [  6]   6.00-7.00   sec  89.4 MBytes   750 Mbits/sec    0   3.68 MBytes       
Thu Nov 13 15:42:10 2025 [  6]   7.00-8.00   sec  91.5 MBytes   768 Mbits/sec    0   3.68 MBytes       
Thu Nov 13 15:42:11 2025 [  6]   8.00-9.00   sec  83.9 MBytes   704 Mbits/sec    0   3.68 MBytes       
Thu Nov 13 15:42:12 2025 [  6]   9.00-10.00  sec  90.4 MBytes   758 Mbits/sec    0   3.68 MBytes       
Thu Nov 13 15:42:13 2025 [  6]  10.00-11.00  sec  86.8 MBytes   728 Mbits/sec    0   3.68 MBytes       
Thu Nov 13 15:42:14 2025 [  6]  11.00-12.00  sec  83.4 MBytes   700 Mbits/sec    0   3.68 MBytes       
Thu Nov 13 15:42:15 2025 [  6]  12.00-13.00  sec  82.6 MBytes   693 Mbits/sec    0   3.68 MBytes       
Thu Nov 13 15:42:16 2025 [  6]  13.00-14.00  sec  83.1 MBytes   697 Mbits/sec    0   3.68 MBytes       
Thu Nov 13 15:42:17 2025 [  6]  14.00-15.00  sec  65.6 MBytes   550 Mbits/sec    0   3.68 MBytes       
Thu Nov 13 15:42:18 2025 [  6]  15.00-15.95  sec  65.1 MBytes   579 Mbits/sec    0   3.68 MBytes       
Thu Nov 13 15:42:18 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:42:18 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 15:42:18 2025 [  6]   0.00-15.95  sec  1.20 GBytes   647 Mbits/sec    0             sender
Thu Nov 13 15:42:18 2025 [  6]   0.00-15.95  sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 15:42:18 2025 iperf3: interrupt - the client has terminated
Thu Nov 13 15:42:18 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:42:18 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 15:42:18 2025 [  6]   0.00-15.95  sec  1.20 GBytes   647 Mbits/sec    0             sender
Thu Nov 13 15:42:18 2025 [  6]   0.00-15.95  sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 15:42:18 2025 iperf3: interrupt - the client has terminated
