Thu Nov 13 16:10:06 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 16:10:06 2025 [  6] local 192.168.0.201 port 41488 connected to 192.168.0.231 port 5201
Thu Nov 13 16:10:07 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 16:10:07 2025 [  6]   0.00-1.00   sec  42.5 MBytes   356 Mbits/sec    0   1.96 MBytes       
Thu Nov 13 16:10:08 2025 [  6]   1.00-2.00   sec  41.8 MBytes   350 Mbits/sec    0   3.08 MBytes       
Thu Nov 13 16:10:09 2025 [  6]   2.00-3.00   sec  54.4 MBytes   456 Mbits/sec    0   3.90 MBytes       
Thu Nov 13 16:10:10 2025 [  6]   3.00-4.00   sec  56.6 MBytes   475 Mbits/sec    1   4.14 MBytes       
Thu Nov 13 16:10:11 2025 [  6]   4.00-5.00   sec  22.6 MBytes   190 Mbits/sec    0   4.14 MBytes       
Thu Nov 13 16:10:12 2025 [  6]   5.00-6.00   sec  30.0 MBytes   252 Mbits/sec    0   4.14 MBytes       
Thu Nov 13 16:10:13 2025 [  6]   6.00-7.00   sec  35.5 MBytes   298 Mbits/sec    0   4.14 MBytes       
Thu Nov 13 16:10:14 2025 [  6]   7.00-8.00   sec  30.1 MBytes   253 Mbits/sec    0   4.14 MBytes       
Thu Nov 13 16:10:15 2025 [  6]   8.00-9.00   sec  16.9 MBytes   142 Mbits/sec  410   2.90 MBytes       
Thu Nov 13 16:10:16 2025 [  6]   9.00-10.00  sec  27.4 MBytes   230 Mbits/sec    0   3.14 MBytes       
Thu Nov 13 16:10:17 2025 [  6]  10.00-11.00  sec  35.5 MBytes   298 Mbits/sec  937   2.30 MBytes       
Thu Nov 13 16:10:18 2025 [  6]  11.00-12.00  sec  24.2 MBytes   203 Mbits/sec    0   2.34 MBytes       
Thu Nov 13 16:10:19 2025 [  6]  12.00-13.00  sec  14.2 MBytes   120 Mbits/sec    0   2.34 MBytes       
Thu Nov 13 16:10:20 2025 [  6]  13.00-14.00  sec  14.0 MBytes   117 Mbits/sec   39   1.28 MBytes       
Thu Nov 13 16:10:21 2025 [  6]  14.00-15.00  sec  22.0 MBytes   185 Mbits/sec    0   1.38 MBytes       
Thu Nov 13 16:10:22 2025 [  6]  15.00-16.00  sec  10.8 MBytes  90.2 Mbits/sec    5   1001 KBytes       
Thu Nov 13 16:10:23 2025 [  6]  16.00-17.00  sec  15.2 MBytes   128 Mbits/sec    0   1.04 MBytes       
Thu Nov 13 16:10:24 2025 [  6]  17.00-18.00  sec  16.2 MBytes   136 Mbits/sec    0   1.10 MBytes       
Thu Nov 13 16:10:25 2025 [  6]  18.00-19.00  sec  12.4 MBytes   104 Mbits/sec    0   1.14 MBytes       
Thu Nov 13 16:10:26 2025 [  6]  19.00-20.00  sec  1.38 MBytes  11.5 Mbits/sec    1   1.41 KBytes       
Thu Nov 13 16:10:27 2025 [  6]  20.00-21.00  sec  7.12 MBytes  59.8 Mbits/sec  782    865 KBytes       
Thu Nov 13 16:10:28 2025 [  6]  21.00-22.00  sec  18.1 MBytes   152 Mbits/sec    0    946 KBytes       
Thu Nov 13 16:10:29 2025 [  6]  22.00-23.00  sec  20.2 MBytes   170 Mbits/sec    0   1.01 MBytes       
Thu Nov 13 16:10:30 2025 [  6]  23.00-24.00  sec  20.9 MBytes   175 Mbits/sec    0   1.06 MBytes       
Thu Nov 13 16:10:31 2025 [  6]  24.00-25.00  sec  19.2 MBytes   161 Mbits/sec    0   1.10 MBytes       
Thu Nov 13 16:10:32 2025 [  6]  25.00-26.00  sec  29.6 MBytes   249 Mbits/sec    0   1.13 MBytes       
Thu Nov 13 16:10:33 2025 [  6]  26.00-27.00  sec  15.0 MBytes   126 Mbits/sec    0   1.14 MBytes       
Thu Nov 13 16:10:34 2025 [  6]  27.00-28.00  sec  16.5 MBytes   138 Mbits/sec    0   1.14 MBytes       
Thu Nov 13 16:10:35 2025 [  6]  28.00-29.00  sec  28.2 MBytes   237 Mbits/sec    0   1.14 MBytes       
Thu Nov 13 16:10:36 2025 [  6]  29.00-30.00  sec  28.5 MBytes   239 Mbits/sec    0   1.14 MBytes       
Thu Nov 13 16:10:37 2025 [  6]  30.00-31.00  sec  32.1 MBytes   269 Mbits/sec    0   1.14 MBytes       
Thu Nov 13 16:10:38 2025 [  6]  31.00-32.00  sec  10.6 MBytes  89.1 Mbits/sec    0   1.15 MBytes       
Thu Nov 13 16:10:39 2025 [  6]  32.00-33.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.16 MBytes       
Thu Nov 13 16:10:40 2025 [  6]  33.00-34.00  sec  8.62 MBytes  72.3 Mbits/sec    0   1.20 MBytes       
Thu Nov 13 16:10:41 2025 [  6]  34.00-35.00  sec  10.9 MBytes  91.2 Mbits/sec    0   1.24 MBytes       
Thu Nov 13 16:10:42 2025 [  6]  35.00-36.00  sec  5.88 MBytes  49.3 Mbits/sec    0   1.24 MBytes       
Thu Nov 13 16:10:43 2025 [  6]  36.00-37.00  sec  15.0 MBytes   126 Mbits/sec    0   1.39 MBytes       
Thu Nov 13 16:10:43 2025 [  6]  37.00-37.69  sec  2.88 MBytes  35.0 Mbits/sec    0   1.39 MBytes       
Thu Nov 13 16:10:43 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 16:10:43 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 16:10:43 2025 [  6]   0.00-37.69  sec   820 MBytes   182 Mbits/sec  2175             sender
Thu Nov 13 16:10:43 2025 [  6]   0.00-37.69  sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 16:10:43 2025 iperf3: interrupt - the client has terminated
