Thu Nov 13 15:38:06 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 15:38:06 2025 [  6] local 192.168.0.201 port 56210 connected to 192.168.0.231 port 5201
Thu Nov 13 15:38:07 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 15:38:07 2025 [  6]   0.00-1.00   sec  59.8 MBytes   501 Mbits/sec    0   2.99 MBytes       
Thu Nov 13 15:38:08 2025 [  6]   1.00-2.00   sec  67.4 MBytes   565 Mbits/sec    0   4.07 MBytes       
Thu Nov 13 15:38:09 2025 [  6]   2.00-3.00   sec  62.9 MBytes   528 Mbits/sec    0   4.07 MBytes       
Thu Nov 13 15:38:10 2025 [  6]   3.00-4.00   sec  79.0 MBytes   663 Mbits/sec   85   2.11 MBytes       
Thu Nov 13 15:38:11 2025 [  6]   4.00-5.00   sec  71.0 MBytes   596 Mbits/sec    0   2.23 MBytes       
Thu Nov 13 15:38:12 2025 [  6]   5.00-6.00   sec  74.8 MBytes   627 Mbits/sec    0   2.33 MBytes       
Thu Nov 13 15:38:12 2025 [  6]   6.00-6.26   sec  15.4 MBytes   501 Mbits/sec  147   1.65 MBytes       
Thu Nov 13 15:38:12 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:38:12 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 15:38:12 2025 [  6]   0.00-6.26   sec   430 MBytes   577 Mbits/sec  232             sender
Thu Nov 13 15:38:12 2025 [  6]   0.00-6.26   sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 15:38:12 2025 iperf3: interrupt - the client has terminated
