Thu Nov 13 16:04:07 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 16:04:07 2025 [  6] local 192.168.0.201 port 37828 connected to 192.168.0.231 port 5201
Thu Nov 13 16:04:08 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 16:04:08 2025 [  6]   0.00-1.00   sec  62.0 MBytes   520 Mbits/sec    0   2.46 MBytes       
Thu Nov 13 16:04:09 2025 [  6]   1.00-2.00   sec  54.2 MBytes   455 Mbits/sec    0   3.75 MBytes       
Thu Nov 13 16:04:10 2025 [  6]   2.00-3.00   sec  44.9 MBytes   376 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:11 2025 [  6]   3.00-4.00   sec  24.8 MBytes   208 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:12 2025 [  6]   4.00-5.00   sec  21.5 MBytes   180 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:13 2025 [  6]   5.00-6.00   sec  28.2 MBytes   237 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:14 2025 [  6]   6.00-7.00   sec  40.9 MBytes   343 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:15 2025 [  6]   7.00-8.00   sec  41.9 MBytes   351 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:16 2025 [  6]   8.00-9.00   sec  32.4 MBytes   272 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:17 2025 [  6]   9.00-10.00  sec  30.8 MBytes   258 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:18 2025 [  6]  10.00-11.00  sec  33.0 MBytes   277 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:19 2025 [  6]  11.00-12.00  sec  23.6 MBytes   198 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:20 2025 [  6]  12.00-13.00  sec  19.2 MBytes   162 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:21 2025 [  6]  13.00-14.00  sec  18.5 MBytes   155 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:22 2025 [  6]  14.00-15.00  sec  16.9 MBytes   142 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:23 2025 [  6]  15.00-16.00  sec  10.4 MBytes  87.0 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:24 2025 [  6]  16.00-17.00  sec  15.4 MBytes   129 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:25 2025 [  6]  17.00-18.00  sec  13.5 MBytes   113 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:26 2025 [  6]  18.00-19.00  sec  15.6 MBytes   131 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:27 2025 [  6]  19.00-20.00  sec  13.8 MBytes   115 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:28 2025 [  6]  20.00-21.00  sec  12.9 MBytes   108 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:29 2025 [  6]  21.00-22.00  sec  10.6 MBytes  89.1 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:30 2025 [  6]  22.00-23.00  sec  13.6 MBytes   114 Mbits/sec    0   4.04 MBytes       
Thu Nov 13 16:04:31 2025 [  6]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
Thu Nov 13 16:04:32 2025 [  6]  24.00-25.00  sec  8.25 MBytes  69.2 Mbits/sec  2014    409 KBytes       
Thu Nov 13 16:04:33 2025 [  6]  25.00-26.00  sec  13.0 MBytes   109 Mbits/sec    0    943 KBytes       
Thu Nov 13 16:04:34 2025 [  6]  26.00-27.00  sec  15.5 MBytes   130 Mbits/sec    0   1.28 MBytes       
Thu Nov 13 16:04:35 2025 [  6]  27.00-28.00  sec  18.5 MBytes   155 Mbits/sec    0   1.54 MBytes       
Thu Nov 13 16:04:36 2025 [  6]  28.00-29.00  sec  22.0 MBytes   185 Mbits/sec    0   2.07 MBytes       
Thu Nov 13 16:04:37 2025 [  6]  29.00-30.00  sec  32.4 MBytes   272 Mbits/sec    0   2.57 MBytes       
Thu Nov 13 16:04:38 2025 [  6]  30.00-31.00  sec  32.9 MBytes   276 Mbits/sec    0   2.90 MBytes       
Thu Nov 13 16:04:39 2025 [  6]  31.00-32.00  sec  34.2 MBytes   287 Mbits/sec    0   3.41 MBytes       
Thu Nov 13 16:04:40 2025 [  6]  32.00-33.00  sec  20.8 MBytes   174 Mbits/sec    0   3.41 MBytes       
Thu Nov 13 16:04:41 2025 [  6]  33.00-34.00  sec  27.8 MBytes   233 Mbits/sec    0   3.41 MBytes       
Thu Nov 13 16:04:42 2025 [  6]  34.00-35.00  sec  14.0 MBytes   117 Mbits/sec    0   3.41 MBytes       
Thu Nov 13 16:04:43 2025 [  6]  35.00-36.00  sec  29.1 MBytes   244 Mbits/sec   34   2.39 MBytes       
Thu Nov 13 16:04:44 2025 [  6]  36.00-37.00  sec  31.2 MBytes   262 Mbits/sec  212   1.20 MBytes       
Thu Nov 13 16:04:45 2025 [  6]  37.00-38.00  sec  27.9 MBytes   234 Mbits/sec    0   1.27 MBytes       
Thu Nov 13 16:04:46 2025 [  6]  38.00-39.00  sec  52.9 MBytes   443 Mbits/sec    0   1.34 MBytes       
Thu Nov 13 16:04:47 2025 [  6]  39.00-40.00  sec  58.4 MBytes   490 Mbits/sec  440    707 KBytes       
Thu Nov 13 16:04:48 2025 [  6]  40.00-41.00  sec  42.0 MBytes   352 Mbits/sec    0    759 KBytes       
Thu Nov 13 16:04:49 2025 [  6]  41.00-42.00  sec  53.9 MBytes   452 Mbits/sec   31    580 KBytes       
Thu Nov 13 16:04:50 2025 [  6]  42.00-43.00  sec  49.9 MBytes   418 Mbits/sec    0    642 KBytes       
Thu Nov 13 16:04:51 2025 [  6]  43.00-44.00  sec  48.8 MBytes   409 Mbits/sec    0    697 KBytes       
Thu Nov 13 16:04:52 2025 [  6]  44.00-45.00  sec  51.9 MBytes   435 Mbits/sec    0    751 KBytes       
Thu Nov 13 16:04:53 2025 [  6]  45.00-46.00  sec  56.9 MBytes   477 Mbits/sec    0    806 KBytes       
Thu Nov 13 16:04:54 2025 [  6]  46.00-47.00  sec  62.4 MBytes   523 Mbits/sec    0    860 KBytes       
Thu Nov 13 16:04:55 2025 [  6]  47.00-48.00  sec  37.0 MBytes   310 Mbits/sec    0    887 KBytes       
Thu Nov 13 16:04:56 2025 [  6]  48.00-49.00  sec  34.2 MBytes   287 Mbits/sec    0    911 KBytes       
Thu Nov 13 16:04:57 2025 [  6]  49.00-50.00  sec  32.0 MBytes   268 Mbits/sec    0    919 KBytes       
Thu Nov 13 16:04:58 2025 [  6]  50.00-51.00  sec  37.5 MBytes   315 Mbits/sec    0    946 KBytes       
Thu Nov 13 16:04:59 2025 [  6]  51.00-52.00  sec  31.1 MBytes   261 Mbits/sec    0    963 KBytes       
Thu Nov 13 16:05:00 2025 [  6]  52.00-53.00  sec  36.0 MBytes   302 Mbits/sec    0    987 KBytes       
Thu Nov 13 16:05:01 2025 [  6]  53.00-54.00  sec  28.5 MBytes   239 Mbits/sec    0    998 KBytes       
Thu Nov 13 16:05:02 2025 [  6]  54.00-55.00  sec  35.5 MBytes   298 Mbits/sec    0   1018 KBytes       
Thu Nov 13 16:05:03 2025 [  6]  55.00-56.00  sec  33.0 MBytes   276 Mbits/sec    0   1.01 MBytes       
Thu Nov 13 16:05:04 2025 [  6]  56.00-57.00  sec  34.6 MBytes   290 Mbits/sec    0   1.12 MBytes       
Thu Nov 13 16:05:05 2025 [  6]  57.00-58.00  sec  23.9 MBytes   200 Mbits/sec    0   1.25 MBytes       
Thu Nov 13 16:05:06 2025 [  6]  58.00-59.00  sec  12.6 MBytes   106 Mbits/sec    0   1.41 MBytes       
Thu Nov 13 16:05:07 2025 [  6]  59.00-60.00  sec  9.25 MBytes  77.6 Mbits/sec    0   1.63 MBytes       
Thu Nov 13 16:05:08 2025 [  6]  60.00-61.00  sec  4.25 MBytes  35.7 Mbits/sec    0   1.63 MBytes       
Thu Nov 13 16:05:09 2025 [  6]  61.00-62.00  sec  5.88 MBytes  49.3 Mbits/sec    0   1.63 MBytes       
Thu Nov 13 16:05:10 2025 [  6]  62.00-63.00  sec  9.25 MBytes  77.6 Mbits/sec    0   2.18 MBytes       
Thu Nov 13 16:05:11 2025 [  6]  63.00-64.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.18 MBytes       
Thu Nov 13 16:05:12 2025 [  6]  64.00-65.00  sec  6.00 MBytes  50.3 Mbits/sec    0   2.18 MBytes       
Thu Nov 13 16:05:13 2025 [  6]  65.00-66.00  sec  5.75 MBytes  48.2 Mbits/sec    1   1.41 KBytes       
Thu Nov 13 16:05:14 2025 [  6]  66.00-67.00  sec  3.38 MBytes  28.3 Mbits/sec    0   2.20 MBytes       
Thu Nov 13 16:05:15 2025 [  6]  67.00-68.00  sec  1.38 MBytes  11.5 Mbits/sec    0   2.20 MBytes       
Thu Nov 13 16:05:16 2025 [  6]  68.00-69.00  sec  4.75 MBytes  39.9 Mbits/sec    0   2.20 MBytes       
Thu Nov 13 16:05:17 2025 [  6]  69.00-70.00  sec  1.38 MBytes  11.5 Mbits/sec    1   2.20 MBytes       
Thu Nov 13 16:05:18 2025 [  6]  70.00-71.00  sec  0.00 Bytes  0.00 bits/sec   10    164 KBytes       
Thu Nov 13 16:05:19 2025 [  6]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec    1    171 KBytes       
Thu Nov 13 16:05:20 2025 [  6]  72.00-73.00  sec  1.38 MBytes  11.5 Mbits/sec    7    139 KBytes       
Thu Nov 13 16:05:21 2025 [  6]  73.00-74.00  sec  1.38 MBytes  11.5 Mbits/sec    0    150 KBytes       
Thu Nov 13 16:05:22 2025 [  6]  74.00-75.00  sec  1.38 MBytes  11.5 Mbits/sec    0    150 KBytes       
Thu Nov 13 16:05:23 2025 [  6]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec    0    150 KBytes       
Thu Nov 13 16:05:24 2025 [  6]  76.00-77.00  sec  1.50 MBytes  12.6 Mbits/sec    0    171 KBytes       
Thu Nov 13 16:05:25 2025 [  6]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec    0    171 KBytes       
Thu Nov 13 16:05:26 2025 [  6]  78.00-79.00  sec  1.38 MBytes  11.5 Mbits/sec    0    175 KBytes       
Thu Nov 13 16:05:27 2025 [  6]  79.00-80.00  sec  1.38 MBytes  11.5 Mbits/sec    0    182 KBytes       
Thu Nov 13 16:05:28 2025 [  6]  80.00-81.00  sec  0.00 Bytes  0.00 bits/sec    0    182 KBytes       
Thu Nov 13 16:05:29 2025 [  6]  81.00-82.00  sec  1.38 MBytes  11.5 Mbits/sec    1   4.24 KBytes       
Thu Nov 13 16:05:30 2025 [  6]  82.00-83.00  sec  0.00 Bytes  0.00 bits/sec    5    134 KBytes       
Thu Nov 13 16:05:31 2025 [  6]  83.00-84.00  sec  0.00 Bytes  0.00 bits/sec    0    134 KBytes       
Thu Nov 13 16:05:32 2025 [  6]  84.00-85.00  sec  0.00 Bytes  0.00 bits/sec    3   46.7 KBytes       
Thu Nov 13 16:05:33 2025 [  6]  85.00-86.00  sec  1.38 MBytes  11.5 Mbits/sec    0   80.6 KBytes       
Thu Nov 13 16:05:34 2025 [  6]  86.00-87.00  sec  0.00 Bytes  0.00 bits/sec    0    103 KBytes       
Thu Nov 13 16:05:35 2025 [  6]  87.00-88.00  sec  0.00 Bytes  0.00 bits/sec    0    103 KBytes       
Thu Nov 13 16:05:36 2025 [  6]  88.00-89.00  sec  1.38 MBytes  11.5 Mbits/sec    1    103 KBytes       
Thu Nov 13 16:05:37 2025 [  6]  89.00-90.00  sec  0.00 Bytes  0.00 bits/sec    7   17.0 KBytes       
Thu Nov 13 16:05:38 2025 [  6]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
Thu Nov 13 16:05:39 2025 [  6]  91.00-92.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
Thu Nov 13 16:05:40 2025 [  6]  92.00-93.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
Thu Nov 13 16:05:41 2025 [  6]  93.00-94.00  sec  0.00 Bytes  0.00 bits/sec    1   31.1 KBytes       
Thu Nov 13 16:05:42 2025 [  6]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
Thu Nov 13 16:05:43 2025 [  6]  95.00-96.00  sec  0.00 Bytes  0.00 bits/sec    3   15.6 KBytes       
Thu Nov 13 16:05:44 2025 [  6]  96.00-97.00  sec  0.00 Bytes  0.00 bits/sec    7   2.83 KBytes       
Thu Nov 13 16:05:45 2025 [  6]  97.00-98.00  sec  1.38 MBytes  11.5 Mbits/sec    1   24.0 KBytes       
Thu Nov 13 16:05:46 2025 [  6]  98.00-99.00  sec  0.00 Bytes  0.00 bits/sec    3   33.9 KBytes       
Thu Nov 13 16:05:47 2025 [  6]  99.00-100.00 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
Thu Nov 13 16:05:47 2025 [  6] 100.00-100.50 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
Thu Nov 13 16:05:47 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 16:05:47 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 16:05:47 2025 [  6]   0.00-100.50 sec  1.81 GBytes   155 Mbits/sec  2785             sender
Thu Nov 13 16:05:47 2025 [  6]   0.00-100.50 sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 16:05:47 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 16:05:47 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 16:05:47 2025 [  6]   0.00-100.50 sec  1.81 GBytes   155 Mbits/sec  2785             sender
Thu Nov 13 16:05:47 2025 [  6]   0.00-100.50 sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 16:05:47 2025 iperf3: interrupt - the client has terminated
