Thu Nov 13 15:38:58 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 15:38:58 2025 [  6] local 192.168.0.201 port 40534 connected to 192.168.0.231 port 5201
Thu Nov 13 15:38:59 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 15:38:59 2025 [  6]   0.00-1.00   sec  40.6 MBytes   340 Mbits/sec    0   1.73 MBytes       
Thu Nov 13 15:39:00 2025 [  6]   1.00-2.00   sec  44.6 MBytes   374 Mbits/sec    0   2.63 MBytes       
Thu Nov 13 15:39:01 2025 [  6]   2.00-3.00   sec  54.2 MBytes   455 Mbits/sec    0   3.71 MBytes       
Thu Nov 13 15:39:02 2025 [  6]   3.00-4.00   sec  54.4 MBytes   456 Mbits/sec  291   2.92 MBytes       
Thu Nov 13 15:39:03 2025 [  6]   4.00-5.00   sec  34.0 MBytes   285 Mbits/sec    0   2.92 MBytes       
Thu Nov 13 15:39:04 2025 [  6]   5.00-6.00   sec  34.6 MBytes   291 Mbits/sec    0   3.28 MBytes       
Thu Nov 13 15:39:05 2025 [  6]   6.00-7.00   sec  31.5 MBytes   264 Mbits/sec    0   3.28 MBytes       
Thu Nov 13 15:39:06 2025 [  6]   7.00-8.00   sec  38.5 MBytes   323 Mbits/sec    0   3.61 MBytes       
Thu Nov 13 15:39:07 2025 [  6]   8.00-9.00   sec  29.2 MBytes   245 Mbits/sec    0   3.61 MBytes       
Thu Nov 13 15:39:08 2025 [  6]   9.00-10.00  sec  26.1 MBytes   219 Mbits/sec    0   3.61 MBytes       
Thu Nov 13 15:39:09 2025 [  6]  10.00-11.00  sec  25.6 MBytes   215 Mbits/sec    0   3.61 MBytes       
Thu Nov 13 15:39:10 2025 [  6]  11.00-12.00  sec  17.9 MBytes   150 Mbits/sec    0   3.95 MBytes       
Thu Nov 13 15:39:11 2025 [  6]  12.00-13.00  sec  17.9 MBytes   150 Mbits/sec    0   3.95 MBytes       
Thu Nov 13 15:39:12 2025 [  6]  13.00-14.00  sec  9.00 MBytes  75.5 Mbits/sec   86   2.76 MBytes       
Thu Nov 13 15:39:13 2025 [  6]  14.00-15.00  sec  9.38 MBytes  78.6 Mbits/sec    0   2.76 MBytes       
Thu Nov 13 15:39:14 2025 [  6]  15.00-16.00  sec  11.5 MBytes  96.5 Mbits/sec   81   1.94 MBytes       
Thu Nov 13 15:39:15 2025 [  6]  16.00-17.00  sec  11.1 MBytes  93.3 Mbits/sec    5   1.38 MBytes       
Thu Nov 13 15:39:16 2025 [  6]  17.00-18.00  sec  18.0 MBytes   151 Mbits/sec    0   1.45 MBytes       
Thu Nov 13 15:39:17 2025 [  6]  18.00-19.00  sec  16.8 MBytes   141 Mbits/sec    0   1.49 MBytes       
Thu Nov 13 15:39:18 2025 [  6]  19.00-20.00  sec  13.5 MBytes   113 Mbits/sec    0   1.60 MBytes       
Thu Nov 13 15:39:19 2025 [  6]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
Thu Nov 13 15:39:20 2025 [  6]  21.00-22.00  sec  5.00 MBytes  41.9 Mbits/sec  1127   1.14 MBytes       
Thu Nov 13 15:39:21 2025 [  6]  22.00-23.00  sec  15.5 MBytes   130 Mbits/sec    0   1.24 MBytes       
Thu Nov 13 15:39:22 2025 [  6]  23.00-24.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.34 MBytes       
Thu Nov 13 15:39:23 2025 [  6]  24.00-25.00  sec  9.00 MBytes  75.5 Mbits/sec    0   1.34 MBytes       
Thu Nov 13 15:39:24 2025 [  6]  25.00-26.00  sec  16.0 MBytes   134 Mbits/sec    0   1.49 MBytes       
Thu Nov 13 15:39:25 2025 [  6]  26.00-27.00  sec  13.9 MBytes   116 Mbits/sec    0   1.49 MBytes       
Thu Nov 13 15:39:26 2025 [  6]  27.00-28.00  sec  8.88 MBytes  74.4 Mbits/sec    0   1.49 MBytes       
Thu Nov 13 15:39:27 2025 [  6]  28.00-29.00  sec  13.0 MBytes   109 Mbits/sec    0   1.49 MBytes       
Thu Nov 13 15:39:28 2025 [  6]  29.00-30.00  sec  19.2 MBytes   162 Mbits/sec    0   1.59 MBytes       
Thu Nov 13 15:39:29 2025 [  6]  30.00-31.00  sec  25.6 MBytes   215 Mbits/sec    0   1.60 MBytes       
Thu Nov 13 15:39:30 2025 [  6]  31.00-32.00  sec  31.8 MBytes   266 Mbits/sec   26   1.22 MBytes       
Thu Nov 13 15:39:31 2025 [  6]  32.00-33.00  sec  25.0 MBytes   210 Mbits/sec    0   1.35 MBytes       
Thu Nov 13 15:39:32 2025 [  6]  33.00-34.00  sec  27.9 MBytes   234 Mbits/sec    0   1.42 MBytes       
Thu Nov 13 15:39:33 2025 [  6]  34.00-35.00  sec  27.5 MBytes   231 Mbits/sec    0   1.49 MBytes       
Thu Nov 13 15:39:34 2025 [  6]  35.00-36.00  sec  31.5 MBytes   264 Mbits/sec    0   1.54 MBytes       
Thu Nov 13 15:39:35 2025 [  6]  36.00-37.00  sec  28.0 MBytes   235 Mbits/sec    0   1.57 MBytes       
Thu Nov 13 15:39:36 2025 [  6]  37.00-38.00  sec  30.9 MBytes   259 Mbits/sec    0   1.59 MBytes       
Thu Nov 13 15:39:37 2025 [  6]  38.00-39.00  sec  33.9 MBytes   284 Mbits/sec    0   1.60 MBytes       
Thu Nov 13 15:39:38 2025 [  6]  39.00-40.00  sec  38.6 MBytes   324 Mbits/sec    0   1.60 MBytes       
Thu Nov 13 15:39:39 2025 [  6]  40.00-41.00  sec  24.2 MBytes   203 Mbits/sec    0   1.60 MBytes       
Thu Nov 13 15:39:40 2025 [  6]  41.00-42.00  sec  53.9 MBytes   452 Mbits/sec    0   1.60 MBytes       
Thu Nov 13 15:39:41 2025 [  6]  42.00-43.00  sec  43.4 MBytes   364 Mbits/sec    0   1.60 MBytes       
Thu Nov 13 15:39:42 2025 [  6]  43.00-44.00  sec  49.0 MBytes   411 Mbits/sec  689    461 KBytes       
Thu Nov 13 15:39:43 2025 [  6]  44.00-45.00  sec  48.0 MBytes   403 Mbits/sec    0    536 KBytes       
Thu Nov 13 15:39:44 2025 [  6]  45.00-46.00  sec  63.4 MBytes   532 Mbits/sec    0    622 KBytes       
Thu Nov 13 15:39:45 2025 [  6]  46.00-47.00  sec  48.2 MBytes   405 Mbits/sec    0    677 KBytes       
Thu Nov 13 15:39:46 2025 [  6]  47.00-48.00  sec  57.4 MBytes   481 Mbits/sec    0    741 KBytes       
Thu Nov 13 15:39:47 2025 [  6]  48.00-49.00  sec  44.9 MBytes   377 Mbits/sec    0    783 KBytes       
Thu Nov 13 15:39:48 2025 [  6]  49.00-50.00  sec  37.2 MBytes   312 Mbits/sec    0    817 KBytes       
Thu Nov 13 15:39:49 2025 [  6]  50.00-51.00  sec  34.8 MBytes   292 Mbits/sec    0    839 KBytes       
Thu Nov 13 15:39:50 2025 [  6]  51.00-52.00  sec  28.2 MBytes   237 Mbits/sec    0    860 KBytes       
Thu Nov 13 15:39:51 2025 [  6]  52.00-53.00  sec  28.2 MBytes   237 Mbits/sec    0    872 KBytes       
Thu Nov 13 15:39:52 2025 [  6]  53.00-54.00  sec  23.8 MBytes   199 Mbits/sec    0    881 KBytes       
Thu Nov 13 15:39:53 2025 [  6]  54.00-55.00  sec  17.9 MBytes   150 Mbits/sec    0    891 KBytes       
Thu Nov 13 15:39:54 2025 [  6]  55.00-56.00  sec  12.2 MBytes   103 Mbits/sec    0    897 KBytes       
Thu Nov 13 15:39:55 2025 [  6]  56.00-57.00  sec  17.0 MBytes   143 Mbits/sec    0    904 KBytes       
Thu Nov 13 15:39:56 2025 [  6]  57.00-58.00  sec  17.5 MBytes   147 Mbits/sec    0    909 KBytes       
Thu Nov 13 15:39:57 2025 [  6]  58.00-59.00  sec  20.4 MBytes   171 Mbits/sec    0   1.00 MBytes       
Thu Nov 13 15:39:58 2025 [  6]  59.00-60.00  sec  20.4 MBytes   171 Mbits/sec    0   1.09 MBytes       
Thu Nov 13 15:39:59 2025 [  6]  60.00-61.00  sec  14.1 MBytes   118 Mbits/sec    0   1.29 MBytes       
Thu Nov 13 15:40:00 2025 [  6]  61.00-62.00  sec  13.0 MBytes   109 Mbits/sec    0   1.54 MBytes       
Thu Nov 13 15:40:01 2025 [  6]  62.00-63.00  sec  9.00 MBytes  75.5 Mbits/sec    1   1.54 MBytes       
Thu Nov 13 15:40:02 2025 [  6]  63.00-64.00  sec  14.8 MBytes   124 Mbits/sec    0   1.59 MBytes       
Thu Nov 13 15:40:03 2025 [  6]  64.00-65.00  sec  24.2 MBytes   203 Mbits/sec    0   1.62 MBytes       
Thu Nov 13 15:40:04 2025 [  6]  65.00-66.00  sec  16.9 MBytes   142 Mbits/sec    0   1.70 MBytes       
Thu Nov 13 15:40:05 2025 [  6]  66.00-67.00  sec  0.00 Bytes  0.00 bits/sec    0   1.70 MBytes       
Thu Nov 13 15:40:06 2025 [  6]  67.00-68.00  sec  1.50 MBytes  12.6 Mbits/sec    0   1.70 MBytes       
Thu Nov 13 15:40:07 2025 [  6]  68.00-69.00  sec  2.75 MBytes  23.1 Mbits/sec    0   1.70 MBytes       
Thu Nov 13 15:40:08 2025 [  6]  69.00-70.00  sec  6.12 MBytes  51.4 Mbits/sec   75    588 KBytes       
Thu Nov 13 15:40:09 2025 [  6]  70.00-71.00  sec  1.62 MBytes  13.6 Mbits/sec    1    598 KBytes       
Thu Nov 13 15:40:10 2025 [  6]  71.00-72.00  sec  1.38 MBytes  11.5 Mbits/sec    1    598 KBytes       
Thu Nov 13 15:40:11 2025 [  6]  72.00-73.00  sec  0.00 Bytes  0.00 bits/sec    0    598 KBytes       
Thu Nov 13 15:40:12 2025 [  6]  73.00-74.00  sec  0.00 Bytes  0.00 bits/sec    0    598 KBytes       
Thu Nov 13 15:40:13 2025 [  6]  74.00-75.00  sec  0.00 Bytes  0.00 bits/sec    3    419 KBytes       
Thu Nov 13 15:40:14 2025 [  6]  75.00-76.00  sec  1.25 MBytes  10.5 Mbits/sec    0    419 KBytes       
Thu Nov 13 15:40:15 2025 [  6]  76.00-77.00  sec  1.38 MBytes  11.5 Mbits/sec    0    419 KBytes       
Thu Nov 13 15:40:16 2025 [  6]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec    0    419 KBytes       
Thu Nov 13 15:40:17 2025 [  6]  78.00-79.00  sec  1.38 MBytes  11.5 Mbits/sec    0    419 KBytes       
Thu Nov 13 15:40:18 2025 [  6]  79.00-80.00  sec  1.38 MBytes  11.5 Mbits/sec    0    419 KBytes       
Thu Nov 13 15:40:19 2025 [  6]  80.00-81.00  sec  1.38 MBytes  11.5 Mbits/sec    0    419 KBytes       
Thu Nov 13 15:40:20 2025 [  6]  81.00-82.00  sec  1.38 MBytes  11.5 Mbits/sec    0   91.9 KBytes       
Thu Nov 13 15:40:21 2025 [  6]  82.00-83.00  sec  1.38 MBytes  11.5 Mbits/sec    6    161 KBytes       
Thu Nov 13 15:40:22 2025 [  6]  83.00-84.00  sec  2.75 MBytes  23.1 Mbits/sec    0    194 KBytes       
Thu Nov 13 15:40:23 2025 [  6]  84.00-85.00  sec  0.00 Bytes  0.00 bits/sec    0    211 KBytes       
Thu Nov 13 15:40:24 2025 [  6]  85.00-86.00  sec  1.38 MBytes  11.5 Mbits/sec    0    243 KBytes       
Thu Nov 13 15:40:25 2025 [  6]  86.00-87.00  sec  1.38 MBytes  11.5 Mbits/sec    0    243 KBytes       
Thu Nov 13 15:40:26 2025 [  6]  87.00-88.00  sec  1.38 MBytes  11.5 Mbits/sec    0    243 KBytes       
Thu Nov 13 15:40:27 2025 [  6]  88.00-89.00  sec  1.38 MBytes  11.5 Mbits/sec    1   74.9 KBytes       
Thu Nov 13 15:40:28 2025 [  6]  89.00-90.00  sec  1.38 MBytes  11.5 Mbits/sec    0    123 KBytes       
Thu Nov 13 15:40:29 2025 [  6]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec    0    174 KBytes       
Thu Nov 13 15:40:30 2025 [  6]  91.00-92.00  sec  0.00 Bytes  0.00 bits/sec    4   33.9 KBytes       
Thu Nov 13 15:40:31 2025 [  6]  92.00-93.00  sec  1.38 MBytes  11.5 Mbits/sec   18   59.4 KBytes       
Thu Nov 13 15:40:32 2025 [  6]  93.00-94.00  sec  0.00 Bytes  0.00 bits/sec    0   70.7 KBytes       
Thu Nov 13 15:40:33 2025 [  6]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
Thu Nov 13 15:40:34 2025 [  6]  95.00-96.00  sec  1.38 MBytes  11.5 Mbits/sec    4   50.9 KBytes       
Thu Nov 13 15:40:35 2025 [  6]  96.00-97.00  sec  0.00 Bytes  0.00 bits/sec    0   79.2 KBytes       
Thu Nov 13 15:40:36 2025 [  6]  97.00-98.00  sec  0.00 Bytes  0.00 bits/sec    1   80.6 KBytes       
Thu Nov 13 15:40:37 2025 [  6]  98.00-99.00  sec  0.00 Bytes  0.00 bits/sec    0    109 KBytes       
Thu Nov 13 15:40:38 2025 [  6]  99.00-100.00 sec  1.38 MBytes  11.5 Mbits/sec    0    158 KBytes       
Thu Nov 13 15:40:38 2025 [  6] 100.00-100.64 sec  1.38 MBytes  17.9 Mbits/sec    0    177 KBytes       
Thu Nov 13 15:40:38 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:40:38 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 15:40:38 2025 [  6]   0.00-100.64 sec  1.73 GBytes   148 Mbits/sec  2421             sender
Thu Nov 13 15:40:38 2025 [  6]   0.00-100.64 sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 15:40:38 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:40:38 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 15:40:38 2025 [  6]   0.00-100.65 sec  1.73 GBytes   148 Mbits/sec  2421             sender
Thu Nov 13 15:40:38 2025 [  6]   0.00-100.64 sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 15:40:38 2025 iperf3: interrupt - the client has terminated
