Thu Nov 13 15:44:01 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 15:44:01 2025 [  6] local 192.168.0.201 port 40548 connected to 192.168.0.231 port 5201
Thu Nov 13 15:44:02 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 15:44:02 2025 [  6]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0    888 KBytes       
Thu Nov 13 15:44:03 2025 [  6]   1.00-2.00   sec  27.6 MBytes   232 Mbits/sec   71    912 KBytes       
Thu Nov 13 15:44:04 2025 [  6]   2.00-3.00   sec  36.6 MBytes   307 Mbits/sec    0   1010 KBytes       
Thu Nov 13 15:44:05 2025 [  6]   3.00-4.00   sec  37.5 MBytes   315 Mbits/sec    0   1.06 MBytes       
Thu Nov 13 15:44:06 2025 [  6]   4.00-5.00   sec  24.6 MBytes   207 Mbits/sec    0   1.11 MBytes       
Thu Nov 13 15:44:07 2025 [  6]   5.00-6.00   sec  45.6 MBytes   383 Mbits/sec    0   1.15 MBytes       
Thu Nov 13 15:44:08 2025 [  6]   6.00-7.00   sec  48.8 MBytes   409 Mbits/sec    0   1.17 MBytes       
Thu Nov 13 15:44:09 2025 [  6]   7.00-8.00   sec  50.9 MBytes   427 Mbits/sec    0   1.18 MBytes       
Thu Nov 13 15:44:10 2025 [  6]   8.00-9.00   sec  48.6 MBytes   408 Mbits/sec    0   1.18 MBytes       
Thu Nov 13 15:44:11 2025 [  6]   9.00-10.00  sec  38.8 MBytes   325 Mbits/sec    0   1.18 MBytes       
Thu Nov 13 15:44:12 2025 [  6]  10.00-11.00  sec  33.2 MBytes   279 Mbits/sec    0   1.18 MBytes       
Thu Nov 13 15:44:13 2025 [  6]  11.00-12.00  sec  34.4 MBytes   288 Mbits/sec  385    427 KBytes       
Thu Nov 13 15:44:14 2025 [  6]  12.00-13.00  sec  29.2 MBytes   245 Mbits/sec    0    477 KBytes       
Thu Nov 13 15:44:15 2025 [  6]  13.00-14.00  sec  17.1 MBytes   144 Mbits/sec    1    354 KBytes       
Thu Nov 13 15:44:16 2025 [  6]  14.00-15.00  sec  17.2 MBytes   145 Mbits/sec    0    392 KBytes       
Thu Nov 13 15:44:17 2025 [  6]  15.00-16.00  sec  13.6 MBytes   114 Mbits/sec    4    305 KBytes       
Thu Nov 13 15:44:18 2025 [  6]  16.00-17.00  sec  15.5 MBytes   130 Mbits/sec    0    341 KBytes       
Thu Nov 13 15:44:19 2025 [  6]  17.00-18.00  sec  14.6 MBytes   123 Mbits/sec    0    373 KBytes       
Thu Nov 13 15:44:20 2025 [  6]  18.00-19.00  sec  21.0 MBytes   176 Mbits/sec    0    409 KBytes       
Thu Nov 13 15:44:21 2025 [  6]  19.00-20.00  sec  23.1 MBytes   194 Mbits/sec    0    451 KBytes       
Thu Nov 13 15:44:22 2025 [  6]  20.00-21.00  sec  16.0 MBytes   134 Mbits/sec    0    477 KBytes       
Thu Nov 13 15:44:23 2025 [  6]  21.00-22.00  sec  23.9 MBytes   200 Mbits/sec    0    510 KBytes       
Thu Nov 13 15:44:24 2025 [  6]  22.00-23.00  sec  25.2 MBytes   212 Mbits/sec    0    547 KBytes       
Thu Nov 13 15:44:25 2025 [  6]  23.00-24.00  sec  19.4 MBytes   163 Mbits/sec    0    573 KBytes       
Thu Nov 13 15:44:26 2025 [  6]  24.00-25.00  sec  11.9 MBytes  99.6 Mbits/sec    3    413 KBytes       
Thu Nov 13 15:44:27 2025 [  6]  25.00-26.00  sec  13.6 MBytes   114 Mbits/sec    0    478 KBytes       
Thu Nov 13 15:44:28 2025 [  6]  26.00-27.00  sec  14.2 MBytes   120 Mbits/sec  113    370 KBytes       
Thu Nov 13 15:44:29 2025 [  6]  27.00-28.00  sec  14.6 MBytes   123 Mbits/sec    0    400 KBytes       
Thu Nov 13 15:44:30 2025 [  6]  28.00-29.00  sec  10.0 MBytes  83.9 Mbits/sec    0    419 KBytes       
Thu Nov 13 15:44:31 2025 [  6]  29.00-30.00  sec  13.6 MBytes   114 Mbits/sec    0    436 KBytes       
Thu Nov 13 15:44:32 2025 [  6]  30.00-31.00  sec  2.88 MBytes  24.1 Mbits/sec    1   1.41 KBytes       
Thu Nov 13 15:44:33 2025 [  6]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Thu Nov 13 15:44:34 2025 [  6]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Thu Nov 13 15:44:35 2025 [  6]  33.00-34.00  sec  1.38 MBytes  11.5 Mbits/sec  232   33.9 KBytes       
Thu Nov 13 15:44:36 2025 [  6]  34.00-35.00  sec  4.25 MBytes  35.7 Mbits/sec   80    147 KBytes       
Thu Nov 13 15:44:37 2025 [  6]  35.00-36.00  sec  9.88 MBytes  82.8 Mbits/sec    0    245 KBytes       
Thu Nov 13 15:44:38 2025 [  6]  36.00-37.00  sec  17.4 MBytes   146 Mbits/sec    0    317 KBytes       
Thu Nov 13 15:44:39 2025 [  6]  37.00-38.00  sec  17.6 MBytes   148 Mbits/sec    0    369 KBytes       
Thu Nov 13 15:44:40 2025 [  6]  38.00-39.00  sec  13.0 MBytes   109 Mbits/sec    0    404 KBytes       
Thu Nov 13 15:44:41 2025 [  6]  39.00-40.00  sec  15.1 MBytes   127 Mbits/sec    0    426 KBytes       
Thu Nov 13 15:44:42 2025 [  6]  40.00-41.00  sec  9.12 MBytes  76.5 Mbits/sec    0    437 KBytes       
Thu Nov 13 15:44:43 2025 [  6]  41.00-42.00  sec  16.8 MBytes   141 Mbits/sec    0    441 KBytes       
Thu Nov 13 15:44:44 2025 [  6]  42.00-43.00  sec  17.4 MBytes   146 Mbits/sec    0    441 KBytes       
Thu Nov 13 15:44:45 2025 [  6]  43.00-44.00  sec  11.5 MBytes  96.5 Mbits/sec    0    441 KBytes       
Thu Nov 13 15:44:46 2025 [  6]  44.00-45.00  sec  13.5 MBytes   113 Mbits/sec    0    444 KBytes       
Thu Nov 13 15:44:47 2025 [  6]  45.00-46.00  sec  7.50 MBytes  62.9 Mbits/sec    0    455 KBytes       
Thu Nov 13 15:44:48 2025 [  6]  46.00-47.00  sec  13.5 MBytes   113 Mbits/sec    0    474 KBytes       
Thu Nov 13 15:44:49 2025 [  6]  47.00-48.00  sec  7.12 MBytes  59.8 Mbits/sec    0    506 KBytes       
Thu Nov 13 15:44:50 2025 [  6]  48.00-49.00  sec  9.12 MBytes  76.5 Mbits/sec    0    543 KBytes       
Thu Nov 13 15:44:51 2025 [  6]  49.00-50.00  sec  7.00 MBytes  58.7 Mbits/sec    0    618 KBytes       
Thu Nov 13 15:44:52 2025 [  6]  50.00-51.00  sec  8.88 MBytes  74.5 Mbits/sec    0    708 KBytes       
Thu Nov 13 15:44:53 2025 [  6]  51.00-52.00  sec  3.00 MBytes  25.2 Mbits/sec    0    711 KBytes       
Thu Nov 13 15:44:54 2025 [  6]  52.00-53.00  sec  4.25 MBytes  35.7 Mbits/sec    0    926 KBytes       
Thu Nov 13 15:44:55 2025 [  6]  53.00-54.00  sec  6.00 MBytes  50.3 Mbits/sec    0   1.02 MBytes       
Thu Nov 13 15:44:56 2025 [  6]  54.00-55.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.27 MBytes       
Thu Nov 13 15:44:57 2025 [  6]  55.00-56.00  sec  1.38 MBytes  11.5 Mbits/sec    0   1.27 MBytes       
Thu Nov 13 15:44:58 2025 [  6]  56.00-57.00  sec  2.75 MBytes  23.1 Mbits/sec    0   1.27 MBytes       
Thu Nov 13 15:44:59 2025 [  6]  57.00-58.00  sec  1.38 MBytes  11.5 Mbits/sec    0   1.27 MBytes       
Thu Nov 13 15:45:00 2025 [  6]  58.00-59.00  sec  1.38 MBytes  11.5 Mbits/sec    0   1.27 MBytes       
Thu Nov 13 15:45:01 2025 [  6]  59.00-60.00  sec  1.62 MBytes  13.6 Mbits/sec    3    912 KBytes       
Thu Nov 13 15:45:02 2025 [  6]  60.00-61.00  sec  3.00 MBytes  25.2 Mbits/sec    0    912 KBytes       
Thu Nov 13 15:45:03 2025 [  6]  61.00-62.00  sec  1.38 MBytes  11.5 Mbits/sec    0    912 KBytes       
Thu Nov 13 15:45:04 2025 [  6]  62.00-63.00  sec  1.38 MBytes  11.5 Mbits/sec    0    959 KBytes       
Thu Nov 13 15:45:05 2025 [  6]  63.00-64.00  sec  0.00 Bytes  0.00 bits/sec  224    218 KBytes       
Thu Nov 13 15:45:06 2025 [  6]  64.00-65.00  sec  15.6 MBytes   131 Mbits/sec  245    754 KBytes       
Thu Nov 13 15:45:07 2025 [  6]  65.00-66.00  sec  11.1 MBytes  93.3 Mbits/sec    0    813 KBytes       
Thu Nov 13 15:45:08 2025 [  6]  66.00-67.00  sec  15.1 MBytes   127 Mbits/sec    0    892 KBytes       
Thu Nov 13 15:45:09 2025 [  6]  67.00-68.00  sec  17.0 MBytes   143 Mbits/sec    0    928 KBytes       
Thu Nov 13 15:45:10 2025 [  6]  68.00-69.00  sec  12.2 MBytes   103 Mbits/sec    0    947 KBytes       
Thu Nov 13 15:45:11 2025 [  6]  69.00-70.00  sec  7.75 MBytes  65.0 Mbits/sec    0    959 KBytes       
Thu Nov 13 15:45:12 2025 [  6]  70.00-71.00  sec  6.00 MBytes  50.3 Mbits/sec    0    969 KBytes       
Thu Nov 13 15:45:13 2025 [  6]  71.00-72.00  sec  2.75 MBytes  23.1 Mbits/sec    1    974 KBytes       
Thu Nov 13 15:45:14 2025 [  6]  72.00-73.00  sec  1.38 MBytes  11.5 Mbits/sec    0    974 KBytes       
Thu Nov 13 15:45:15 2025 [  6]  73.00-74.00  sec  0.00 Bytes  0.00 bits/sec    0    974 KBytes       
Thu Nov 13 15:45:16 2025 [  6]  74.00-75.00  sec  1.38 MBytes  11.5 Mbits/sec    1    214 KBytes       
Thu Nov 13 15:45:17 2025 [  6]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec    0    214 KBytes       
Thu Nov 13 15:45:18 2025 [  6]  76.00-77.00  sec  1.50 MBytes  12.6 Mbits/sec    0    317 KBytes       
Thu Nov 13 15:45:19 2025 [  6]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
Thu Nov 13 15:45:20 2025 [  6]  78.00-79.00  sec  0.00 Bytes  0.00 bits/sec    6   46.7 KBytes       
Thu Nov 13 15:45:21 2025 [  6]  79.00-80.00  sec  1.38 MBytes  11.5 Mbits/sec    0    221 KBytes       
Thu Nov 13 15:45:22 2025 [  6]  80.00-81.00  sec  0.00 Bytes  0.00 bits/sec    0    221 KBytes       
Thu Nov 13 15:45:23 2025 [  6]  81.00-82.00  sec  0.00 Bytes  0.00 bits/sec    0    221 KBytes       
Thu Nov 13 15:45:24 2025 [  6]  82.00-83.00  sec  1.25 MBytes  10.5 Mbits/sec    0    222 KBytes       
Thu Nov 13 15:45:25 2025 [  6]  83.00-84.00  sec  2.75 MBytes  23.1 Mbits/sec    0    235 KBytes       
Thu Nov 13 15:45:26 2025 [  6]  84.00-85.00  sec  1.38 MBytes  11.5 Mbits/sec    0    106 KBytes       
Thu Nov 13 15:45:27 2025 [  6]  85.00-86.00  sec  1.38 MBytes  11.5 Mbits/sec    4    232 KBytes       
Thu Nov 13 15:45:28 2025 [  6]  86.00-87.00  sec  2.75 MBytes  23.0 Mbits/sec    0    351 KBytes       
Thu Nov 13 15:45:29 2025 [  6]  87.00-88.00  sec  1.38 MBytes  11.5 Mbits/sec    1    373 KBytes       
Thu Nov 13 15:45:30 2025 [  6]  88.00-89.00  sec  0.00 Bytes  0.00 bits/sec    0    373 KBytes       
Thu Nov 13 15:45:31 2025 [  6]  89.00-90.00  sec  0.00 Bytes  0.00 bits/sec    0    373 KBytes       
Thu Nov 13 15:45:32 2025 [  6]  90.00-91.00  sec  1.38 MBytes  11.5 Mbits/sec    0    373 KBytes       
Thu Nov 13 15:45:33 2025 [  6]  91.00-92.00  sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
Thu Nov 13 15:45:34 2025 [  6]  92.00-93.00  sec  1.38 MBytes  11.5 Mbits/sec    9    105 KBytes       
Thu Nov 13 15:45:35 2025 [  6]  93.00-94.00  sec  0.00 Bytes  0.00 bits/sec    0    194 KBytes       
Thu Nov 13 15:45:36 2025 [  6]  94.00-95.00  sec  1.50 MBytes  12.6 Mbits/sec    8    137 KBytes       
Thu Nov 13 15:45:37 2025 [  6]  95.00-96.00  sec  0.00 Bytes  0.00 bits/sec    0    143 KBytes       
Thu Nov 13 15:45:38 2025 [  6]  96.00-97.00  sec  0.00 Bytes  0.00 bits/sec    1   99.0 KBytes       
Thu Nov 13 15:45:39 2025 [  6]  97.00-98.00  sec  1.38 MBytes  11.5 Mbits/sec    0    112 KBytes       
Thu Nov 13 15:45:40 2025 [  6]  98.00-99.00  sec  1.38 MBytes  11.5 Mbits/sec    3   87.7 KBytes       
Thu Nov 13 15:45:41 2025 [  6]  99.00-100.00 sec  1.38 MBytes  11.5 Mbits/sec    0   96.2 KBytes       
Thu Nov 13 15:45:41 2025 [  6] 100.00-100.48 sec  0.00 Bytes  0.00 bits/sec    0    103 KBytes       
Thu Nov 13 15:45:41 2025 [  6] 100.00-100.48 sec  0.00 Bytes  0.00 bits/sec    0    103 KBytes       
Thu Nov 13 15:45:41 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:45:41 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 15:45:41 2025 [  6]   0.00-100.48 sec  1.09 GBytes  92.9 Mbits/sec  1396             sender
Thu Nov 13 15:45:41 2025 [  6]   0.00-100.48 sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 15:45:41 2025 iperf3: interrupt - the client has terminated
