Thu Nov 13 16:16:36 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 16:16:36 2025 [  6] local 192.168.0.201 port 48452 connected to 192.168.0.231 port 5201
Thu Nov 13 16:16:37 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 16:16:37 2025 [  6]   0.00-1.00   sec  43.4 MBytes   363 Mbits/sec    0   1.91 MBytes       
Thu Nov 13 16:16:38 2025 [  6]   1.00-2.00   sec  66.8 MBytes   560 Mbits/sec    0   3.65 MBytes       
Thu Nov 13 16:16:39 2025 [  6]   2.00-3.00   sec  53.6 MBytes   450 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:40 2025 [  6]   3.00-4.00   sec  82.4 MBytes   691 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:41 2025 [  6]   4.00-5.00   sec  73.4 MBytes   616 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:42 2025 [  6]   5.00-6.00   sec  50.5 MBytes   424 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:43 2025 [  6]   6.00-7.00   sec  46.8 MBytes   392 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:44 2025 [  6]   7.00-8.00   sec  56.5 MBytes   474 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:45 2025 [  6]   8.00-9.00   sec  51.8 MBytes   434 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:46 2025 [  6]   9.00-10.00  sec  39.0 MBytes   327 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:47 2025 [  6]  10.00-11.00  sec  34.8 MBytes   291 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:48 2025 [  6]  11.00-12.00  sec  40.8 MBytes   342 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:49 2025 [  6]  12.00-13.00  sec  29.8 MBytes   250 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:50 2025 [  6]  13.00-14.00  sec  24.8 MBytes   208 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:51 2025 [  6]  14.00-15.00  sec  21.1 MBytes   177 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:52 2025 [  6]  15.00-16.00  sec  17.5 MBytes   147 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:53 2025 [  6]  16.00-17.00  sec  13.4 MBytes   112 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:54 2025 [  6]  17.00-18.00  sec  10.1 MBytes  85.0 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:55 2025 [  6]  18.00-19.00  sec  9.62 MBytes  80.7 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:56 2025 [  6]  19.00-20.00  sec  11.0 MBytes  92.3 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:57 2025 [  6]  20.00-21.00  sec  8.75 MBytes  73.4 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:58 2025 [  6]  21.00-22.00  sec  11.5 MBytes  96.5 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:16:59 2025 [  6]  22.00-23.00  sec  7.25 MBytes  60.8 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:17:00 2025 [  6]  23.00-24.00  sec  9.00 MBytes  75.5 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:17:01 2025 [  6]  24.00-25.00  sec  9.38 MBytes  78.7 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:17:02 2025 [  6]  25.00-26.00  sec  9.00 MBytes  75.4 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:17:03 2025 [  6]  26.00-27.00  sec  9.88 MBytes  82.8 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:17:04 2025 [  6]  27.00-28.00  sec  11.9 MBytes  99.6 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:17:05 2025 [  6]  28.00-29.00  sec  12.9 MBytes   108 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:17:06 2025 [  6]  29.00-30.00  sec  15.6 MBytes   131 Mbits/sec    0   4.15 MBytes       
Thu Nov 13 16:17:07 2025 [  6]  30.00-31.00  sec  17.0 MBytes   143 Mbits/sec  1848   2.96 MBytes       
Thu Nov 13 16:17:08 2025 [  6]  31.00-32.00  sec  11.6 MBytes  97.5 Mbits/sec    0   3.07 MBytes       
Thu Nov 13 16:17:09 2025 [  6]  32.00-33.00  sec  7.00 MBytes  58.7 Mbits/sec    0   3.07 MBytes       
Thu Nov 13 16:17:10 2025 [  6]  33.00-34.00  sec  26.1 MBytes   219 Mbits/sec    0   3.44 MBytes       
Thu Nov 13 16:17:11 2025 [  6]  34.00-35.00  sec  15.2 MBytes   128 Mbits/sec    0   3.44 MBytes       
Thu Nov 13 16:17:12 2025 [  6]  35.00-36.00  sec  19.4 MBytes   163 Mbits/sec    0   3.44 MBytes       
Thu Nov 13 16:17:13 2025 [  6]  36.00-37.00  sec  28.1 MBytes   236 Mbits/sec    0   3.44 MBytes       
Thu Nov 13 16:17:14 2025 [  6]  37.00-38.00  sec  36.0 MBytes   302 Mbits/sec    0   3.44 MBytes       
Thu Nov 13 16:17:15 2025 [  6]  38.00-39.00  sec  33.0 MBytes   277 Mbits/sec    0   3.44 MBytes       
Thu Nov 13 16:17:16 2025 [  6]  39.00-40.00  sec  43.6 MBytes   366 Mbits/sec    0   3.44 MBytes       
Thu Nov 13 16:17:17 2025 [  6]  40.00-41.00  sec  27.6 MBytes   232 Mbits/sec    0   3.44 MBytes       
Thu Nov 13 16:17:18 2025 [  6]  41.00-42.00  sec  26.5 MBytes   222 Mbits/sec    0   3.44 MBytes       
Thu Nov 13 16:17:19 2025 [  6]  42.00-43.00  sec  27.9 MBytes   234 Mbits/sec    0   3.44 MBytes       
Thu Nov 13 16:17:20 2025 [  6]  43.00-44.00  sec  26.2 MBytes   220 Mbits/sec    0   3.44 MBytes       
Thu Nov 13 16:17:21 2025 [  6]  44.00-45.00  sec  18.2 MBytes   153 Mbits/sec    0   3.44 MBytes       
Thu Nov 13 16:17:22 2025 [  6]  45.00-46.00  sec  45.5 MBytes   382 Mbits/sec    0   3.44 MBytes       
Thu Nov 13 16:17:23 2025 [  6]  46.00-47.00  sec  37.0 MBytes   310 Mbits/sec    0   3.44 MBytes       
Thu Nov 13 16:17:24 2025 [  6]  47.00-48.00  sec  39.8 MBytes   333 Mbits/sec    0   4.01 MBytes       
Thu Nov 13 16:17:25 2025 [  6]  48.00-49.00  sec  42.8 MBytes   359 Mbits/sec    0   4.01 MBytes       
Thu Nov 13 16:17:26 2025 [  6]  49.00-50.00  sec  36.9 MBytes   309 Mbits/sec    0   4.01 MBytes       
Thu Nov 13 16:17:27 2025 [  6]  50.00-51.00  sec  35.2 MBytes   296 Mbits/sec    0   4.01 MBytes       
Thu Nov 13 16:17:28 2025 [  6]  51.00-52.00  sec  29.4 MBytes   246 Mbits/sec    0   4.01 MBytes       
Thu Nov 13 16:17:29 2025 [  6]  52.00-53.00  sec  18.8 MBytes   157 Mbits/sec    0   4.01 MBytes       
Thu Nov 13 16:17:30 2025 [  6]  53.00-54.00  sec  5.25 MBytes  44.0 Mbits/sec    0   4.01 MBytes       
Thu Nov 13 16:17:31 2025 [  6]  54.00-55.00  sec  3.00 MBytes  25.2 Mbits/sec    0   4.01 MBytes       
Thu Nov 13 16:17:32 2025 [  6]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0   4.01 MBytes       
Thu Nov 13 16:17:33 2025 [  6]  56.00-57.00  sec  1.38 MBytes  11.5 Mbits/sec    0   4.01 MBytes       
Thu Nov 13 16:17:34 2025 [  6]  57.00-58.00  sec  2.75 MBytes  23.0 Mbits/sec    0   4.01 MBytes       
Thu Nov 13 16:17:35 2025 [  6]  58.00-59.00  sec  2.88 MBytes  24.1 Mbits/sec    8   2.80 MBytes       
Thu Nov 13 16:17:36 2025 [  6]  59.00-60.00  sec  1.38 MBytes  11.5 Mbits/sec    0   2.80 MBytes       
Thu Nov 13 16:17:37 2025 [  6]  60.00-61.00  sec  1.38 MBytes  11.5 Mbits/sec    0   2.80 MBytes       
Thu Nov 13 16:17:38 2025 [  6]  61.00-62.00  sec  1.50 MBytes  12.6 Mbits/sec    4   1.96 MBytes       
Thu Nov 13 16:17:39 2025 [  6]  62.00-63.00  sec  0.00 Bytes  0.00 bits/sec    0   1.96 MBytes       
Thu Nov 13 16:17:40 2025 [  6]  63.00-64.00  sec  5.50 MBytes  46.1 Mbits/sec    0   1.96 MBytes       
Thu Nov 13 16:17:41 2025 [  6]  64.00-65.00  sec  15.6 MBytes   131 Mbits/sec    0   1.96 MBytes       
Thu Nov 13 16:17:42 2025 [  6]  65.00-66.00  sec  11.4 MBytes  95.4 Mbits/sec    0   1.96 MBytes       
Thu Nov 13 16:17:43 2025 [  6]  66.00-67.00  sec  14.9 MBytes   125 Mbits/sec    0   1.97 MBytes       
Thu Nov 13 16:17:44 2025 [  6]  67.00-68.00  sec  5.12 MBytes  43.0 Mbits/sec    0   1.97 MBytes       
Thu Nov 13 16:17:45 2025 [  6]  68.00-69.00  sec  9.75 MBytes  81.8 Mbits/sec    0   1.97 MBytes       
Thu Nov 13 16:17:46 2025 [  6]  69.00-70.00  sec  5.75 MBytes  48.2 Mbits/sec    0   1.97 MBytes       
Thu Nov 13 16:17:47 2025 [  6]  70.00-71.00  sec  4.12 MBytes  34.6 Mbits/sec    0   1.97 MBytes       
Thu Nov 13 16:17:48 2025 [  6]  71.00-72.00  sec  1.38 MBytes  11.5 Mbits/sec    0   1.97 MBytes       
Thu Nov 13 16:17:49 2025 [  6]  72.00-73.00  sec  2.88 MBytes  24.1 Mbits/sec    0   1.97 MBytes       
Thu Nov 13 16:17:50 2025 [  6]  73.00-74.00  sec  1.38 MBytes  11.5 Mbits/sec    1   1.97 MBytes       
Thu Nov 13 16:17:51 2025 [  6]  74.00-75.00  sec  1.38 MBytes  11.5 Mbits/sec    0   1.97 MBytes       
Thu Nov 13 16:17:52 2025 [  6]  75.00-76.00  sec  1.50 MBytes  12.6 Mbits/sec    0   1.97 MBytes       
Thu Nov 13 16:17:53 2025 [  6]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec    0   1.97 MBytes       
Thu Nov 13 16:17:54 2025 [  6]  77.00-78.00  sec  1.38 MBytes  11.5 Mbits/sec   24   63.6 KBytes       
Thu Nov 13 16:17:55 2025 [  6]  78.00-79.00  sec  0.00 Bytes  0.00 bits/sec    3   56.6 KBytes       
Thu Nov 13 16:17:56 2025 [  6]  79.00-80.00  sec  1.38 MBytes  11.5 Mbits/sec    0   63.6 KBytes       
Thu Nov 13 16:17:57 2025 [  6]  80.00-81.00  sec  1.38 MBytes  11.5 Mbits/sec    0   67.9 KBytes       
Thu Nov 13 16:17:58 2025 [  6]  81.00-82.00  sec  0.00 Bytes  0.00 bits/sec    0   77.8 KBytes       
Thu Nov 13 16:17:59 2025 [  6]  82.00-83.00  sec  1.38 MBytes  11.5 Mbits/sec    0   80.6 KBytes       
Thu Nov 13 16:18:00 2025 [  6]  83.00-84.00  sec  0.00 Bytes  0.00 bits/sec    0   89.1 KBytes       
Thu Nov 13 16:18:01 2025 [  6]  84.00-85.00  sec  2.75 MBytes  23.1 Mbits/sec    0    103 KBytes       
Thu Nov 13 16:18:02 2025 [  6]  85.00-86.00  sec  1.38 MBytes  11.5 Mbits/sec    0    112 KBytes       
Thu Nov 13 16:18:03 2025 [  6]  86.00-87.00  sec  1.38 MBytes  11.5 Mbits/sec    0    171 KBytes       
Thu Nov 13 16:18:04 2025 [  6]  87.00-88.00  sec  0.00 Bytes  0.00 bits/sec    0    180 KBytes       
Thu Nov 13 16:18:05 2025 [  6]  88.00-89.00  sec  2.75 MBytes  23.1 Mbits/sec    0    294 KBytes       
Thu Nov 13 16:18:06 2025 [  6]  89.00-90.00  sec  1.38 MBytes  11.5 Mbits/sec    0    396 KBytes       
Thu Nov 13 16:18:07 2025 [  6]  90.00-91.00  sec  3.00 MBytes  25.2 Mbits/sec    0    544 KBytes       
Thu Nov 13 16:18:08 2025 [  6]  91.00-92.00  sec  2.62 MBytes  22.0 Mbits/sec    0    544 KBytes       
Thu Nov 13 16:18:09 2025 [  6]  92.00-93.00  sec  0.00 Bytes  0.00 bits/sec    0    544 KBytes       
Thu Nov 13 16:18:10 2025 [  6]  93.00-94.00  sec  1.38 MBytes  11.5 Mbits/sec    0    544 KBytes       
Thu Nov 13 16:18:11 2025 [  6]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec    0    544 KBytes       
Thu Nov 13 16:18:12 2025 [  6]  95.00-96.00  sec  1.38 MBytes  11.5 Mbits/sec    0    544 KBytes       
Thu Nov 13 16:18:13 2025 [  6]  96.00-97.00  sec  1.38 MBytes  11.5 Mbits/sec    1    544 KBytes       
Thu Nov 13 16:18:14 2025 [  6]  97.00-98.00  sec  1.38 MBytes  11.5 Mbits/sec    0    544 KBytes       
Thu Nov 13 16:18:15 2025 [  6]  98.00-99.00  sec  1.50 MBytes  12.6 Mbits/sec    0    544 KBytes       
Thu Nov 13 16:18:16 2025 [  6]  99.00-100.00 sec  2.75 MBytes  23.1 Mbits/sec    0    544 KBytes       
Thu Nov 13 16:18:17 2025 [  6] 100.00-101.00 sec  0.00 Bytes  0.00 bits/sec    0    544 KBytes       
Thu Nov 13 16:18:18 2025 [  6] 101.00-101.64 sec  1.25 MBytes  16.4 Mbits/sec    2   2.83 KBytes       
Thu Nov 13 16:18:18 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 16:18:18 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 16:18:18 2025 [  6]   0.00-101.64 sec  1.62 GBytes   137 Mbits/sec  1891             sender
Thu Nov 13 16:18:18 2025 [  6]   0.00-101.64 sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 16:18:18 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 16:18:18 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 16:18:18 2025 [  6]   0.00-101.64 sec  1.62 GBytes   137 Mbits/sec  1891             sender
Thu Nov 13 16:18:18 2025 [  6]   0.00-101.64 sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 16:18:18 2025 iperf3: interrupt - the client has terminated
