Thu Nov 13 15:38:27 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 15:38:27 2025 [  6] local 192.168.0.201 port 45736 connected to 192.168.0.231 port 5201
Thu Nov 13 15:38:28 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 15:38:28 2025 [  6]   0.00-1.00   sec  69.9 MBytes   586 Mbits/sec  648   2.28 MBytes       
Thu Nov 13 15:38:29 2025 [  6]   1.00-2.00   sec  74.2 MBytes   623 Mbits/sec  1262    871 KBytes       
Thu Nov 13 15:38:30 2025 [  6]   2.00-3.00   sec  59.8 MBytes   501 Mbits/sec    0    936 KBytes       
Thu Nov 13 15:38:31 2025 [  6]   3.00-4.00   sec  70.8 MBytes   593 Mbits/sec    0    983 KBytes       
Thu Nov 13 15:38:32 2025 [  6]   4.00-5.00   sec  57.8 MBytes   484 Mbits/sec    0   1017 KBytes       
Thu Nov 13 15:38:33 2025 [  6]   5.00-6.00   sec  50.8 MBytes   426 Mbits/sec  164    758 KBytes       
Thu Nov 13 15:38:34 2025 [  6]   6.00-7.00   sec  57.2 MBytes   480 Mbits/sec    0    853 KBytes       
Thu Nov 13 15:38:35 2025 [  6]   7.00-8.00   sec  45.0 MBytes   377 Mbits/sec    0    925 KBytes       
Thu Nov 13 15:38:35 2025 [  6]   8.00-8.55   sec  36.4 MBytes   559 Mbits/sec   18    670 KBytes       
Thu Nov 13 15:38:35 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:38:35 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 15:38:35 2025 [  6]   0.00-8.55   sec   522 MBytes   512 Mbits/sec  2092             sender
Thu Nov 13 15:38:35 2025 [  6]   0.00-8.55   sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 15:38:35 2025 iperf3: interrupt - the client has terminated
Thu Nov 13 15:38:35 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:38:35 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 15:38:35 2025 [  6]   0.00-8.55   sec   522 MBytes   512 Mbits/sec  2092             sender
Thu Nov 13 15:38:35 2025 [  6]   0.00-8.55   sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 15:38:35 2025 iperf3: interrupt - the client has terminated
