Thu Nov 13 16:08:39 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 16:08:39 2025 [  6] local 192.168.0.201 port 56542 connected to 192.168.0.231 port 5201
Thu Nov 13 16:08:40 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 16:08:40 2025 [  6]   0.00-1.00   sec  34.4 MBytes   288 Mbits/sec    0   1.45 MBytes       
Thu Nov 13 16:08:41 2025 [  6]   1.00-2.00   sec  51.1 MBytes   429 Mbits/sec  164   1.46 MBytes       
Thu Nov 13 16:08:42 2025 [  6]   2.00-3.00   sec  52.9 MBytes   444 Mbits/sec    0   1.61 MBytes       
Thu Nov 13 16:08:43 2025 [  6]   3.00-4.00   sec  65.6 MBytes   550 Mbits/sec    0   1.72 MBytes       
Thu Nov 13 16:08:44 2025 [  6]   4.00-5.00   sec  53.0 MBytes   445 Mbits/sec    0   1.80 MBytes       
Thu Nov 13 16:08:45 2025 [  6]   5.00-6.00   sec  54.9 MBytes   460 Mbits/sec    0   1.88 MBytes       
