Thu Nov 13 16:09:44 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 16:09:45 2025 [  6] local 192.168.0.201 port 54686 connected to 192.168.0.231 port 5201
Thu Nov 13 16:09:46 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 16:09:46 2025 [  6]   0.00-1.00   sec  42.1 MBytes   353 Mbits/sec    0   2.14 MBytes       
Thu Nov 13 16:09:47 2025 [  6]   1.00-2.00   sec  55.2 MBytes   464 Mbits/sec  228   2.30 MBytes       
Thu Nov 13 16:09:48 2025 [  6]   2.00-3.00   sec  44.0 MBytes   369 Mbits/sec    0   2.48 MBytes       
Thu Nov 13 16:09:49 2025 [  6]   3.00-4.00   sec  44.6 MBytes   374 Mbits/sec    0   2.70 MBytes       
Thu Nov 13 16:09:50 2025 [  6]   4.00-5.00   sec  39.5 MBytes   331 Mbits/sec    0   2.80 MBytes       
Thu Nov 13 16:09:51 2025 [  6]   5.00-6.00   sec  39.9 MBytes   334 Mbits/sec    0   2.86 MBytes       
Thu Nov 13 16:09:52 2025 [  6]   6.00-7.00   sec  54.8 MBytes   459 Mbits/sec    0   3.06 MBytes       
Thu Nov 13 16:09:53 2025 [  6]   7.00-8.00   sec  47.5 MBytes   398 Mbits/sec    0   3.12 MBytes       
Thu Nov 13 16:09:54 2025 [  6]   8.00-9.00   sec  15.1 MBytes   127 Mbits/sec    0   3.12 MBytes       
Thu Nov 13 16:09:55 2025 [  6]   9.00-10.00  sec  33.5 MBytes   281 Mbits/sec    0   3.21 MBytes       
Thu Nov 13 16:09:56 2025 [  6]  10.00-11.00  sec  55.9 MBytes   469 Mbits/sec    0   3.24 MBytes       
Thu Nov 13 16:09:57 2025 [  6]  11.00-12.00  sec  61.5 MBytes   516 Mbits/sec  318   2.29 MBytes       
Thu Nov 13 16:09:58 2025 [  6]  12.00-13.00  sec  57.4 MBytes   481 Mbits/sec    0   2.42 MBytes       
Thu Nov 13 16:09:59 2025 [  6]  13.00-14.00  sec  72.0 MBytes   604 Mbits/sec    0   2.53 MBytes       
Thu Nov 13 16:10:00 2025 [  6]  14.00-15.00  sec  54.5 MBytes   457 Mbits/sec    0   2.61 MBytes       
Thu Nov 13 16:10:01 2025 [  6]  15.00-16.00  sec  87.4 MBytes   733 Mbits/sec    0   2.67 MBytes       
Thu Nov 13 16:10:01 2025 [  6]  16.00-16.40  sec  43.2 MBytes   901 Mbits/sec    0   2.69 MBytes       
Thu Nov 13 16:10:01 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 16:10:01 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 16:10:01 2025 [  6]   0.00-16.40  sec   849 MBytes   434 Mbits/sec  546             sender
Thu Nov 13 16:10:01 2025 [  6]   0.00-16.40  sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 16:10:01 2025 iperf3: interrupt - the client has terminated
