Thu Nov 13 15:59:04 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 15:59:04 2025 [  6] local 192.168.0.201 port 45764 connected to 192.168.0.231 port 5201
Thu Nov 13 15:59:05 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 15:59:05 2025 [  6]   0.00-1.00   sec  63.6 MBytes   533 Mbits/sec    0   3.17 MBytes       
Thu Nov 13 15:59:06 2025 [  6]   1.00-2.00   sec  69.1 MBytes   580 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:07 2025 [  6]   2.00-3.00   sec   103 MBytes   866 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:08 2025 [  6]   3.00-4.00   sec  87.9 MBytes   737 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:09 2025 [  6]   4.00-5.00   sec  48.4 MBytes   406 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:10 2025 [  6]   5.00-6.00   sec  43.9 MBytes   368 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:11 2025 [  6]   6.00-7.00   sec  60.8 MBytes   510 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:12 2025 [  6]   7.00-8.00   sec  40.9 MBytes   343 Mbits/sec    1   4.18 MBytes       
Thu Nov 13 15:59:13 2025 [  6]   8.00-9.00   sec  37.6 MBytes   316 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:14 2025 [  6]   9.00-10.00  sec  49.5 MBytes   415 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:15 2025 [  6]  10.00-11.00  sec  28.2 MBytes   237 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:16 2025 [  6]  11.00-12.00  sec  19.4 MBytes   163 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:17 2025 [  6]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:18 2025 [  6]  13.00-14.00  sec  13.0 MBytes   109 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:19 2025 [  6]  14.00-15.00  sec  11.1 MBytes  93.3 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:20 2025 [  6]  15.00-16.00  sec  14.8 MBytes   124 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:21 2025 [  6]  16.00-17.00  sec  12.2 MBytes   103 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:22 2025 [  6]  17.00-18.00  sec  19.1 MBytes   160 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:23 2025 [  6]  18.00-19.00  sec  12.6 MBytes   106 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:24 2025 [  6]  19.00-20.00  sec  16.9 MBytes   142 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:25 2025 [  6]  20.00-21.00  sec  15.9 MBytes   133 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:26 2025 [  6]  21.00-22.00  sec  17.5 MBytes   147 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:27 2025 [  6]  22.00-23.00  sec  14.4 MBytes   121 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:28 2025 [  6]  23.00-24.00  sec  16.1 MBytes   135 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:29 2025 [  6]  24.00-25.00  sec  12.9 MBytes   108 Mbits/sec    0   4.18 MBytes       
Thu Nov 13 15:59:30 2025 [  6]  25.00-26.00  sec  12.5 MBytes   105 Mbits/sec  2679   2.93 MBytes       
Thu Nov 13 15:59:31 2025 [  6]  26.00-27.00  sec  21.9 MBytes   183 Mbits/sec    0   2.93 MBytes       
Thu Nov 13 15:59:32 2025 [  6]  27.00-28.00  sec  22.0 MBytes   185 Mbits/sec    0   2.93 MBytes       
Thu Nov 13 15:59:33 2025 [  6]  28.00-29.00  sec  25.0 MBytes   210 Mbits/sec    0   3.49 MBytes       
Thu Nov 13 15:59:34 2025 [  6]  29.00-30.00  sec  50.5 MBytes   424 Mbits/sec    0   3.80 MBytes       
Thu Nov 13 15:59:35 2025 [  6]  30.00-31.00  sec  42.0 MBytes   352 Mbits/sec    0   3.85 MBytes       
Thu Nov 13 15:59:36 2025 [  6]  31.00-32.00  sec  21.4 MBytes   179 Mbits/sec    0   3.85 MBytes       
Thu Nov 13 15:59:37 2025 [  6]  32.00-33.00  sec  15.6 MBytes   131 Mbits/sec    0   3.85 MBytes       
Thu Nov 13 15:59:38 2025 [  6]  33.00-34.00  sec  26.4 MBytes   221 Mbits/sec    0   3.85 MBytes       
Thu Nov 13 15:59:39 2025 [  6]  34.00-35.00  sec  37.5 MBytes   315 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:40 2025 [  6]  35.00-36.00  sec  39.1 MBytes   328 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:41 2025 [  6]  36.00-37.00  sec  50.5 MBytes   424 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:42 2025 [  6]  37.00-38.00  sec  40.1 MBytes   337 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:43 2025 [  6]  38.00-39.00  sec  43.5 MBytes   365 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:44 2025 [  6]  39.00-40.00  sec  52.2 MBytes   438 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:45 2025 [  6]  40.00-41.00  sec  47.6 MBytes   400 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:46 2025 [  6]  41.00-42.00  sec  49.6 MBytes   416 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:47 2025 [  6]  42.00-43.00  sec  49.0 MBytes   411 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:48 2025 [  6]  43.00-44.00  sec  54.8 MBytes   459 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:49 2025 [  6]  44.00-45.00  sec  55.0 MBytes   461 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:50 2025 [  6]  45.00-46.00  sec  60.0 MBytes   503 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:51 2025 [  6]  46.00-47.00  sec  52.9 MBytes   444 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:52 2025 [  6]  47.00-48.00  sec  63.6 MBytes   534 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:53 2025 [  6]  48.00-49.00  sec  49.9 MBytes   418 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:54 2025 [  6]  49.00-50.00  sec  43.4 MBytes   364 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:55 2025 [  6]  50.00-51.00  sec  38.0 MBytes   319 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:56 2025 [  6]  51.00-52.00  sec  31.9 MBytes   267 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:57 2025 [  6]  52.00-53.00  sec  26.2 MBytes   220 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:58 2025 [  6]  53.00-54.00  sec  28.1 MBytes   236 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 15:59:59 2025 [  6]  54.00-55.00  sec  17.2 MBytes   145 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 16:00:00 2025 [  6]  55.00-56.00  sec  8.75 MBytes  73.4 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 16:00:01 2025 [  6]  56.00-57.00  sec  8.25 MBytes  69.2 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 16:00:02 2025 [  6]  57.00-58.00  sec  15.1 MBytes   127 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 16:00:03 2025 [  6]  58.00-59.00  sec  11.1 MBytes  93.3 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 16:00:04 2025 [  6]  59.00-60.00  sec  6.12 MBytes  51.4 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 16:00:05 2025 [  6]  60.00-61.00  sec  2.88 MBytes  24.1 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 16:00:06 2025 [  6]  61.00-62.00  sec  6.88 MBytes  57.7 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 16:00:07 2025 [  6]  62.00-63.00  sec  4.38 MBytes  36.7 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 16:00:08 2025 [  6]  63.00-64.00  sec  15.9 MBytes   133 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 16:00:09 2025 [  6]  64.00-65.00  sec  11.5 MBytes  96.5 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 16:00:10 2025 [  6]  65.00-66.00  sec  8.12 MBytes  68.2 Mbits/sec    1   4.08 MBytes       
Thu Nov 13 16:00:11 2025 [  6]  66.00-67.00  sec  3.88 MBytes  32.5 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 16:00:12 2025 [  6]  67.00-68.00  sec  4.88 MBytes  40.9 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 16:00:13 2025 [  6]  68.00-69.00  sec  2.75 MBytes  23.1 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 16:00:14 2025 [  6]  69.00-70.00  sec  3.00 MBytes  25.2 Mbits/sec    0   4.08 MBytes       
Thu Nov 13 16:00:15 2025 [  6]  70.00-71.00  sec  1.75 MBytes  14.7 Mbits/sec    1   4.12 MBytes       
Thu Nov 13 16:00:16 2025 [  6]  71.00-72.00  sec  1.38 MBytes  11.5 Mbits/sec    0   4.12 MBytes       
Thu Nov 13 16:00:17 2025 [  6]  72.00-73.00  sec  1.38 MBytes  11.5 Mbits/sec    0   4.12 MBytes       
Thu Nov 13 16:00:18 2025 [  6]  73.00-74.00  sec  0.00 Bytes  0.00 bits/sec    0   4.12 MBytes       
Thu Nov 13 16:00:19 2025 [  6]  74.00-75.00  sec  1.50 MBytes  12.6 Mbits/sec    0   4.12 MBytes       
Thu Nov 13 16:00:20 2025 [  6]  75.00-76.00  sec  1.38 MBytes  11.5 Mbits/sec    0    247 KBytes       
Thu Nov 13 16:00:21 2025 [  6]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec   16    247 KBytes       
Thu Nov 13 16:00:22 2025 [  6]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec    3   25.5 KBytes       
Thu Nov 13 16:00:23 2025 [  6]  78.00-79.00  sec  1.38 MBytes  11.5 Mbits/sec    6   74.9 KBytes       
Thu Nov 13 16:00:24 2025 [  6]  79.00-80.00  sec  0.00 Bytes  0.00 bits/sec    0   96.2 KBytes       
Thu Nov 13 16:00:25 2025 [  6]  80.00-81.00  sec  0.00 Bytes  0.00 bits/sec    1    105 KBytes       
Thu Nov 13 16:00:26 2025 [  6]  81.00-82.00  sec  1.38 MBytes  11.5 Mbits/sec    3   84.8 KBytes       
Thu Nov 13 16:00:27 2025 [  6]  82.00-83.00  sec  1.38 MBytes  11.5 Mbits/sec    0   97.6 KBytes       
Thu Nov 13 16:00:28 2025 [  6]  83.00-84.00  sec  0.00 Bytes  0.00 bits/sec    0   99.0 KBytes       
Thu Nov 13 16:00:29 2025 [  6]  84.00-85.00  sec  0.00 Bytes  0.00 bits/sec    0   99.0 KBytes       
Thu Nov 13 16:00:30 2025 [  6]  85.00-86.00  sec  1.38 MBytes  11.5 Mbits/sec    0    105 KBytes       
Thu Nov 13 16:00:31 2025 [  6]  86.00-87.00  sec  2.75 MBytes  23.1 Mbits/sec    0    107 KBytes       
Thu Nov 13 16:00:32 2025 [  6]  87.00-88.00  sec  1.38 MBytes  11.5 Mbits/sec    0    119 KBytes       
Thu Nov 13 16:00:33 2025 [  6]  88.00-89.00  sec  1.38 MBytes  11.5 Mbits/sec    0    127 KBytes       
Thu Nov 13 16:00:34 2025 [  6]  89.00-90.00  sec  1.38 MBytes  11.5 Mbits/sec    0    160 KBytes       
Thu Nov 13 16:00:35 2025 [  6]  90.00-91.00  sec  2.75 MBytes  23.1 Mbits/sec    0    197 KBytes       
Thu Nov 13 16:00:36 2025 [  6]  91.00-92.00  sec  0.00 Bytes  0.00 bits/sec    0    208 KBytes       
Thu Nov 13 16:00:37 2025 [  6]  92.00-93.00  sec  1.38 MBytes  11.5 Mbits/sec    0    208 KBytes       
Thu Nov 13 16:00:38 2025 [  6]  93.00-94.00  sec  1.38 MBytes  11.5 Mbits/sec    1    208 KBytes       
Thu Nov 13 16:00:39 2025 [  6]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
Thu Nov 13 16:00:40 2025 [  6]  95.00-96.00  sec  1.38 MBytes  11.5 Mbits/sec    5    103 KBytes       
Thu Nov 13 16:00:41 2025 [  6]  96.00-97.00  sec  0.00 Bytes  0.00 bits/sec    0    129 KBytes       
Thu Nov 13 16:00:42 2025 [  6]  97.00-98.00  sec  1.38 MBytes  11.5 Mbits/sec    0    168 KBytes       
Thu Nov 13 16:00:43 2025 [  6]  98.00-99.00  sec  2.75 MBytes  23.1 Mbits/sec    0    238 KBytes       
Thu Nov 13 16:00:44 2025 [  6]  99.00-100.00 sec  2.75 MBytes  23.1 Mbits/sec    0    378 KBytes       
Thu Nov 13 16:00:45 2025 [  6] 100.00-101.00 sec  3.00 MBytes  25.2 Mbits/sec    0    426 KBytes       
Thu Nov 13 16:00:45 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 16:00:45 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 16:00:45 2025 [  6]   0.00-101.02 sec  2.11 GBytes   179 Mbits/sec  2718             sender
Thu Nov 13 16:00:45 2025 [  6]   0.00-101.02 sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 16:00:45 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 16:00:45 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 16:00:45 2025 [  6]   0.00-101.02 sec  2.11 GBytes   179 Mbits/sec  2718             sender
Thu Nov 13 16:00:45 2025 [  6]   0.00-101.02 sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 16:00:45 2025 iperf3: interrupt - the client has terminated
