Thu Nov 13 15:48:19 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 15:48:19 2025 [  6] local 192.168.0.201 port 51232 connected to 192.168.0.231 port 5201
Thu Nov 13 15:48:20 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 15:48:20 2025 [  6]   0.00-1.00   sec  33.5 MBytes   281 Mbits/sec    0   1.54 MBytes       
Thu Nov 13 15:48:21 2025 [  6]   1.00-2.00   sec  48.9 MBytes   410 Mbits/sec  216   2.07 MBytes       
Thu Nov 13 15:48:22 2025 [  6]   2.00-3.00   sec  81.4 MBytes   682 Mbits/sec  1167   1.58 MBytes       
Thu Nov 13 15:48:23 2025 [  6]   3.00-4.00   sec  68.5 MBytes   575 Mbits/sec    0   1.68 MBytes       
Thu Nov 13 15:48:24 2025 [  6]   4.00-5.00   sec  42.2 MBytes   354 Mbits/sec    0   1.75 MBytes       
Thu Nov 13 15:48:25 2025 [  6]   5.00-6.00   sec  32.2 MBytes   271 Mbits/sec    0   1.79 MBytes       
Thu Nov 13 15:48:26 2025 [  6]   6.00-7.00   sec  24.9 MBytes   209 Mbits/sec    1   1.41 KBytes       
Thu Nov 13 15:48:27 2025 [  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec    0   1.87 MBytes       
Thu Nov 13 15:48:28 2025 [  6]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec    0   1.87 MBytes       
Thu Nov 13 15:48:29 2025 [  6]   9.00-10.00  sec  41.6 MBytes   349 Mbits/sec  304   1.64 MBytes       
Thu Nov 13 15:48:30 2025 [  6]  10.00-11.00  sec  42.0 MBytes   352 Mbits/sec  159    653 KBytes       
Thu Nov 13 15:48:31 2025 [  6]  11.00-12.00  sec  32.1 MBytes   269 Mbits/sec    0    867 KBytes       
Thu Nov 13 15:48:32 2025 [  6]  12.00-13.00  sec  32.0 MBytes   269 Mbits/sec    0   1.02 MBytes       
Thu Nov 13 15:48:33 2025 [  6]  13.00-14.00  sec  26.4 MBytes   221 Mbits/sec    0   1.16 MBytes       
Thu Nov 13 15:48:34 2025 [  6]  14.00-15.00  sec  21.6 MBytes   181 Mbits/sec    0   1.28 MBytes       
Thu Nov 13 15:48:35 2025 [  6]  15.00-16.00  sec  19.0 MBytes   159 Mbits/sec    0   1.33 MBytes       
Thu Nov 13 15:48:36 2025 [  6]  16.00-17.00  sec  17.2 MBytes   145 Mbits/sec    0   1.41 MBytes       
Thu Nov 13 15:48:37 2025 [  6]  17.00-18.00  sec  18.2 MBytes   153 Mbits/sec    0   1.44 MBytes       
Thu Nov 13 15:48:38 2025 [  6]  18.00-19.00  sec  16.1 MBytes   135 Mbits/sec    0   1.48 MBytes       
Thu Nov 13 15:48:39 2025 [  6]  19.00-20.00  sec  14.1 MBytes   118 Mbits/sec    0   1.51 MBytes       
Thu Nov 13 15:48:40 2025 [  6]  20.00-21.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.51 MBytes       
Thu Nov 13 15:48:41 2025 [  6]  21.00-22.00  sec  14.6 MBytes   123 Mbits/sec    0   1.53 MBytes       
Thu Nov 13 15:48:42 2025 [  6]  22.00-23.00  sec  20.8 MBytes   174 Mbits/sec    0   1.53 MBytes       
Thu Nov 13 15:48:43 2025 [  6]  23.00-24.00  sec  11.6 MBytes  97.4 Mbits/sec    0   1.53 MBytes       
Thu Nov 13 15:48:44 2025 [  6]  24.00-25.00  sec  10.0 MBytes  83.9 Mbits/sec    1   1.41 KBytes       
Thu Nov 13 15:48:45 2025 [  6]  25.00-26.00  sec  1.38 MBytes  11.5 Mbits/sec  354   33.9 KBytes       
Thu Nov 13 15:48:46 2025 [  6]  26.00-27.00  sec  8.38 MBytes  70.2 Mbits/sec  756    276 KBytes       
Thu Nov 13 15:48:47 2025 [  6]  27.00-28.00  sec  16.4 MBytes   137 Mbits/sec    0    547 KBytes       
Thu Nov 13 15:48:48 2025 [  6]  28.00-29.00  sec  13.6 MBytes   114 Mbits/sec    0    762 KBytes       
Thu Nov 13 15:48:49 2025 [  6]  29.00-30.00  sec  24.9 MBytes   209 Mbits/sec    0    960 KBytes       
Thu Nov 13 15:48:50 2025 [  6]  30.00-31.00  sec  11.8 MBytes  98.6 Mbits/sec    0   1.06 MBytes       
Thu Nov 13 15:48:51 2025 [  6]  31.00-32.00  sec  9.12 MBytes  76.5 Mbits/sec    0   1.22 MBytes       
Thu Nov 13 15:48:52 2025 [  6]  32.00-33.00  sec  25.6 MBytes   215 Mbits/sec    0   1.33 MBytes       
Thu Nov 13 15:48:53 2025 [  6]  33.00-34.00  sec  35.5 MBytes   298 Mbits/sec    0   1.40 MBytes       
Thu Nov 13 15:48:54 2025 [  6]  34.00-35.00  sec  35.0 MBytes   294 Mbits/sec    0   1.45 MBytes       
Thu Nov 13 15:48:55 2025 [  6]  35.00-36.00  sec  44.1 MBytes   370 Mbits/sec    0   1.49 MBytes       
Thu Nov 13 15:48:56 2025 [  6]  36.00-37.00  sec  44.4 MBytes   372 Mbits/sec    0   1.52 MBytes       
Thu Nov 13 15:48:57 2025 [  6]  37.00-38.00  sec  46.6 MBytes   391 Mbits/sec   86    819 KBytes       
Thu Nov 13 15:48:58 2025 [  6]  38.00-39.00  sec  38.2 MBytes   321 Mbits/sec    0    865 KBytes       
Thu Nov 13 15:48:59 2025 [  6]  39.00-40.00  sec  46.9 MBytes   393 Mbits/sec    0    895 KBytes       
Thu Nov 13 15:49:00 2025 [  6]  40.00-41.00  sec  40.4 MBytes   339 Mbits/sec    0    912 KBytes       
Thu Nov 13 15:49:01 2025 [  6]  41.00-42.00  sec  57.4 MBytes   482 Mbits/sec    0    956 KBytes       
Thu Nov 13 15:49:02 2025 [  6]  42.00-43.00  sec  57.0 MBytes   478 Mbits/sec    0   1001 KBytes       
Thu Nov 13 15:49:03 2025 [  6]  43.00-44.00  sec  63.9 MBytes   536 Mbits/sec    0   1.02 MBytes       
Thu Nov 13 15:49:04 2025 [  6]  44.00-45.00  sec  61.1 MBytes   513 Mbits/sec    0   1.06 MBytes       
Thu Nov 13 15:49:05 2025 [  6]  45.00-46.00  sec  43.6 MBytes   366 Mbits/sec    0   1.09 MBytes       
Thu Nov 13 15:49:06 2025 [  6]  46.00-47.00  sec  51.6 MBytes   433 Mbits/sec    0   1.11 MBytes       
Thu Nov 13 15:49:07 2025 [  6]  47.00-48.00  sec  46.8 MBytes   392 Mbits/sec    0   1.14 MBytes       
Thu Nov 13 15:49:08 2025 [  6]  48.00-49.00  sec  50.4 MBytes   423 Mbits/sec    0   1.17 MBytes       
Thu Nov 13 15:49:09 2025 [  6]  49.00-50.00  sec  42.1 MBytes   353 Mbits/sec    0   1.20 MBytes       
Thu Nov 13 15:49:10 2025 [  6]  50.00-51.00  sec  36.5 MBytes   306 Mbits/sec    0   1.21 MBytes       
Thu Nov 13 15:49:11 2025 [  6]  51.00-52.00  sec  34.2 MBytes   287 Mbits/sec    0   1.22 MBytes       
Thu Nov 13 15:49:12 2025 [  6]  52.00-53.00  sec  23.5 MBytes   197 Mbits/sec    0   1.29 MBytes       
Thu Nov 13 15:49:13 2025 [  6]  53.00-54.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.37 MBytes       
Thu Nov 13 15:49:14 2025 [  6]  54.00-55.00  sec  4.75 MBytes  39.8 Mbits/sec    0   1.37 MBytes       
Thu Nov 13 15:49:15 2025 [  6]  55.00-56.00  sec  14.4 MBytes   121 Mbits/sec    0   1.71 MBytes       
Thu Nov 13 15:49:16 2025 [  6]  56.00-57.00  sec  5.75 MBytes  48.2 Mbits/sec    0   2.07 MBytes       
Thu Nov 13 15:49:17 2025 [  6]  57.00-58.00  sec  2.62 MBytes  22.0 Mbits/sec    0   2.07 MBytes       
Thu Nov 13 15:49:18 2025 [  6]  58.00-59.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.07 MBytes       
Thu Nov 13 15:49:19 2025 [  6]  59.00-60.00  sec  1.62 MBytes  13.6 Mbits/sec    1   2.07 MBytes       
Thu Nov 13 15:49:20 2025 [  6]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec    0   2.07 MBytes       
Thu Nov 13 15:49:21 2025 [  6]  61.00-62.00  sec  7.00 MBytes  58.7 Mbits/sec    0   2.07 MBytes       
Thu Nov 13 15:49:22 2025 [  6]  62.00-63.00  sec  1.50 MBytes  12.6 Mbits/sec    0   2.07 MBytes       
Thu Nov 13 15:49:23 2025 [  6]  63.00-64.00  sec  4.38 MBytes  36.7 Mbits/sec    0   2.07 MBytes       
Thu Nov 13 15:49:24 2025 [  6]  64.00-65.00  sec  2.75 MBytes  23.1 Mbits/sec    0   2.07 MBytes       
Thu Nov 13 15:49:25 2025 [  6]  65.00-66.00  sec  4.25 MBytes  35.7 Mbits/sec    1   2.08 MBytes       
Thu Nov 13 15:49:26 2025 [  6]  66.00-67.00  sec  7.00 MBytes  58.7 Mbits/sec    0   2.08 MBytes       
Thu Nov 13 15:49:27 2025 [  6]  67.00-68.00  sec  3.25 MBytes  27.3 Mbits/sec    0   2.08 MBytes       
Thu Nov 13 15:49:28 2025 [  6]  68.00-69.00  sec  0.00 Bytes  0.00 bits/sec    1   2.11 MBytes       
Thu Nov 13 15:49:29 2025 [  6]  69.00-70.00  sec  4.50 MBytes  37.7 Mbits/sec    0   2.11 MBytes       
Thu Nov 13 15:49:30 2025 [  6]  70.00-71.00  sec  4.12 MBytes  34.6 Mbits/sec    0   2.11 MBytes       
Thu Nov 13 15:49:31 2025 [  6]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec    0   2.11 MBytes       
Thu Nov 13 15:49:32 2025 [  6]  72.00-73.00  sec  0.00 Bytes  0.00 bits/sec    0   2.11 MBytes       
Thu Nov 13 15:49:33 2025 [  6]  73.00-74.00  sec  2.88 MBytes  24.1 Mbits/sec    0   2.25 MBytes       
Thu Nov 13 15:49:34 2025 [  6]  74.00-75.00  sec  1.38 MBytes  11.5 Mbits/sec    0   2.25 MBytes       
Thu Nov 13 15:49:35 2025 [  6]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec    0   2.30 MBytes       
Thu Nov 13 15:49:36 2025 [  6]  76.00-77.00  sec  3.88 MBytes  32.5 Mbits/sec    0   2.38 MBytes       
Thu Nov 13 15:49:37 2025 [  6]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec    0   2.38 MBytes       
Thu Nov 13 15:49:38 2025 [  6]  78.00-79.00  sec  1.62 MBytes  13.6 Mbits/sec    0   2.38 MBytes       
Thu Nov 13 15:49:39 2025 [  6]  79.00-80.00  sec  1.75 MBytes  14.7 Mbits/sec    0   2.38 MBytes       
Thu Nov 13 15:49:40 2025 [  6]  80.00-81.00  sec  1.38 MBytes  11.5 Mbits/sec    0   2.38 MBytes       
Thu Nov 13 15:49:41 2025 [  6]  81.00-82.00  sec  1.38 MBytes  11.5 Mbits/sec    0   2.38 MBytes       
Thu Nov 13 15:49:42 2025 [  6]  82.00-83.00  sec  1.38 MBytes  11.5 Mbits/sec    0   2.38 MBytes       
Thu Nov 13 15:49:43 2025 [  6]  83.00-84.00  sec  2.75 MBytes  23.1 Mbits/sec    0   2.38 MBytes       
Thu Nov 13 15:49:44 2025 [  6]  84.00-85.00  sec  1.50 MBytes  12.6 Mbits/sec    0   2.38 MBytes       
Thu Nov 13 15:49:45 2025 [  6]  85.00-86.00  sec  2.75 MBytes  23.1 Mbits/sec    0   2.38 MBytes       
Thu Nov 13 15:49:46 2025 [  6]  86.00-87.00  sec  1.38 MBytes  11.5 Mbits/sec    0   2.38 MBytes       
Thu Nov 13 15:49:47 2025 [  6]  87.00-88.00  sec  1.38 MBytes  11.5 Mbits/sec    0   2.38 MBytes       
Thu Nov 13 15:49:48 2025 [  6]  88.00-89.00  sec  1.38 MBytes  11.5 Mbits/sec    0   2.38 MBytes       
Thu Nov 13 15:49:49 2025 [  6]  89.00-90.00  sec  2.75 MBytes  23.1 Mbits/sec    0   2.38 MBytes       
Thu Nov 13 15:49:50 2025 [  6]  90.00-91.00  sec  1.38 MBytes  11.5 Mbits/sec    1   2.41 MBytes       
Thu Nov 13 15:49:51 2025 [  6]  91.00-92.00  sec  0.00 Bytes  0.00 bits/sec    0   2.41 MBytes       
Thu Nov 13 15:49:52 2025 [  6]  92.00-93.00  sec  1.38 MBytes  11.5 Mbits/sec   14   1.68 MBytes       
Thu Nov 13 15:49:53 2025 [  6]  93.00-94.00  sec  1.50 MBytes  12.6 Mbits/sec    0   1.68 MBytes       
Thu Nov 13 15:49:54 2025 [  6]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec    0   1.68 MBytes       
Thu Nov 13 15:49:55 2025 [  6]  95.00-96.00  sec  0.00 Bytes  0.00 bits/sec    0   1.68 MBytes       
Thu Nov 13 15:49:56 2025 [  6]  96.00-97.00  sec  1.38 MBytes  11.5 Mbits/sec  321    212 KBytes       
Thu Nov 13 15:49:57 2025 [  6]  97.00-98.00  sec  5.88 MBytes  49.3 Mbits/sec  893   1.26 MBytes       
Thu Nov 13 15:49:58 2025 [  6]  98.00-99.00  sec  13.9 MBytes   116 Mbits/sec    0   1.38 MBytes       
Thu Nov 13 15:49:59 2025 [  6]  99.00-100.00 sec  13.9 MBytes   116 Mbits/sec    0   1.49 MBytes       
Thu Nov 13 15:49:59 2025 [  6] 100.00-100.80 sec  6.12 MBytes  64.5 Mbits/sec    0   1.51 MBytes       
Thu Nov 13 15:49:59 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:49:59 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 15:49:59 2025 [  6]   0.00-100.80 sec  1.81 GBytes   154 Mbits/sec  4276             sender
Thu Nov 13 15:49:59 2025 [  6]   0.00-100.80 sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 15:49:59 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:49:59 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 15:49:59 2025 [  6]   0.00-100.80 sec  1.81 GBytes   154 Mbits/sec  4276             sender
Thu Nov 13 15:49:59 2025 [  6]   0.00-100.80 sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 15:49:59 2025 iperf3: interrupt - the client has terminated
