Thu Nov 13 16:11:12 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 16:11:12 2025 [  6] local 192.168.0.201 port 59666 connected to 192.168.0.231 port 5201
Thu Nov 13 16:11:13 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 16:11:13 2025 [  6]   0.00-1.00   sec  45.9 MBytes   384 Mbits/sec    0   1.86 MBytes       
Thu Nov 13 16:11:14 2025 [  6]   1.00-2.00   sec  69.0 MBytes   579 Mbits/sec  417   2.53 MBytes       
Thu Nov 13 16:11:15 2025 [  6]   2.00-3.00   sec  97.5 MBytes   818 Mbits/sec  293   1.92 MBytes       
Thu Nov 13 16:11:16 2025 [  6]   3.00-4.00   sec  94.8 MBytes   795 Mbits/sec    0   2.04 MBytes       
Thu Nov 13 16:11:17 2025 [  6]   4.00-5.00   sec  46.5 MBytes   390 Mbits/sec  239   1.50 MBytes       
Thu Nov 13 16:11:18 2025 [  6]   5.00-6.00   sec  47.5 MBytes   398 Mbits/sec    0   1.59 MBytes       
Thu Nov 13 16:11:19 2025 [  6]   6.00-7.00   sec  51.9 MBytes   435 Mbits/sec    0   1.66 MBytes       
Thu Nov 13 16:11:20 2025 [  6]   7.00-8.00   sec  60.2 MBytes   505 Mbits/sec    0   1.71 MBytes       
Thu Nov 13 16:11:21 2025 [  6]   8.00-9.00   sec  44.2 MBytes   371 Mbits/sec    0   1.75 MBytes       
Thu Nov 13 16:11:22 2025 [  6]   9.00-10.00  sec  36.0 MBytes   302 Mbits/sec    0   1.77 MBytes       
Thu Nov 13 16:11:23 2025 [  6]  10.00-11.00  sec  36.4 MBytes   305 Mbits/sec    0   1.78 MBytes       
Thu Nov 13 16:11:24 2025 [  6]  11.00-12.00  sec  30.9 MBytes   259 Mbits/sec    0   1.79 MBytes       
Thu Nov 13 16:11:25 2025 [  6]  12.00-13.00  sec  20.8 MBytes   174 Mbits/sec    0   1.79 MBytes       
Thu Nov 13 16:11:26 2025 [  6]  13.00-14.00  sec  24.0 MBytes   201 Mbits/sec    0   1.79 MBytes       
Thu Nov 13 16:11:27 2025 [  6]  14.00-15.00  sec  18.0 MBytes   151 Mbits/sec    0   1.79 MBytes       
Thu Nov 13 16:11:28 2025 [  6]  15.00-16.00  sec  14.4 MBytes   121 Mbits/sec    0   1.79 MBytes       
Thu Nov 13 16:11:29 2025 [  6]  16.00-17.00  sec  8.62 MBytes  72.3 Mbits/sec  147    906 KBytes       
Thu Nov 13 16:11:30 2025 [  6]  17.00-18.00  sec  15.6 MBytes   131 Mbits/sec    8    472 KBytes       
Thu Nov 13 16:11:31 2025 [  6]  18.00-19.00  sec  9.38 MBytes  78.6 Mbits/sec    4    359 KBytes       
Thu Nov 13 16:11:32 2025 [  6]  19.00-20.00  sec  12.0 MBytes   101 Mbits/sec    0    395 KBytes       
Thu Nov 13 16:11:33 2025 [  6]  20.00-21.00  sec  13.1 MBytes   110 Mbits/sec    0    414 KBytes       
Thu Nov 13 16:11:34 2025 [  6]  21.00-22.00  sec  16.6 MBytes   139 Mbits/sec    0    430 KBytes       
Thu Nov 13 16:11:35 2025 [  6]  22.00-23.00  sec  20.8 MBytes   174 Mbits/sec    0    467 KBytes       
Thu Nov 13 16:11:36 2025 [  6]  23.00-24.00  sec  19.6 MBytes   165 Mbits/sec    0    498 KBytes       
Thu Nov 13 16:11:37 2025 [  6]  24.00-25.00  sec  3.00 MBytes  25.2 Mbits/sec  353    506 KBytes       
Thu Nov 13 16:11:38 2025 [  6]  25.00-26.00  sec  16.6 MBytes   139 Mbits/sec    0   1.06 MBytes       
Thu Nov 13 16:11:39 2025 [  6]  26.00-27.00  sec  13.6 MBytes   114 Mbits/sec    0   1.19 MBytes       
Thu Nov 13 16:11:40 2025 [  6]  27.00-28.00  sec  4.25 MBytes  35.7 Mbits/sec    0   1.19 MBytes       
Thu Nov 13 16:11:41 2025 [  6]  28.00-29.00  sec  9.00 MBytes  75.5 Mbits/sec    0   1.19 MBytes       
Thu Nov 13 16:11:42 2025 [  6]  29.00-30.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.25 MBytes       
Thu Nov 13 16:11:43 2025 [  6]  30.00-31.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.41 MBytes       
Thu Nov 13 16:11:44 2025 [  6]  31.00-32.00  sec  10.1 MBytes  84.9 Mbits/sec    0   1.41 MBytes       
Thu Nov 13 16:11:45 2025 [  6]  32.00-33.00  sec  22.6 MBytes   190 Mbits/sec    0   1.50 MBytes       
Thu Nov 13 16:11:46 2025 [  6]  33.00-34.00  sec  22.0 MBytes   185 Mbits/sec    0   1.66 MBytes       
Thu Nov 13 16:11:47 2025 [  6]  34.00-35.00  sec  25.6 MBytes   215 Mbits/sec    0   2.01 MBytes       
Thu Nov 13 16:11:48 2025 [  6]  35.00-36.00  sec  32.0 MBytes   268 Mbits/sec    0   2.40 MBytes       
Thu Nov 13 16:11:49 2025 [  6]  36.00-37.00  sec  20.1 MBytes   169 Mbits/sec    0   2.70 MBytes       
Thu Nov 13 16:11:50 2025 [  6]  37.00-38.00  sec  32.9 MBytes   276 Mbits/sec   31    840 KBytes       
Thu Nov 13 16:11:51 2025 [  6]  38.00-39.00  sec  36.4 MBytes   305 Mbits/sec    0   1.21 MBytes       
Thu Nov 13 16:11:52 2025 [  6]  39.00-40.00  sec  46.9 MBytes   393 Mbits/sec    0   1.57 MBytes       
Thu Nov 13 16:11:53 2025 [  6]  40.00-41.00  sec  49.2 MBytes   413 Mbits/sec    0   1.86 MBytes       
Thu Nov 13 16:11:54 2025 [  6]  41.00-42.00  sec  35.9 MBytes   301 Mbits/sec    0   2.07 MBytes       
Thu Nov 13 16:11:55 2025 [  6]  42.00-43.00  sec  44.9 MBytes   376 Mbits/sec    0   2.33 MBytes       
Thu Nov 13 16:11:56 2025 [  6]  43.00-44.00  sec  45.9 MBytes   385 Mbits/sec    0   2.49 MBytes       
Thu Nov 13 16:11:57 2025 [  6]  44.00-45.00  sec  63.1 MBytes   529 Mbits/sec    0   2.66 MBytes       
Thu Nov 13 16:11:58 2025 [  6]  45.00-46.00  sec  58.0 MBytes   487 Mbits/sec    0   2.74 MBytes       
Thu Nov 13 16:11:59 2025 [  6]  46.00-47.00  sec  71.9 MBytes   603 Mbits/sec    0   2.87 MBytes       
Thu Nov 13 16:12:00 2025 [  6]  47.00-48.00  sec  55.2 MBytes   463 Mbits/sec    0   2.92 MBytes       
Thu Nov 13 16:12:01 2025 [  6]  48.00-49.00  sec  39.0 MBytes   327 Mbits/sec    0   2.98 MBytes       
Thu Nov 13 16:12:02 2025 [  6]  49.00-50.00  sec  31.0 MBytes   260 Mbits/sec    0   3.00 MBytes       
Thu Nov 13 16:12:03 2025 [  6]  50.00-51.00  sec  31.1 MBytes   261 Mbits/sec    0   3.03 MBytes       
Thu Nov 13 16:12:04 2025 [  6]  51.00-52.00  sec  28.6 MBytes   240 Mbits/sec    0   3.03 MBytes       
Thu Nov 13 16:12:05 2025 [  6]  52.00-53.00  sec  18.4 MBytes   154 Mbits/sec    0   3.03 MBytes       
Thu Nov 13 16:12:06 2025 [  6]  53.00-54.00  sec  9.00 MBytes  75.5 Mbits/sec    0   3.03 MBytes       
Thu Nov 13 16:12:07 2025 [  6]  54.00-55.00  sec  8.00 MBytes  67.1 Mbits/sec    0   3.03 MBytes       
Thu Nov 13 16:12:08 2025 [  6]  55.00-56.00  sec  2.88 MBytes  24.1 Mbits/sec    0   3.03 MBytes       
Thu Nov 13 16:12:09 2025 [  6]  56.00-57.00  sec  5.88 MBytes  49.3 Mbits/sec    0   3.03 MBytes       
Thu Nov 13 16:12:10 2025 [  6]  57.00-58.00  sec  15.1 MBytes   127 Mbits/sec    0   3.03 MBytes       
Thu Nov 13 16:12:11 2025 [  6]  58.00-59.00  sec  6.75 MBytes  56.6 Mbits/sec    0   3.03 MBytes       
Thu Nov 13 16:12:12 2025 [  6]  59.00-60.00  sec  7.00 MBytes  58.7 Mbits/sec    0   3.03 MBytes       
Thu Nov 13 16:12:13 2025 [  6]  60.00-61.00  sec  6.88 MBytes  57.7 Mbits/sec    0   3.03 MBytes       
Thu Nov 13 16:12:14 2025 [  6]  61.00-62.00  sec  6.62 MBytes  55.6 Mbits/sec    0   3.03 MBytes       
Thu Nov 13 16:12:15 2025 [  6]  62.00-63.00  sec  18.5 MBytes   155 Mbits/sec    0   3.03 MBytes       
Thu Nov 13 16:12:16 2025 [  6]  63.00-64.00  sec  27.0 MBytes   227 Mbits/sec    0   3.40 MBytes       
Thu Nov 13 16:12:17 2025 [  6]  64.00-65.00  sec  20.1 MBytes   169 Mbits/sec    0   3.40 MBytes       
Thu Nov 13 16:12:18 2025 [  6]  65.00-66.00  sec  13.6 MBytes   114 Mbits/sec    0   3.40 MBytes       
Thu Nov 13 16:12:19 2025 [  6]  66.00-67.00  sec  7.75 MBytes  65.0 Mbits/sec    0   3.40 MBytes       
Thu Nov 13 16:12:20 2025 [  6]  67.00-68.00  sec  2.75 MBytes  23.1 Mbits/sec    0   3.40 MBytes       
Thu Nov 13 16:12:21 2025 [  6]  68.00-69.00  sec  4.38 MBytes  36.7 Mbits/sec    0   3.40 MBytes       
Thu Nov 13 16:12:22 2025 [  6]  69.00-70.00  sec  9.25 MBytes  77.6 Mbits/sec    0   3.40 MBytes       
Thu Nov 13 16:12:23 2025 [  6]  70.00-71.00  sec  1.50 MBytes  12.6 Mbits/sec    0   3.40 MBytes       
Thu Nov 13 16:12:24 2025 [  6]  71.00-72.00  sec  3.12 MBytes  26.2 Mbits/sec    0   3.40 MBytes       
Thu Nov 13 16:12:25 2025 [  6]  72.00-73.00  sec  1.38 MBytes  11.5 Mbits/sec    1    192 KBytes       
Thu Nov 13 16:12:26 2025 [  6]  73.00-74.00  sec  0.00 Bytes  0.00 bits/sec   18    420 KBytes       
Thu Nov 13 16:12:27 2025 [  6]  74.00-75.00  sec  2.88 MBytes  24.1 Mbits/sec    0    420 KBytes       
Thu Nov 13 16:12:28 2025 [  6]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec    0    420 KBytes       
Thu Nov 13 16:12:29 2025 [  6]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec    0    420 KBytes       
Thu Nov 13 16:12:30 2025 [  6]  77.00-78.00  sec  1.38 MBytes  11.5 Mbits/sec    0    420 KBytes       
Thu Nov 13 16:12:31 2025 [  6]  78.00-79.00  sec  1.38 MBytes  11.5 Mbits/sec    0    431 KBytes       
Thu Nov 13 16:12:32 2025 [  6]  79.00-80.00  sec  0.00 Bytes  0.00 bits/sec    0    440 KBytes       
Thu Nov 13 16:12:33 2025 [  6]  80.00-81.00  sec  1.25 MBytes  10.5 Mbits/sec    1    448 KBytes       
Thu Nov 13 16:12:34 2025 [  6]  81.00-82.00  sec  1.38 MBytes  11.5 Mbits/sec    0    448 KBytes       
Thu Nov 13 16:12:35 2025 [  6]  82.00-83.00  sec  0.00 Bytes  0.00 bits/sec    0    448 KBytes       
Thu Nov 13 16:12:36 2025 [  6]  83.00-84.00  sec  0.00 Bytes  0.00 bits/sec    9   28.3 KBytes       
Thu Nov 13 16:12:37 2025 [  6]  84.00-85.00  sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
Thu Nov 13 16:12:38 2025 [  6]  85.00-86.00  sec  1.38 MBytes  11.5 Mbits/sec    1   43.8 KBytes       
Thu Nov 13 16:12:39 2025 [  6]  86.00-87.00  sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
Thu Nov 13 16:12:40 2025 [  6]  87.00-88.00  sec  0.00 Bytes  0.00 bits/sec    4   48.1 KBytes       
Thu Nov 13 16:12:41 2025 [  6]  88.00-89.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
Thu Nov 13 16:12:42 2025 [  6]  89.00-90.00  sec  1.38 MBytes  11.5 Mbits/sec   10   25.5 KBytes       
Thu Nov 13 16:12:43 2025 [  6]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
Thu Nov 13 16:12:44 2025 [  6]  91.00-92.00  sec  1.38 MBytes  11.5 Mbits/sec    0   49.5 KBytes       
Thu Nov 13 16:12:45 2025 [  6]  92.00-93.00  sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
Thu Nov 13 16:12:46 2025 [  6]  93.00-94.00  sec  1.38 MBytes  11.5 Mbits/sec    0   65.0 KBytes       
Thu Nov 13 16:12:47 2025 [  6]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec    0   72.1 KBytes       
Thu Nov 13 16:12:48 2025 [  6]  95.00-96.00  sec  0.00 Bytes  0.00 bits/sec    4   50.9 KBytes       
Thu Nov 13 16:12:49 2025 [  6]  96.00-97.00  sec  1.38 MBytes  11.5 Mbits/sec    4   24.0 KBytes       
Thu Nov 13 16:12:50 2025 [  6]  97.00-98.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
Thu Nov 13 16:12:51 2025 [  6]  98.00-99.00  sec  0.00 Bytes  0.00 bits/sec    3   25.5 KBytes       
Thu Nov 13 16:12:52 2025 [  6]  99.00-100.00 sec  1.38 MBytes  11.5 Mbits/sec    0   45.2 KBytes       
Thu Nov 13 16:12:52 2025 [  6] 100.00-100.83 sec  0.00 Bytes  0.00 bits/sec    4   43.8 KBytes       
Thu Nov 13 16:12:52 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 16:12:52 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 16:12:52 2025 [  6]   0.00-100.83 sec  1.89 GBytes   161 Mbits/sec  1552             sender
Thu Nov 13 16:12:52 2025 [  6]   0.00-100.83 sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 16:12:52 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 16:12:52 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 16:12:52 2025 [  6]   0.00-100.83 sec  1.89 GBytes   161 Mbits/sec  1552             sender
Thu Nov 13 16:12:52 2025 [  6]   0.00-100.83 sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 16:12:52 2025 iperf3: interrupt - the client has terminated
