Tue Nov 18 10:48:17 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 10:48:17 2025 Reverse mode, remote host robohub.eng.uwaterloo.ca is sending
Tue Nov 18 10:48:17 2025 [  6] local 2605:8d80:6e2:5c10:8c7b:b735:daa7:67f6 port 36626 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 10:48:18 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 10:48:18 2025 [  6]   0.00-1.00   sec  5.25 MBytes  44.0 Mbits/sec                  
Tue Nov 18 10:48:19 2025 [  6]   1.00-2.00   sec  26.6 MBytes   223 Mbits/sec                  
Tue Nov 18 10:48:19 2025 [  6]   2.00-2.05   sec  2.38 MBytes   409 Mbits/sec                  
Tue Nov 18 10:48:19 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 10:48:19 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 10:48:19 2025 [  6]   0.00-2.05   sec  0.00 Bytes  0.00 bits/sec                  sender
Tue Nov 18 10:48:19 2025 [  6]   0.00-2.05   sec  34.2 MBytes   140 Mbits/sec                  receiver
Tue Nov 18 10:48:19 2025 iperf3: interrupt - the client has terminated
