Tue Nov 18 10:49:35 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 10:49:35 2025 Reverse mode, remote host robohub.eng.uwaterloo.ca is sending
Tue Nov 18 10:49:35 2025 [  6] local 2605:8d80:6e2:5c10:8c7b:b735:daa7:67f6 port 56998 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 10:49:37 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 10:49:37 2025 [  6]   0.00-1.00   sec  6.12 MBytes  51.3 Mbits/sec                  
Tue Nov 18 10:49:38 2025 [  6]   1.00-2.00   sec  32.4 MBytes   272 Mbits/sec                  
Tue Nov 18 10:49:38 2025 [  6]   2.00-2.14   sec  8.25 MBytes   504 Mbits/sec                  
Tue Nov 18 10:49:38 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 10:49:38 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 10:49:38 2025 [  6]   0.00-2.14   sec  0.00 Bytes  0.00 bits/sec                  sender
Tue Nov 18 10:49:38 2025 [  6]   0.00-2.14   sec  46.8 MBytes   183 Mbits/sec                  receiver
Tue Nov 18 10:49:38 2025 iperf3: interrupt - the client has terminated
