Script started on 2025-11-18 10:50:36-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -R -6 -t 9000" TERM="xterm-256color" TTY="/dev/pts/8" COLUMNS="80" LINES="24"]
Connecting to host robohub.eng.uwaterloo.ca, port 5201
Reverse mode, remote host robohub.eng.uwaterloo.ca is sending
[  5] local 2605:8d80:6e2:5c10:8c7b:b735:daa7:67f6 port 45892 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  6.00 MBytes  50.3 Mbits/sec                  
[  5]   1.00-2.00   sec  33.1 MBytes   278 Mbits/sec                  
[  5]   2.00-3.00   sec  70.2 MBytes   589 Mbits/sec                  
[  5]   3.00-4.00   sec  84.1 MBytes   706 Mbits/sec                  
[  5]   4.00-5.00   sec  80.6 MBytes   676 Mbits/sec                  
[  5]   5.00-6.00   sec  81.8 MBytes   686 Mbits/sec                  
[  5]   6.00-7.00   sec  72.0 MBytes   604 Mbits/sec                  
[  5]   7.00-8.00   sec  84.0 MBytes   705 Mbits/sec                  
[  5]   8.00-9.00   sec  81.4 MBytes   683 Mbits/sec                  
[  5]   9.00-10.00  sec  72.4 MBytes   607 Mbits/sec                  
[  5]  10.00-11.00  sec  79.1 MBytes   664 Mbits/sec                  
[  5]  11.00-12.00  sec  72.6 MBytes   609 Mbits/sec                  
[  5]  12.00-13.00  sec  82.1 MBytes   689 Mbits/sec                  
[  5]  13.00-14.00  sec  84.1 MBytes   706 Mbits/sec                  
[  5]  14.00-15.00  sec  78.6 MBytes   660 Mbits/sec                  
[  5]  15.00-16.00  sec  76.2 MBytes   640 Mbits/sec                  
[  5]  16.00-17.00  sec  69.2 MBytes   581 Mbits/sec                  
[  5]  17.00-18.00  sec  67.5 MBytes   566 Mbits/sec                  
[  5]  18.00-19.00  sec  63.8 MBytes   535 Mbits/sec                  
[  5]  19.00-20.00  sec  65.1 MBytes   546 Mbits/sec                  
[  5]  20.00-21.00  sec  70.0 MBytes   587 Mbits/sec                  
[  5]  21.00-22.00  sec  66.8 MBytes   560 Mbits/sec                  
[  5]  22.00-23.00  sec  77.5 MBytes   650 Mbits/sec                  
[  5]  23.00-24.00  sec  45.0 MBytes   377 Mbits/sec                  
[  5]  24.00-25.00  sec  38.4 MBytes   322 Mbits/sec                  
[  5]  25.00-26.00  sec  65.1 MBytes   546 Mbits/sec                  
[  5]  26.00-27.00  sec  70.2 MBytes   589 Mbits/sec                  
[  5]  27.00-28.00  sec  71.9 MBytes   603 Mbits/sec                  
[  5]  28.00-29.00  sec  75.5 MBytes   633 Mbits/sec                  
[  5]  29.00-30.00  sec  73.0 MBytes   612 Mbits/sec                  
[  5]  30.00-31.00  sec  70.9 MBytes   595 Mbits/sec                  
[  5]  31.00-32.00  sec  76.5 MBytes   642 Mbits/sec                  
[  5]  32.00-33.00  sec  74.4 MBytes   624 Mbits/sec                  
[  5]  33.00-34.00  sec  57.0 MBytes   478 Mbits/sec                  
[  5]  34.00-35.00  sec  65.0 MBytes   545 Mbits/sec                  
[  5]  35.00-36.00  sec  67.5 MBytes   566 Mbits/sec                  
[  5]  36.00-37.00  sec  68.0 MBytes   570 Mbits/sec                  
[  5]  37.00-38.00  sec  56.2 MBytes   472 Mbits/sec                  
[  5]  38.00-39.00  sec  69.5 MBytes   583 Mbits/sec                  
[  5]  39.00-40.00  sec  74.2 MBytes   623 Mbits/sec                  
[  5]  40.00-41.00  sec  70.1 MBytes   588 Mbits/sec                  
[  5]  41.00-42.00  sec  65.2 MBytes   547 Mbits/sec                  
[  5]  42.00-43.00  sec  69.2 MBytes   581 Mbits/sec                  
[  5]  43.00-44.00  sec  55.8 MBytes   468 Mbits/sec                  
[  5]  44.00-45.00  sec  78.6 MBytes   660 Mbits/sec                  
[  5]  45.00-46.00  sec  81.9 MBytes   687 Mbits/sec                  
[  5]  46.00-47.00  sec  84.2 MBytes   707 Mbits/sec                  
[  5]  47.00-48.00  sec  84.4 MBytes   708 Mbits/sec                  
[  5]  48.00-49.00  sec  84.1 MBytes   706 Mbits/sec                  
[  5]  49.00-50.00  sec  79.6 MBytes   668 Mbits/sec                  
[  5]  50.00-51.00  sec  69.8 MBytes   585 Mbits/sec                  
[  5]  51.00-52.00  sec  76.9 MBytes   645 Mbits/sec                  
[  5]  52.00-53.00  sec  80.5 MBytes   675 Mbits/sec                  
[  5]  53.00-54.00  sec  55.9 MBytes   469 Mbits/sec                  
[  5]  54.00-55.00  sec  78.5 MBytes   659 Mbits/sec                  
[  5]  55.00-56.00  sec  80.8 MBytes   677 Mbits/sec                  
[  5]  56.00-57.00  sec  79.4 MBytes   666 Mbits/sec                  
[  5]  57.00-58.00  sec  72.8 MBytes   610 Mbits/sec                  
[  5]  58.00-59.00  sec  64.4 MBytes   540 Mbits/sec                  
[  5]  59.00-60.00  sec  77.1 MBytes   647 Mbits/sec                  
[  5]  60.00-61.00  sec  82.0 MBytes   688 Mbits/sec                  
[  5]  61.00-62.00  sec  66.2 MBytes   556 Mbits/sec                  
[  5]  62.00-63.00  sec  77.2 MBytes   648 Mbits/sec                  
[  5]  63.00-64.00  sec  73.2 MBytes   614 Mbits/sec                  
[  5]  64.00-65.00  sec  68.6 MBytes   576 Mbits/sec                  
[  5]  65.00-66.00  sec  72.8 MBytes   610 Mbits/sec                  
[  5]  66.00-67.00  sec  80.8 MBytes   677 Mbits/sec                  
[  5]  67.00-68.00  sec  80.8 MBytes   677 Mbits/sec                  
[  5]  68.00-69.00  sec  81.4 MBytes   683 Mbits/sec                  
[  5]  69.00-70.00  sec  81.0 MBytes   679 Mbits/sec                  
^C[  5]  70.00-70.09  sec  6.50 MBytes   647 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-70.09  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-70.09  sec  4.88 GBytes   598 Mbits/sec                  receiver
iperf3: interrupt - the client has terminated

Script done on 2025-11-18 10:51:47-05:00 [COMMAND_EXIT_CODE="1"]
