Tue Nov 18 10:45:45 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 10:45:45 2025 Reverse mode, remote host robohub.eng.uwaterloo.ca is sending
Tue Nov 18 10:45:45 2025 [  6] local 2605:8d80:6e2:5c10:8c7b:b735:daa7:67f6 port 51874 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 10:45:46 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 10:45:46 2025 [  6]   0.00-1.00   sec  8.88 MBytes  74.4 Mbits/sec                  
Tue Nov 18 10:45:47 2025 [  6]   1.00-2.00   sec  43.4 MBytes   364 Mbits/sec                  
