Script started on 2025-11-18 15:10:43-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -R -6 -t 9000 --timestamp" TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="80" LINES="24"]
Tue Nov 18 15:10:43 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 15:10:43 2025 Reverse mode, remote host robohub.eng.uwaterloo.ca is sending
Tue Nov 18 15:10:43 2025 [  5] local 2605:8d80:6e1:1fc0:4172:7d49:aa9a:11cf port 41768 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 15:10:44 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 15:10:44 2025 [  5]   0.00-1.00   sec  6.00 MBytes  50.3 Mbits/sec                  
Tue Nov 18 15:10:45 2025 [  5]   1.00-2.00   sec  32.4 MBytes   271 Mbits/sec                  
Tue Nov 18 15:10:46 2025 [  5]   2.00-3.00   sec  53.0 MBytes   445 Mbits/sec                  
Tue Nov 18 15:10:47 2025 [  5]   3.00-4.00   sec  65.6 MBytes   550 Mbits/sec                  
Tue Nov 18 15:10:48 2025 [  5]   4.00-5.00   sec  69.9 MBytes   586 Mbits/sec                  
Tue Nov 18 15:10:49 2025 [  5]   5.00-6.00   sec  73.8 MBytes   619 Mbits/sec                  
Tue Nov 18 15:10:50 2025 [  5]   6.00-7.00   sec  73.6 MBytes   617 Mbits/sec                  
Tue Nov 18 15:10:51 2025 [  5]   7.00-8.00   sec  73.9 MBytes   620 Mbits/sec                  
Tue Nov 18 15:10:52 2025 [  5]   8.00-9.00   sec  63.0 MBytes   528 Mbits/sec                  
Tue Nov 18 15:10:53 2025 [  5]   9.00-10.00  sec  63.1 MBytes   530 Mbits/sec                  
Tue Nov 18 15:10:54 2025 [  5]  10.00-11.00  sec  63.9 MBytes   536 Mbits/sec                  
Tue Nov 18 15:10:55 2025 [  5]  11.00-12.00  sec  66.1 MBytes   555 Mbits/sec                  
Tue Nov 18 15:10:56 2025 [  5]  12.00-13.00  sec  65.1 MBytes   546 Mbits/sec                  
Tue Nov 18 15:10:57 2025 [  5]  13.00-14.00  sec  72.1 MBytes   605 Mbits/sec                  
Tue Nov 18 15:10:58 2025 [  5]  14.00-15.00  sec  71.1 MBytes   596 Mbits/sec                  
Tue Nov 18 15:10:59 2025 [  5]  15.00-16.00  sec  65.9 MBytes   553 Mbits/sec                  
Tue Nov 18 15:11:00 2025 [  5]  16.00-17.00  sec  67.6 MBytes   567 Mbits/sec                  
Tue Nov 18 15:11:01 2025 [  5]  17.00-18.00  sec  73.0 MBytes   612 Mbits/sec                  
Tue Nov 18 15:11:02 2025 [  5]  18.00-19.00  sec  73.8 MBytes   619 Mbits/sec                  
Tue Nov 18 15:11:03 2025 [  5]  19.00-20.00  sec  62.2 MBytes   522 Mbits/sec                  
Tue Nov 18 15:11:04 2025 [  5]  20.00-21.00  sec  62.0 MBytes   520 Mbits/sec                  
Tue Nov 18 15:11:05 2025 [  5]  21.00-22.00  sec  59.8 MBytes   501 Mbits/sec                  
Tue Nov 18 15:11:06 2025 [  5]  22.00-23.00  sec  66.9 MBytes   561 Mbits/sec                  
Tue Nov 18 15:11:07 2025 [  5]  23.00-24.00  sec  63.9 MBytes   536 Mbits/sec                  
Tue Nov 18 15:11:08 2025 [  5]  24.00-25.00  sec  60.8 MBytes   510 Mbits/sec                  
Tue Nov 18 15:11:09 2025 [  5]  25.00-26.00  sec  63.1 MBytes   530 Mbits/sec                  
Tue Nov 18 15:11:10 2025 [  5]  26.00-27.00  sec  65.6 MBytes   551 Mbits/sec                  
Tue Nov 18 15:11:11 2025 [  5]  27.00-28.00  sec  62.5 MBytes   524 Mbits/sec                  
Tue Nov 18 15:11:12 2025 [  5]  28.00-29.00  sec  63.6 MBytes   534 Mbits/sec                  
Tue Nov 18 15:11:13 2025 [  5]  29.00-30.00  sec  63.0 MBytes   528 Mbits/sec                  
Tue Nov 18 15:11:14 2025 [  5]  30.00-31.00  sec  55.9 MBytes   469 Mbits/sec                  
Tue Nov 18 15:11:15 2025 [  5]  31.00-32.00  sec  66.6 MBytes   559 Mbits/sec                  
Tue Nov 18 15:11:16 2025 [  5]  32.00-33.00  sec  65.6 MBytes   551 Mbits/sec                  
Tue Nov 18 15:11:17 2025 [  5]  33.00-34.00  sec  68.1 MBytes   571 Mbits/sec                  
Tue Nov 18 15:11:18 2025 [  5]  34.00-35.00  sec  69.2 MBytes   581 Mbits/sec                  
Tue Nov 18 15:11:19 2025 [  5]  35.00-36.00  sec  66.2 MBytes   556 Mbits/sec                  
Tue Nov 18 15:11:20 2025 [  5]  36.00-37.00  sec  72.5 MBytes   608 Mbits/sec                  
Tue Nov 18 15:11:21 2025 [  5]  37.00-38.00  sec  76.9 MBytes   645 Mbits/sec                  
Tue Nov 18 15:11:22 2025 [  5]  38.00-39.00  sec  73.8 MBytes   619 Mbits/sec                  
Tue Nov 18 15:11:23 2025 [  5]  39.00-40.00  sec  57.0 MBytes   478 Mbits/sec                  
Tue Nov 18 15:11:24 2025 [  5]  40.00-41.00  sec  63.1 MBytes   530 Mbits/sec                  
Tue Nov 18 15:11:25 2025 [  5]  41.00-42.00  sec  75.6 MBytes   634 Mbits/sec                  
Tue Nov 18 15:11:26 2025 [  5]  42.00-43.00  sec  74.5 MBytes   625 Mbits/sec                  
Tue Nov 18 15:11:27 2025 [  5]  43.00-44.00  sec  76.8 MBytes   644 Mbits/sec                  
Tue Nov 18 15:11:28 2025 [  5]  44.00-45.00  sec  74.9 MBytes   628 Mbits/sec                  
Tue Nov 18 15:11:29 2025 [  5]  45.00-46.00  sec  75.2 MBytes   631 Mbits/sec                  
Tue Nov 18 15:11:30 2025 [  5]  46.00-47.00  sec  75.2 MBytes   631 Mbits/sec                  
Tue Nov 18 15:11:31 2025 [  5]  47.00-48.00  sec  72.8 MBytes   611 Mbits/sec                  
Tue Nov 18 15:11:32 2025 [  5]  48.00-49.00  sec  70.2 MBytes   589 Mbits/sec                  
Tue Nov 18 15:11:33 2025 [  5]  49.00-50.00  sec  62.5 MBytes   524 Mbits/sec                  
Tue Nov 18 15:11:34 2025 [  5]  50.00-51.00  sec  69.1 MBytes   580 Mbits/sec                  
Tue Nov 18 15:11:35 2025 [  5]  51.00-52.00  sec  56.0 MBytes   470 Mbits/sec                  
Tue Nov 18 15:11:36 2025 [  5]  52.00-53.00  sec  56.4 MBytes   473 Mbits/sec                  
Tue Nov 18 15:11:37 2025 [  5]  53.00-54.00  sec  58.0 MBytes   487 Mbits/sec                  
Tue Nov 18 15:11:38 2025 [  5]  54.00-55.00  sec  61.9 MBytes   519 Mbits/sec                  
Tue Nov 18 15:11:39 2025 [  5]  55.00-56.00  sec  63.4 MBytes   532 Mbits/sec                  
Tue Nov 18 15:11:40 2025 [  5]  56.00-57.00  sec  68.6 MBytes   576 Mbits/sec                  
Tue Nov 18 15:11:41 2025 [  5]  57.00-58.00  sec  55.9 MBytes   469 Mbits/sec                  
Tue Nov 18 15:11:42 2025 [  5]  58.00-59.00  sec  48.1 MBytes   404 Mbits/sec                  
Tue Nov 18 15:11:43 2025 [  5]  59.00-60.00  sec  52.6 MBytes   441 Mbits/sec                  
Tue Nov 18 15:11:44 2025 [  5]  60.00-61.00  sec  48.0 MBytes   403 Mbits/sec                  
Tue Nov 18 15:11:45 2025 [  5]  61.00-62.00  sec  44.2 MBytes   371 Mbits/sec                  
Tue Nov 18 15:11:46 2025 [  5]  62.00-63.00  sec  64.1 MBytes   538 Mbits/sec                  
Tue Nov 18 15:11:47 2025 [  5]  63.00-64.00  sec  63.0 MBytes   529 Mbits/sec                  
Tue Nov 18 15:11:48 2025 [  5]  64.00-65.00  sec  69.4 MBytes   582 Mbits/sec                  
Tue Nov 18 15:11:49 2025 [  5]  65.00-66.00  sec  66.1 MBytes   555 Mbits/sec                  
Tue Nov 18 15:11:50 2025 [  5]  66.00-67.00  sec  58.9 MBytes   494 Mbits/sec                  
Tue Nov 18 15:11:51 2025 [  5]  67.00-68.00  sec  52.2 MBytes   438 Mbits/sec                  
Tue Nov 18 15:11:52 2025 [  5]  68.00-69.00  sec  52.0 MBytes   436 Mbits/sec                  
Tue Nov 18 15:11:53 2025 [  5]  69.00-70.00  sec  58.6 MBytes   492 Mbits/sec                  
Tue Nov 18 15:11:54 2025 [  5]  70.00-71.00  sec  57.1 MBytes   479 Mbits/sec                  
Tue Nov 18 15:11:55 2025 [  5]  71.00-72.00  sec  58.9 MBytes   494 Mbits/sec                  
Tue Nov 18 15:11:56 2025 [  5]  72.00-73.00  sec  69.0 MBytes   579 Mbits/sec                  
Tue Nov 18 15:11:57 2025 [  5]  73.00-74.00  sec  63.5 MBytes   533 Mbits/sec                  
Tue Nov 18 15:11:58 2025 [  5]  74.00-75.00  sec  49.6 MBytes   416 Mbits/sec                  
Tue Nov 18 15:11:59 2025 [  5]  75.00-76.00  sec  53.4 MBytes   448 Mbits/sec                  
Tue Nov 18 15:12:00 2025 [  5]  76.00-77.00  sec  63.5 MBytes   533 Mbits/sec                  
Tue Nov 18 15:12:01 2025 [  5]  77.00-78.00  sec  58.1 MBytes   488 Mbits/sec                  
Tue Nov 18 15:12:02 2025 [  5]  78.00-79.00  sec  56.8 MBytes   476 Mbits/sec                  
Tue Nov 18 15:12:03 2025 [  5]  79.00-80.00  sec  44.9 MBytes   376 Mbits/sec                  
Tue Nov 18 15:12:04 2025 [  5]  80.00-81.00  sec  65.1 MBytes   546 Mbits/sec                  
Tue Nov 18 15:12:05 2025 [  5]  81.00-82.00  sec  62.0 MBytes   520 Mbits/sec                  
Tue Nov 18 15:12:06 2025 [  5]  82.00-83.00  sec  55.8 MBytes   467 Mbits/sec                  
Tue Nov 18 15:12:07 2025 [  5]  83.00-84.00  sec  63.9 MBytes   536 Mbits/sec                  
Tue Nov 18 15:12:08 2025 [  5]  84.00-85.00  sec  74.2 MBytes   623 Mbits/sec                  
Tue Nov 18 15:12:09 2025 [  5]  85.00-86.00  sec  69.2 MBytes   581 Mbits/sec                  
Tue Nov 18 15:12:10 2025 [  5]  86.00-87.00  sec  50.2 MBytes   422 Mbits/sec                  
Tue Nov 18 15:12:11 2025 [  5]  87.00-88.00  sec  40.6 MBytes   341 Mbits/sec                  
Tue Nov 18 15:12:12 2025 [  5]  88.00-89.00  sec  62.2 MBytes   522 Mbits/sec                  
Tue Nov 18 15:12:13 2025 [  5]  89.00-90.00  sec  67.1 MBytes   563 Mbits/sec                  
Tue Nov 18 15:12:14 2025 [  5]  90.00-91.00  sec  69.5 MBytes   583 Mbits/sec                  
Tue Nov 18 15:12:15 2025 [  5]  91.00-92.00  sec  75.8 MBytes   635 Mbits/sec                  
Tue Nov 18 15:12:16 2025 [  5]  92.00-93.00  sec  73.2 MBytes   614 Mbits/sec                  
Tue Nov 18 15:12:17 2025 [  5]  93.00-94.00  sec  68.5 MBytes   575 Mbits/sec                  
Tue Nov 18 15:12:18 2025 [  5]  94.00-95.00  sec  69.9 MBytes   586 Mbits/sec                  
Tue Nov 18 15:12:19 2025 [  5]  95.00-96.00  sec  54.5 MBytes   457 Mbits/sec                  
Tue Nov 18 15:12:20 2025 [  5]  96.00-97.00  sec  62.4 MBytes   523 Mbits/sec                  
Tue Nov 18 15:12:21 2025 [  5]  97.00-98.00  sec  70.6 MBytes   592 Mbits/sec                  
Tue Nov 18 15:12:22 2025 [  5]  98.00-99.00  sec  74.5 MBytes   625 Mbits/sec                  
Tue Nov 18 15:12:23 2025 [  5]  99.00-100.00 sec  74.5 MBytes   625 Mbits/sec                  
Tue Nov 18 15:12:24 2025 [  5] 100.00-101.00 sec  75.8 MBytes   636 Mbits/sec                  
Tue Nov 18 15:12:25 2025 [  5] 101.00-102.00 sec  72.6 MBytes   609 Mbits/sec                  
Tue Nov 18 15:12:26 2025 [  5] 102.00-103.00 sec  73.1 MBytes   613 Mbits/sec                  
Tue Nov 18 15:12:27 2025 [  5] 103.00-104.00 sec  72.5 MBytes   608 Mbits/sec                  
Tue Nov 18 15:12:28 2025 [  5] 104.00-105.00 sec  71.9 MBytes   603 Mbits/sec                  
Tue Nov 18 15:12:29 2025 [  5] 105.00-106.00 sec  72.6 MBytes   609 Mbits/sec                  
Tue Nov 18 15:12:30 2025 [  5] 106.00-107.00 sec  74.8 MBytes   627 Mbits/sec                  
Tue Nov 18 15:12:31 2025 [  5] 107.00-108.00 sec  72.4 MBytes   607 Mbits/sec                  
Tue Nov 18 15:12:32 2025 [  5] 108.00-109.00 sec  71.6 MBytes   601 Mbits/sec                  
Tue Nov 18 15:12:33 2025 [  5] 109.00-110.00 sec  59.0 MBytes   495 Mbits/sec                  
Tue Nov 18 15:12:34 2025 [  5] 110.00-111.00 sec  76.6 MBytes   643 Mbits/sec                  
Tue Nov 18 15:12:35 2025 [  5] 111.00-112.00 sec  59.9 MBytes   502 Mbits/sec                  
Tue Nov 18 15:12:36 2025 [  5] 112.00-113.00 sec  71.8 MBytes   602 Mbits/sec                  
Tue Nov 18 15:12:37 2025 [  5] 113.00-114.00 sec  67.9 MBytes   569 Mbits/sec                  
Tue Nov 18 15:12:38 2025 [  5] 114.00-115.00 sec  67.2 MBytes   564 Mbits/sec                  
Tue Nov 18 15:12:39 2025 [  5] 115.00-116.00 sec  72.1 MBytes   605 Mbits/sec                  
Tue Nov 18 15:12:40 2025 [  5] 116.00-117.00 sec  67.0 MBytes   562 Mbits/sec                  
Tue Nov 18 15:12:41 2025 [  5] 117.00-118.00 sec  69.9 MBytes   586 Mbits/sec                  
Tue Nov 18 15:12:42 2025 [  5] 118.00-119.00 sec  59.9 MBytes   502 Mbits/sec                  
Tue Nov 18 15:12:43 2025 [  5] 119.00-120.00 sec  58.6 MBytes   492 Mbits/sec                  
Tue Nov 18 15:12:44 2025 [  5] 120.00-121.00 sec  62.4 MBytes   523 Mbits/sec                  
Tue Nov 18 15:12:45 2025 [  5] 121.00-122.00 sec  64.6 MBytes   542 Mbits/sec                  
Tue Nov 18 15:12:46 2025 [  5] 122.00-123.00 sec  54.4 MBytes   456 Mbits/sec                  
Tue Nov 18 15:12:47 2025 [  5] 123.00-124.00 sec  75.5 MBytes   633 Mbits/sec                  
Tue Nov 18 15:12:48 2025 [  5] 124.00-125.00 sec  57.8 MBytes   484 Mbits/sec                  
Tue Nov 18 15:12:49 2025 [  5] 125.00-126.00 sec  60.2 MBytes   505 Mbits/sec                  
Tue Nov 18 15:12:50 2025 [  5] 126.00-127.00 sec  58.6 MBytes   492 Mbits/sec                  
Tue Nov 18 15:12:51 2025 [  5] 127.00-128.00 sec  61.5 MBytes   516 Mbits/sec                  
Tue Nov 18 15:12:52 2025 [  5] 128.00-129.00 sec  66.1 MBytes   555 Mbits/sec                  
Tue Nov 18 15:12:53 2025 [  5] 129.00-130.00 sec  48.1 MBytes   404 Mbits/sec                  
Tue Nov 18 15:12:54 2025 [  5] 130.00-131.00 sec  51.1 MBytes   429 Mbits/sec                  
Tue Nov 18 15:12:55 2025 [  5] 131.00-132.00 sec  33.5 MBytes   281 Mbits/sec                  
Tue Nov 18 15:12:56 2025 [  5] 132.00-133.00 sec  42.2 MBytes   355 Mbits/sec                  
Tue Nov 18 15:12:57 2025 [  5] 133.00-134.00 sec  59.8 MBytes   501 Mbits/sec                  
Tue Nov 18 15:12:58 2025 [  5] 134.00-135.00 sec  53.5 MBytes   449 Mbits/sec                  
Tue Nov 18 15:12:59 2025 [  5] 135.00-136.00 sec  63.1 MBytes   530 Mbits/sec                  
Tue Nov 18 15:13:00 2025 [  5] 136.00-137.00 sec  65.6 MBytes   551 Mbits/sec                  
Tue Nov 18 15:13:01 2025 [  5] 137.00-138.00 sec  57.1 MBytes   479 Mbits/sec                  
Tue Nov 18 15:13:02 2025 [  5] 138.00-139.00 sec  57.5 MBytes   483 Mbits/sec                  
Tue Nov 18 15:13:03 2025 [  5] 139.00-140.00 sec  57.0 MBytes   478 Mbits/sec                  
Tue Nov 18 15:13:04 2025 [  5] 140.00-141.00 sec  56.9 MBytes   477 Mbits/sec                  
Tue Nov 18 15:13:05 2025 [  5] 141.00-142.00 sec  56.1 MBytes   471 Mbits/sec                  
Tue Nov 18 15:13:06 2025 [  5] 142.00-143.00 sec  62.0 MBytes   520 Mbits/sec                  
Tue Nov 18 15:13:07 2025 [  5] 143.00-144.00 sec  56.0 MBytes   470 Mbits/sec                  
Tue Nov 18 15:13:08 2025 [  5] 144.00-145.00 sec  55.5 MBytes   465 Mbits/sec                  
Tue Nov 18 15:13:09 2025 [  5] 145.00-146.00 sec  52.2 MBytes   438 Mbits/sec                  
Tue Nov 18 15:13:10 2025 [  5] 146.00-147.00 sec  51.8 MBytes   434 Mbits/sec                  
Tue Nov 18 15:13:11 2025 [  5] 147.00-148.00 sec  53.4 MBytes   448 Mbits/sec                  
Tue Nov 18 15:13:12 2025 [  5] 148.00-149.00 sec  48.6 MBytes   408 Mbits/sec                  
Tue Nov 18 15:13:13 2025 [  5] 149.00-150.00 sec  43.5 MBytes   365 Mbits/sec                  
Tue Nov 18 15:13:14 2025 [  5] 150.00-151.00 sec  39.0 MBytes   327 Mbits/sec                  
Tue Nov 18 15:13:15 2025 [  5] 151.00-152.00 sec  41.4 MBytes   347 Mbits/sec                  
Tue Nov 18 15:13:16 2025 [  5] 152.00-153.00 sec  34.9 MBytes   293 Mbits/sec                  
Tue Nov 18 15:13:17 2025 [  5] 153.00-154.00 sec  36.1 MBytes   303 Mbits/sec                  
Tue Nov 18 15:13:18 2025 [  5] 154.00-155.00 sec  33.0 MBytes   277 Mbits/sec                  
Tue Nov 18 15:13:19 2025 [  5] 155.00-156.00 sec  35.6 MBytes   299 Mbits/sec                  
Tue Nov 18 15:13:20 2025 [  5] 156.00-157.00 sec  37.6 MBytes   316 Mbits/sec                  
Tue Nov 18 15:13:21 2025 [  5] 157.00-158.00 sec  30.2 MBytes   254 Mbits/sec                  
Tue Nov 18 15:13:22 2025 [  5] 158.00-159.00 sec  19.0 MBytes   159 Mbits/sec                  
Tue Nov 18 15:13:23 2025 [  5] 159.00-160.00 sec  21.4 MBytes   179 Mbits/sec                  
Tue Nov 18 15:13:24 2025 [  5] 160.00-161.00 sec  17.1 MBytes   144 Mbits/sec                  
Tue Nov 18 15:13:25 2025 [  5] 161.00-162.00 sec  9.75 MBytes  81.8 Mbits/sec                  
Tue Nov 18 15:13:26 2025 [  5] 162.00-163.00 sec  17.4 MBytes   146 Mbits/sec                  
Tue Nov 18 15:13:27 2025 [  5] 163.00-164.00 sec  16.6 MBytes   139 Mbits/sec                  
Tue Nov 18 15:13:28 2025 [  5] 164.00-165.00 sec  13.0 MBytes   109 Mbits/sec                  
Tue Nov 18 15:13:29 2025 [  5] 165.00-166.00 sec  19.4 MBytes   163 Mbits/sec                  
Tue Nov 18 15:13:30 2025 [  5] 166.00-167.00 sec  26.6 MBytes   223 Mbits/sec                  
Tue Nov 18 15:13:31 2025 [  5] 167.00-168.00 sec  27.4 MBytes   230 Mbits/sec                  
Tue Nov 18 15:13:32 2025 [  5] 168.00-169.00 sec  21.4 MBytes   179 Mbits/sec                  
Tue Nov 18 15:13:33 2025 [  5] 169.00-170.00 sec  32.0 MBytes   269 Mbits/sec                  
Tue Nov 18 15:13:34 2025 [  5] 170.00-171.00 sec  23.1 MBytes   194 Mbits/sec                  
Tue Nov 18 15:13:35 2025 [  5] 171.00-172.00 sec  23.5 MBytes   197 Mbits/sec                  
Tue Nov 18 15:13:36 2025 [  5] 172.00-173.00 sec  22.8 MBytes   191 Mbits/sec                  
Tue Nov 18 15:13:37 2025 [  5] 173.00-174.00 sec  25.6 MBytes   215 Mbits/sec                  
Tue Nov 18 15:13:38 2025 [  5] 174.00-175.00 sec  11.1 MBytes  93.3 Mbits/sec                  
Tue Nov 18 15:13:39 2025 [  5] 175.00-176.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:40 2025 [  5] 176.00-177.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:41 2025 [  5] 177.00-178.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:42 2025 [  5] 178.00-179.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:43 2025 [  5] 179.00-180.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:44 2025 [  5] 180.00-181.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:45 2025 [  5] 181.00-182.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:46 2025 [  5] 182.00-183.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:47 2025 [  5] 183.00-184.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:48 2025 [  5] 184.00-185.00 sec  48.2 KBytes   395 Kbits/sec                  
Tue Nov 18 15:13:49 2025 [  5] 185.00-186.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:50 2025 [  5] 186.00-187.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:51 2025 [  5] 187.00-188.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:52 2025 [  5] 188.00-189.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:53 2025 [  5] 189.00-190.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:54 2025 [  5] 190.00-191.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:55 2025 [  5] 191.00-192.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:56 2025 [  5] 192.00-193.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:57 2025 [  5] 193.00-194.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:58 2025 [  5] 194.00-195.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:13:59 2025 [  5] 195.00-196.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:00 2025 [  5] 196.00-197.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:01 2025 [  5] 197.00-198.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:02 2025 [  5] 198.00-199.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:03 2025 [  5] 199.00-200.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:04 2025 [  5] 200.00-201.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:05 2025 [  5] 201.00-202.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:06 2025 [  5] 202.00-203.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:07 2025 [  5] 203.00-204.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:08 2025 [  5] 204.00-205.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:09 2025 [  5] 205.00-206.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:10 2025 [  5] 206.00-207.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:11 2025 [  5] 207.00-208.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:12 2025 [  5] 208.00-209.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:13 2025 [  5] 209.00-210.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:14 2025 [  5] 210.00-211.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:15 2025 [  5] 211.00-212.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:16 2025 [  5] 212.00-213.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:17 2025 [  5] 213.00-214.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:18 2025 [  5] 214.00-215.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:19 2025 [  5] 215.00-216.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:20 2025 [  5] 216.00-217.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:21 2025 [  5] 217.00-218.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:22 2025 [  5] 218.00-219.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:23 2025 [  5] 219.00-220.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:24 2025 [  5] 220.00-221.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:25 2025 [  5] 221.00-222.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:26 2025 [  5] 222.00-223.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:27 2025 [  5] 223.00-224.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:28 2025 [  5] 224.00-225.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:29 2025 [  5] 225.00-226.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:30 2025 [  5] 226.00-227.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:31 2025 [  5] 227.00-228.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:32 2025 [  5] 228.00-229.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:33 2025 [  5] 229.00-230.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:34 2025 [  5] 230.00-231.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:35 2025 [  5] 231.00-232.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:36 2025 [  5] 232.00-233.00 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:37 2025 [  5] 233.00-234.00 sec  0.00 Bytes  0.00 bits/sec                  
^CTue Nov 18 15:14:38 2025 [  5] 234.00-234.87 sec  0.00 Bytes  0.00 bits/sec                  
Tue Nov 18 15:14:38 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 15:14:38 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 15:14:38 2025 [  5]   0.00-234.87 sec  0.00 Bytes  0.00 bits/sec                  sender
Tue Nov 18 15:14:38 2025 [  5]   0.00-234.87 sec  9.80 GBytes   358 Mbits/sec                  receiver
Tue Nov 18 15:14:38 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 15:14:38-05:00 [COMMAND_EXIT_CODE="1"]
