<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JSON Timestamp Converter (File Version)</title>
  <style>
    body { background:#111; color:#eee; font-family: Arial; padding:20px; }
    #output { background:#222; padding:15px; white-space:pre-wrap; border-radius:6px; margin-top:15px; }
    button { padding:10px 16px; font-size:16px; margin-top:10px; cursor:pointer; }
  </style>
</head>
<body>

<h2>Upload JSON File → Convert UNIX Timestamps to EST</h2>

<input type="file" id="fileInput" accept=".json"><br><br>
<button onclick="processFile()">Convert</button>
<button id="downloadBtn" style="display:none;" onclick="downloadJSON()">Download Output</button>

<pre id="output"></pre>

<script>
function isNumeric(n){
  return (typeof n === 'number' && !isNaN(n)) ||
         (typeof n === 'string' && n.trim() !== '' && !isNaN(Number(n)));
}

// Converts unix → EST → "Tue Nov 18 15:31:38"
function formatEST(unixSeconds){
  const dt = new Date(Number(unixSeconds) * 1000);

  const options = { timeZone: "America/New_York" };

  const weekday = new Intl.DateTimeFormat("en-US", { weekday: "short", ...options }).format(dt);
  const month   = new Intl.DateTimeFormat("en-US", { month: "short", ...options }).format(dt);
  const day     = new Intl.DateTimeFormat("en-US", { day: "2-digit", ...options }).format(dt);
  const time    = new Intl.DateTimeFormat("en-US", { 
      hour: "2-digit", minute: "2-digit", second: "2-digit", hour12: false, ...options 
  }).format(dt).replace(/^(\s)/, "");

  return `${weekday} ${month} ${day} ${time}`;
}

function convert(obj){
  if (Array.isArray(obj)) {
    return obj.map(convert);
  } else if (obj && typeof obj === "object") {
    const out = {};
    for (const key in obj) {
      if (key === "timestamp" && isNumeric(obj[key])) {
        out[key] = formatEST(obj[key]);
      } else {
        out[key] = convert(obj[key]);
      }
    }
    return out;
  }
  return obj;
}

let convertedData = null;

function processFile(){
  const file = document.getElementById("fileInput").files[0];
  if (!file) {
    alert("Choose a JSON file ya fucker.");
    return;
  }

  const reader = new FileReader();

  reader.onload = function(e){
    try {
      const json = JSON.parse(e.target.result);
      convertedData = convert(json);
      document.getElementById("output").textContent =
        JSON.stringify(convertedData, null, 2);

      document.getElementById("downloadBtn").style.display = "inline-block";
    } catch (err) {
      document.getElementById("output").textContent = "Invalid JSON ya fucker.";
    }
  };

  reader.readAsText(file);
}

function downloadJSON(){
  const blob = new Blob([JSON.stringify(convertedData, null, 2)], 
                        { type: "application/json" });

  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "converted.json";
  a.click();
  URL.revokeObjectURL(url);
}
</script>

</body>
</html>
