<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LTE + iperf3 Analyzer – Synchronized</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@2.1.0"></script>
<style>
  body {font-family:Segoe UI,Arial,sans-serif;max-width:1400px;margin:30px auto;padding:20px;background:#f5f7fa;color:#2c3e50;}
  h1 {text-align:center;color:#2980b9;}
  .section {margin:40px 0;padding:25px;background:white;border-radius:12px;box-shadow:0 4px 20px rgba(0,0,0,0.1);}
  .drop-zone {border:3px dashed #3498db;padding:50px;text-align:center;border-radius:12px;background:#f8f9fa;cursor:pointer;transition:0.3s;font-size:1.1em;}
  .drop-zone:hover {background:#e3f2fd;border-color:#2980b9;}
  .drop-zone.dragover {background:#bbdefb;}
  table {width:100%;border-collapse:collapse;margin-top:20px;}
  th {background:#2980b9;color:white;padding:14px;}
  td {padding:12px;border:1px solid #ddd;}
  tr:nth-child(even) {background:#f8f9fa;}
  .initial {background:#d5f5e3 !important;font-weight:bold;}
  .change  {background:#fef9e3 !important;}
  .final   {background:#fad7dc !important;font-weight:bold;}
  canvas {margin-top:20px;background:white;border-radius:8px;padding:10px;}
  .legend {margin-top:20px;padding:15px;background:#f8f9fa;border-radius:8px;}
  .legend-item {display:inline-block;margin:5px 15px;padding:8px 15px;border-radius:5px;font-weight:bold;}
</style>
</head>
<body>

<h1>LTE Handover + iperf3 Analyzer (Synchronized)</h1>

<div class="section">
  <h2>1. LTE Log (JSON)</h2>
  <div id="lte-drop" class="drop-zone">Drop LTE JSON file here</div>
  <input type="file" id="lte-file" accept=".json" style="display:none;">
  <div id="lte-result"></div>
</div>

<div class="section">
  <h2>2. iperf3 Log – Cropped & Cell-Annotated</h2>
  <div id="iperf-drop" class="drop-zone">Drop your iperf3 text log here</div>
  <input type="file" id="iperf-file" accept=".txt,.log" style="display:none;">
  <div id="chart-container" style="position:relative;height:500px;">
    <canvas id="throughputChart"></canvas>
  </div>
  <div id="legend" class="legend"></div>
</div>

<script>
let chart = null;
let lteTimeline = [];
let iperfData = null;

// ==================== LTE PART ====================
const lteDrop = document.getElementById('lte-drop');
const lteInput = document.getElementById('lte-file');
lteDrop.onclick = () => lteInput.click();
lteInput.onchange = e => {if(e.target.files[0]) handleFile(e.target.files[0], processLTE);}
['dragover','dragenter'].forEach(ev=>lteDrop.addEventListener(ev,e=>{e.preventDefault();lteDrop.classList.add('dragover');}));
['dragleave','drop'].forEach(ev=>lteDrop.addEventListener(ev,e=>{e.preventDefault();lteDrop.classList.remove('dragover');}));
lteDrop.ondrop = e => {e.preventDefault();lteDrop.classList.remove('dragover');if(e.dataTransfer.files[0]) handleFile(e.dataTransfer.files[0], processLTE);};

function handleFile(file, processor) {
  const r = new FileReader();
  r.onload = e => { try { processor(e.target.result); } catch(err) { alert("Error: " + err); } };
  r.readAsText(file);
}

function parseTimestamp(ts) {
  // Handle both formats:
  // "Tue Nov 18 15:31:54 2025" (with year)
  // "Tue Nov 18 15:31:38" (without year - add current year)
  
  let dateStr = ts.trim();
  
  // If no year, add 2025
  if (!/\d{4}$/.test(dateStr)) {
    dateStr += ' 2025';
  }
  
  // Parse and force local timezone interpretation
  const date = new Date(dateStr);
  
  // Create a new date that treats the parsed time as local time
  const localDate = new Date(
    date.getFullYear(),
    date.getMonth(),
    date.getDate(),
    date.getHours(),
    date.getMinutes(),
    date.getSeconds()
  );
  
  console.log('Parsing:', ts, '→', localDate.toLocaleString());
  return localDate;
}

function processLTE(text) {
  const data = JSON.parse(text);
  if (!Array.isArray(data)) throw "Not array";
  lteTimeline = [];
  let prevCell=null, prevPcid=null, first=true;
  
  data.forEach((e,i)=>{
    const ts = e.timestamp||"—";
    const lte = e.LTE||e.lte||{};
    const cell = (lte.cellid||"").toString().trim().toUpperCase()||"—";
    const pcid = (lte.pcid||"").toString().trim()||"—";
    
    if(first){
      lteTimeline.push({ts,cellid:cell,pcid,type:"initial",desc:"Start",date:parseTimestamp(ts)});
      first=false;
    }
    else if(cell!==prevCell||pcid!==prevPcid) {
      lteTimeline.push({ts,cellid:cell,pcid,type:"change",fromCell:prevCell,fromPcid:prevPcid,desc:"Handover",date:parseTimestamp(ts)});
    }
    
    if(i===data.length-1) {
      lteTimeline.push({ts,cellid:cell,pcid,type:"final",desc:"End",date:parseTimestamp(ts)});
    }
    
    prevCell=cell; prevPcid=pcid;
  });
  
  let html = `<table><thead><tr><th>Event</th><th>Timestamp</th><th>Cell ID</th><th>PCID</th><th>Details</th></tr></thead><tbody>`;
  lteTimeline.forEach(r=>{
    const det = r.type==="change"?`Cell: ${r.fromCell}→${r.cellid}<br>PCID: ${r.fromPcid}→${r.pcid}`:r.desc;
    html+=`<tr class="${r.type}"><td>${r.desc}</td><td><strong>${r.ts}</strong></td><td>${r.cellid}</td><td>${r.pcid}</td><td>${det}</td></tr>`;
  });
  document.getElementById('lte-result').innerHTML = html + "</tbody></table>";
  
  // Re-plot iperf if already loaded
  if (iperfData) {
    plotIperfWithLTE();
  }
}

// ==================== IPERF3 ====================
const iperfDrop = document.getElementById('iperf-drop');
const iperfInput = document.getElementById('iperf-file');
iperfDrop.onclick = () => iperfInput.click();
iperfInput.onchange = e => {if(e.target.files[0]) handleFile(e.target.files[0], plotIperf);}
['dragover','dragenter'].forEach(ev=>iperfDrop.addEventListener(ev,e=>{e.preventDefault();iperfDrop.classList.add('dragover');}));
['dragleave','drop'].forEach(ev=>iperfDrop.addEventListener(ev,e=>{e.preventDefault();iperfDrop.classList.remove('dragover');}));
iperfDrop.ondrop = e => {e.preventDefault();iperfDrop.classList.remove('dragover');if(e.dataTransfer.files[0]) handleFile(e.dataTransfer.files[0], plotIperf);};

function plotIperf(text) {
  const lines = text.split('\n');
  const allData = [];

  for (const line of lines) {
    const trimmed = line.trim();
    const match = trimmed.match(/^(\w{3} \w{3} \d{1,2} \d{2}:\d{2}:\d{2} \d{4}).*?([\d\.]+) Mbits\/sec/);
    
    if (match) {
      const timestamp = match[1];
      const bitrate = parseFloat(match[2]);
      allData.push({
        timestamp,
        date: parseTimestamp(timestamp),
        bitrate
      });
    }
  }

  if (allData.length === 0) {
    document.getElementById('chart-container').innerHTML = "<p style='text-align:center;color:#e74c3c;padding:50px;font-size:1.3em;'>No iperf3 data found!</p>";
    return;
  }

  iperfData = allData;
  plotIperfWithLTE();
}

function plotIperfWithLTE() {
  if (!iperfData || iperfData.length === 0) return;
  
  let data = iperfData;
  let annotations = [];
  let legendHTML = '';
  
  // Crop iperf data if LTE timeline exists
  if (lteTimeline.length > 0) {
    const startTime = lteTimeline[0].date;
    const endTime = lteTimeline[lteTimeline.length - 1].date;
    
    console.log('LTE Start:', startTime, 'Unix:', startTime.getTime());
    console.log('LTE End:', endTime, 'Unix:', endTime.getTime());
    console.log('iperf First:', iperfData[0].date, 'Unix:', iperfData[0].date.getTime());
    console.log('iperf Last:', iperfData[iperfData.length-1].date, 'Unix:', iperfData[iperfData.length-1].date.getTime());
    
    data = iperfData.filter(d => d.date >= startTime && d.date <= endTime);
    
    if (data.length === 0) {
      const lteStart = lteTimeline[0].ts;
      const lteEnd = lteTimeline[lteTimeline.length-1].ts;
      const iperfStart = iperfData[0].timestamp;
      const iperfEnd = iperfData[iperfData.length-1].timestamp;
      
      document.getElementById('chart-container').innerHTML = `
        <div style='padding:30px;background:#fff3cd;border:2px solid #856404;border-radius:8px;'>
          <h3 style='color:#856404;margin-top:0;'>⚠️ Timeline Mismatch Detected</h3>
          <table style='width:100%;text-align:left;'>
            <tr><td><strong>LTE Start:</strong></td><td>${lteStart}</td><td>(${startTime.toISOString()})</td></tr>
            <tr><td><strong>LTE End:</strong></td><td>${lteEnd}</td><td>(${endTime.toISOString()})</td></tr>
            <tr style='height:20px;'></tr>
            <tr><td><strong>iperf3 Start:</strong></td><td>${iperfStart}</td><td>(${iperfData[0].date.toISOString()})</td></tr>
            <tr><td><strong>iperf3 End:</strong></td><td>${iperfEnd}</td><td>(${iperfData[iperfData.length-1].date.toISOString()})</td></tr>
          </table>
          <p style='margin-top:20px;color:#856404;'><strong>Problem:</strong> The timestamps don't overlap. Check if they're from the same test run or if there's a timezone/format issue.</p>
        </div>`;
      return;
    }
    
    // Create cell regions with different colors
    const colors = ['rgba(46,204,113,0.15)', 'rgba(52,152,219,0.15)', 'rgba(155,89,182,0.15)', 'rgba(241,196,15,0.15)', 'rgba(230,126,34,0.15)'];
    legendHTML = '<strong>Cell Regions:</strong> ';
    
    for (let i = 0; i < lteTimeline.length - 1; i++) {
      const currentEvent = lteTimeline[i];
      const nextEvent = lteTimeline[i + 1];
      const color = colors[i % colors.length];
      const cellLabel = `Cell ${currentEvent.cellid} (PCID: ${currentEvent.pcid})`;
      
      // Find indices in cropped data
      const xMin = data.findIndex(d => d.date >= currentEvent.date);
      const xMax = data.findIndex(d => d.date >= nextEvent.date);
      
      if (xMin !== -1) {
        annotations.push({
          type: 'box',
          xMin: xMin === -1 ? 0 : xMin,
          xMax: xMax === -1 ? data.length - 1 : xMax,
          backgroundColor: color,
          borderWidth: 0,
          label: {
            display: true,
            content: cellLabel,
            position: 'start',
            color: '#2c3e50',
            font: { size: 11, weight: 'bold' }
          }
        });
        
        legendHTML += `<span class="legend-item" style="background:${color};border:2px solid ${color.replace('0.15', '0.5')}">${cellLabel}</span>`;
      }
    }
    
    // Add vertical lines for handovers
    for (let i = 1; i < lteTimeline.length - 1; i++) {
      const event = lteTimeline[i];
      const xIndex = data.findIndex(d => d.date >= event.date);
      
      if (xIndex !== -1) {
        annotations.push({
          type: 'line',
          xMin: xIndex,
          xMax: xIndex,
          borderColor: 'rgba(231,76,60,0.8)',
          borderWidth: 2,
          borderDash: [5, 5]
        });
      }
    }
  }
  
  document.getElementById('legend').innerHTML = legendHTML;
  
  const labels = data.map(d => d.timestamp);
  const bitrates = data.map(d => d.bitrate);
  
  const ctx = document.getElementById('throughputChart').getContext('2d');
  if (chart) chart.destroy();

  chart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: labels,
      datasets: [{
        label: 'Throughput (Mbit/s)',
        data: bitrates,
        borderColor: '#e74c3c',
        backgroundColor: 'rgba(231,76,60,0.15)',
        fill: true,
        tension: 0.4,
        pointRadius: 0,
        pointHoverRadius: 0,
        borderWidth: 3
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        title: { display: true, text: 'iperf3 Throughput – Synchronized with LTE Cells', font: {size: 20}},
        tooltip: { mode: 'index', intersect: false },
        annotation: {
          annotations: annotations
        }
      },
      scales: {
        y: { title: { display: true, text: 'Mbit/s' }, beginAtZero: false },
        x: { ticks: { maxRotation: 60, minRotation: 60 } }
      }
    }
  });
}
</script>
</body>
</html>