Script started on 2025-11-18 11:05:28-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -6 -t 9000 --timestamp" TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="80" LINES="24"]
Tue Nov 18 11:05:28 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 11:05:28 2025 [  5] local 2605:8d80:6e2:5c10:8c7b:b735:daa7:67f6 port 54642 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 11:05:29 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Tue Nov 18 11:05:29 2025 [  5]   0.00-1.00   sec  13.6 MBytes   114 Mbits/sec    0   1.04 MBytes       
Tue Nov 18 11:05:30 2025 [  5]   1.00-2.00   sec  15.2 MBytes   128 Mbits/sec    0   1.74 MBytes       
^CTue Nov 18 11:05:31 2025 [  5]   2.00-2.67   sec  9.75 MBytes   122 Mbits/sec    0   2.21 MBytes       
Tue Nov 18 11:05:31 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 11:05:31 2025 [ ID] Interval           Transfer     Bitrate         Retr
Tue Nov 18 11:05:31 2025 [  5]   0.00-2.67   sec  38.6 MBytes   121 Mbits/sec    0             sender
Tue Nov 18 11:05:31 2025 [  5]   0.00-2.67   sec  0.00 Bytes  0.00 bits/sec                  receiver
Tue Nov 18 11:05:31 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 11:05:31-05:00 [COMMAND_EXIT_CODE="1"]
