Script started on 2025-11-18 11:10:24-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -6 -t 9000 --timestamp" TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="80" LINES="24"]
Tue Nov 18 11:10:24 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 11:10:24 2025 [  5] local 2605:8d80:6e2:5c10:4e5a:bdf:d961:47da port 58142 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 11:10:25 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Tue Nov 18 11:10:25 2025 [  5]   0.00-1.00   sec  12.9 MBytes   108 Mbits/sec    0    896 KBytes       
Tue Nov 18 11:10:26 2025 [  5]   1.00-2.00   sec  12.9 MBytes   108 Mbits/sec    0   1.49 MBytes       
Tue Nov 18 11:10:27 2025 [  5]   2.00-3.00   sec  12.2 MBytes   103 Mbits/sec    0   2.12 MBytes       
Tue Nov 18 11:10:28 2025 [  5]   3.00-4.00   sec  13.5 MBytes   113 Mbits/sec    0   2.76 MBytes       
Tue Nov 18 11:10:29 2025 [  5]   4.00-5.00   sec  12.1 MBytes   102 Mbits/sec    0   3.34 MBytes       
^CTue Nov 18 11:10:30 2025 [  5]   5.00-5.44   sec  5.38 MBytes   103 Mbits/sec    0   3.34 MBytes       
Tue Nov 18 11:10:30 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 11:10:30 2025 [ ID] Interval           Transfer     Bitrate         Retr
Tue Nov 18 11:10:30 2025 [  5]   0.00-5.44   sec  69.0 MBytes   106 Mbits/sec    0             sender
Tue Nov 18 11:10:30 2025 [  5]   0.00-5.44   sec  0.00 Bytes  0.00 bits/sec                  receiver
Tue Nov 18 11:10:30 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 11:10:30-05:00 [COMMAND_EXIT_CODE="1"]
