Script started on 2025-11-18 11:11:08-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -6 -t 9000 --timestamp" TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="80" LINES="24"]
Tue Nov 18 11:11:08 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 11:11:08 2025 [  5] local 2605:8d80:6e2:5c10:4e5a:bdf:d961:47da port 55086 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 11:11:09 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Tue Nov 18 11:11:09 2025 [  5]   0.00-1.00   sec  3.00 MBytes  25.1 Mbits/sec    0    180 KBytes       
Tue Nov 18 11:11:10 2025 [  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    668 KBytes       
Tue Nov 18 11:11:11 2025 [  5]   2.00-3.00   sec  14.4 MBytes   121 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:11:12 2025 [  5]   3.00-4.00   sec  13.6 MBytes   114 Mbits/sec    0   1.98 MBytes       
Tue Nov 18 11:11:13 2025 [  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   2.67 MBytes       
Tue Nov 18 11:11:14 2025 [  5]   5.00-6.00   sec  13.5 MBytes   113 Mbits/sec    0   3.31 MBytes       
Tue Nov 18 11:11:15 2025 [  5]   6.00-7.00   sec  13.6 MBytes   114 Mbits/sec    0   3.49 MBytes       
Tue Nov 18 11:11:16 2025 [  5]   7.00-8.00   sec  12.4 MBytes   104 Mbits/sec    0   3.49 MBytes       
Tue Nov 18 11:11:17 2025 [  5]   8.00-9.00   sec  13.6 MBytes   114 Mbits/sec    0   3.49 MBytes       
Tue Nov 18 11:11:18 2025 [  5]   9.00-10.00  sec  12.4 MBytes   104 Mbits/sec    0   3.49 MBytes       
Tue Nov 18 11:11:19 2025 [  5]  10.00-11.00  sec  13.6 MBytes   114 Mbits/sec    0   3.49 MBytes       
Tue Nov 18 11:11:20 2025 [  5]  11.00-12.00  sec  13.8 MBytes   115 Mbits/sec    0   3.49 MBytes       
Tue Nov 18 11:11:21 2025 [  5]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec    0   3.49 MBytes       
Tue Nov 18 11:11:22 2025 [  5]  13.00-14.00  sec  13.6 MBytes   114 Mbits/sec    0   3.49 MBytes       
Tue Nov 18 11:11:23 2025 [  5]  14.00-15.00  sec  12.1 MBytes   102 Mbits/sec    0   3.49 MBytes       
Tue Nov 18 11:11:24 2025 [  5]  15.00-16.00  sec  13.6 MBytes   114 Mbits/sec    0   3.49 MBytes       
Tue Nov 18 11:11:25 2025 [  5]  16.00-17.00  sec  13.6 MBytes   114 Mbits/sec    0   3.49 MBytes       
Tue Nov 18 11:11:26 2025 [  5]  17.00-18.00  sec  12.5 MBytes   105 Mbits/sec    0   3.49 MBytes       
Tue Nov 18 11:11:27 2025 [  5]  18.00-19.00  sec  12.1 MBytes   102 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:28 2025 [  5]  19.00-20.00  sec  13.8 MBytes   115 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:29 2025 [  5]  20.00-21.00  sec  13.6 MBytes   114 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:30 2025 [  5]  21.00-22.00  sec  12.2 MBytes   103 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:31 2025 [  5]  22.00-23.00  sec  13.6 MBytes   114 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:32 2025 [  5]  23.00-24.00  sec  13.5 MBytes   113 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:33 2025 [  5]  24.00-25.00  sec  13.6 MBytes   114 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:34 2025 [  5]  25.00-26.00  sec  12.4 MBytes   104 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:35 2025 [  5]  26.00-27.00  sec  12.4 MBytes   104 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:36 2025 [  5]  27.00-28.00  sec  13.8 MBytes   115 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:37 2025 [  5]  28.00-29.00  sec  13.5 MBytes   113 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:38 2025 [  5]  29.00-30.00  sec  12.2 MBytes   103 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:39 2025 [  5]  30.00-31.00  sec  13.6 MBytes   114 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:40 2025 [  5]  31.00-32.00  sec  12.2 MBytes   103 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:41 2025 [  5]  32.00-33.00  sec  13.8 MBytes   115 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:42 2025 [  5]  33.00-34.00  sec  12.5 MBytes   105 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:43 2025 [  5]  34.00-35.00  sec  12.4 MBytes   104 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:44 2025 [  5]  35.00-36.00  sec  12.1 MBytes   102 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:45 2025 [  5]  36.00-37.00  sec  12.2 MBytes   103 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:46 2025 [  5]  37.00-38.00  sec  13.6 MBytes   114 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:47 2025 [  5]  38.00-39.00  sec  12.1 MBytes   102 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:48 2025 [  5]  39.00-40.00  sec  13.5 MBytes   113 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:49 2025 [  5]  40.00-41.00  sec  12.4 MBytes   104 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:50 2025 [  5]  41.00-42.00  sec  12.2 MBytes   103 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:51 2025 [  5]  42.00-43.00  sec  12.4 MBytes   104 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:52 2025 [  5]  43.00-44.00  sec  13.6 MBytes   114 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:53 2025 [  5]  44.00-45.00  sec  12.4 MBytes   104 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:54 2025 [  5]  45.00-46.00  sec  12.1 MBytes   102 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:55 2025 [  5]  46.00-47.00  sec  12.2 MBytes   103 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:56 2025 [  5]  47.00-48.00  sec  12.1 MBytes   102 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:57 2025 [  5]  48.00-49.00  sec  13.5 MBytes   113 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:58 2025 [  5]  49.00-50.00  sec  12.4 MBytes   104 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:11:59 2025 [  5]  50.00-51.00  sec  12.4 MBytes   104 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:12:00 2025 [  5]  51.00-52.00  sec  13.5 MBytes   113 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:12:01 2025 [  5]  52.00-53.00  sec  12.4 MBytes   104 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:12:02 2025 [  5]  53.00-54.00  sec  13.8 MBytes   115 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:12:03 2025 [  5]  54.00-55.00  sec  12.1 MBytes   102 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:12:04 2025 [  5]  55.00-56.00  sec  13.5 MBytes   113 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:12:05 2025 [  5]  56.00-57.00  sec  12.2 MBytes   103 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:12:06 2025 [  5]  57.00-58.00  sec  13.6 MBytes   114 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:12:07 2025 [  5]  58.00-59.00  sec  12.2 MBytes   103 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:12:08 2025 [  5]  59.00-60.00  sec  13.8 MBytes   115 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:12:09 2025 [  5]  60.00-61.00  sec  12.1 MBytes   102 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:12:10 2025 [  5]  61.00-62.00  sec  12.2 MBytes   103 Mbits/sec    0   3.74 MBytes       
^CTue Nov 18 11:12:11 2025 [  5]  62.00-62.82  sec  11.1 MBytes   114 Mbits/sec    0   3.74 MBytes       
Tue Nov 18 11:12:11 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 11:12:11 2025 [ ID] Interval           Transfer     Bitrate         Retr
Tue Nov 18 11:12:11 2025 [  5]   0.00-62.82  sec   805 MBytes   107 Mbits/sec    0             sender
Tue Nov 18 11:12:11 2025 [  5]   0.00-62.82  sec  0.00 Bytes  0.00 bits/sec                  receiver
Tue Nov 18 11:12:11 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 11:12:11-05:00 [COMMAND_EXIT_CODE="1"]
