Script started on 2025-11-18 11:00:47-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -6 -t 9000" TERM="xterm-256color" TTY="/dev/pts/10" COLUMNS="80" LINES="24"]
Connecting to host robohub.eng.uwaterloo.ca, port 5201
[  5] local 2605:8d80:6e2:5c10:8c7b:b735:daa7:67f6 port 58486 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.12 MBytes  43.0 Mbits/sec    0    298 KBytes       
[  5]   1.00-2.00   sec  14.0 MBytes   117 Mbits/sec    0    954 KBytes       
[  5]   2.00-3.00   sec  15.8 MBytes   132 Mbits/sec    0   1.66 MBytes       
[  5]   3.00-4.00   sec  15.1 MBytes   127 Mbits/sec    0   2.39 MBytes       
[  5]   4.00-5.00   sec  13.6 MBytes   114 Mbits/sec    0   3.09 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   3.31 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   3.31 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   3.31 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   3.49 MBytes       
[  5]   9.00-10.00  sec  13.4 MBytes   112 Mbits/sec    0   3.49 MBytes       
[  5]  10.00-11.00  sec  15.0 MBytes   126 Mbits/sec    0   3.49 MBytes       
[  5]  11.00-12.00  sec  13.6 MBytes   114 Mbits/sec    0   3.49 MBytes       
[  5]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec    0   3.49 MBytes       
[  5]  13.00-14.00  sec  15.0 MBytes   126 Mbits/sec    0   3.49 MBytes       
[  5]  14.00-15.00  sec  13.6 MBytes   114 Mbits/sec    5   2.44 MBytes       
[  5]  15.00-16.00  sec  15.4 MBytes   129 Mbits/sec    0   2.61 MBytes       
[  5]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec    0   2.81 MBytes       
[  5]  17.00-18.00  sec  15.0 MBytes   126 Mbits/sec    0   2.98 MBytes       
[  5]  18.00-19.00  sec  14.0 MBytes   117 Mbits/sec    0   3.11 MBytes       
[  5]  19.00-20.00  sec  13.6 MBytes   114 Mbits/sec    0   3.21 MBytes       
[  5]  20.00-21.00  sec  15.0 MBytes   126 Mbits/sec    0   3.24 MBytes       
[  5]  21.00-22.00  sec  14.9 MBytes   125 Mbits/sec    0   3.24 MBytes       
[  5]  22.00-23.00  sec  13.6 MBytes   114 Mbits/sec    0   3.24 MBytes       
[  5]  23.00-24.00  sec  14.9 MBytes   125 Mbits/sec    0   3.24 MBytes       
[  5]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec    0   3.39 MBytes       
[  5]  25.00-26.00  sec  14.6 MBytes   123 Mbits/sec   99   2.43 MBytes       
[  5]  26.00-27.00  sec  13.6 MBytes   114 Mbits/sec    0   2.55 MBytes       
[  5]  27.00-28.00  sec  15.0 MBytes   126 Mbits/sec    0   2.65 MBytes       
[  5]  28.00-29.00  sec  15.1 MBytes   127 Mbits/sec    0   2.73 MBytes       
[  5]  29.00-30.00  sec  15.0 MBytes   126 Mbits/sec    0   2.79 MBytes       
[  5]  30.00-31.00  sec  13.6 MBytes   114 Mbits/sec    0   2.83 MBytes       
[  5]  31.00-32.00  sec  15.0 MBytes   126 Mbits/sec    0   2.86 MBytes       
[  5]  32.00-33.00  sec  13.5 MBytes   113 Mbits/sec    0   2.87 MBytes       
[  5]  33.00-34.00  sec  15.0 MBytes   126 Mbits/sec    0   2.88 MBytes       
[  5]  34.00-35.00  sec  13.8 MBytes   115 Mbits/sec    0   2.88 MBytes       
[  5]  35.00-36.00  sec  14.9 MBytes   125 Mbits/sec    0   2.88 MBytes       
[  5]  36.00-37.00  sec  14.9 MBytes   125 Mbits/sec    0   2.88 MBytes       
[  5]  37.00-38.00  sec  13.8 MBytes   115 Mbits/sec    0   2.89 MBytes       
[  5]  38.00-39.00  sec  15.1 MBytes   127 Mbits/sec    0   2.90 MBytes       
[  5]  39.00-40.00  sec  13.6 MBytes   114 Mbits/sec    0   2.92 MBytes       
[  5]  40.00-41.00  sec  15.0 MBytes   126 Mbits/sec    0   2.96 MBytes       
[  5]  41.00-42.00  sec  14.9 MBytes   125 Mbits/sec    0   3.02 MBytes       
[  5]  42.00-43.00  sec  14.9 MBytes   125 Mbits/sec    0   3.09 MBytes       
[  5]  43.00-44.00  sec  15.2 MBytes   128 Mbits/sec    0   3.17 MBytes       
[  5]  44.00-45.00  sec  13.8 MBytes   115 Mbits/sec    0   3.26 MBytes       
[  5]  45.00-46.00  sec  14.9 MBytes   125 Mbits/sec    0   3.36 MBytes       
[  5]  46.00-47.00  sec  15.0 MBytes   126 Mbits/sec    0   3.36 MBytes       
[  5]  47.00-48.00  sec  14.9 MBytes   125 Mbits/sec    0   3.36 MBytes       
[  5]  48.00-49.00  sec  13.6 MBytes   114 Mbits/sec    0   3.36 MBytes       
[  5]  49.00-50.00  sec  14.9 MBytes   125 Mbits/sec    0   3.36 MBytes       
[  5]  50.00-51.00  sec  14.9 MBytes   125 Mbits/sec    0   3.36 MBytes       
[  5]  51.00-52.00  sec  14.9 MBytes   125 Mbits/sec    0   3.36 MBytes       
[  5]  52.00-53.00  sec  15.0 MBytes   126 Mbits/sec    0   3.36 MBytes       
[  5]  53.00-54.00  sec  15.0 MBytes   126 Mbits/sec    0   3.36 MBytes       
[  5]  54.00-55.00  sec  15.0 MBytes   126 Mbits/sec    0   3.36 MBytes       
[  5]  55.00-56.00  sec  13.8 MBytes   115 Mbits/sec    0   3.36 MBytes       
[  5]  56.00-57.00  sec  15.0 MBytes   126 Mbits/sec    0   3.36 MBytes       
[  5]  57.00-58.00  sec  15.1 MBytes   127 Mbits/sec    0   5.14 MBytes       
[  5]  58.00-59.00  sec  13.9 MBytes   116 Mbits/sec    0   5.14 MBytes       
[  5]  59.00-60.00  sec  13.5 MBytes   113 Mbits/sec    0   5.14 MBytes       
[  5]  60.00-61.00  sec  15.2 MBytes   128 Mbits/sec    0   5.14 MBytes       
[  5]  61.00-62.00  sec  13.9 MBytes   116 Mbits/sec    0   5.14 MBytes       
[  5]  62.00-63.00  sec  14.9 MBytes   125 Mbits/sec    0   5.14 MBytes       
[  5]  63.00-64.00  sec  15.0 MBytes   126 Mbits/sec    0   5.14 MBytes       
[  5]  64.00-65.00  sec  13.8 MBytes   115 Mbits/sec    0   5.14 MBytes       
[  5]  65.00-66.00  sec  13.6 MBytes   114 Mbits/sec    0   5.14 MBytes       
[  5]  66.00-67.00  sec  15.2 MBytes   128 Mbits/sec    0   5.14 MBytes       
[  5]  67.00-68.00  sec  15.1 MBytes   127 Mbits/sec    0   5.14 MBytes       
[  5]  68.00-69.00  sec  13.9 MBytes   116 Mbits/sec    0   5.14 MBytes       
[  5]  69.00-70.00  sec  15.0 MBytes   126 Mbits/sec    0   5.14 MBytes       
[  5]  70.00-71.00  sec  15.1 MBytes   127 Mbits/sec    0   5.14 MBytes       
[  5]  71.00-72.00  sec  13.6 MBytes   114 Mbits/sec    0   5.14 MBytes       
[  5]  72.00-73.00  sec  15.2 MBytes   128 Mbits/sec    0   5.14 MBytes       
[  5]  73.00-74.00  sec  13.8 MBytes   115 Mbits/sec    0   5.14 MBytes       
[  5]  74.00-75.00  sec  15.1 MBytes   127 Mbits/sec    0   5.14 MBytes       
[  5]  75.00-76.00  sec  15.0 MBytes   126 Mbits/sec    0   5.14 MBytes       
[  5]  76.00-77.00  sec  15.2 MBytes   128 Mbits/sec    0   5.14 MBytes       
[  5]  77.00-78.00  sec  13.8 MBytes   115 Mbits/sec    0   5.14 MBytes       
[  5]  78.00-79.00  sec  15.0 MBytes   126 Mbits/sec    0   5.14 MBytes       
[  5]  79.00-80.00  sec  15.2 MBytes   128 Mbits/sec    0   5.14 MBytes       
[  5]  80.00-81.00  sec  15.0 MBytes   126 Mbits/sec    0   5.14 MBytes       
[  5]  81.00-82.00  sec  13.8 MBytes   115 Mbits/sec    0   5.14 MBytes       
[  5]  82.00-83.00  sec  14.9 MBytes   125 Mbits/sec    0   5.14 MBytes       
[  5]  83.00-84.00  sec  15.1 MBytes   127 Mbits/sec    0   5.14 MBytes       
[  5]  84.00-85.00  sec  15.0 MBytes   126 Mbits/sec    0   5.14 MBytes       
[  5]  85.00-86.00  sec  15.0 MBytes   126 Mbits/sec    0   5.14 MBytes       
[  5]  86.00-87.00  sec  13.6 MBytes   114 Mbits/sec    0   5.14 MBytes       
[  5]  87.00-88.00  sec  15.1 MBytes   127 Mbits/sec    0   5.14 MBytes       
[  5]  88.00-89.00  sec  15.0 MBytes   126 Mbits/sec    0   5.14 MBytes       
[  5]  89.00-90.00  sec  15.0 MBytes   126 Mbits/sec    0   5.14 MBytes       
[  5]  90.00-91.00  sec  13.8 MBytes   115 Mbits/sec    0   5.14 MBytes       
[  5]  91.00-92.00  sec  15.4 MBytes   129 Mbits/sec    0   5.14 MBytes       
[  5]  92.00-93.00  sec  13.9 MBytes   116 Mbits/sec    0   5.14 MBytes       
[  5]  93.00-94.00  sec  15.0 MBytes   126 Mbits/sec    0   5.14 MBytes       
[  5]  94.00-95.00  sec  13.6 MBytes   114 Mbits/sec    0   5.14 MBytes       
[  5]  95.00-96.00  sec  13.6 MBytes   114 Mbits/sec    0   5.14 MBytes       
[  5]  96.00-97.00  sec  15.2 MBytes   128 Mbits/sec    0   5.14 MBytes       
[  5]  97.00-98.00  sec  15.0 MBytes   126 Mbits/sec    0   5.14 MBytes       
^C[  5]  98.00-98.26  sec  4.25 MBytes   135 Mbits/sec    0   5.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-98.26  sec  1.39 GBytes   121 Mbits/sec  104             sender
[  5]   0.00-98.26  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated

Script done on 2025-11-18 11:02:26-05:00 [COMMAND_EXIT_CODE="1"]
