Script started on 2025-11-18 11:03:46-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -6 -t 9000 --timestamp" TERM="xterm-256color" TTY="/dev/pts/9" COLUMNS="80" LINES="24"]
Tue Nov 18 11:03:46 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 11:03:46 2025 [  5] local 2605:8d80:6e2:5c10:8c7b:b735:daa7:67f6 port 49124 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 11:03:47 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Tue Nov 18 11:03:47 2025 [  5]   0.00-1.00   sec  3.12 MBytes  26.2 Mbits/sec    0    190 KBytes       
Tue Nov 18 11:03:48 2025 [  5]   1.00-2.00   sec  11.8 MBytes  98.6 Mbits/sec    0    700 KBytes       
Tue Nov 18 11:03:49 2025 [  5]   2.00-3.00   sec  15.5 MBytes   130 Mbits/sec    0   1.41 MBytes       
Tue Nov 18 11:03:50 2025 [  5]   3.00-4.00   sec  15.5 MBytes   130 Mbits/sec    0   2.15 MBytes       
^CTue Nov 18 11:03:51 2025 [  5]   4.00-4.24   sec  2.75 MBytes  95.4 Mbits/sec    0   2.32 MBytes       
Tue Nov 18 11:03:51 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 11:03:51 2025 [ ID] Interval           Transfer     Bitrate         Retr
Tue Nov 18 11:03:51 2025 [  5]   0.00-4.24   sec  48.6 MBytes  96.1 Mbits/sec    0             sender
Tue Nov 18 11:03:51 2025 [  5]   0.00-4.24   sec  0.00 Bytes  0.00 bits/sec                  receiver
Tue Nov 18 11:03:51 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 11:03:51-05:00 [COMMAND_EXIT_CODE="1"]
