Script started on 2025-11-18 11:13:06-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -6 -t 9000 -b 100M --timestamp" TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="80" LINES="24"]
Tue Nov 18 11:13:06 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 11:13:06 2025 [  5] local 2605:8d80:6e2:5c10:4e5a:bdf:d961:47da port 51562 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 11:13:07 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Tue Nov 18 11:13:07 2025 [  5]   0.00-1.00   sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:08 2025 [  5]   1.00-2.00   sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:09 2025 [  5]   2.00-3.00   sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:10 2025 [  5]   3.00-4.00   sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:11 2025 [  5]   4.00-5.00   sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:12 2025 [  5]   5.00-6.00   sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:13 2025 [  5]   6.00-7.00   sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:14 2025 [  5]   7.00-8.00   sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:15 2025 [  5]   8.00-9.00   sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:16 2025 [  5]   9.00-10.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:17 2025 [  5]  10.00-11.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:18 2025 [  5]  11.00-12.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:19 2025 [  5]  12.00-13.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:20 2025 [  5]  13.00-14.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:21 2025 [  5]  14.00-15.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:22 2025 [  5]  15.00-16.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:23 2025 [  5]  16.00-17.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:24 2025 [  5]  17.00-18.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:25 2025 [  5]  18.00-19.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:26 2025 [  5]  19.00-20.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:27 2025 [  5]  20.00-21.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:28 2025 [  5]  21.00-22.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:29 2025 [  5]  22.00-23.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:30 2025 [  5]  23.00-24.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:31 2025 [  5]  24.00-25.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:32 2025 [  5]  25.00-26.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:33 2025 [  5]  26.00-27.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:34 2025 [  5]  27.00-28.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:35 2025 [  5]  28.00-29.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:36 2025 [  5]  29.00-30.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:37 2025 [  5]  30.00-31.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:38 2025 [  5]  31.00-32.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:39 2025 [  5]  32.00-33.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:40 2025 [  5]  33.00-34.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:41 2025 [  5]  34.00-35.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:42 2025 [  5]  35.00-36.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:43 2025 [  5]  36.00-37.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:44 2025 [  5]  37.00-38.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:45 2025 [  5]  38.00-39.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:46 2025 [  5]  39.00-40.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:47 2025 [  5]  40.00-41.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:48 2025 [  5]  41.00-42.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:49 2025 [  5]  42.00-43.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:50 2025 [  5]  43.00-44.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:51 2025 [  5]  44.00-45.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:52 2025 [  5]  45.00-46.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:53 2025 [  5]  46.00-47.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:54 2025 [  5]  47.00-48.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:55 2025 [  5]  48.00-49.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:56 2025 [  5]  49.00-50.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:57 2025 [  5]  50.00-51.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:58 2025 [  5]  51.00-52.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:13:59 2025 [  5]  52.00-53.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:00 2025 [  5]  53.00-54.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:01 2025 [  5]  54.00-55.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:02 2025 [  5]  55.00-56.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:03 2025 [  5]  56.00-57.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:04 2025 [  5]  57.00-58.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:05 2025 [  5]  58.00-59.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:06 2025 [  5]  59.00-60.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:07 2025 [  5]  60.00-61.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:08 2025 [  5]  61.00-62.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:09 2025 [  5]  62.00-63.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:10 2025 [  5]  63.00-64.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:11 2025 [  5]  64.00-65.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:12 2025 [  5]  65.00-66.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:13 2025 [  5]  66.00-67.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:14 2025 [  5]  67.00-68.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:15 2025 [  5]  68.00-69.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:16 2025 [  5]  69.00-70.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:17 2025 [  5]  70.00-71.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:18 2025 [  5]  71.00-72.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:19 2025 [  5]  72.00-73.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:20 2025 [  5]  73.00-74.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:21 2025 [  5]  74.00-75.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:22 2025 [  5]  75.00-76.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:23 2025 [  5]  76.00-77.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:24 2025 [  5]  77.00-78.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:25 2025 [  5]  78.00-79.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:26 2025 [  5]  79.00-80.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:27 2025 [  5]  80.00-81.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:28 2025 [  5]  81.00-82.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:29 2025 [  5]  82.00-83.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:30 2025 [  5]  83.00-84.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:31 2025 [  5]  84.00-85.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:32 2025 [  5]  85.00-86.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:33 2025 [  5]  86.00-87.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:34 2025 [  5]  87.00-88.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:35 2025 [  5]  88.00-89.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:36 2025 [  5]  89.00-90.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:37 2025 [  5]  90.00-91.00  sec  12.0 MBytes   101 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:38 2025 [  5]  91.00-92.00  sec  11.9 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
^CTue Nov 18 11:14:39 2025 [  5]  92.00-92.20  sec  2.38 MBytes  99.6 Mbits/sec    0   1.32 MBytes       
Tue Nov 18 11:14:39 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 11:14:39 2025 [ ID] Interval           Transfer     Bitrate         Retr
Tue Nov 18 11:14:39 2025 [  5]   0.00-92.20  sec  1.07 GBytes   100 Mbits/sec    0             sender
Tue Nov 18 11:14:39 2025 [  5]   0.00-92.20  sec  0.00 Bytes  0.00 bits/sec                  receiver
Tue Nov 18 11:14:39 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 11:14:39-05:00 [COMMAND_EXIT_CODE="1"]
