Script started on 2025-11-18 10:56:01-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -6 -t 9000" TERM="xterm-256color" TTY="/dev/pts/10" COLUMNS="80" LINES="24"]
Connecting to host robohub.eng.uwaterloo.ca, port 5201
[  5] local 2605:8d80:6e2:5c10:8c7b:b735:daa7:67f6 port 44284 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.2 MBytes   119 Mbits/sec    0   1.08 MBytes       
[  5]   1.00-2.00   sec  14.9 MBytes   125 Mbits/sec    0   1.81 MBytes       
[  5]   2.00-3.00   sec  15.2 MBytes   128 Mbits/sec    0   2.53 MBytes       
[  5]   3.00-4.00   sec  13.6 MBytes   114 Mbits/sec    0   3.26 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   3.40 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   3.40 MBytes       
[  5]   6.00-7.00   sec  15.2 MBytes   128 Mbits/sec    0   3.40 MBytes       
[  5]   7.00-8.00   sec  13.5 MBytes   113 Mbits/sec    0   3.40 MBytes       
[  5]   8.00-9.00   sec  13.6 MBytes   114 Mbits/sec    0   3.40 MBytes       
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   3.40 MBytes       
[  5]  10.00-11.00  sec  13.5 MBytes   113 Mbits/sec    0   3.40 MBytes       
[  5]  11.00-12.00  sec  12.5 MBytes   105 Mbits/sec    0   3.40 MBytes       
[  5]  12.00-13.00  sec  13.6 MBytes   114 Mbits/sec    0   3.40 MBytes       
[  5]  13.00-14.00  sec  15.1 MBytes   127 Mbits/sec    0   3.40 MBytes       
[  5]  14.00-15.00  sec  13.5 MBytes   113 Mbits/sec    0   3.40 MBytes       
[  5]  15.00-16.00  sec  13.6 MBytes   114 Mbits/sec    0   3.40 MBytes       
[  5]  16.00-17.00  sec  15.2 MBytes   128 Mbits/sec    0   3.40 MBytes       
[  5]  17.00-18.00  sec  13.6 MBytes   114 Mbits/sec    0   3.40 MBytes       
[  5]  18.00-19.00  sec  15.0 MBytes   126 Mbits/sec    0   3.40 MBytes       
[  5]  19.00-20.00  sec  14.9 MBytes   125 Mbits/sec    0   3.40 MBytes       
[  5]  20.00-21.00  sec  13.6 MBytes   114 Mbits/sec    0   3.40 MBytes       
[  5]  21.00-22.00  sec  13.9 MBytes   116 Mbits/sec    0   3.40 MBytes       
[  5]  22.00-23.00  sec  15.0 MBytes   126 Mbits/sec    0   3.40 MBytes       
[  5]  23.00-24.00  sec  13.9 MBytes   116 Mbits/sec    0   3.40 MBytes       
[  5]  24.00-25.00  sec  13.5 MBytes   113 Mbits/sec    0   3.40 MBytes       
[  5]  25.00-26.00  sec  15.1 MBytes   127 Mbits/sec    0   3.40 MBytes       
[  5]  26.00-27.00  sec  13.5 MBytes   113 Mbits/sec    0   3.40 MBytes       
[  5]  27.00-28.00  sec  15.2 MBytes   128 Mbits/sec    0   3.40 MBytes       
[  5]  28.00-29.00  sec  13.6 MBytes   114 Mbits/sec    0   3.40 MBytes       
[  5]  29.00-30.00  sec  13.8 MBytes   115 Mbits/sec    0   3.40 MBytes       
[  5]  30.00-31.00  sec  13.8 MBytes   115 Mbits/sec    0   3.40 MBytes       
[  5]  31.00-32.00  sec  13.8 MBytes   115 Mbits/sec    0   3.40 MBytes       
[  5]  32.00-33.00  sec  13.9 MBytes   116 Mbits/sec    0   3.40 MBytes       
[  5]  33.00-34.00  sec  14.9 MBytes   125 Mbits/sec    0   3.40 MBytes       
[  5]  34.00-35.00  sec  13.8 MBytes   115 Mbits/sec    0   3.40 MBytes       
[  5]  35.00-36.00  sec  13.8 MBytes   115 Mbits/sec    0   3.40 MBytes       
[  5]  36.00-37.00  sec  13.5 MBytes   113 Mbits/sec    0   3.40 MBytes       
[  5]  37.00-38.00  sec  13.6 MBytes   114 Mbits/sec    0   3.40 MBytes       
[  5]  38.00-39.00  sec  15.0 MBytes   126 Mbits/sec    0   3.40 MBytes       
[  5]  39.00-40.00  sec  13.6 MBytes   114 Mbits/sec    0   3.40 MBytes       
[  5]  40.00-41.00  sec  15.0 MBytes   126 Mbits/sec    0   3.40 MBytes       
[  5]  41.00-42.00  sec  15.0 MBytes   126 Mbits/sec    0   3.40 MBytes       
[  5]  42.00-43.00  sec  13.6 MBytes   114 Mbits/sec    0   3.40 MBytes       
[  5]  43.00-44.00  sec  15.0 MBytes   126 Mbits/sec    0   3.40 MBytes       
[  5]  44.00-45.00  sec  13.9 MBytes   116 Mbits/sec    0   3.40 MBytes       
[  5]  45.00-46.00  sec  14.9 MBytes   125 Mbits/sec    0   3.40 MBytes       
[  5]  46.00-47.00  sec  13.6 MBytes   114 Mbits/sec    0   3.40 MBytes       
[  5]  47.00-48.00  sec  14.9 MBytes   125 Mbits/sec    0   3.40 MBytes       
[  5]  48.00-49.00  sec  15.1 MBytes   127 Mbits/sec    0   3.40 MBytes       
[  5]  49.00-50.00  sec  13.6 MBytes   114 Mbits/sec    0   3.40 MBytes       
[  5]  50.00-51.00  sec  13.6 MBytes   114 Mbits/sec    0   3.40 MBytes       
[  5]  51.00-52.00  sec  15.0 MBytes   126 Mbits/sec    0   3.40 MBytes       
[  5]  52.00-53.00  sec  13.6 MBytes   114 Mbits/sec    0   3.40 MBytes       
[  5]  53.00-54.00  sec  13.8 MBytes   115 Mbits/sec    0   3.40 MBytes       
[  5]  54.00-55.00  sec  15.0 MBytes   126 Mbits/sec    0   3.40 MBytes       
[  5]  55.00-56.00  sec  13.8 MBytes   115 Mbits/sec    0   3.40 MBytes       
[  5]  56.00-57.00  sec  13.6 MBytes   114 Mbits/sec    0   3.40 MBytes       
^C[  5]  57.00-57.43  sec  6.88 MBytes   135 Mbits/sec    0   3.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-57.43  sec   816 MBytes   119 Mbits/sec    0             sender
[  5]   0.00-57.43  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated

Script done on 2025-11-18 10:56:59-05:00 [COMMAND_EXIT_CODE="1"]
