Script started on 2025-11-18 10:57:07-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -6 -t 9000" TERM="xterm-256color" TTY="/dev/pts/10" COLUMNS="80" LINES="24"]
Connecting to host robohub.eng.uwaterloo.ca, port 5201
[  5] local 2605:8d80:6e2:5c10:8c7b:b735:daa7:67f6 port 57360 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.88 MBytes  49.2 Mbits/sec    0    341 KBytes       
[  5]   1.00-2.00   sec  15.1 MBytes   127 Mbits/sec    0   1010 KBytes       
[  5]   2.00-3.00   sec  13.6 MBytes   114 Mbits/sec    0   1.69 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   2.39 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   3.08 MBytes       
[  5]   5.00-6.00   sec  14.4 MBytes   121 Mbits/sec  100   2.32 MBytes       
[  5]   6.00-7.00   sec  13.6 MBytes   114 Mbits/sec    0   2.52 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   2.70 MBytes       
[  5]   8.00-9.00   sec  14.9 MBytes   125 Mbits/sec    0   2.86 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   2.99 MBytes       
[  5]  10.00-11.00  sec  15.0 MBytes   126 Mbits/sec    0   3.09 MBytes       
[  5]  11.00-12.00  sec  13.8 MBytes   115 Mbits/sec    0   3.17 MBytes       
[  5]  12.00-13.00  sec  15.0 MBytes   126 Mbits/sec    0   3.21 MBytes       
[  5]  13.00-14.00  sec  15.0 MBytes   126 Mbits/sec    0   3.25 MBytes       
[  5]  14.00-15.00  sec  13.6 MBytes   114 Mbits/sec    0   3.25 MBytes       
[  5]  15.00-16.00  sec  14.9 MBytes   125 Mbits/sec    0   3.26 MBytes       
[  5]  16.00-17.00  sec  15.0 MBytes   126 Mbits/sec    0   3.29 MBytes       
[  5]  17.00-18.00  sec  13.6 MBytes   114 Mbits/sec    0   3.29 MBytes       
[  5]  18.00-19.00  sec  15.4 MBytes   129 Mbits/sec   44   2.39 MBytes       
[  5]  19.00-20.00  sec  13.6 MBytes   114 Mbits/sec    0   2.51 MBytes       
[  5]  20.00-21.00  sec  13.9 MBytes   116 Mbits/sec    0   2.60 MBytes       
^C[  5]  21.00-21.42  sec  5.62 MBytes   113 Mbits/sec    0   2.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-21.42  sec   298 MBytes   117 Mbits/sec  144             sender
[  5]   0.00-21.42  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated

Script done on 2025-11-18 10:57:29-05:00 [COMMAND_EXIT_CODE="1"]
