Script started on 2025-11-18 11:08:03-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -6 -t 9000 --timestamp" TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="80" LINES="24"]
Tue Nov 18 11:08:03 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 11:08:03 2025 [  5] local 2605:8d80:6e2:5c10:4e5a:bdf:d961:47da port 51322 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 11:08:04 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Tue Nov 18 11:08:04 2025 [  5]   0.00-1.00   sec  7.88 MBytes  66.0 Mbits/sec    0    460 KBytes       
Tue Nov 18 11:08:05 2025 [  5]   1.00-2.00   sec  14.8 MBytes   124 Mbits/sec    0   1.12 MBytes       
Tue Nov 18 11:08:06 2025 [  5]   2.00-3.00   sec  14.9 MBytes   125 Mbits/sec    0   1.81 MBytes       
Tue Nov 18 11:08:07 2025 [  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   2.51 MBytes       
Tue Nov 18 11:08:08 2025 [  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   3.19 MBytes       
Tue Nov 18 11:08:09 2025 [  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   3.30 MBytes       
Tue Nov 18 11:08:10 2025 [  5]   6.00-7.00   sec  13.6 MBytes   114 Mbits/sec    0   3.30 MBytes       
Tue Nov 18 11:08:11 2025 [  5]   7.00-8.00   sec  13.9 MBytes   116 Mbits/sec    0   3.30 MBytes       
Tue Nov 18 11:08:12 2025 [  5]   8.00-9.00   sec  13.9 MBytes   116 Mbits/sec    0   3.47 MBytes       
Tue Nov 18 11:08:13 2025 [  5]   9.00-10.00  sec  13.6 MBytes   114 Mbits/sec    0   3.47 MBytes       
^CTue Nov 18 11:08:14 2025 [  5]  10.00-10.66  sec  8.25 MBytes   105 Mbits/sec    0   3.47 MBytes       
Tue Nov 18 11:08:14 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 11:08:14 2025 [ ID] Interval           Transfer     Bitrate         Retr
Tue Nov 18 11:08:14 2025 [  5]   0.00-10.66  sec   142 MBytes   112 Mbits/sec    0             sender
Tue Nov 18 11:08:14 2025 [  5]   0.00-10.66  sec  0.00 Bytes  0.00 bits/sec                  receiver
Tue Nov 18 11:08:14 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 11:08:14-05:00 [COMMAND_EXIT_CODE="1"]
