Script started on 2025-11-18 11:10:24-05:00 [COMMAND="ping -i 0.2 robohub.eng.uwaterloo.ca" TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="80" LINES="24"]
PING robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344) 56 data bytes
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=1 ttl=52 time=26.2 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=2 ttl=52 time=20.2 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=3 ttl=52 time=14.6 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=4 ttl=52 time=18.5 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=5 ttl=52 time=25.1 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=6 ttl=52 time=22.6 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=7 ttl=52 time=25.8 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=8 ttl=52 time=33.3 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=9 ttl=52 time=37.8 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=10 ttl=52 time=33.4 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=11 ttl=52 time=39.9 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=12 ttl=52 time=66.9 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=13 ttl=52 time=86.6 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=14 ttl=52 time=93.7 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=15 ttl=52 time=111 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=16 ttl=52 time=128 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=17 ttl=52 time=91.0 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=18 ttl=52 time=104 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=19 ttl=52 time=115 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=20 ttl=52 time=124 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=21 ttl=52 time=135 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=22 ttl=52 time=159 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=23 ttl=52 time=169 ms
64 bytes from srv.robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=24 ttl=52 time=194 ms
^C
--- robohub.eng.uwaterloo.ca ping statistics ---
25 packets transmitted, 24 received, 4% packet loss, time 4817ms
rtt min/avg/max/mdev = 14.643/78.070/193.962/53.670 ms

Script done on 2025-11-18 11:10:29-05:00 [COMMAND_EXIT_CODE="0"]
