Script started on 2025-11-18 11:08:03-05:00 [COMMAND="ping -i 0.2 robohub.eng.uwaterloo.ca" TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="80" LINES="24"]
PING robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344) 56 data bytes
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=1 ttl=52 time=19.7 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=2 ttl=52 time=27.6 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=3 ttl=52 time=26.8 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=4 ttl=52 time=22.7 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=5 ttl=52 time=23.4 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=6 ttl=52 time=24.7 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=7 ttl=52 time=18.6 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=8 ttl=52 time=22.8 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=9 ttl=52 time=23.6 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=10 ttl=52 time=22.9 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=11 ttl=52 time=25.7 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=12 ttl=52 time=44.7 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=13 ttl=52 time=41.6 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=14 ttl=52 time=40.7 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=15 ttl=52 time=71.9 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=16 ttl=52 time=66.9 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=17 ttl=52 time=65.8 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=18 ttl=52 time=105 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=19 ttl=52 time=103 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=20 ttl=52 time=93.9 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=21 ttl=52 time=137 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=22 ttl=52 time=126 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=23 ttl=52 time=173 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=24 ttl=52 time=138 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=25 ttl=52 time=168 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=26 ttl=52 time=176 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=27 ttl=52 time=163 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=28 ttl=52 time=166 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=29 ttl=52 time=166 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=30 ttl=52 time=170 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=31 ttl=52 time=161 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=32 ttl=52 time=163 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=33 ttl=52 time=156 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=34 ttl=52 time=150 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=35 ttl=52 time=159 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=36 ttl=52 time=163 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=37 ttl=52 time=166 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=38 ttl=52 time=127 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=39 ttl=52 time=186 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=40 ttl=52 time=177 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=41 ttl=52 time=175 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=42 ttl=52 time=167 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=43 ttl=52 time=170 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=44 ttl=52 time=170 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=45 ttl=52 time=167 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=46 ttl=52 time=166 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=47 ttl=52 time=169 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=48 ttl=52 time=162 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=49 ttl=52 time=160 ms
64 bytes from robohub.eng.uwaterloo.ca (2620:101:f000:8803:ca60:ff:fed9:9344): icmp_seq=50 ttl=52 time=161 ms
^C
--- robohub.eng.uwaterloo.ca ping statistics ---
51 packets transmitted, 50 received, 1.96078% packet loss, time 10036ms
rtt min/avg/max/mdev = 18.553/114.986/185.870/61.155 ms

Script done on 2025-11-18 11:08:13-05:00 [COMMAND_EXIT_CODE="0"]
