Tue Nov 18 10:25:28 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 10:25:28 2025 Reverse mode, remote host robohub.eng.uwaterloo.ca is sending
Tue Nov 18 10:25:28 2025 [  6] local 2605:8d80:6e2:5c10:8c7b:b735:daa7:67f6 port 51920 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 10:25:29 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 10:25:29 2025 [  6]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec                  
Tue Nov 18 10:25:30 2025 [  6]   1.00-2.00   sec  20.1 MBytes   169 Mbits/sec                  
Tue Nov 18 10:25:31 2025 [  6]   2.00-3.00   sec  68.0 MBytes   570 Mbits/sec                  
Tue Nov 18 10:25:32 2025 [  6]   3.00-4.00   sec  80.1 MBytes   672 Mbits/sec                  
Tue Nov 18 10:25:33 2025 [  6]   4.00-5.00   sec  70.1 MBytes   588 Mbits/sec                  
Tue Nov 18 10:25:34 2025 [  6]   5.00-6.00   sec  71.0 MBytes   595 Mbits/sec                  
Tue Nov 18 10:25:35 2025 [  6]   6.00-7.00   sec  71.5 MBytes   600 Mbits/sec                  
Tue Nov 18 10:25:36 2025 [  6]   7.00-8.00   sec  69.2 MBytes   581 Mbits/sec                  
Tue Nov 18 10:25:37 2025 [  6]   8.00-9.00   sec  72.6 MBytes   609 Mbits/sec                  
Tue Nov 18 10:25:38 2025 [  6]   9.00-9.72   sec  50.5 MBytes   593 Mbits/sec                  
Tue Nov 18 10:25:38 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 10:25:38 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 10:25:38 2025 [  6]   0.00-9.72   sec  0.00 Bytes  0.00 bits/sec                  sender
Tue Nov 18 10:25:38 2025 [  6]   0.00-9.72   sec   577 MBytes   498 Mbits/sec                  receiver
Tue Nov 18 10:25:38 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 10:25:38 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 10:25:38 2025 [  6]   0.00-9.72   sec  0.00 Bytes  0.00 bits/sec                  sender
Tue Nov 18 10:25:38 2025 [  6]   0.00-9.72   sec   577 MBytes   498 Mbits/sec                  receiver
Tue Nov 18 10:25:38 2025 iperf3: interrupt - the client has terminated
