Wed Nov 12 18:01:14 2025 Connecting to host 192.168.0.231, port 5201
Wed Nov 12 18:01:14 2025 [  6] local 192.168.0.201 port 38872 connected to 192.168.0.231 port 5201
Wed Nov 12 18:01:15 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Wed Nov 12 18:01:15 2025 [  6]   0.00-1.00   sec  21.1 MBytes   177 Mbits/sec    0    891 KBytes       
Wed Nov 12 18:01:16 2025 [  6]   1.00-2.00   sec  27.8 MBytes   233 Mbits/sec    0   1.98 MBytes       
Wed Nov 12 18:01:17 2025 [  6]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   3.08 MBytes       
Wed Nov 12 18:01:18 2025 [  6]   3.00-4.00   sec  34.5 MBytes   289 Mbits/sec    0   3.24 MBytes       
Wed Nov 12 18:01:19 2025 [  6]   4.00-5.00   sec  33.0 MBytes   277 Mbits/sec    0   3.43 MBytes       
Wed Nov 12 18:01:20 2025 [  6]   5.00-6.00   sec  30.2 MBytes   254 Mbits/sec    0   3.62 MBytes       
Wed Nov 12 18:01:21 2025 [  6]   6.00-7.00   sec  27.1 MBytes   227 Mbits/sec    0   3.62 MBytes       
Wed Nov 12 18:01:22 2025 [  6]   7.00-8.00   sec  26.5 MBytes   222 Mbits/sec    0   3.62 MBytes       
Wed Nov 12 18:01:23 2025 [  6]   8.00-9.00   sec  39.6 MBytes   332 Mbits/sec    0   3.62 MBytes       
Wed Nov 12 18:01:24 2025 [  6]   9.00-10.00  sec  43.0 MBytes   361 Mbits/sec    0   3.62 MBytes       
Wed Nov 12 18:01:25 2025 [  6]  10.00-11.00  sec  39.2 MBytes   329 Mbits/sec    0   3.62 MBytes       
Wed Nov 12 18:01:26 2025 [  6]  11.00-12.00  sec  44.0 MBytes   369 Mbits/sec    0   3.62 MBytes       
Wed Nov 12 18:01:27 2025 [  6]  12.00-13.00  sec  39.0 MBytes   327 Mbits/sec    0   3.62 MBytes       
Wed Nov 12 18:01:28 2025 [  6]  13.00-14.00  sec  41.4 MBytes   347 Mbits/sec    0   3.62 MBytes       
Wed Nov 12 18:01:29 2025 [  6]  14.00-15.00  sec  45.9 MBytes   385 Mbits/sec    0   3.62 MBytes       
Wed Nov 12 18:01:30 2025 [  6]  15.00-16.00  sec  44.4 MBytes   372 Mbits/sec    0   3.62 MBytes       
Wed Nov 12 18:01:31 2025 [  6]  16.00-17.00  sec  41.8 MBytes   350 Mbits/sec  228   2.66 MBytes       
Wed Nov 12 18:01:32 2025 [  6]  17.00-18.00  sec  41.6 MBytes   349 Mbits/sec    0   2.88 MBytes       
Wed Nov 12 18:01:33 2025 [  6]  18.00-19.00  sec  31.5 MBytes   264 Mbits/sec    0   2.98 MBytes       
Wed Nov 12 18:01:34 2025 [  6]  19.00-20.00  sec  33.1 MBytes   278 Mbits/sec    0   3.22 MBytes       
Wed Nov 12 18:01:35 2025 [  6]  20.00-21.00  sec  28.2 MBytes   237 Mbits/sec    0   3.23 MBytes       
Wed Nov 12 18:01:36 2025 [  6]  21.00-22.00  sec  31.2 MBytes   262 Mbits/sec    0   3.23 MBytes       
Wed Nov 12 18:01:37 2025 [  6]  22.00-23.00  sec  31.6 MBytes   265 Mbits/sec    0   3.23 MBytes       
Wed Nov 12 18:01:38 2025 [  6]  23.00-24.00  sec  33.1 MBytes   278 Mbits/sec    0   3.47 MBytes       
Wed Nov 12 18:01:39 2025 [  6]  24.00-25.00  sec  30.4 MBytes   255 Mbits/sec    0   3.47 MBytes       
Wed Nov 12 18:01:40 2025 [  6]  25.00-26.00  sec  29.2 MBytes   245 Mbits/sec    0   3.47 MBytes       
Wed Nov 12 18:01:41 2025 [  6]  26.00-27.00  sec  29.8 MBytes   250 Mbits/sec    0   3.47 MBytes       
Wed Nov 12 18:01:42 2025 [  6]  27.00-28.00  sec  26.2 MBytes   220 Mbits/sec    0   3.47 MBytes       
Wed Nov 12 18:01:43 2025 [  6]  28.00-29.00  sec  28.8 MBytes   241 Mbits/sec    0   3.47 MBytes       
Wed Nov 12 18:01:44 2025 [  6]  29.00-30.00  sec  41.2 MBytes   346 Mbits/sec    0   3.47 MBytes       
Wed Nov 12 18:01:45 2025 [  6]  30.00-31.00  sec  30.0 MBytes   252 Mbits/sec    0   3.47 MBytes       
Wed Nov 12 18:01:46 2025 [  6]  31.00-32.00  sec  32.4 MBytes   272 Mbits/sec    0   3.47 MBytes       
Wed Nov 12 18:01:47 2025 [  6]  32.00-33.00  sec  48.1 MBytes   404 Mbits/sec    0   3.47 MBytes       
Wed Nov 12 18:01:48 2025 [  6]  33.00-34.00  sec  42.2 MBytes   354 Mbits/sec    0   3.47 MBytes       
Wed Nov 12 18:01:49 2025 [  6]  34.00-35.00  sec  43.9 MBytes   368 Mbits/sec    0   3.47 MBytes       
Wed Nov 12 18:01:50 2025 [  6]  35.00-36.00  sec  48.1 MBytes   404 Mbits/sec  772   2.50 MBytes       
Wed Nov 12 18:01:51 2025 [  6]  36.00-37.00  sec  30.1 MBytes   253 Mbits/sec    0   2.59 MBytes       
Wed Nov 12 18:01:52 2025 [  6]  37.00-38.00  sec  34.4 MBytes   288 Mbits/sec    0   2.59 MBytes       
Wed Nov 12 18:01:53 2025 [  6]  38.00-39.00  sec  36.4 MBytes   305 Mbits/sec    0   2.59 MBytes       
Wed Nov 12 18:01:54 2025 [  6]  39.00-40.00  sec  37.9 MBytes   317 Mbits/sec    0   2.83 MBytes       
Wed Nov 12 18:01:55 2025 [  6]  40.00-41.00  sec  38.2 MBytes   321 Mbits/sec  738   2.01 MBytes       
Wed Nov 12 18:01:56 2025 [  6]  41.00-42.00  sec  30.6 MBytes   257 Mbits/sec    0   2.10 MBytes       
Wed Nov 12 18:01:57 2025 [  6]  42.00-43.00  sec  36.2 MBytes   304 Mbits/sec    0   2.24 MBytes       
Wed Nov 12 18:01:58 2025 [  6]  43.00-44.00  sec  35.9 MBytes   301 Mbits/sec    0   2.30 MBytes       
Wed Nov 12 18:01:59 2025 [  6]  44.00-45.00  sec  43.4 MBytes   364 Mbits/sec    0   2.32 MBytes       
Wed Nov 12 18:02:00 2025 [  6]  45.00-46.00  sec  58.9 MBytes   494 Mbits/sec  669   1.18 MBytes       
Wed Nov 12 18:02:01 2025 [  6]  46.00-47.00  sec  45.1 MBytes   379 Mbits/sec  388    906 KBytes       
Wed Nov 12 18:02:02 2025 [  6]  47.00-48.00  sec  44.0 MBytes   369 Mbits/sec  115    689 KBytes       
Wed Nov 12 18:02:03 2025 [  6]  48.00-49.00  sec  44.1 MBytes   370 Mbits/sec    3    533 KBytes       
Wed Nov 12 18:02:04 2025 [  6]  49.00-50.00  sec  52.0 MBytes   436 Mbits/sec    0    600 KBytes       
Wed Nov 12 18:02:05 2025 [  6]  50.00-51.00  sec  53.0 MBytes   445 Mbits/sec    0    667 KBytes       
Wed Nov 12 18:02:06 2025 [  6]  51.00-52.00  sec  43.2 MBytes   363 Mbits/sec    0    716 KBytes       
Wed Nov 12 18:02:07 2025 [  6]  52.00-53.00  sec  43.0 MBytes   361 Mbits/sec    0    761 KBytes       
Wed Nov 12 18:02:08 2025 [  6]  53.00-54.00  sec  39.8 MBytes   333 Mbits/sec    0    800 KBytes       
Wed Nov 12 18:02:09 2025 [  6]  54.00-55.00  sec  36.6 MBytes   307 Mbits/sec    0    834 KBytes       
Wed Nov 12 18:02:10 2025 [  6]  55.00-56.00  sec  36.1 MBytes   303 Mbits/sec    0    867 KBytes       
Wed Nov 12 18:02:11 2025 [  6]  56.00-57.00  sec  34.0 MBytes   285 Mbits/sec    0    897 KBytes       
Wed Nov 12 18:02:12 2025 [  6]  57.00-58.00  sec  38.0 MBytes   319 Mbits/sec    0    929 KBytes       
Wed Nov 12 18:02:13 2025 [  6]  58.00-59.00  sec  32.6 MBytes   274 Mbits/sec    0    952 KBytes       
Wed Nov 12 18:02:14 2025 [  6]  59.00-60.00  sec  34.9 MBytes   293 Mbits/sec    0    980 KBytes       
Wed Nov 12 18:02:15 2025 [  6]  60.00-61.00  sec  27.9 MBytes   234 Mbits/sec    0    990 KBytes       
Wed Nov 12 18:02:16 2025 [  6]  61.00-62.00  sec  23.2 MBytes   195 Mbits/sec    0   1000 KBytes       
Wed Nov 12 18:02:17 2025 [  6]  62.00-63.00  sec  24.5 MBytes   206 Mbits/sec    0   1010 KBytes       
Wed Nov 12 18:02:18 2025 [  6]  63.00-64.00  sec  26.9 MBytes   225 Mbits/sec    0   1.11 MBytes       
Wed Nov 12 18:02:19 2025 [  6]  64.00-65.00  sec  22.1 MBytes   186 Mbits/sec    0   1.21 MBytes       
Wed Nov 12 18:02:20 2025 [  6]  65.00-66.00  sec  24.5 MBytes   206 Mbits/sec    0   1.40 MBytes       
Wed Nov 12 18:02:21 2025 [  6]  66.00-67.00  sec  15.9 MBytes   133 Mbits/sec    0   1.68 MBytes       
Wed Nov 12 18:02:22 2025 [  6]  67.00-68.00  sec  21.2 MBytes   178 Mbits/sec    0   1.93 MBytes       
Wed Nov 12 18:02:23 2025 [  6]  68.00-69.00  sec  16.6 MBytes   139 Mbits/sec    0   1.93 MBytes       
Wed Nov 12 18:02:24 2025 [  6]  69.00-70.00  sec  20.2 MBytes   170 Mbits/sec    0   1.93 MBytes       
Wed Nov 12 18:02:25 2025 [  6]  70.00-71.00  sec  17.6 MBytes   148 Mbits/sec    0   2.56 MBytes       
Wed Nov 12 18:02:26 2025 [  6]  71.00-72.00  sec  21.8 MBytes   182 Mbits/sec    0   3.25 MBytes       
Wed Nov 12 18:02:27 2025 [  6]  72.00-73.00  sec  23.4 MBytes   196 Mbits/sec    0   3.25 MBytes       
Wed Nov 12 18:02:28 2025 [  6]  73.00-74.00  sec  15.6 MBytes   131 Mbits/sec    0   3.25 MBytes       
Wed Nov 12 18:02:29 2025 [  6]  74.00-75.00  sec  14.9 MBytes   125 Mbits/sec    0   3.25 MBytes       
Wed Nov 12 18:02:30 2025 [  6]  75.00-76.00  sec  24.8 MBytes   208 Mbits/sec    0   3.25 MBytes       
Wed Nov 12 18:02:31 2025 [  6]  76.00-77.00  sec  18.5 MBytes   155 Mbits/sec    0   3.25 MBytes       
Wed Nov 12 18:02:32 2025 [  6]  77.00-78.00  sec  23.9 MBytes   200 Mbits/sec    0   3.25 MBytes       
Wed Nov 12 18:02:33 2025 [  6]  78.00-79.00  sec  20.2 MBytes   170 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:34 2025 [  6]  79.00-80.00  sec  21.6 MBytes   181 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:35 2025 [  6]  80.00-81.00  sec  19.8 MBytes   166 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:36 2025 [  6]  81.00-82.00  sec  29.8 MBytes   249 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:37 2025 [  6]  82.00-83.00  sec  30.6 MBytes   257 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:38 2025 [  6]  83.00-84.00  sec  28.2 MBytes   237 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:39 2025 [  6]  84.00-85.00  sec  25.5 MBytes   214 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:40 2025 [  6]  85.00-86.00  sec  24.1 MBytes   202 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:41 2025 [  6]  86.00-87.00  sec  22.9 MBytes   192 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:42 2025 [  6]  87.00-88.00  sec  22.4 MBytes   188 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:43 2025 [  6]  88.00-89.00  sec  23.6 MBytes   198 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:44 2025 [  6]  89.00-90.00  sec  23.9 MBytes   200 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:45 2025 [  6]  90.00-91.00  sec  22.6 MBytes   190 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:46 2025 [  6]  91.00-92.00  sec  17.4 MBytes   146 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:47 2025 [  6]  92.00-93.00  sec  20.5 MBytes   172 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:48 2025 [  6]  93.00-94.00  sec  15.1 MBytes   127 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:49 2025 [  6]  94.00-95.00  sec  20.8 MBytes   174 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:50 2025 [  6]  95.00-96.00  sec  23.5 MBytes   197 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:51 2025 [  6]  96.00-97.00  sec  16.9 MBytes   142 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:52 2025 [  6]  97.00-98.00  sec  23.0 MBytes   193 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:53 2025 [  6]  98.00-99.00  sec  28.4 MBytes   238 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:54 2025 [  6]  99.00-100.00 sec  26.5 MBytes   222 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:55 2025 [  6] 100.00-101.00 sec  32.2 MBytes   271 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:56 2025 [  6] 101.00-102.00 sec  7.62 MBytes  63.9 Mbits/sec    1   5.25 MBytes       
Wed Nov 12 18:02:56 2025 [  6] 102.00-102.22 sec  1.75 MBytes  68.0 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:56 2025 [  6] 102.00-102.22 sec  1.75 MBytes  68.0 Mbits/sec    0   5.25 MBytes       
Wed Nov 12 18:02:56 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Wed Nov 12 18:02:56 2025 [ ID] Interval           Transfer     Bitrate         Retr
Wed Nov 12 18:02:56 2025 [  6]   0.00-102.22 sec  3.09 GBytes   260 Mbits/sec  2914             sender
Wed Nov 12 18:02:56 2025 [  6]   0.00-102.22 sec  0.00 Bytes  0.00 bits/sec                  receiver
Wed Nov 12 18:02:56 2025 iperf3: interrupt - the client has terminated
