Wed Nov 12 18:05:44 2025 Connecting to host 192.168.0.231, port 5201
Wed Nov 12 18:05:44 2025 [  6] local 192.168.0.201 port 34522 connected to 192.168.0.231 port 5201
Wed Nov 12 18:05:45 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Wed Nov 12 18:05:45 2025 [  6]   0.00-1.00   sec  39.2 MBytes   329 Mbits/sec  303    925 KBytes       
Wed Nov 12 18:05:46 2025 [  6]   1.00-2.00   sec  35.9 MBytes   301 Mbits/sec    0   1.01 MBytes       
Wed Nov 12 18:05:47 2025 [  6]   2.00-3.00   sec  33.2 MBytes   279 Mbits/sec  242    551 KBytes       
Wed Nov 12 18:05:48 2025 [  6]   3.00-4.00   sec  36.8 MBytes   308 Mbits/sec    0    594 KBytes       
Wed Nov 12 18:05:49 2025 [  6]   4.00-5.00   sec  36.5 MBytes   306 Mbits/sec    0    639 KBytes       
Wed Nov 12 18:05:50 2025 [  6]   5.00-6.00   sec  37.4 MBytes   314 Mbits/sec    0    683 KBytes       
Wed Nov 12 18:05:51 2025 [  6]   6.00-7.00   sec  43.6 MBytes   366 Mbits/sec    0    730 KBytes       
Wed Nov 12 18:05:52 2025 [  6]   7.00-8.00   sec  42.9 MBytes   360 Mbits/sec    0    776 KBytes       
Wed Nov 12 18:05:53 2025 [  6]   8.00-9.00   sec  40.9 MBytes   343 Mbits/sec    0    813 KBytes       
Wed Nov 12 18:05:54 2025 [  6]   9.00-10.00  sec  38.8 MBytes   325 Mbits/sec    0    847 KBytes       
Wed Nov 12 18:05:55 2025 [  6]  10.00-11.00  sec  39.9 MBytes   335 Mbits/sec    0    882 KBytes       
Wed Nov 12 18:05:56 2025 [  6]  11.00-12.00  sec  35.9 MBytes   301 Mbits/sec    0    912 KBytes       
Wed Nov 12 18:05:57 2025 [  6]  12.00-13.00  sec  32.6 MBytes   274 Mbits/sec    0    938 KBytes       
Wed Nov 12 18:05:58 2025 [  6]  13.00-14.00  sec  31.1 MBytes   261 Mbits/sec  282    721 KBytes       
Wed Nov 12 18:05:59 2025 [  6]  14.00-15.00  sec  36.1 MBytes   303 Mbits/sec    0    800 KBytes       
Wed Nov 12 18:06:00 2025 [  6]  15.00-16.00  sec  33.5 MBytes   281 Mbits/sec    0    857 KBytes       
Wed Nov 12 18:06:01 2025 [  6]  16.00-17.00  sec  31.0 MBytes   260 Mbits/sec    0    895 KBytes       
Wed Nov 12 18:06:02 2025 [  6]  17.00-18.00  sec  30.9 MBytes   259 Mbits/sec    0    919 KBytes       
Wed Nov 12 18:06:03 2025 [  6]  18.00-19.00  sec  32.4 MBytes   272 Mbits/sec  171    684 KBytes       
Wed Nov 12 18:06:04 2025 [  6]  19.00-20.00  sec  33.9 MBytes   284 Mbits/sec    0    731 KBytes       
Wed Nov 12 18:06:05 2025 [  6]  20.00-21.00  sec  37.5 MBytes   315 Mbits/sec    0    759 KBytes       
Wed Nov 12 18:06:06 2025 [  6]  21.00-22.00  sec  33.4 MBytes   280 Mbits/sec    0    776 KBytes       
Wed Nov 12 18:06:07 2025 [  6]  22.00-23.00  sec  33.5 MBytes   281 Mbits/sec    0    798 KBytes       
Wed Nov 12 18:06:08 2025 [  6]  23.00-24.00  sec  29.2 MBytes   245 Mbits/sec    0    820 KBytes       
Wed Nov 12 18:06:09 2025 [  6]  24.00-25.00  sec  30.9 MBytes   259 Mbits/sec    0    837 KBytes       
Wed Nov 12 18:06:10 2025 [  6]  25.00-26.00  sec  25.5 MBytes   214 Mbits/sec    0    850 KBytes       
Wed Nov 12 18:06:11 2025 [  6]  26.00-27.00  sec  30.0 MBytes   252 Mbits/sec    0    868 KBytes       
Wed Nov 12 18:06:12 2025 [  6]  27.00-28.00  sec  23.8 MBytes   199 Mbits/sec    0    880 KBytes       
Wed Nov 12 18:06:13 2025 [  6]  28.00-29.00  sec  36.6 MBytes   307 Mbits/sec    0    902 KBytes       
Wed Nov 12 18:06:14 2025 [  6]  29.00-30.00  sec  43.1 MBytes   362 Mbits/sec    0    935 KBytes       
Wed Nov 12 18:06:15 2025 [  6]  30.00-31.00  sec  45.6 MBytes   383 Mbits/sec    0    969 KBytes       
Wed Nov 12 18:06:16 2025 [  6]  31.00-32.00  sec  39.4 MBytes   330 Mbits/sec    0   1010 KBytes       
Wed Nov 12 18:06:17 2025 [  6]  32.00-33.00  sec  42.9 MBytes   360 Mbits/sec    0   1.09 MBytes       
Wed Nov 12 18:06:18 2025 [  6]  33.00-34.00  sec  43.0 MBytes   361 Mbits/sec    0   1.22 MBytes       
Wed Nov 12 18:06:19 2025 [  6]  34.00-35.00  sec  35.1 MBytes   295 Mbits/sec   16    984 KBytes       
Wed Nov 12 18:06:20 2025 [  6]  35.00-36.00  sec  41.6 MBytes   349 Mbits/sec  265    758 KBytes       
Wed Nov 12 18:06:21 2025 [  6]  36.00-37.00  sec  39.5 MBytes   331 Mbits/sec    0    807 KBytes       
Wed Nov 12 18:06:22 2025 [  6]  37.00-38.00  sec  53.1 MBytes   446 Mbits/sec  144    618 KBytes       
Wed Nov 12 18:06:23 2025 [  6]  38.00-39.00  sec  47.6 MBytes   400 Mbits/sec   41    496 KBytes       
Wed Nov 12 18:06:24 2025 [  6]  39.00-40.00  sec  32.6 MBytes   274 Mbits/sec    0    544 KBytes       
Wed Nov 12 18:06:25 2025 [  6]  40.00-41.00  sec  28.1 MBytes   236 Mbits/sec    0    578 KBytes       
Wed Nov 12 18:06:26 2025 [  6]  41.00-42.00  sec  26.9 MBytes   226 Mbits/sec    0    608 KBytes       
Wed Nov 12 18:06:27 2025 [  6]  42.00-43.00  sec  31.5 MBytes   264 Mbits/sec    0    641 KBytes       
Wed Nov 12 18:06:28 2025 [  6]  43.00-44.00  sec  55.6 MBytes   467 Mbits/sec    0    704 KBytes       
Wed Nov 12 18:06:29 2025 [  6]  44.00-45.00  sec  45.4 MBytes   381 Mbits/sec  107    561 KBytes       
Wed Nov 12 18:06:30 2025 [  6]  45.00-46.00  sec  43.0 MBytes   361 Mbits/sec    0    624 KBytes       
Wed Nov 12 18:06:31 2025 [  6]  46.00-47.00  sec  30.8 MBytes   258 Mbits/sec    0    669 KBytes       
Wed Nov 12 18:06:32 2025 [  6]  47.00-48.00  sec  33.4 MBytes   280 Mbits/sec   56    508 KBytes       
Wed Nov 12 18:06:33 2025 [  6]  48.00-49.00  sec  38.2 MBytes   321 Mbits/sec    0    560 KBytes       
Wed Nov 12 18:06:34 2025 [  6]  49.00-50.00  sec  29.4 MBytes   246 Mbits/sec    0    597 KBytes       
Wed Nov 12 18:06:35 2025 [  6]  50.00-51.00  sec  34.0 MBytes   285 Mbits/sec    0    634 KBytes       
Wed Nov 12 18:06:36 2025 [  6]  51.00-52.00  sec  33.4 MBytes   280 Mbits/sec    0    670 KBytes       
Wed Nov 12 18:06:37 2025 [  6]  52.00-53.00  sec  42.2 MBytes   355 Mbits/sec    0    717 KBytes       
Wed Nov 12 18:06:38 2025 [  6]  53.00-54.00  sec  34.6 MBytes   290 Mbits/sec    0    749 KBytes       
Wed Nov 12 18:06:39 2025 [  6]  54.00-55.00  sec  27.2 MBytes   229 Mbits/sec    0    771 KBytes       
Wed Nov 12 18:06:40 2025 [  6]  55.00-56.00  sec  23.0 MBytes   193 Mbits/sec    0    786 KBytes       
Wed Nov 12 18:06:41 2025 [  6]  56.00-57.00  sec  29.1 MBytes   244 Mbits/sec    0    805 KBytes       
Wed Nov 12 18:06:42 2025 [  6]  57.00-58.00  sec  29.1 MBytes   244 Mbits/sec    0    827 KBytes       
Wed Nov 12 18:06:43 2025 [  6]  58.00-59.00  sec  30.8 MBytes   258 Mbits/sec    0    851 KBytes       
Wed Nov 12 18:06:44 2025 [  6]  59.00-60.00  sec  31.4 MBytes   263 Mbits/sec    0    880 KBytes       
Wed Nov 12 18:06:45 2025 [  6]  60.00-61.00  sec  27.4 MBytes   230 Mbits/sec    0    902 KBytes       
Wed Nov 12 18:06:46 2025 [  6]  61.00-62.00  sec  28.2 MBytes   237 Mbits/sec    0    984 KBytes       
Wed Nov 12 18:06:47 2025 [  6]  62.00-63.00  sec  29.0 MBytes   243 Mbits/sec    0   1.10 MBytes       
Wed Nov 12 18:06:48 2025 [  6]  63.00-64.00  sec  19.8 MBytes   166 Mbits/sec    0   1.21 MBytes       
Wed Nov 12 18:06:49 2025 [  6]  64.00-65.00  sec  17.6 MBytes   148 Mbits/sec    0   1.21 MBytes       
Wed Nov 12 18:06:50 2025 [  6]  65.00-66.00  sec  23.1 MBytes   194 Mbits/sec    0   1.66 MBytes       
Wed Nov 12 18:06:51 2025 [  6]  66.00-67.00  sec  24.2 MBytes   203 Mbits/sec    0   2.07 MBytes       
Wed Nov 12 18:06:52 2025 [  6]  67.00-68.00  sec  20.8 MBytes   174 Mbits/sec    0   2.07 MBytes       
Wed Nov 12 18:06:53 2025 [  6]  68.00-69.00  sec  28.4 MBytes   238 Mbits/sec    0   2.69 MBytes       
Wed Nov 12 18:06:54 2025 [  6]  69.00-70.00  sec  21.4 MBytes   179 Mbits/sec    0   2.82 MBytes       
Wed Nov 12 18:06:55 2025 [  6]  70.00-71.00  sec  17.9 MBytes   150 Mbits/sec    0   3.48 MBytes       
Wed Nov 12 18:06:56 2025 [  6]  71.00-72.00  sec  13.2 MBytes   111 Mbits/sec    0   3.48 MBytes       
Wed Nov 12 18:06:57 2025 [  6]  72.00-73.00  sec  10.6 MBytes  89.1 Mbits/sec    0   3.48 MBytes       
Wed Nov 12 18:06:58 2025 [  6]  73.00-74.00  sec  14.8 MBytes   124 Mbits/sec    0   3.48 MBytes       
Wed Nov 12 18:06:59 2025 [  6]  74.00-75.00  sec  8.88 MBytes  74.5 Mbits/sec    0   3.48 MBytes       
Wed Nov 12 18:07:00 2025 [  6]  75.00-76.00  sec  18.4 MBytes   154 Mbits/sec    1   3.48 MBytes       
Wed Nov 12 18:07:01 2025 [  6]  76.00-77.00  sec  17.6 MBytes   148 Mbits/sec    0   3.48 MBytes       
Wed Nov 12 18:07:02 2025 [  6]  77.00-78.00  sec  17.5 MBytes   147 Mbits/sec    0   3.48 MBytes       
Wed Nov 12 18:07:03 2025 [  6]  78.00-79.00  sec  22.0 MBytes   185 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:04 2025 [  6]  79.00-80.00  sec  17.9 MBytes   150 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:05 2025 [  6]  80.00-81.00  sec  18.9 MBytes   158 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:06 2025 [  6]  81.00-82.00  sec  23.5 MBytes   197 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:07 2025 [  6]  82.00-83.00  sec  17.6 MBytes   148 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:08 2025 [  6]  83.00-84.00  sec  15.6 MBytes   131 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:09 2025 [  6]  84.00-85.00  sec  15.8 MBytes   132 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:10 2025 [  6]  85.00-86.00  sec  24.6 MBytes   207 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:11 2025 [  6]  86.00-87.00  sec  16.8 MBytes   141 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:12 2025 [  6]  87.00-88.00  sec  16.2 MBytes   136 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:13 2025 [  6]  88.00-89.00  sec  17.1 MBytes   144 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:14 2025 [  6]  89.00-90.00  sec  15.6 MBytes   131 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:15 2025 [  6]  90.00-91.00  sec  13.1 MBytes   110 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:16 2025 [  6]  91.00-92.00  sec  15.5 MBytes   130 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:17 2025 [  6]  92.00-93.00  sec  14.0 MBytes   117 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:18 2025 [  6]  93.00-94.00  sec  10.1 MBytes  85.0 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:19 2025 [  6]  94.00-95.00  sec  9.25 MBytes  77.6 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:20 2025 [  6]  95.00-96.00  sec  5.50 MBytes  46.1 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:21 2025 [  6]  96.00-97.00  sec  10.0 MBytes  83.9 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:22 2025 [  6]  97.00-98.00  sec  11.9 MBytes  99.6 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:23 2025 [  6]  98.00-99.00  sec  12.4 MBytes   104 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:24 2025 [  6]  99.00-99.44  sec  5.62 MBytes   109 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:24 2025 [  6]  99.00-99.44  sec  5.62 MBytes   109 Mbits/sec    0   5.50 MBytes       
Wed Nov 12 18:07:24 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Wed Nov 12 18:07:24 2025 [ ID] Interval           Transfer     Bitrate         Retr
Wed Nov 12 18:07:24 2025 [  6]   0.00-99.44  sec  2.77 GBytes   239 Mbits/sec  1628             sender
Wed Nov 12 18:07:24 2025 [  6]   0.00-99.44  sec  0.00 Bytes  0.00 bits/sec                  receiver
Wed Nov 12 18:07:24 2025 iperf3: interrupt - the client has terminated
