Wed Nov 12 18:04:41 2025 Connecting to host 192.168.0.231, port 5201
Wed Nov 12 18:04:41 2025 [  6] local 192.168.0.201 port 45892 connected to 192.168.0.231 port 5201
Wed Nov 12 18:04:42 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Wed Nov 12 18:04:42 2025 [  6]   0.00-1.00   sec  61.2 MBytes   513 Mbits/sec    0   2.48 MBytes       
Wed Nov 12 18:04:43 2025 [  6]   1.00-2.00   sec   102 MBytes   853 Mbits/sec    0   3.87 MBytes       
Wed Nov 12 18:04:44 2025 [  6]   2.00-3.00   sec   106 MBytes   890 Mbits/sec    0   4.08 MBytes       
Wed Nov 12 18:04:45 2025 [  6]   3.00-4.00   sec  86.0 MBytes   721 Mbits/sec  543   2.86 MBytes       
Wed Nov 12 18:04:46 2025 [  6]   4.00-5.00   sec  79.6 MBytes   668 Mbits/sec    0   3.16 MBytes       
Wed Nov 12 18:04:46 2025 [  6]   5.32-5.33   sec  32.4 MBytes   620 Gbits/sec   69   2.25 MBytes       
Wed Nov 12 18:04:46 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Wed Nov 12 18:04:46 2025 [ ID] Interval           Transfer     Bitrate         Retr
Wed Nov 12 18:04:46 2025 [  6]   0.00-5.33   sec   467 MBytes   736 Mbits/sec  612             sender
Wed Nov 12 18:04:46 2025 [  6]   0.00-5.33   sec  0.00 Bytes  0.00 bits/sec                  receiver
Wed Nov 12 18:04:46 2025 iperf3: interrupt - the client has terminated
