Wed Nov 12 18:09:42 2025 Connecting to host 192.168.0.231, port 5201
Wed Nov 12 18:09:42 2025 [  6] local 192.168.0.201 port 41054 connected to 192.168.0.231 port 5201
Wed Nov 12 18:09:43 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Wed Nov 12 18:09:43 2025 [  6]   0.00-1.00   sec  45.4 MBytes   380 Mbits/sec    0   2.19 MBytes       
Wed Nov 12 18:09:44 2025 [  6]   1.00-2.00   sec  52.1 MBytes   437 Mbits/sec    0   3.65 MBytes       
Wed Nov 12 18:09:45 2025 [  6]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0   3.65 MBytes       
Wed Nov 12 18:09:46 2025 [  6]   3.00-4.00   sec  48.5 MBytes   407 Mbits/sec    0   3.87 MBytes       
Wed Nov 12 18:09:47 2025 [  6]   4.00-5.00   sec  45.5 MBytes   382 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:09:48 2025 [  6]   5.00-6.00   sec  44.1 MBytes   370 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:09:49 2025 [  6]   6.00-7.00   sec  41.6 MBytes   349 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:09:50 2025 [  6]   7.00-8.00   sec  40.5 MBytes   340 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:09:51 2025 [  6]   8.00-9.00   sec  39.0 MBytes   327 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:09:52 2025 [  6]   9.00-10.00  sec  47.8 MBytes   400 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:09:53 2025 [  6]  10.00-11.00  sec  40.2 MBytes   338 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:09:54 2025 [  6]  11.00-12.00  sec  41.5 MBytes   348 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:09:55 2025 [  6]  12.00-13.00  sec  45.9 MBytes   385 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:09:56 2025 [  6]  13.00-14.00  sec  43.0 MBytes   361 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:09:57 2025 [  6]  14.00-15.00  sec  38.8 MBytes   325 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:09:58 2025 [  6]  15.00-16.00  sec  44.4 MBytes   372 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:09:59 2025 [  6]  16.00-17.00  sec  29.1 MBytes   244 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:10:00 2025 [  6]  17.00-18.00  sec  32.5 MBytes   273 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:10:01 2025 [  6]  18.00-19.00  sec  28.8 MBytes   241 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:10:02 2025 [  6]  19.00-20.00  sec  28.9 MBytes   242 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:10:03 2025 [  6]  20.00-21.00  sec  20.9 MBytes   175 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:10:04 2025 [  6]  21.00-22.00  sec  25.5 MBytes   214 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:10:05 2025 [  6]  22.00-23.00  sec  26.0 MBytes   218 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:10:06 2025 [  6]  23.00-24.00  sec  25.1 MBytes   211 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:10:07 2025 [  6]  24.00-25.00  sec  22.6 MBytes   190 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:10:08 2025 [  6]  25.00-26.00  sec  26.8 MBytes   224 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:10:09 2025 [  6]  26.00-27.00  sec  33.4 MBytes   280 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:10:10 2025 [  6]  27.00-28.00  sec  30.6 MBytes   257 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:10:11 2025 [  6]  28.00-29.00  sec  26.8 MBytes   224 Mbits/sec    0   4.07 MBytes       
Wed Nov 12 18:10:12 2025 [  6]  29.00-30.00  sec  30.5 MBytes   256 Mbits/sec  1168   2.85 MBytes       
Wed Nov 12 18:10:13 2025 [  6]  30.00-31.00  sec  45.2 MBytes   380 Mbits/sec    0   2.85 MBytes       
Wed Nov 12 18:10:14 2025 [  6]  31.00-32.00  sec  37.2 MBytes   312 Mbits/sec    0   3.25 MBytes       
Wed Nov 12 18:10:15 2025 [  6]  32.00-33.00  sec  39.8 MBytes   333 Mbits/sec    0   3.25 MBytes       
Wed Nov 12 18:10:16 2025 [  6]  33.00-34.00  sec  40.2 MBytes   338 Mbits/sec    0   3.55 MBytes       
Wed Nov 12 18:10:17 2025 [  6]  34.00-35.00  sec  41.5 MBytes   348 Mbits/sec    0   3.55 MBytes       
Wed Nov 12 18:10:18 2025 [  6]  35.00-36.00  sec  37.1 MBytes   311 Mbits/sec    0   3.55 MBytes       
Wed Nov 12 18:10:19 2025 [  6]  36.00-37.00  sec  35.5 MBytes   298 Mbits/sec  324    129 KBytes       
Wed Nov 12 18:10:20 2025 [  6]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
Wed Nov 12 18:10:21 2025 [  6]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
Wed Nov 12 18:10:22 2025 [  6]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:23 2025 [  6]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
Wed Nov 12 18:10:24 2025 [  6]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:25 2025 [  6]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:26 2025 [  6]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
Wed Nov 12 18:10:27 2025 [  6]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:28 2025 [  6]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:29 2025 [  6]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:30 2025 [  6]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:31 2025 [  6]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:32 2025 [  6]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:33 2025 [  6]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
Wed Nov 12 18:10:34 2025 [  6]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:35 2025 [  6]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:36 2025 [  6]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:37 2025 [  6]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:38 2025 [  6]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:39 2025 [  6]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:40 2025 [  6]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
Wed Nov 12 18:10:41 2025 [  6]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:42 2025 [  6]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:43 2025 [  6]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:44 2025 [  6]  61.00-62.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:45 2025 [  6]  62.00-63.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Wed Nov 12 18:10:46 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Wed Nov 12 18:10:46 2025 [ ID] Interval           Transfer     Bitrate         Retr
Wed Nov 12 18:10:46 2025 [  6]   0.00-63.18  sec  1.33 GBytes   181 Mbits/sec  1499             sender
Wed Nov 12 18:10:46 2025 [  6]   0.00-63.18  sec  0.00 Bytes  0.00 bits/sec                  receiver
Wed Nov 12 18:10:46 2025 iperf3: interrupt - the client has terminated
