Wed Nov 12 18:04:22 2025 Connecting to host 192.168.0.231, port 5201
Wed Nov 12 18:04:22 2025 [  6] local 192.168.0.201 port 56408 connected to 192.168.0.231 port 5201
Wed Nov 12 18:04:23 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Wed Nov 12 18:04:23 2025 [  6]   0.00-1.00   sec  81.6 MBytes   684 Mbits/sec    0   3.50 MBytes       
Wed Nov 12 18:04:24 2025 [  6]   1.00-2.00   sec  85.8 MBytes   719 Mbits/sec  1620   1.33 MBytes       
Wed Nov 12 18:04:25 2025 [  6]   2.00-3.00   sec  90.4 MBytes   758 Mbits/sec    0   1.41 MBytes       
Wed Nov 12 18:04:26 2025 [  6]   3.00-4.00   sec  91.4 MBytes   767 Mbits/sec    0   1.46 MBytes       
Wed Nov 12 18:04:27 2025 [  6]   4.00-5.00   sec  80.1 MBytes   672 Mbits/sec    0   1.50 MBytes       
Wed Nov 12 18:04:28 2025 [  6]   5.00-6.00   sec  78.8 MBytes   661 Mbits/sec    0   1.53 MBytes       
Wed Nov 12 18:04:29 2025 [  6]   6.00-7.00   sec  81.0 MBytes   680 Mbits/sec    0   1.54 MBytes       
Wed Nov 12 18:04:30 2025 [  6]   7.00-8.00   sec  93.4 MBytes   783 Mbits/sec    0   1.56 MBytes       
Wed Nov 12 18:04:30 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Wed Nov 12 18:04:30 2025 [ ID] Interval           Transfer     Bitrate         Retr
Wed Nov 12 18:04:30 2025 [  6]   0.00-8.11   sec   692 MBytes   716 Mbits/sec  1620             sender
Wed Nov 12 18:04:30 2025 [  6]   0.00-8.11   sec  0.00 Bytes  0.00 bits/sec                  receiver
Wed Nov 12 18:04:30 2025 iperf3: interrupt - the client has terminated
