Wed Nov 12 17:57:41 2025 Connecting to host 192.168.0.231, port 5201
Wed Nov 12 17:57:41 2025 [  6] local 192.168.0.201 port 34872 connected to 192.168.0.231 port 5201
Wed Nov 12 17:57:42 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Wed Nov 12 17:57:42 2025 [  6]   0.00-1.00   sec  31.2 MBytes   262 Mbits/sec    0   1.28 MBytes       
Wed Nov 12 17:57:43 2025 [  6]   1.00-2.00   sec  43.8 MBytes   367 Mbits/sec    0   2.03 MBytes       
Wed Nov 12 17:57:44 2025 [  6]   2.00-3.00   sec  37.9 MBytes   318 Mbits/sec    0   2.53 MBytes       
Wed Nov 12 17:57:45 2025 [  6]   3.00-4.00   sec  39.2 MBytes   330 Mbits/sec    0   3.25 MBytes       
Wed Nov 12 17:57:46 2025 [  6]   4.00-5.00   sec  33.2 MBytes   279 Mbits/sec    0   3.63 MBytes       
Wed Nov 12 17:57:47 2025 [  6]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:57:48 2025 [  6]   6.00-7.00   sec  29.0 MBytes   243 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:57:49 2025 [  6]   7.00-8.00   sec  36.2 MBytes   304 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:57:50 2025 [  6]   8.00-9.00   sec  27.4 MBytes   230 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:57:51 2025 [  6]   9.00-10.00  sec  35.0 MBytes   294 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:57:52 2025 [  6]  10.00-11.00  sec  31.2 MBytes   262 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:57:53 2025 [  6]  11.00-12.00  sec  40.1 MBytes   337 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:57:54 2025 [  6]  12.00-13.00  sec  42.2 MBytes   354 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:57:55 2025 [  6]  13.00-14.00  sec  38.6 MBytes   324 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:57:56 2025 [  6]  14.00-15.00  sec  37.5 MBytes   315 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:57:57 2025 [  6]  15.00-16.00  sec  45.4 MBytes   381 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:57:58 2025 [  6]  16.00-17.00  sec  40.4 MBytes   339 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:57:59 2025 [  6]  17.00-18.00  sec  40.6 MBytes   341 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:00 2025 [  6]  18.00-19.00  sec  40.6 MBytes   341 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:01 2025 [  6]  19.00-20.00  sec  37.8 MBytes   316 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:02 2025 [  6]  20.00-21.00  sec  30.2 MBytes   254 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:03 2025 [  6]  21.00-22.00  sec  36.8 MBytes   308 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:04 2025 [  6]  22.00-23.00  sec  23.8 MBytes   199 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:05 2025 [  6]  23.00-24.00  sec  19.1 MBytes   160 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:06 2025 [  6]  24.00-25.00  sec  23.1 MBytes   194 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:07 2025 [  6]  25.00-26.00  sec  26.1 MBytes   219 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:08 2025 [  6]  26.00-27.00  sec  20.2 MBytes   170 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:09 2025 [  6]  27.00-28.00  sec  19.2 MBytes   161 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:10 2025 [  6]  28.00-29.00  sec  27.0 MBytes   227 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:11 2025 [  6]  29.00-30.00  sec  21.6 MBytes   181 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:12 2025 [  6]  30.00-31.00  sec  20.1 MBytes   169 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:13 2025 [  6]  31.00-32.00  sec  21.5 MBytes   180 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:14 2025 [  6]  32.00-33.00  sec  26.9 MBytes   225 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:15 2025 [  6]  33.00-34.00  sec  43.1 MBytes   362 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:16 2025 [  6]  34.00-35.00  sec  44.1 MBytes   370 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:17 2025 [  6]  35.00-36.00  sec  42.4 MBytes   355 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:18 2025 [  6]  36.00-37.00  sec  26.6 MBytes   223 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:19 2025 [  6]  37.00-38.00  sec  24.4 MBytes   204 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:20 2025 [  6]  38.00-39.00  sec  30.0 MBytes   252 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:21 2025 [  6]  39.00-40.00  sec  41.9 MBytes   351 Mbits/sec    0   4.02 MBytes       
Wed Nov 12 17:58:22 2025 [  6]  40.00-41.00  sec  36.4 MBytes   305 Mbits/sec  136   2.81 MBytes       
Wed Nov 12 17:58:23 2025 [  6]  41.00-42.00  sec  27.6 MBytes   232 Mbits/sec    0   2.81 MBytes       
Wed Nov 12 17:58:24 2025 [  6]  42.00-43.00  sec  27.2 MBytes   229 Mbits/sec    0   2.81 MBytes       
Wed Nov 12 17:58:25 2025 [  6]  43.00-44.00  sec  38.4 MBytes   322 Mbits/sec    0   2.81 MBytes       
Wed Nov 12 17:58:26 2025 [  6]  44.00-45.00  sec  52.0 MBytes   436 Mbits/sec    0   3.62 MBytes       
Wed Nov 12 17:58:27 2025 [  6]  45.00-46.00  sec  57.2 MBytes   481 Mbits/sec   69   2.57 MBytes       
Wed Nov 12 17:58:28 2025 [  6]  46.00-47.00  sec  41.6 MBytes   349 Mbits/sec    0   2.71 MBytes       
Wed Nov 12 17:58:29 2025 [  6]  47.00-48.00  sec  42.2 MBytes   355 Mbits/sec    0   2.71 MBytes       
Wed Nov 12 17:58:30 2025 [  6]  48.00-49.00  sec  41.5 MBytes   348 Mbits/sec    0   2.88 MBytes       
Wed Nov 12 17:58:31 2025 [  6]  49.00-50.00  sec  49.8 MBytes   417 Mbits/sec  170   2.10 MBytes       
Wed Nov 12 17:58:32 2025 [  6]  50.00-51.00  sec  51.9 MBytes   435 Mbits/sec    0   2.21 MBytes       
Wed Nov 12 17:58:33 2025 [  6]  51.00-52.00  sec  39.8 MBytes   333 Mbits/sec    0   2.30 MBytes       
Wed Nov 12 17:58:34 2025 [  6]  52.00-53.00  sec  27.6 MBytes   232 Mbits/sec    0   2.37 MBytes       
Wed Nov 12 17:58:35 2025 [  6]  53.00-54.00  sec  32.9 MBytes   276 Mbits/sec    0   2.41 MBytes       
Wed Nov 12 17:58:36 2025 [  6]  54.00-55.00  sec  27.2 MBytes   229 Mbits/sec    0   2.45 MBytes       
Wed Nov 12 17:58:37 2025 [  6]  55.00-56.00  sec  32.0 MBytes   268 Mbits/sec    0   2.47 MBytes       
Wed Nov 12 17:58:38 2025 [  6]  56.00-57.00  sec  26.1 MBytes   219 Mbits/sec    0   2.48 MBytes       
Wed Nov 12 17:58:39 2025 [  6]  57.00-58.00  sec  28.9 MBytes   242 Mbits/sec    0   2.49 MBytes       
Wed Nov 12 17:58:40 2025 [  6]  58.00-59.00  sec  27.1 MBytes   228 Mbits/sec    0   2.49 MBytes       
Wed Nov 12 17:58:41 2025 [  6]  59.00-60.00  sec  30.0 MBytes   252 Mbits/sec    0   2.49 MBytes       
Wed Nov 12 17:58:42 2025 [  6]  60.00-61.00  sec  23.4 MBytes   196 Mbits/sec    0   2.49 MBytes       
Wed Nov 12 17:58:43 2025 [  6]  61.00-62.00  sec  24.1 MBytes   202 Mbits/sec    0   2.49 MBytes       
Wed Nov 12 17:58:44 2025 [  6]  62.00-63.00  sec  20.0 MBytes   168 Mbits/sec    0   2.51 MBytes       
Wed Nov 12 17:58:45 2025 [  6]  63.00-64.00  sec  16.6 MBytes   139 Mbits/sec    0   2.51 MBytes       
Wed Nov 12 17:58:46 2025 [  6]  64.00-65.00  sec  20.9 MBytes   175 Mbits/sec    0   2.59 MBytes       
Wed Nov 12 17:58:47 2025 [  6]  65.00-66.00  sec  19.1 MBytes   160 Mbits/sec    0   2.59 MBytes       
Wed Nov 12 17:58:48 2025 [  6]  66.00-67.00  sec  21.0 MBytes   176 Mbits/sec    0   2.72 MBytes       
Wed Nov 12 17:58:49 2025 [  6]  67.00-68.00  sec  16.1 MBytes   135 Mbits/sec    0   2.72 MBytes       
Wed Nov 12 17:58:50 2025 [  6]  68.00-69.00  sec  18.9 MBytes   158 Mbits/sec    0   2.72 MBytes       
Wed Nov 12 17:58:51 2025 [  6]  69.00-70.00  sec  22.4 MBytes   188 Mbits/sec    0   2.72 MBytes       
Wed Nov 12 17:58:52 2025 [  6]  70.00-71.00  sec  19.6 MBytes   165 Mbits/sec    0   2.72 MBytes       
Wed Nov 12 17:58:53 2025 [  6]  71.00-72.00  sec  19.8 MBytes   166 Mbits/sec    0   2.72 MBytes       
Wed Nov 12 17:58:54 2025 [  6]  72.00-73.00  sec  20.2 MBytes   170 Mbits/sec    0   2.72 MBytes       
Wed Nov 12 17:58:55 2025 [  6]  73.00-74.00  sec  16.5 MBytes   138 Mbits/sec    0   3.76 MBytes       
Wed Nov 12 17:58:56 2025 [  6]  74.00-75.00  sec  25.5 MBytes   214 Mbits/sec    0   3.76 MBytes       
Wed Nov 12 17:58:57 2025 [  6]  75.00-76.00  sec  23.6 MBytes   198 Mbits/sec    0   4.83 MBytes       
Wed Nov 12 17:58:58 2025 [  6]  76.00-77.00  sec  13.0 MBytes   109 Mbits/sec    0   4.83 MBytes       
Wed Nov 12 17:58:59 2025 [  6]  77.00-78.00  sec  17.6 MBytes   148 Mbits/sec    0   4.83 MBytes       
Wed Nov 12 17:59:00 2025 [  6]  78.00-79.00  sec  16.5 MBytes   138 Mbits/sec    0   4.83 MBytes       
Wed Nov 12 17:59:01 2025 [  6]  79.00-80.00  sec  11.8 MBytes  98.6 Mbits/sec    0   4.83 MBytes       
Wed Nov 12 17:59:02 2025 [  6]  80.00-81.00  sec  17.8 MBytes   149 Mbits/sec    0   4.83 MBytes       
Wed Nov 12 17:59:03 2025 [  6]  81.00-82.00  sec  24.2 MBytes   203 Mbits/sec    0   4.83 MBytes       
Wed Nov 12 17:59:04 2025 [  6]  82.00-83.00  sec  22.4 MBytes   188 Mbits/sec    0   4.83 MBytes       
Wed Nov 12 17:59:05 2025 [  6]  83.00-84.00  sec  24.2 MBytes   203 Mbits/sec    0   4.83 MBytes       
Wed Nov 12 17:59:06 2025 [  6]  84.00-85.00  sec  22.8 MBytes   191 Mbits/sec    0   4.83 MBytes       
Wed Nov 12 17:59:07 2025 [  6]  85.00-86.00  sec  26.5 MBytes   222 Mbits/sec    0   4.83 MBytes       
Wed Nov 12 17:59:08 2025 [  6]  86.00-87.00  sec  30.0 MBytes   252 Mbits/sec    0   4.83 MBytes       
Wed Nov 12 17:59:09 2025 [  6]  87.00-88.00  sec  27.6 MBytes   232 Mbits/sec    0   4.83 MBytes       
Wed Nov 12 17:59:10 2025 [  6]  88.00-89.00  sec  25.9 MBytes   217 Mbits/sec    0   4.83 MBytes       
Wed Nov 12 17:59:11 2025 [  6]  89.00-90.00  sec  25.2 MBytes   212 Mbits/sec    0   4.83 MBytes       
Wed Nov 12 17:59:12 2025 [  6]  90.00-91.00  sec  20.8 MBytes   174 Mbits/sec    0   4.83 MBytes       
Wed Nov 12 17:59:13 2025 [  6]  91.00-92.00  sec  24.1 MBytes   202 Mbits/sec    9    789 KBytes       
Wed Nov 12 17:59:14 2025 [  6]  92.00-93.00  sec  23.9 MBytes   200 Mbits/sec    0   3.38 MBytes       
Wed Nov 12 17:59:15 2025 [  6]  93.00-94.00  sec  17.5 MBytes   147 Mbits/sec    0   3.38 MBytes       
Wed Nov 12 17:59:16 2025 [  6]  94.00-95.00  sec  20.8 MBytes   174 Mbits/sec    0   3.38 MBytes       
Wed Nov 12 17:59:17 2025 [  6]  95.00-96.00  sec  20.4 MBytes   171 Mbits/sec    0   3.38 MBytes       
Wed Nov 12 17:59:18 2025 [  6]  96.00-97.00  sec  21.2 MBytes   178 Mbits/sec    0   3.38 MBytes       
Wed Nov 12 17:59:19 2025 [  6]  97.00-98.00  sec  21.9 MBytes   184 Mbits/sec    0   3.38 MBytes       
Wed Nov 12 17:59:20 2025 [  6]  98.00-99.00  sec  14.5 MBytes   122 Mbits/sec    0   3.38 MBytes       
Wed Nov 12 17:59:21 2025 [  6]  99.00-100.00 sec  21.6 MBytes   181 Mbits/sec    0   3.38 MBytes       
Wed Nov 12 17:59:22 2025 [  6] 100.00-101.00 sec  25.5 MBytes   214 Mbits/sec    0   3.38 MBytes       
Wed Nov 12 17:59:23 2025 [  6] 101.00-101.93 sec  18.1 MBytes   164 Mbits/sec    0   3.38 MBytes       
Wed Nov 12 17:59:23 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Wed Nov 12 17:59:23 2025 [ ID] Interval           Transfer     Bitrate         Retr
Wed Nov 12 17:59:23 2025 [  6]   0.00-101.93 sec  2.86 GBytes   241 Mbits/sec  384             sender
Wed Nov 12 17:59:23 2025 [  6]   0.00-101.93 sec  0.00 Bytes  0.00 bits/sec                  receiver
Wed Nov 12 17:59:23 2025 iperf3: interrupt - the client has terminated
Wed Nov 12 17:59:23 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Wed Nov 12 17:59:23 2025 [ ID] Interval           Transfer     Bitrate         Retr
Wed Nov 12 17:59:23 2025 [  6]   0.00-101.93 sec  2.86 GBytes   241 Mbits/sec  384             sender
Wed Nov 12 17:59:23 2025 [  6]   0.00-101.93 sec  0.00 Bytes  0.00 bits/sec                  receiver
Wed Nov 12 17:59:23 2025 iperf3: interrupt - the client has terminated
Wed Nov 12 17:59:23 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Wed Nov 12 17:59:23 2025 [ ID] Interval           Transfer     Bitrate         Retr
Wed Nov 12 17:59:23 2025 [  6]   0.00-101.93 sec  2.86 GBytes   241 Mbits/sec  384             sender
Wed Nov 12 17:59:23 2025 [  6]   0.00-101.93 sec  0.00 Bytes  0.00 bits/sec                  receiver
Wed Nov 12 17:59:23 2025 iperf3: interrupt - the client has terminated
