Thu Nov 13 15:07:12 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 15:07:12 2025 Reverse mode, remote host 192.168.0.231 is sending
Thu Nov 13 15:07:12 2025 [  6] local 192.168.0.201 port 59120 connected to 192.168.0.231 port 5201
Thu Nov 13 15:07:13 2025 [ ID] Interval           Transfer     Bitrate
Thu Nov 13 15:07:13 2025 [  6]   0.00-1.00   sec  33.8 MBytes   283 Mbits/sec                  
Thu Nov 13 15:07:14 2025 [  6]   1.00-2.00   sec  41.0 MBytes   344 Mbits/sec                  
Thu Nov 13 15:07:15 2025 [  6]   2.00-3.00   sec  36.4 MBytes   305 Mbits/sec                  
Thu Nov 13 15:07:15 2025 [  6]   3.00-3.44   sec  20.5 MBytes   390 Mbits/sec                  
Thu Nov 13 15:07:15 2025 [  6]   3.00-3.44   sec  20.5 MBytes   390 Mbits/sec                  
Thu Nov 13 15:07:15 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:07:15 2025 [ ID] Interval           Transfer     Bitrate
Thu Nov 13 15:07:15 2025 [  6]   0.00-3.44   sec  0.00 Bytes  0.00 bits/sec                  sender
Thu Nov 13 15:07:15 2025 [  6]   0.00-3.44   sec   132 MBytes   321 Mbits/sec                  receiver
Thu Nov 13 15:07:15 2025 iperf3: interrupt - the client has terminated
