Thu Nov 13 14:48:27 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 14:48:27 2025 Reverse mode, remote host 192.168.0.231 is sending
Thu Nov 13 14:48:27 2025 [  6] local 192.168.0.201 port 42940 connected to 192.168.0.231 port 5201
Thu Nov 13 14:48:28 2025 [ ID] Interval           Transfer     Bitrate
Thu Nov 13 14:48:28 2025 [  6]   0.00-1.00   sec  70.1 MBytes   588 Mbits/sec                  
Thu Nov 13 14:48:29 2025 [  6]   1.00-2.00   sec  70.1 MBytes   588 Mbits/sec                  
Thu Nov 13 14:48:30 2025 [  6]   2.00-3.00   sec  68.5 MBytes   575 Mbits/sec                  
Thu Nov 13 14:48:31 2025 [  6]   3.00-4.00   sec  51.5 MBytes   432 Mbits/sec                  
Thu Nov 13 14:48:32 2025 [  6]   4.00-5.00   sec  63.2 MBytes   531 Mbits/sec                  
Thu Nov 13 14:48:33 2025 [  6]   5.00-6.00   sec  75.2 MBytes   631 Mbits/sec                  
Thu Nov 13 14:48:34 2025 [  6]   6.00-7.00   sec  73.8 MBytes   619 Mbits/sec                  
Thu Nov 13 14:48:35 2025 [  6]   7.00-8.00   sec  55.4 MBytes   464 Mbits/sec                  
Thu Nov 13 14:48:36 2025 [  6]   8.00-9.00   sec  52.6 MBytes   441 Mbits/sec                  
Thu Nov 13 14:48:37 2025 [  6]   9.00-10.00  sec  49.9 MBytes   418 Mbits/sec                  
Thu Nov 13 14:48:38 2025 [  6]  10.00-11.00  sec  38.0 MBytes   319 Mbits/sec                  
Thu Nov 13 14:48:39 2025 [  6]  11.00-12.00  sec  13.5 MBytes   113 Mbits/sec                  
Thu Nov 13 14:48:40 2025 [  6]  12.00-13.00  sec  4.50 MBytes  37.7 Mbits/sec                  
Thu Nov 13 14:48:41 2025 [  6]  13.00-14.00  sec  5.50 MBytes  46.1 Mbits/sec                  
Thu Nov 13 14:48:42 2025 [  6]  14.00-15.00  sec  6.12 MBytes  51.4 Mbits/sec                  
Thu Nov 13 14:48:43 2025 [  6]  15.00-16.00  sec  8.88 MBytes  74.5 Mbits/sec                  
Thu Nov 13 14:48:44 2025 [  6]  16.00-17.00  sec  8.75 MBytes  73.4 Mbits/sec                  
Thu Nov 13 14:48:45 2025 [  6]  17.00-18.00  sec  13.6 MBytes   114 Mbits/sec                  
Thu Nov 13 14:48:46 2025 [  6]  18.00-19.00  sec  13.2 MBytes   111 Mbits/sec                  
Thu Nov 13 14:48:47 2025 [  6]  19.00-20.00  sec  12.5 MBytes   105 Mbits/sec                  
Thu Nov 13 14:48:48 2025 [  6]  20.00-21.00  sec  9.38 MBytes  78.6 Mbits/sec                  
Thu Nov 13 14:48:49 2025 [  6]  21.00-22.00  sec  11.5 MBytes  96.5 Mbits/sec                  
Thu Nov 13 14:48:50 2025 [  6]  22.00-23.00  sec  8.12 MBytes  68.2 Mbits/sec                  
Thu Nov 13 14:48:51 2025 [  6]  23.00-24.00  sec  10.4 MBytes  87.0 Mbits/sec                  
Thu Nov 13 14:48:52 2025 [  6]  24.00-25.00  sec  12.8 MBytes   107 Mbits/sec                  
Thu Nov 13 14:48:53 2025 [  6]  25.00-26.00  sec  9.12 MBytes  76.5 Mbits/sec                  
Thu Nov 13 14:48:54 2025 [  6]  26.00-27.00  sec  9.38 MBytes  78.7 Mbits/sec                  
Thu Nov 13 14:48:55 2025 [  6]  27.00-28.00  sec  8.38 MBytes  70.3 Mbits/sec                  
Thu Nov 13 14:48:56 2025 [  6]  28.00-29.00  sec  7.50 MBytes  62.9 Mbits/sec                  
Thu Nov 13 14:48:57 2025 [  6]  29.00-30.00  sec  6.88 MBytes  57.7 Mbits/sec                  
Thu Nov 13 14:48:58 2025 [  6]  30.00-31.00  sec  9.38 MBytes  78.6 Mbits/sec                  
Thu Nov 13 14:48:59 2025 [  6]  31.00-32.00  sec  10.9 MBytes  91.2 Mbits/sec                  
Thu Nov 13 14:49:00 2025 [  6]  32.00-33.00  sec  10.0 MBytes  83.9 Mbits/sec                  
Thu Nov 13 14:49:01 2025 [  6]  33.00-34.00  sec  10.9 MBytes  91.2 Mbits/sec                  
Thu Nov 13 14:49:02 2025 [  6]  34.00-35.00  sec  17.1 MBytes   144 Mbits/sec                  
Thu Nov 13 14:49:03 2025 [  6]  35.00-36.00  sec  16.0 MBytes   134 Mbits/sec                  
Thu Nov 13 14:49:04 2025 [  6]  36.00-37.00  sec  17.0 MBytes   143 Mbits/sec                  
Thu Nov 13 14:49:05 2025 [  6]  37.00-38.00  sec  15.8 MBytes   132 Mbits/sec                  
Thu Nov 13 14:49:06 2025 [  6]  38.00-39.00  sec  13.2 MBytes   111 Mbits/sec                  
Thu Nov 13 14:49:07 2025 [  6]  39.00-40.00  sec  15.1 MBytes   127 Mbits/sec                  
Thu Nov 13 14:49:08 2025 [  6]  40.00-41.00  sec  14.4 MBytes   121 Mbits/sec                  
Thu Nov 13 14:49:09 2025 [  6]  41.00-42.00  sec  15.8 MBytes   132 Mbits/sec                  
Thu Nov 13 14:49:10 2025 [  6]  42.00-43.00  sec  15.8 MBytes   132 Mbits/sec                  
Thu Nov 13 14:49:11 2025 [  6]  43.00-44.00  sec  14.4 MBytes   121 Mbits/sec                  
Thu Nov 13 14:49:12 2025 [  6]  44.00-45.00  sec  15.0 MBytes   126 Mbits/sec                  
Thu Nov 13 14:49:13 2025 [  6]  45.00-46.00  sec  11.4 MBytes  95.4 Mbits/sec                  
Thu Nov 13 14:49:14 2025 [  6]  46.00-47.00  sec  6.25 MBytes  52.4 Mbits/sec                  
Thu Nov 13 14:49:15 2025 [  6]  47.00-48.00  sec  1.88 MBytes  15.7 Mbits/sec                  
Thu Nov 13 14:49:16 2025 [  6]  48.00-49.00  sec  1.62 MBytes  13.6 Mbits/sec                  
Thu Nov 13 14:49:17 2025 [  6]  49.00-50.00  sec  1.62 MBytes  13.6 Mbits/sec                  
Thu Nov 13 14:49:18 2025 [  6]  50.00-51.00  sec  2.00 MBytes  16.8 Mbits/sec                  
Thu Nov 13 14:49:19 2025 [  6]  51.00-52.00  sec  3.00 MBytes  25.2 Mbits/sec                  
Thu Nov 13 14:49:20 2025 [  6]  52.00-53.00  sec   512 KBytes  4.19 Mbits/sec                  
Thu Nov 13 14:49:21 2025 [  6]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec                  
Thu Nov 13 14:49:22 2025 [  6]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec                  
Thu Nov 13 14:49:23 2025 [  6]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec                  
Thu Nov 13 14:49:24 2025 [  6]  56.00-57.00  sec  1.75 MBytes  14.7 Mbits/sec                  
Thu Nov 13 14:49:25 2025 [  6]  57.00-58.00  sec  1.38 MBytes  11.5 Mbits/sec                  
Thu Nov 13 14:49:26 2025 [  6]  58.00-59.00  sec  1.25 MBytes  10.5 Mbits/sec                  
Thu Nov 13 14:49:27 2025 [  6]  59.00-60.00  sec  1.75 MBytes  14.7 Mbits/sec                  
Thu Nov 13 14:49:28 2025 [  6]  60.00-61.00  sec  1.62 MBytes  13.6 Mbits/sec                  
Thu Nov 13 14:49:29 2025 [  6]  61.00-62.00  sec  1.88 MBytes  15.7 Mbits/sec                  
Thu Nov 13 14:49:30 2025 [  6]  62.00-63.00  sec  2.88 MBytes  24.1 Mbits/sec                  
Thu Nov 13 14:49:31 2025 [  6]  63.00-64.00  sec  3.25 MBytes  27.3 Mbits/sec                  
Thu Nov 13 14:49:32 2025 [  6]  64.00-65.00  sec  1.75 MBytes  14.7 Mbits/sec                  
Thu Nov 13 14:49:33 2025 [  6]  65.00-66.00  sec  1.50 MBytes  12.6 Mbits/sec                  
Thu Nov 13 14:49:34 2025 [  6]  66.00-67.00  sec  2.00 MBytes  16.8 Mbits/sec                  
Thu Nov 13 14:49:35 2025 [  6]  67.00-68.00  sec  4.25 MBytes  35.6 Mbits/sec                  
Thu Nov 13 14:49:36 2025 [  6]  68.00-69.00  sec  5.25 MBytes  44.0 Mbits/sec                  
Thu Nov 13 14:49:37 2025 [  6]  69.00-70.00  sec  6.75 MBytes  56.6 Mbits/sec                  
Thu Nov 13 14:49:38 2025 [  6]  70.00-71.00  sec  4.62 MBytes  38.8 Mbits/sec                  
Thu Nov 13 14:49:39 2025 [  6]  71.00-72.00  sec  3.00 MBytes  25.2 Mbits/sec                  
Thu Nov 13 14:49:40 2025 [  6]  72.00-73.00  sec  5.50 MBytes  46.1 Mbits/sec                  
Thu Nov 13 14:49:41 2025 [  6]  73.00-74.00  sec  8.38 MBytes  70.2 Mbits/sec                  
Thu Nov 13 14:49:42 2025 [  6]  74.00-75.00  sec  7.62 MBytes  64.0 Mbits/sec                  
Thu Nov 13 14:49:43 2025 [  6]  75.00-76.00  sec  2.25 MBytes  18.9 Mbits/sec                  
Thu Nov 13 14:49:44 2025 [  6]  76.00-77.00  sec  2.38 MBytes  19.9 Mbits/sec                  
Thu Nov 13 14:49:45 2025 [  6]  77.00-78.00  sec  4.75 MBytes  39.8 Mbits/sec                  
Thu Nov 13 14:49:46 2025 [  6]  78.00-79.00  sec  4.00 MBytes  33.6 Mbits/sec                  
Thu Nov 13 14:49:47 2025 [  6]  79.00-80.00  sec  2.12 MBytes  17.8 Mbits/sec                  
Thu Nov 13 14:49:48 2025 [  6]  80.00-81.00  sec  3.00 MBytes  25.2 Mbits/sec                  
Thu Nov 13 14:49:49 2025 [  6]  81.00-82.00  sec  2.25 MBytes  18.9 Mbits/sec                  
Thu Nov 13 14:49:50 2025 [  6]  82.00-83.00  sec   896 KBytes  7.34 Mbits/sec                  
Thu Nov 13 14:49:51 2025 [  6]  83.00-84.00  sec   384 KBytes  3.15 Mbits/sec                  
Thu Nov 13 14:49:52 2025 [  6]  84.00-85.00  sec   256 KBytes  2.10 Mbits/sec                  
Thu Nov 13 14:49:53 2025 [  6]  85.00-86.00  sec   256 KBytes  2.10 Mbits/sec                  
Thu Nov 13 14:49:54 2025 [  6]  86.00-87.00  sec  0.00 Bytes  0.00 bits/sec                  
Thu Nov 13 14:49:55 2025 [  6]  87.00-88.00  sec  0.00 Bytes  0.00 bits/sec                  
Thu Nov 13 14:49:56 2025 [  6]  88.00-89.00  sec  3.12 MBytes  26.2 Mbits/sec                  
Thu Nov 13 14:49:57 2025 [  6]  89.00-90.00  sec  2.12 MBytes  17.8 Mbits/sec                  
Thu Nov 13 14:49:58 2025 [  6]  90.00-91.00  sec   384 KBytes  3.15 Mbits/sec                  
Thu Nov 13 14:49:59 2025 [  6]  91.00-92.00  sec  2.00 MBytes  16.8 Mbits/sec                  
Thu Nov 13 14:50:00 2025 [  6]  92.00-93.00  sec  5.12 MBytes  43.0 Mbits/sec                  
Thu Nov 13 14:50:01 2025 [  6]  93.00-94.00  sec  1.12 MBytes  9.44 Mbits/sec                  
Thu Nov 13 14:50:02 2025 [  6]  94.00-95.00  sec   640 KBytes  5.24 Mbits/sec                  
Thu Nov 13 14:50:03 2025 [  6]  95.00-96.00  sec   256 KBytes  2.10 Mbits/sec                  
Thu Nov 13 14:50:04 2025 [  6]  96.00-97.00  sec   512 KBytes  4.19 Mbits/sec                  
Thu Nov 13 14:50:05 2025 [  6]  97.00-98.00  sec  1.50 MBytes  12.6 Mbits/sec                  
Thu Nov 13 14:50:06 2025 [  6]  98.00-99.00  sec   384 KBytes  3.15 Mbits/sec                  
