Thu Nov 13 15:20:33 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 15:20:33 2025 Reverse mode, remote host 192.168.0.231 is sending
Thu Nov 13 15:20:33 2025 [  6] local 192.168.0.201 port 56872 connected to 192.168.0.231 port 5201
Thu Nov 13 15:20:34 2025 [ ID] Interval           Transfer     Bitrate
Thu Nov 13 15:20:34 2025 [  6]   0.00-1.00   sec  40.0 MBytes   335 Mbits/sec                  
Thu Nov 13 15:20:35 2025 [  6]   1.00-2.00   sec  50.6 MBytes   424 Mbits/sec                  
Thu Nov 13 15:20:36 2025 [  6]   2.00-3.00   sec  55.8 MBytes   468 Mbits/sec                  
Thu Nov 13 15:20:37 2025 [  6]   3.00-4.00   sec  55.1 MBytes   462 Mbits/sec                  
Thu Nov 13 15:20:38 2025 [  6]   4.00-5.00   sec  52.4 MBytes   439 Mbits/sec                  
Thu Nov 13 15:20:39 2025 [  6]   5.00-6.00   sec  60.5 MBytes   508 Mbits/sec                  
Thu Nov 13 15:20:40 2025 [  6]   6.00-7.00   sec  70.0 MBytes   587 Mbits/sec                  
Thu Nov 13 15:20:41 2025 [  6]   7.00-8.00   sec  48.2 MBytes   405 Mbits/sec                  
Thu Nov 13 15:20:42 2025 [  6]   8.00-9.00   sec  42.1 MBytes   353 Mbits/sec                  
Thu Nov 13 15:20:43 2025 [  6]   9.00-10.00  sec  51.5 MBytes   432 Mbits/sec                  
Thu Nov 13 15:20:44 2025 [  6]  10.00-11.00  sec  41.2 MBytes   346 Mbits/sec                  
Thu Nov 13 15:20:45 2025 [  6]  11.00-12.00  sec  31.6 MBytes   265 Mbits/sec                  
Thu Nov 13 15:20:46 2025 [  6]  12.00-13.00  sec  31.6 MBytes   265 Mbits/sec                  
Thu Nov 13 15:20:47 2025 [  6]  13.00-14.00  sec  6.50 MBytes  54.5 Mbits/sec                  
Thu Nov 13 15:20:48 2025 [  6]  14.00-15.00  sec  6.38 MBytes  53.5 Mbits/sec                  
Thu Nov 13 15:20:49 2025 [  6]  15.00-16.00  sec  11.0 MBytes  92.2 Mbits/sec                  
Thu Nov 13 15:20:50 2025 [  6]  16.00-17.00  sec  15.6 MBytes   131 Mbits/sec                  
Thu Nov 13 15:20:51 2025 [  6]  17.00-18.00  sec  16.2 MBytes   136 Mbits/sec                  
Thu Nov 13 15:20:52 2025 [  6]  18.00-19.00  sec  14.2 MBytes   119 Mbits/sec                  
Thu Nov 13 15:20:53 2025 [  6]  19.00-20.00  sec  12.5 MBytes   105 Mbits/sec                  
Thu Nov 13 15:20:54 2025 [  6]  20.00-21.00  sec  11.5 MBytes  96.5 Mbits/sec                  
Thu Nov 13 15:20:55 2025 [  6]  21.00-22.00  sec  15.1 MBytes   127 Mbits/sec                  
Thu Nov 13 15:20:56 2025 [  6]  22.00-23.00  sec  15.2 MBytes   128 Mbits/sec                  
Thu Nov 13 15:20:57 2025 [  6]  23.00-24.00  sec  9.50 MBytes  79.6 Mbits/sec                  
Thu Nov 13 15:20:58 2025 [  6]  24.00-25.00  sec  6.25 MBytes  52.4 Mbits/sec                  
Thu Nov 13 15:20:59 2025 [  6]  25.00-26.00  sec  13.8 MBytes   115 Mbits/sec                  
Thu Nov 13 15:21:00 2025 [  6]  26.00-27.00  sec  17.5 MBytes   147 Mbits/sec                  
Thu Nov 13 15:21:01 2025 [  6]  27.00-28.00  sec  17.0 MBytes   143 Mbits/sec                  
Thu Nov 13 15:21:02 2025 [  6]  28.00-29.00  sec  15.4 MBytes   129 Mbits/sec                  
Thu Nov 13 15:21:03 2025 [  6]  29.00-30.00  sec  12.0 MBytes   101 Mbits/sec                  
Thu Nov 13 15:21:04 2025 [  6]  30.00-31.00  sec  14.6 MBytes   123 Mbits/sec                  
Thu Nov 13 15:21:05 2025 [  6]  31.00-32.00  sec  7.25 MBytes  60.8 Mbits/sec                  
Thu Nov 13 15:21:06 2025 [  6]  32.00-33.00  sec  6.50 MBytes  54.5 Mbits/sec                  
Thu Nov 13 15:21:07 2025 [  6]  33.00-34.00  sec  5.50 MBytes  46.1 Mbits/sec                  
Thu Nov 13 15:21:08 2025 [  6]  34.00-35.00  sec  7.00 MBytes  58.7 Mbits/sec                  
Thu Nov 13 15:21:09 2025 [  6]  35.00-36.00  sec  8.88 MBytes  74.5 Mbits/sec                  
Thu Nov 13 15:21:10 2025 [  6]  36.00-37.00  sec  11.8 MBytes  98.6 Mbits/sec                  
Thu Nov 13 15:21:11 2025 [  6]  37.00-38.00  sec  14.0 MBytes   117 Mbits/sec                  
Thu Nov 13 15:21:12 2025 [  6]  38.00-39.00  sec  15.8 MBytes   132 Mbits/sec                  
Thu Nov 13 15:21:13 2025 [  6]  39.00-40.00  sec  16.1 MBytes   135 Mbits/sec                  
Thu Nov 13 15:21:14 2025 [  6]  40.00-41.00  sec  17.2 MBytes   145 Mbits/sec                  
Thu Nov 13 15:21:15 2025 [  6]  41.00-42.00  sec  16.2 MBytes   136 Mbits/sec                  
Thu Nov 13 15:21:16 2025 [  6]  42.00-43.00  sec  16.1 MBytes   135 Mbits/sec                  
Thu Nov 13 15:21:17 2025 [  6]  43.00-44.00  sec  12.6 MBytes   106 Mbits/sec                  
Thu Nov 13 15:21:18 2025 [  6]  44.00-45.00  sec  14.4 MBytes   120 Mbits/sec                  
Thu Nov 13 15:21:19 2025 [  6]  45.00-46.00  sec  14.2 MBytes   120 Mbits/sec                  
Thu Nov 13 15:21:20 2025 [  6]  46.00-47.00  sec  8.00 MBytes  67.1 Mbits/sec                  
Thu Nov 13 15:21:21 2025 [  6]  47.00-48.00  sec  2.38 MBytes  19.9 Mbits/sec                  
Thu Nov 13 15:21:22 2025 [  6]  48.00-49.00  sec   768 KBytes  6.29 Mbits/sec                  
Thu Nov 13 15:21:23 2025 [  6]  49.00-50.00  sec  2.38 MBytes  19.9 Mbits/sec                  
Thu Nov 13 15:21:24 2025 [  6]  50.00-51.00  sec  2.38 MBytes  19.9 Mbits/sec                  
Thu Nov 13 15:21:25 2025 [  6]  51.00-52.00  sec   768 KBytes  6.29 Mbits/sec                  
Thu Nov 13 15:21:26 2025 [  6]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec                  
Thu Nov 13 15:21:27 2025 [  6]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec                  
Thu Nov 13 15:21:28 2025 [  6]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec                  
Thu Nov 13 15:21:29 2025 [  6]  55.00-56.00  sec  2.38 MBytes  19.9 Mbits/sec                  
Thu Nov 13 15:21:30 2025 [  6]  56.00-57.00  sec  2.50 MBytes  21.0 Mbits/sec                  
Thu Nov 13 15:21:31 2025 [  6]  57.00-58.00  sec  2.00 MBytes  16.8 Mbits/sec                  
Thu Nov 13 15:21:32 2025 [  6]  58.00-59.00  sec  2.25 MBytes  18.9 Mbits/sec                  
Thu Nov 13 15:21:33 2025 [  6]  59.00-60.00  sec  1.88 MBytes  15.7 Mbits/sec                  
Thu Nov 13 15:21:34 2025 [  6]  60.00-61.00  sec  2.88 MBytes  24.1 Mbits/sec                  
Thu Nov 13 15:21:35 2025 [  6]  61.00-62.00  sec  1.75 MBytes  14.7 Mbits/sec                  
Thu Nov 13 15:21:36 2025 [  6]  62.00-63.00  sec  1.75 MBytes  14.7 Mbits/sec                  
Thu Nov 13 15:21:37 2025 [  6]  63.00-64.00  sec  3.88 MBytes  32.5 Mbits/sec                  
Thu Nov 13 15:21:38 2025 [  6]  64.00-65.00  sec  3.75 MBytes  31.4 Mbits/sec                  
Thu Nov 13 15:21:39 2025 [  6]  65.00-66.00  sec  2.88 MBytes  24.1 Mbits/sec                  
Thu Nov 13 15:21:40 2025 [  6]  66.00-67.00  sec  2.75 MBytes  23.1 Mbits/sec                  
Thu Nov 13 15:21:41 2025 [  6]  67.00-68.00  sec  2.50 MBytes  21.0 Mbits/sec                  
Thu Nov 13 15:21:42 2025 [  6]  68.00-69.00  sec  1.75 MBytes  14.7 Mbits/sec                  
Thu Nov 13 15:21:43 2025 [  6]  69.00-70.00  sec  1.12 MBytes  9.44 Mbits/sec                  
Thu Nov 13 15:21:44 2025 [  6]  70.00-71.00  sec  1.25 MBytes  10.5 Mbits/sec                  
Thu Nov 13 15:21:45 2025 [  6]  71.00-72.00  sec  1.00 MBytes  8.39 Mbits/sec                  
Thu Nov 13 15:21:46 2025 [  6]  72.00-73.00  sec  1.62 MBytes  13.6 Mbits/sec                  
Thu Nov 13 15:21:47 2025 [  6]  73.00-74.00  sec  1.75 MBytes  14.7 Mbits/sec                  
Thu Nov 13 15:21:48 2025 [  6]  74.00-75.00  sec  1.62 MBytes  13.6 Mbits/sec                  
Thu Nov 13 15:21:49 2025 [  6]  75.00-76.00  sec  1.62 MBytes  13.6 Mbits/sec                  
Thu Nov 13 15:21:50 2025 [  6]  76.00-77.00  sec  1.75 MBytes  14.7 Mbits/sec                  
Thu Nov 13 15:21:51 2025 [  6]  77.00-78.00  sec  2.38 MBytes  19.9 Mbits/sec                  
Thu Nov 13 15:21:52 2025 [  6]  78.00-79.00  sec  2.50 MBytes  21.0 Mbits/sec                  
Thu Nov 13 15:21:53 2025 [  6]  79.00-80.00  sec  1.88 MBytes  15.7 Mbits/sec                  
Thu Nov 13 15:21:54 2025 [  6]  80.00-81.00  sec  2.00 MBytes  16.8 Mbits/sec                  
Thu Nov 13 15:21:55 2025 [  6]  81.00-82.00  sec  1.75 MBytes  14.7 Mbits/sec                  
Thu Nov 13 15:21:56 2025 [  6]  82.00-83.00  sec   512 KBytes  4.19 Mbits/sec                  
Thu Nov 13 15:21:57 2025 [  6]  83.00-84.00  sec   768 KBytes  6.29 Mbits/sec                  
Thu Nov 13 15:21:58 2025 [  6]  84.00-85.00  sec   640 KBytes  5.24 Mbits/sec                  
Thu Nov 13 15:21:59 2025 [  6]  85.00-86.00  sec  1.38 MBytes  11.5 Mbits/sec                  
Thu Nov 13 15:22:00 2025 [  6]  86.00-87.00  sec  1.12 MBytes  9.44 Mbits/sec                  
Thu Nov 13 15:22:01 2025 [  6]  87.00-88.00  sec  1.75 MBytes  14.7 Mbits/sec                  
Thu Nov 13 15:22:02 2025 [  6]  88.00-89.00  sec  2.50 MBytes  21.0 Mbits/sec                  
Thu Nov 13 15:22:03 2025 [  6]  89.00-90.00  sec  2.75 MBytes  23.1 Mbits/sec                  
Thu Nov 13 15:22:04 2025 [  6]  90.00-91.00  sec  6.00 MBytes  50.3 Mbits/sec                  
Thu Nov 13 15:22:05 2025 [  6]  91.00-92.00  sec  10.2 MBytes  86.0 Mbits/sec                  
Thu Nov 13 15:22:06 2025 [  6]  92.00-93.00  sec  10.9 MBytes  91.2 Mbits/sec                  
Thu Nov 13 15:22:07 2025 [  6]  93.00-94.00  sec  10.4 MBytes  87.0 Mbits/sec                  
Thu Nov 13 15:22:08 2025 [  6]  94.00-95.00  sec  11.1 MBytes  93.3 Mbits/sec                  
Thu Nov 13 15:22:09 2025 [  6]  95.00-96.00  sec  9.12 MBytes  76.6 Mbits/sec                  
Thu Nov 13 15:22:10 2025 [  6]  96.00-97.00  sec  7.38 MBytes  61.9 Mbits/sec                  
Thu Nov 13 15:22:11 2025 [  6]  97.00-98.00  sec  5.00 MBytes  41.9 Mbits/sec                  
Thu Nov 13 15:22:12 2025 [  6]  98.00-99.00  sec  1.38 MBytes  11.5 Mbits/sec                  
Thu Nov 13 15:22:13 2025 [  6]  99.00-100.00 sec   256 KBytes  2.10 Mbits/sec                  
Thu Nov 13 15:22:13 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:22:13 2025 [ ID] Interval           Transfer     Bitrate
Thu Nov 13 15:22:13 2025 [  6]   0.00-100.02 sec  0.00 Bytes  0.00 bits/sec                  sender
Thu Nov 13 15:22:13 2025 [  6]   0.00-100.02 sec  1.17 GBytes   101 Mbits/sec                  receiver
Thu Nov 13 15:22:13 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:22:13 2025 [ ID] Interval           Transfer     Bitrate
Thu Nov 13 15:22:13 2025 [  6]   0.00-100.02 sec  0.00 Bytes  0.00 bits/sec                  sender
Thu Nov 13 15:22:13 2025 [  6]   0.00-100.02 sec  1.17 GBytes   101 Mbits/sec                  receiver
Thu Nov 13 15:22:13 2025 iperf3: interrupt - the client has terminated
