Thu Nov 13 15:11:53 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 15:11:53 2025 Reverse mode, remote host 192.168.0.231 is sending
Thu Nov 13 15:11:53 2025 [  6] local 192.168.0.201 port 58888 connected to 192.168.0.231 port 5201
Thu Nov 13 15:11:54 2025 [ ID] Interval           Transfer     Bitrate
Thu Nov 13 15:11:54 2025 [  6]   0.00-1.00   sec  42.6 MBytes   357 Mbits/sec                  
Thu Nov 13 15:11:55 2025 [  6]   1.00-2.00   sec  62.8 MBytes   526 Mbits/sec                  
Thu Nov 13 15:11:56 2025 [  6]   2.00-3.00   sec  68.5 MBytes   575 Mbits/sec                  
Thu Nov 13 15:11:57 2025 [  6]   3.00-4.00   sec  59.0 MBytes   495 Mbits/sec                  
Thu Nov 13 15:11:58 2025 [  6]   4.00-5.00   sec  54.8 MBytes   459 Mbits/sec                  
Thu Nov 13 15:11:59 2025 [  6]   5.00-6.00   sec  56.0 MBytes   470 Mbits/sec                  
Thu Nov 13 15:12:00 2025 [  6]   6.00-7.00   sec  72.1 MBytes   605 Mbits/sec                  
Thu Nov 13 15:12:01 2025 [  6]   7.00-8.00   sec  73.2 MBytes   615 Mbits/sec                  
Thu Nov 13 15:12:02 2025 [  6]   8.00-9.00   sec  54.5 MBytes   457 Mbits/sec                  
Thu Nov 13 15:12:03 2025 [  6]   9.00-10.00  sec  56.4 MBytes   473 Mbits/sec                  
Thu Nov 13 15:12:04 2025 [  6]  10.00-11.00  sec  38.2 MBytes   321 Mbits/sec                  
Thu Nov 13 15:12:05 2025 [  6]  11.00-12.00  sec  40.4 MBytes   339 Mbits/sec                  
Thu Nov 13 15:12:06 2025 [  6]  12.00-13.00  sec  30.1 MBytes   253 Mbits/sec                  
Thu Nov 13 15:12:07 2025 [  6]  13.00-14.00  sec  18.1 MBytes   152 Mbits/sec                  
Thu Nov 13 15:12:08 2025 [  6]  14.00-15.00  sec  12.1 MBytes   102 Mbits/sec                  
Thu Nov 13 15:12:09 2025 [  6]  15.00-16.00  sec  16.9 MBytes   142 Mbits/sec                  
Thu Nov 13 15:12:10 2025 [  6]  16.00-17.00  sec  13.5 MBytes   113 Mbits/sec                  
Thu Nov 13 15:12:11 2025 [  6]  17.00-18.00  sec  13.0 MBytes   109 Mbits/sec                  
Thu Nov 13 15:12:12 2025 [  6]  18.00-19.00  sec  11.8 MBytes  98.5 Mbits/sec                  
Thu Nov 13 15:12:13 2025 [  6]  19.00-20.00  sec  15.0 MBytes   126 Mbits/sec                  
Thu Nov 13 15:12:14 2025 [  6]  20.00-21.00  sec  12.8 MBytes   107 Mbits/sec                  
Thu Nov 13 15:12:15 2025 [  6]  21.00-22.00  sec  11.8 MBytes  98.6 Mbits/sec                  
Thu Nov 13 15:12:16 2025 [  6]  22.00-23.00  sec  10.8 MBytes  90.2 Mbits/sec                  
Thu Nov 13 15:12:17 2025 [  6]  23.00-24.00  sec  6.75 MBytes  56.6 Mbits/sec                  
Thu Nov 13 15:12:18 2025 [  6]  24.00-25.00  sec  12.8 MBytes   107 Mbits/sec                  
Thu Nov 13 15:12:19 2025 [  6]  25.00-26.00  sec  15.0 MBytes   126 Mbits/sec                  
Thu Nov 13 15:12:20 2025 [  6]  26.00-27.00  sec  9.75 MBytes  81.8 Mbits/sec                  
Thu Nov 13 15:12:21 2025 [  6]  27.00-28.00  sec  8.62 MBytes  72.4 Mbits/sec                  
Thu Nov 13 15:12:22 2025 [  6]  28.00-29.00  sec  12.6 MBytes   106 Mbits/sec                  
Thu Nov 13 15:12:23 2025 [  6]  29.00-30.00  sec  3.75 MBytes  31.5 Mbits/sec                  
Thu Nov 13 15:12:24 2025 [  6]  30.00-31.00  sec  5.62 MBytes  47.2 Mbits/sec                  
Thu Nov 13 15:12:25 2025 [  6]  31.00-32.00  sec  8.75 MBytes  73.4 Mbits/sec                  
Thu Nov 13 15:12:26 2025 [  6]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec                  
Thu Nov 13 15:12:27 2025 [  6]  33.00-34.00  sec  2.25 MBytes  18.9 Mbits/sec                  
Thu Nov 13 15:12:28 2025 [  6]  34.00-35.00  sec  3.38 MBytes  28.3 Mbits/sec                  
Thu Nov 13 15:12:29 2025 [  6]  35.00-36.00  sec  5.12 MBytes  43.0 Mbits/sec                  
Thu Nov 13 15:12:30 2025 [  6]  36.00-37.00  sec   384 KBytes  3.14 Mbits/sec                  
Thu Nov 13 15:12:31 2025 [  6]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec                  
Thu Nov 13 15:12:32 2025 [  6]  38.00-39.00  sec   128 KBytes  1.05 Mbits/sec                  
Thu Nov 13 15:12:33 2025 [  6]  39.00-40.00  sec  6.88 MBytes  57.7 Mbits/sec                  
Thu Nov 13 15:12:34 2025 [  6]  40.00-41.00  sec  11.8 MBytes  98.6 Mbits/sec                  
Thu Nov 13 15:12:35 2025 [  6]  41.00-42.00  sec  13.5 MBytes   113 Mbits/sec                  
Thu Nov 13 15:12:36 2025 [  6]  42.00-43.00  sec  13.9 MBytes   116 Mbits/sec                  
Thu Nov 13 15:12:37 2025 [  6]  43.00-44.00  sec  10.9 MBytes  91.2 Mbits/sec                  
Thu Nov 13 15:12:38 2025 [  6]  44.00-45.00  sec  8.62 MBytes  72.4 Mbits/sec                  
Thu Nov 13 15:12:39 2025 [  6]  45.00-46.00  sec  4.50 MBytes  37.8 Mbits/sec                  
Thu Nov 13 15:12:40 2025 [  6]  46.00-47.00  sec  6.00 MBytes  50.3 Mbits/sec                  
Thu Nov 13 15:12:41 2025 [  6]  47.00-48.00  sec  4.00 MBytes  33.5 Mbits/sec                  
Thu Nov 13 15:12:42 2025 [  6]  48.00-49.00  sec  3.38 MBytes  28.3 Mbits/sec                  
Thu Nov 13 15:12:43 2025 [  6]  49.00-50.00  sec  3.88 MBytes  32.5 Mbits/sec                  
Thu Nov 13 15:12:44 2025 [  6]  50.00-51.00  sec  2.75 MBytes  23.1 Mbits/sec                  
Thu Nov 13 15:12:45 2025 [  6]  51.00-52.00  sec  3.25 MBytes  27.2 Mbits/sec                  
Thu Nov 13 15:12:46 2025 [  6]  52.00-53.00  sec  4.12 MBytes  34.6 Mbits/sec                  
Thu Nov 13 15:12:47 2025 [  6]  53.00-54.00  sec  3.12 MBytes  26.2 Mbits/sec                  
Thu Nov 13 15:12:48 2025 [  6]  54.00-55.00  sec  2.38 MBytes  19.9 Mbits/sec                  
Thu Nov 13 15:12:49 2025 [  6]  55.00-56.00  sec  3.50 MBytes  29.4 Mbits/sec                  
Thu Nov 13 15:12:50 2025 [  6]  56.00-57.00  sec  2.12 MBytes  17.8 Mbits/sec                  
Thu Nov 13 15:12:51 2025 [  6]  57.00-58.00  sec  2.75 MBytes  23.1 Mbits/sec                  
Thu Nov 13 15:12:52 2025 [  6]  58.00-59.00  sec  2.75 MBytes  23.1 Mbits/sec                  
Thu Nov 13 15:12:53 2025 [  6]  59.00-60.00  sec  2.00 MBytes  16.8 Mbits/sec                  
Thu Nov 13 15:12:54 2025 [  6]  60.00-61.00  sec  1.88 MBytes  15.7 Mbits/sec                  
Thu Nov 13 15:12:55 2025 [  6]  61.00-62.00  sec  2.12 MBytes  17.8 Mbits/sec                  
Thu Nov 13 15:12:56 2025 [  6]  62.00-63.00  sec  3.38 MBytes  28.3 Mbits/sec                  
Thu Nov 13 15:12:57 2025 [  6]  63.00-64.00  sec  2.38 MBytes  19.9 Mbits/sec                  
Thu Nov 13 15:12:58 2025 [  6]  64.00-65.00  sec  1.88 MBytes  15.7 Mbits/sec                  
Thu Nov 13 15:12:59 2025 [  6]  65.00-66.00  sec  1.50 MBytes  12.6 Mbits/sec                  
Thu Nov 13 15:13:00 2025 [  6]  66.00-67.00  sec   640 KBytes  5.24 Mbits/sec                  
Thu Nov 13 15:13:01 2025 [  6]  67.00-68.00  sec   768 KBytes  6.29 Mbits/sec                  
Thu Nov 13 15:13:02 2025 [  6]  68.00-69.00  sec  1.88 MBytes  15.7 Mbits/sec                  
Thu Nov 13 15:13:03 2025 [  6]  69.00-70.00  sec  1.88 MBytes  15.7 Mbits/sec                  
Thu Nov 13 15:13:04 2025 [  6]  70.00-71.00  sec   384 KBytes  3.15 Mbits/sec                  
Thu Nov 13 15:13:05 2025 [  6]  71.00-72.00  sec  1.12 MBytes  9.44 Mbits/sec                  
Thu Nov 13 15:13:06 2025 [  6]  72.00-73.00  sec  1.38 MBytes  11.5 Mbits/sec                  
Thu Nov 13 15:13:07 2025 [  6]  73.00-74.00  sec  1.25 MBytes  10.5 Mbits/sec                  
Thu Nov 13 15:13:08 2025 [  6]  74.00-75.00  sec   512 KBytes  4.19 Mbits/sec                  
Thu Nov 13 15:13:09 2025 [  6]  75.00-76.00  sec   512 KBytes  4.19 Mbits/sec                  
Thu Nov 13 15:13:10 2025 [  6]  76.00-77.00  sec   768 KBytes  6.29 Mbits/sec                  
Thu Nov 13 15:13:11 2025 [  6]  77.00-78.00  sec  1.00 MBytes  8.39 Mbits/sec                  
Thu Nov 13 15:13:12 2025 [  6]  78.00-79.00  sec   512 KBytes  4.19 Mbits/sec                  
Thu Nov 13 15:13:13 2025 [  6]  79.00-80.00  sec   896 KBytes  7.34 Mbits/sec                  
Thu Nov 13 15:13:14 2025 [  6]  80.00-81.00  sec  1.00 MBytes  8.39 Mbits/sec                  
Thu Nov 13 15:13:15 2025 [  6]  81.00-82.00  sec   512 KBytes  4.19 Mbits/sec                  
Thu Nov 13 15:13:16 2025 [  6]  82.00-83.00  sec   896 KBytes  7.35 Mbits/sec                  
Thu Nov 13 15:13:17 2025 [  6]  83.00-84.00  sec   768 KBytes  6.29 Mbits/sec                  
Thu Nov 13 15:13:18 2025 [  6]  84.00-85.00  sec   896 KBytes  7.34 Mbits/sec                  
Thu Nov 13 15:13:19 2025 [  6]  85.00-86.00  sec   384 KBytes  3.14 Mbits/sec                  
Thu Nov 13 15:13:20 2025 [  6]  86.00-87.00  sec   256 KBytes  2.10 Mbits/sec                  
Thu Nov 13 15:13:21 2025 [  6]  87.00-88.00  sec   768 KBytes  6.30 Mbits/sec                  
Thu Nov 13 15:13:22 2025 [  6]  88.00-89.00  sec   896 KBytes  7.33 Mbits/sec                  
Thu Nov 13 15:13:23 2025 [  6]  89.00-90.00  sec   640 KBytes  5.24 Mbits/sec                  
Thu Nov 13 15:13:24 2025 [  6]  90.00-91.00  sec  1.25 MBytes  10.5 Mbits/sec                  
Thu Nov 13 15:13:25 2025 [  6]  91.00-92.00  sec  1.62 MBytes  13.6 Mbits/sec                  
Thu Nov 13 15:13:26 2025 [  6]  92.00-93.00  sec  2.75 MBytes  23.1 Mbits/sec                  
Thu Nov 13 15:13:27 2025 [  6]  93.00-94.00  sec  2.62 MBytes  22.0 Mbits/sec                  
Thu Nov 13 15:13:28 2025 [  6]  94.00-95.00  sec  6.25 MBytes  52.4 Mbits/sec                  
Thu Nov 13 15:13:29 2025 [  6]  95.00-96.00  sec  2.12 MBytes  17.8 Mbits/sec                  
Thu Nov 13 15:13:30 2025 [  6]  96.00-97.00  sec   640 KBytes  5.24 Mbits/sec                  
Thu Nov 13 15:13:31 2025 [  6]  97.00-98.00  sec  1.75 MBytes  14.7 Mbits/sec                  
Thu Nov 13 15:13:32 2025 [  6]  98.00-99.00  sec  2.00 MBytes  16.8 Mbits/sec                  
Thu Nov 13 15:13:33 2025 [  6]  99.00-100.00 sec   640 KBytes  5.24 Mbits/sec                  
Thu Nov 13 15:13:34 2025 [  6] 100.00-100.30 sec   128 KBytes  3.51 Mbits/sec                  
Thu Nov 13 15:13:34 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 15:13:34 2025 [ ID] Interval           Transfer     Bitrate
Thu Nov 13 15:13:34 2025 [  6]   0.00-100.30 sec  0.00 Bytes  0.00 bits/sec                  sender
Thu Nov 13 15:13:34 2025 [  6]   0.00-100.30 sec  1.09 GBytes  93.1 Mbits/sec                  receiver
Thu Nov 13 15:13:34 2025 iperf3: interrupt - the client has terminated
