Thu Nov 13 14:47:29 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 14:47:29 2025 Reverse mode, remote host 192.168.0.231 is sending
Thu Nov 13 14:47:29 2025 [  6] local 192.168.0.201 port 40728 connected to 192.168.0.231 port 5201
Thu Nov 13 14:47:30 2025 [ ID] Interval           Transfer     Bitrate
Thu Nov 13 14:47:30 2025 [  6]   0.00-1.00   sec  72.6 MBytes   609 Mbits/sec                  
Thu Nov 13 14:47:31 2025 [  6]   1.00-2.00   sec  70.2 MBytes   589 Mbits/sec                  
Thu Nov 13 14:47:32 2025 [  6]   2.00-3.00   sec  65.4 MBytes   548 Mbits/sec                  
Thu Nov 13 14:47:33 2025 [  6]   3.00-4.00   sec  68.6 MBytes   576 Mbits/sec                  
Thu Nov 13 14:47:34 2025 [  6]   4.00-5.00   sec  73.8 MBytes   619 Mbits/sec                  
Thu Nov 13 14:47:35 2025 [  6]   5.00-6.00   sec  73.1 MBytes   613 Mbits/sec                  
Thu Nov 13 14:47:36 2025 [  6]   6.00-7.00   sec  75.0 MBytes   629 Mbits/sec                  
Thu Nov 13 14:47:37 2025 [  6]   7.00-8.00   sec  71.5 MBytes   600 Mbits/sec                  
Thu Nov 13 14:47:38 2025 [  6]   8.00-9.00   sec  68.4 MBytes   574 Mbits/sec                  
Thu Nov 13 14:47:39 2025 [  6]   9.00-10.00  sec  65.8 MBytes   552 Mbits/sec                  
Thu Nov 13 14:47:40 2025 [  6]  10.00-10.63  sec  40.5 MBytes   539 Mbits/sec                  
Thu Nov 13 14:47:40 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 14:47:40 2025 [ ID] Interval           Transfer     Bitrate
Thu Nov 13 14:47:40 2025 [  6]   0.00-10.63  sec  0.00 Bytes  0.00 bits/sec                  sender
Thu Nov 13 14:47:40 2025 [  6]   0.00-10.63  sec   745 MBytes   588 Mbits/sec                  receiver
Thu Nov 13 14:47:40 2025 iperf3: interrupt - the client has terminated
