Thu Nov 13 14:46:51 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 14:46:51 2025 Reverse mode, remote host 192.168.0.231 is sending
Thu Nov 13 14:46:51 2025 [  6] local 192.168.0.201 port 46636 connected to 192.168.0.231 port 5201
Thu Nov 13 14:46:52 2025 [ ID] Interval           Transfer     Bitrate
Thu Nov 13 14:46:52 2025 [  6]   0.00-1.00   sec  64.2 MBytes   538 Mbits/sec                  
Thu Nov 13 14:46:53 2025 [  6]   1.00-2.00   sec  69.9 MBytes   586 Mbits/sec                  
Thu Nov 13 14:46:54 2025 [  6]   2.00-3.00   sec  69.1 MBytes   580 Mbits/sec                  
Thu Nov 13 14:46:55 2025 [  6]   3.00-4.00   sec  68.2 MBytes   573 Mbits/sec                  
Thu Nov 13 14:46:56 2025 [  6]   4.00-5.00   sec  70.1 MBytes   588 Mbits/sec                  
Thu Nov 13 14:46:57 2025 [  6]   5.00-6.00   sec  70.0 MBytes   587 Mbits/sec                  
Thu Nov 13 14:46:58 2025 [  6]   6.00-7.00   sec  62.6 MBytes   526 Mbits/sec                  
Thu Nov 13 14:46:59 2025 [  6]   7.00-8.00   sec  73.4 MBytes   615 Mbits/sec                  
Thu Nov 13 14:47:00 2025 [  6]   8.00-9.00   sec  73.1 MBytes   613 Mbits/sec                  
Thu Nov 13 14:47:01 2025 [  6]   9.00-10.00  sec  68.5 MBytes   575 Mbits/sec                  
Thu Nov 13 14:47:01 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 14:47:01 2025 [ ID] Interval           Transfer     Bitrate
Thu Nov 13 14:47:01 2025 [  6]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
Thu Nov 13 14:47:01 2025 [  6]   0.00-10.04  sec   692 MBytes   578 Mbits/sec                  receiver
Thu Nov 13 14:47:01 2025 iperf3: interrupt - the client has terminated
