Thu Nov 13 14:47:02 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 14:47:02 2025 Reverse mode, remote host 192.168.0.231 is sending
Thu Nov 13 14:47:02 2025 [  6] local 192.168.0.201 port 56788 connected to 192.168.0.231 port 5201
Thu Nov 13 14:47:03 2025 [ ID] Interval           Transfer     Bitrate
Thu Nov 13 14:47:03 2025 [  6]   0.00-1.00   sec  57.4 MBytes   481 Mbits/sec                  
Thu Nov 13 14:47:04 2025 [  6]   1.00-2.00   sec  71.5 MBytes   600 Mbits/sec                  
Thu Nov 13 14:47:05 2025 [  6]   2.00-3.00   sec  67.2 MBytes   564 Mbits/sec                  
Thu Nov 13 14:47:06 2025 [  6]   3.00-4.00   sec  72.2 MBytes   606 Mbits/sec                  
Thu Nov 13 14:47:07 2025 [  6]   4.00-5.00   sec  72.8 MBytes   610 Mbits/sec                  
Thu Nov 13 14:47:08 2025 [  6]   5.00-6.00   sec  71.6 MBytes   601 Mbits/sec                  
Thu Nov 13 14:47:09 2025 [  6]   6.00-7.00   sec  71.5 MBytes   600 Mbits/sec                  
Thu Nov 13 14:47:10 2025 [  6]   7.00-8.00   sec  70.2 MBytes   589 Mbits/sec                  
Thu Nov 13 14:47:11 2025 [  6]   8.00-9.00   sec  69.5 MBytes   583 Mbits/sec                  
Thu Nov 13 14:47:12 2025 [  6]   9.00-10.00  sec  71.0 MBytes   596 Mbits/sec                  
Thu Nov 13 14:47:13 2025 [  6]  10.00-11.00  sec  66.6 MBytes   559 Mbits/sec                  
Thu Nov 13 14:47:14 2025 [  6]  11.00-12.00  sec  73.8 MBytes   619 Mbits/sec                  
Thu Nov 13 14:47:15 2025 [  6]  12.00-13.00  sec  68.1 MBytes   572 Mbits/sec                  
Thu Nov 13 14:47:16 2025 [  6]  13.00-14.00  sec  70.1 MBytes   588 Mbits/sec                  
Thu Nov 13 14:47:17 2025 [  6]  14.00-15.00  sec  73.4 MBytes   616 Mbits/sec                  
Thu Nov 13 14:47:18 2025 [  6]  15.00-16.00  sec  69.5 MBytes   583 Mbits/sec                  
Thu Nov 13 14:47:19 2025 [  6]  16.00-17.00  sec  58.4 MBytes   490 Mbits/sec                  
Thu Nov 13 14:47:20 2025 [  6]  17.00-18.00  sec  66.0 MBytes   554 Mbits/sec                  
Thu Nov 13 14:47:21 2025 [  6]  18.00-19.00  sec  60.4 MBytes   506 Mbits/sec                  
Thu Nov 13 14:47:22 2025 [  6]  19.00-20.00  sec  58.0 MBytes   487 Mbits/sec                  
Thu Nov 13 14:47:23 2025 [  6]  20.00-21.00  sec  56.2 MBytes   472 Mbits/sec                  
Thu Nov 13 14:47:24 2025 [  6]  21.00-22.00  sec  61.9 MBytes   519 Mbits/sec                  
Thu Nov 13 14:47:25 2025 [  6]  22.00-23.00  sec  61.6 MBytes   517 Mbits/sec                  
Thu Nov 13 14:47:26 2025 [  6]  23.00-24.00  sec  70.6 MBytes   592 Mbits/sec                  
Thu Nov 13 14:47:27 2025 [  6]  24.00-25.00  sec  67.1 MBytes   563 Mbits/sec                  
Thu Nov 13 14:47:28 2025 [  6]  25.00-26.00  sec  64.5 MBytes   541 Mbits/sec                  
Thu Nov 13 14:47:28 2025 [  6]  26.00-26.34  sec  24.0 MBytes   595 Mbits/sec                  
Thu Nov 13 14:47:28 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 14:47:28 2025 [ ID] Interval           Transfer     Bitrate
Thu Nov 13 14:47:28 2025 [  6]   0.00-26.34  sec  0.00 Bytes  0.00 bits/sec                  sender
Thu Nov 13 14:47:28 2025 [  6]   0.00-26.34  sec  1.72 GBytes   562 Mbits/sec                  receiver
Thu Nov 13 14:47:28 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 14:47:28 2025 [ ID] Interval           Transfer     Bitrate
Thu Nov 13 14:47:28 2025 [  6]   0.00-26.34  sec  0.00 Bytes  0.00 bits/sec                  sender
Thu Nov 13 14:47:28 2025 [  6]   0.00-26.34  sec  1.72 GBytes   562 Mbits/sec                  receiver
Thu Nov 13 14:47:28 2025 iperf3: interrupt - the client has terminated
