2025-11-13 14:46:43 PING 192.168.0.231 (192.168.0.231) 56(84) bytes of data.
2025-11-13 14:46:43 64 bytes from 192.168.0.231: icmp_seq=1 ttl=64 time=120 ms
2025-11-13 14:46:44 64 bytes from 192.168.0.231: icmp_seq=2 ttl=64 time=14.5 ms
2025-11-13 14:46:45 64 bytes from 192.168.0.231: icmp_seq=3 ttl=64 time=17.3 ms
2025-11-13 14:46:46 64 bytes from 192.168.0.231: icmp_seq=4 ttl=64 time=13.3 ms
2025-11-13 14:46:47 64 bytes from 192.168.0.231: icmp_seq=5 ttl=64 time=7.46 ms
2025-11-13 14:46:48 64 bytes from 192.168.0.231: icmp_seq=6 ttl=64 time=9.38 ms
2025-11-13 14:46:49 64 bytes from 192.168.0.231: icmp_seq=7 ttl=64 time=7.60 ms
