2025-11-13 15:07:10 PING 192.168.0.231 (192.168.0.231) 56(84) bytes of data.
2025-11-13 15:07:10 64 bytes from 192.168.0.231: icmp_seq=1 ttl=64 time=219 ms
2025-11-13 15:07:12 64 bytes from 192.168.0.231: icmp_seq=3 ttl=64 time=51.1 ms
2025-11-13 15:07:13 64 bytes from 192.168.0.231: icmp_seq=4 ttl=64 time=19.5 ms
2025-11-13 15:07:14 64 bytes from 192.168.0.231: icmp_seq=5 ttl=64 time=45.8 ms
2025-11-13 15:07:15 64 bytes from 192.168.0.231: icmp_seq=6 ttl=64 time=27.5 ms
2025-11-13 15:07:16 64 bytes from 192.168.0.231: icmp_seq=7 ttl=64 time=11.3 ms
