Script started on 2025-11-18 11:41:57-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -R -6 -t 9000 --timestamp" TERM="xterm-256color" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
Tue Nov 18 11:41:58 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 11:41:58 2025 Reverse mode, remote host robohub.eng.uwaterloo.ca is sending
Tue Nov 18 11:41:58 2025 [  5] local 2605:8d80:6c2:1927:58c8:8a32:3f8a:d671 port 48152 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 11:41:59 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 11:41:59 2025 [  5]   0.00-1.00   sec  4.38 MBytes  36.7 Mbits/sec                  
Tue Nov 18 11:42:00 2025 [  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec                  
Tue Nov 18 11:42:01 2025 [  5]   2.00-3.00   sec  14.2 MBytes   120 Mbits/sec                  
Tue Nov 18 11:42:02 2025 [  5]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec                  
Tue Nov 18 11:42:03 2025 [  5]   4.00-5.00   sec  27.9 MBytes   234 Mbits/sec                  
Tue Nov 18 11:42:04 2025 [  5]   5.00-6.00   sec  28.0 MBytes   235 Mbits/sec                  
Tue Nov 18 11:42:05 2025 [  5]   6.00-7.00   sec  28.0 MBytes   235 Mbits/sec                  
Tue Nov 18 11:42:06 2025 [  5]   7.00-8.00   sec  25.6 MBytes   215 Mbits/sec                  
Tue Nov 18 11:42:07 2025 [  5]   8.00-9.00   sec  25.0 MBytes   210 Mbits/sec                  
Tue Nov 18 11:42:08 2025 [  5]   9.00-10.00  sec  14.6 MBytes   123 Mbits/sec                  
Tue Nov 18 11:42:09 2025 [  5]  10.00-11.00  sec  19.2 MBytes   161 Mbits/sec                  
Tue Nov 18 11:42:10 2025 [  5]  11.00-12.00  sec  22.4 MBytes   188 Mbits/sec                  
Tue Nov 18 11:42:11 2025 [  5]  12.00-13.00  sec  22.0 MBytes   185 Mbits/sec                  
Tue Nov 18 11:42:12 2025 [  5]  13.00-14.00  sec  18.4 MBytes   154 Mbits/sec                  
Tue Nov 18 11:42:13 2025 [  5]  14.00-15.00  sec  15.9 MBytes   133 Mbits/sec                  
Tue Nov 18 11:42:14 2025 [  5]  15.00-16.00  sec  12.6 MBytes   106 Mbits/sec                  
Tue Nov 18 11:42:15 2025 [  5]  16.00-17.00  sec  15.0 MBytes   126 Mbits/sec                  
Tue Nov 18 11:42:16 2025 [  5]  17.00-18.00  sec  20.2 MBytes   170 Mbits/sec                  
Tue Nov 18 11:42:17 2025 [  5]  18.00-19.00  sec  25.4 MBytes   213 Mbits/sec                  
Tue Nov 18 11:42:18 2025 [  5]  19.00-20.00  sec  23.9 MBytes   200 Mbits/sec                  
Tue Nov 18 11:42:19 2025 [  5]  20.00-21.00  sec  18.5 MBytes   155 Mbits/sec                  
Tue Nov 18 11:42:20 2025 [  5]  21.00-22.00  sec  14.4 MBytes   121 Mbits/sec                  
Tue Nov 18 11:42:21 2025 [  5]  22.00-23.00  sec  19.5 MBytes   164 Mbits/sec                  
Tue Nov 18 11:42:22 2025 [  5]  23.00-24.00  sec  22.4 MBytes   188 Mbits/sec                  
Tue Nov 18 11:42:23 2025 [  5]  24.00-25.00  sec  19.6 MBytes   165 Mbits/sec                  
Tue Nov 18 11:42:24 2025 [  5]  25.00-26.00  sec  21.2 MBytes   178 Mbits/sec                  
Tue Nov 18 11:42:25 2025 [  5]  26.00-27.00  sec  18.6 MBytes   156 Mbits/sec                  
Tue Nov 18 11:42:26 2025 [  5]  27.00-28.00  sec  18.8 MBytes   157 Mbits/sec                  
Tue Nov 18 11:42:27 2025 [  5]  28.00-29.00  sec  22.0 MBytes   185 Mbits/sec                  
Tue Nov 18 11:42:28 2025 [  5]  29.00-30.00  sec  18.0 MBytes   151 Mbits/sec                  
Tue Nov 18 11:42:29 2025 [  5]  30.00-31.00  sec  20.0 MBytes   168 Mbits/sec                  
Tue Nov 18 11:42:30 2025 [  5]  31.00-32.00  sec  21.8 MBytes   183 Mbits/sec                  
Tue Nov 18 11:42:31 2025 [  5]  32.00-33.00  sec  20.6 MBytes   173 Mbits/sec                  
Tue Nov 18 11:42:32 2025 [  5]  33.00-34.00  sec  23.8 MBytes   199 Mbits/sec                  
Tue Nov 18 11:42:33 2025 [  5]  34.00-35.00  sec  24.8 MBytes   208 Mbits/sec                  
Tue Nov 18 11:42:34 2025 [  5]  35.00-36.00  sec  23.1 MBytes   194 Mbits/sec                  
Tue Nov 18 11:42:35 2025 [  5]  36.00-37.00  sec  25.4 MBytes   213 Mbits/sec                  
Tue Nov 18 11:42:36 2025 [  5]  37.00-38.00  sec  26.4 MBytes   221 Mbits/sec                  
Tue Nov 18 11:42:37 2025 [  5]  38.00-39.00  sec  17.8 MBytes   149 Mbits/sec                  
Tue Nov 18 11:42:38 2025 [  5]  39.00-40.00  sec  27.5 MBytes   231 Mbits/sec                  
Tue Nov 18 11:42:39 2025 [  5]  40.00-41.00  sec  22.9 MBytes   192 Mbits/sec                  
Tue Nov 18 11:42:40 2025 [  5]  41.00-42.00  sec  32.9 MBytes   276 Mbits/sec                  
Tue Nov 18 11:42:41 2025 [  5]  42.00-43.00  sec  27.2 MBytes   229 Mbits/sec                  
Tue Nov 18 11:42:42 2025 [  5]  43.00-44.00  sec  28.9 MBytes   242 Mbits/sec                  
Tue Nov 18 11:42:43 2025 [  5]  44.00-45.00  sec  30.9 MBytes   259 Mbits/sec                  
Tue Nov 18 11:42:44 2025 [  5]  45.00-46.00  sec  26.8 MBytes   224 Mbits/sec                  
Tue Nov 18 11:42:45 2025 [  5]  46.00-47.00  sec  22.4 MBytes   188 Mbits/sec                  
Tue Nov 18 11:42:46 2025 [  5]  47.00-48.00  sec  25.2 MBytes   212 Mbits/sec                  
Tue Nov 18 11:42:47 2025 [  5]  48.00-49.00  sec  26.0 MBytes   218 Mbits/sec                  
Tue Nov 18 11:42:48 2025 [  5]  49.00-50.00  sec  31.9 MBytes   268 Mbits/sec                  
Tue Nov 18 11:42:49 2025 [  5]  50.00-51.00  sec  25.5 MBytes   214 Mbits/sec                  
Tue Nov 18 11:42:50 2025 [  5]  51.00-52.00  sec  25.1 MBytes   211 Mbits/sec                  
Tue Nov 18 11:42:51 2025 [  5]  52.00-53.00  sec  17.8 MBytes   149 Mbits/sec                  
Tue Nov 18 11:42:52 2025 [  5]  53.00-54.00  sec  20.2 MBytes   170 Mbits/sec                  
Tue Nov 18 11:42:53 2025 [  5]  54.00-55.00  sec  26.9 MBytes   226 Mbits/sec                  
Tue Nov 18 11:42:54 2025 [  5]  55.00-56.00  sec  29.0 MBytes   243 Mbits/sec                  
Tue Nov 18 11:42:55 2025 [  5]  56.00-57.00  sec  30.6 MBytes   257 Mbits/sec                  
Tue Nov 18 11:42:56 2025 [  5]  57.00-58.00  sec  21.2 MBytes   178 Mbits/sec                  
Tue Nov 18 11:42:57 2025 [  5]  58.00-59.00  sec  12.9 MBytes   108 Mbits/sec                  
Tue Nov 18 11:42:58 2025 [  5]  59.00-60.00  sec  19.4 MBytes   163 Mbits/sec                  
Tue Nov 18 11:42:59 2025 [  5]  60.00-61.00  sec  17.4 MBytes   146 Mbits/sec                  
Tue Nov 18 11:43:00 2025 [  5]  61.00-62.00  sec  22.4 MBytes   188 Mbits/sec                  
Tue Nov 18 11:43:01 2025 [  5]  62.00-63.00  sec  30.9 MBytes   259 Mbits/sec                  
Tue Nov 18 11:43:02 2025 [  5]  63.00-64.00  sec  33.2 MBytes   279 Mbits/sec                  
Tue Nov 18 11:43:03 2025 [  5]  64.00-65.00  sec  30.1 MBytes   252 Mbits/sec                  
Tue Nov 18 11:43:04 2025 [  5]  65.00-66.00  sec  24.6 MBytes   207 Mbits/sec                  
Tue Nov 18 11:43:05 2025 [  5]  66.00-67.00  sec  24.0 MBytes   201 Mbits/sec                  
Tue Nov 18 11:43:06 2025 [  5]  67.00-68.00  sec  26.9 MBytes   225 Mbits/sec                  
Tue Nov 18 11:43:07 2025 [  5]  68.00-69.00  sec  29.2 MBytes   246 Mbits/sec                  
Tue Nov 18 11:43:08 2025 [  5]  69.00-70.00  sec  28.9 MBytes   242 Mbits/sec                  
Tue Nov 18 11:43:09 2025 [  5]  70.00-71.00  sec  33.0 MBytes   277 Mbits/sec                  
Tue Nov 18 11:43:10 2025 [  5]  71.00-72.00  sec  28.5 MBytes   239 Mbits/sec                  
Tue Nov 18 11:43:11 2025 [  5]  72.00-73.00  sec  29.8 MBytes   250 Mbits/sec                  
Tue Nov 18 11:43:12 2025 [  5]  73.00-74.00  sec  27.0 MBytes   226 Mbits/sec                  
Tue Nov 18 11:43:13 2025 [  5]  74.00-75.00  sec  28.1 MBytes   236 Mbits/sec                  
Tue Nov 18 11:43:14 2025 [  5]  75.00-76.00  sec  25.6 MBytes   215 Mbits/sec                  
Tue Nov 18 11:43:15 2025 [  5]  76.00-77.00  sec  27.1 MBytes   227 Mbits/sec                  
Tue Nov 18 11:43:16 2025 [  5]  77.00-78.00  sec  21.0 MBytes   176 Mbits/sec                  
Tue Nov 18 11:43:17 2025 [  5]  78.00-79.00  sec  26.8 MBytes   224 Mbits/sec                  
Tue Nov 18 11:43:18 2025 [  5]  79.00-80.00  sec  33.1 MBytes   278 Mbits/sec                  
Tue Nov 18 11:43:19 2025 [  5]  80.00-81.00  sec  21.5 MBytes   180 Mbits/sec                  
Tue Nov 18 11:43:20 2025 [  5]  81.00-82.00  sec  24.4 MBytes   204 Mbits/sec                  
Tue Nov 18 11:43:21 2025 [  5]  82.00-83.00  sec  21.2 MBytes   178 Mbits/sec                  
Tue Nov 18 11:43:22 2025 [  5]  83.00-84.00  sec  18.9 MBytes   159 Mbits/sec                  
Tue Nov 18 11:43:23 2025 [  5]  84.00-85.00  sec  25.1 MBytes   211 Mbits/sec                  
Tue Nov 18 11:43:24 2025 [  5]  85.00-86.00  sec  21.9 MBytes   183 Mbits/sec                  
Tue Nov 18 11:43:25 2025 [  5]  86.00-87.00  sec  24.5 MBytes   206 Mbits/sec                  
Tue Nov 18 11:43:26 2025 [  5]  87.00-88.00  sec  20.1 MBytes   169 Mbits/sec                  
Tue Nov 18 11:43:27 2025 [  5]  88.00-89.00  sec  24.5 MBytes   206 Mbits/sec                  
Tue Nov 18 11:43:28 2025 [  5]  89.00-90.00  sec  29.6 MBytes   248 Mbits/sec                  
Tue Nov 18 11:43:29 2025 [  5]  90.00-91.00  sec  24.4 MBytes   204 Mbits/sec                  
Tue Nov 18 11:43:30 2025 [  5]  91.00-92.00  sec  32.1 MBytes   270 Mbits/sec                  
Tue Nov 18 11:43:31 2025 [  5]  92.00-93.00  sec  30.6 MBytes   257 Mbits/sec                  
Tue Nov 18 11:43:32 2025 [  5]  93.00-94.00  sec  31.4 MBytes   263 Mbits/sec                  
Tue Nov 18 11:43:33 2025 [  5]  94.00-95.00  sec  28.8 MBytes   241 Mbits/sec                  
Tue Nov 18 11:43:34 2025 [  5]  95.00-96.00  sec  30.5 MBytes   256 Mbits/sec                  
Tue Nov 18 11:43:35 2025 [  5]  96.00-97.00  sec  25.4 MBytes   213 Mbits/sec                  
^CTue Nov 18 11:43:35 2025 [  5]  97.00-97.65  sec  18.0 MBytes   231 Mbits/sec                  
Tue Nov 18 11:43:35 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 11:43:35 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 11:43:35 2025 [  5]   0.00-97.65  sec  0.00 Bytes  0.00 bits/sec                  sender
Tue Nov 18 11:43:35 2025 [  5]   0.00-97.65  sec  2.27 GBytes   200 Mbits/sec                  receiver
Tue Nov 18 11:43:35 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 11:43:35-05:00 [COMMAND_EXIT_CODE="1"]
