Script started on 2025-11-18 11:33:58-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -R -6 -t 9000 --timestamp" TERM="xterm-256color" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
Tue Nov 18 11:33:58 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 11:33:58 2025 Reverse mode, remote host robohub.eng.uwaterloo.ca is sending
Tue Nov 18 11:33:58 2025 [  5] local 2605:8d80:6c2:1927:58c8:8a32:3f8a:d671 port 36844 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 11:33:59 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 11:33:59 2025 [  5]   0.00-1.00   sec  4.88 MBytes  40.9 Mbits/sec                  
Tue Nov 18 11:34:00 2025 [  5]   1.00-2.00   sec  12.2 MBytes   103 Mbits/sec                  
Tue Nov 18 11:34:01 2025 [  5]   2.00-3.00   sec  15.8 MBytes   132 Mbits/sec                  
Tue Nov 18 11:34:02 2025 [  5]   3.00-4.00   sec  26.8 MBytes   224 Mbits/sec                  
Tue Nov 18 11:34:03 2025 [  5]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec                  
Tue Nov 18 11:34:04 2025 [  5]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec                  
Tue Nov 18 11:34:05 2025 [  5]   6.00-7.00   sec  15.6 MBytes   131 Mbits/sec                  
Tue Nov 18 11:34:06 2025 [  5]   7.00-8.00   sec  17.0 MBytes   143 Mbits/sec                  
Tue Nov 18 11:34:07 2025 [  5]   8.00-9.00   sec  14.5 MBytes   122 Mbits/sec                  
Tue Nov 18 11:34:08 2025 [  5]   9.00-10.00  sec  18.6 MBytes   156 Mbits/sec                  
Tue Nov 18 11:34:09 2025 [  5]  10.00-11.00  sec  17.5 MBytes   147 Mbits/sec                  
Tue Nov 18 11:34:10 2025 [  5]  11.00-12.00  sec  20.5 MBytes   172 Mbits/sec                  
Tue Nov 18 11:34:11 2025 [  5]  12.00-13.00  sec  16.1 MBytes   135 Mbits/sec                  
Tue Nov 18 11:34:12 2025 [  5]  13.00-14.00  sec  20.2 MBytes   170 Mbits/sec                  
Tue Nov 18 11:34:13 2025 [  5]  14.00-15.00  sec  19.9 MBytes   167 Mbits/sec                  
Tue Nov 18 11:34:14 2025 [  5]  15.00-16.00  sec  17.2 MBytes   145 Mbits/sec                  
Tue Nov 18 11:34:15 2025 [  5]  16.00-17.00  sec  20.9 MBytes   175 Mbits/sec                  
Tue Nov 18 11:34:16 2025 [  5]  17.00-18.00  sec  18.0 MBytes   151 Mbits/sec                  
Tue Nov 18 11:34:17 2025 [  5]  18.00-19.00  sec  20.6 MBytes   173 Mbits/sec                  
Tue Nov 18 11:34:18 2025 [  5]  19.00-20.00  sec  17.6 MBytes   148 Mbits/sec                  
Tue Nov 18 11:34:19 2025 [  5]  20.00-21.00  sec  13.0 MBytes   109 Mbits/sec                  
Tue Nov 18 11:34:20 2025 [  5]  21.00-22.00  sec  11.9 MBytes  99.7 Mbits/sec                  
Tue Nov 18 11:34:21 2025 [  5]  22.00-23.00  sec  12.1 MBytes   102 Mbits/sec                  
Tue Nov 18 11:34:22 2025 [  5]  23.00-24.00  sec  19.5 MBytes   164 Mbits/sec                  
Tue Nov 18 11:34:23 2025 [  5]  24.00-25.00  sec  18.5 MBytes   155 Mbits/sec                  
Tue Nov 18 11:34:24 2025 [  5]  25.00-26.00  sec  12.4 MBytes   104 Mbits/sec                  
Tue Nov 18 11:34:25 2025 [  5]  26.00-27.00  sec  23.4 MBytes   196 Mbits/sec                  
Tue Nov 18 11:34:26 2025 [  5]  27.00-28.00  sec  23.6 MBytes   198 Mbits/sec                  
Tue Nov 18 11:34:27 2025 [  5]  28.00-29.00  sec  14.1 MBytes   118 Mbits/sec                  
Tue Nov 18 11:34:28 2025 [  5]  29.00-30.00  sec  8.00 MBytes  67.1 Mbits/sec                  
Tue Nov 18 11:34:29 2025 [  5]  30.00-31.00  sec  7.25 MBytes  60.8 Mbits/sec                  
Tue Nov 18 11:34:30 2025 [  5]  31.00-32.00  sec  9.50 MBytes  79.7 Mbits/sec                  
Tue Nov 18 11:34:31 2025 [  5]  32.00-33.00  sec  5.38 MBytes  45.1 Mbits/sec                  
Tue Nov 18 11:34:32 2025 [  5]  33.00-34.00  sec  14.2 MBytes   120 Mbits/sec                  
Tue Nov 18 11:34:33 2025 [  5]  34.00-35.00  sec  15.5 MBytes   130 Mbits/sec                  
Tue Nov 18 11:34:34 2025 [  5]  35.00-36.00  sec  22.0 MBytes   185 Mbits/sec                  
Tue Nov 18 11:34:35 2025 [  5]  36.00-37.00  sec  22.9 MBytes   192 Mbits/sec                  
Tue Nov 18 11:34:36 2025 [  5]  37.00-38.00  sec  14.8 MBytes   124 Mbits/sec                  
Tue Nov 18 11:34:37 2025 [  5]  38.00-39.00  sec  19.5 MBytes   164 Mbits/sec                  
Tue Nov 18 11:34:38 2025 [  5]  39.00-40.00  sec  15.4 MBytes   129 Mbits/sec                  
Tue Nov 18 11:34:39 2025 [  5]  40.00-41.00  sec  20.1 MBytes   169 Mbits/sec                  
Tue Nov 18 11:34:40 2025 [  5]  41.00-42.00  sec  17.2 MBytes   145 Mbits/sec                  
Tue Nov 18 11:34:41 2025 [  5]  42.00-43.00  sec  17.5 MBytes   147 Mbits/sec                  
Tue Nov 18 11:34:42 2025 [  5]  43.00-44.00  sec  20.5 MBytes   172 Mbits/sec                  
Tue Nov 18 11:34:43 2025 [  5]  44.00-45.00  sec  23.6 MBytes   198 Mbits/sec                  
Tue Nov 18 11:34:44 2025 [  5]  45.00-46.00  sec  23.5 MBytes   197 Mbits/sec                  
Tue Nov 18 11:34:45 2025 [  5]  46.00-47.00  sec  11.6 MBytes  97.5 Mbits/sec                  
Tue Nov 18 11:34:46 2025 [  5]  47.00-48.00  sec  17.9 MBytes   150 Mbits/sec                  
Tue Nov 18 11:34:47 2025 [  5]  48.00-49.00  sec  20.8 MBytes   174 Mbits/sec                  
Tue Nov 18 11:34:48 2025 [  5]  49.00-50.00  sec  12.9 MBytes   108 Mbits/sec                  
Tue Nov 18 11:34:49 2025 [  5]  50.00-51.00  sec  14.9 MBytes   125 Mbits/sec                  
Tue Nov 18 11:34:50 2025 [  5]  51.00-52.00  sec  19.5 MBytes   164 Mbits/sec                  
Tue Nov 18 11:34:51 2025 [  5]  52.00-53.00  sec  23.0 MBytes   193 Mbits/sec                  
Tue Nov 18 11:34:52 2025 [  5]  53.00-54.00  sec  22.4 MBytes   188 Mbits/sec                  
Tue Nov 18 11:34:53 2025 [  5]  54.00-55.00  sec  22.8 MBytes   191 Mbits/sec                  
Tue Nov 18 11:34:54 2025 [  5]  55.00-56.00  sec  25.2 MBytes   212 Mbits/sec                  
Tue Nov 18 11:34:55 2025 [  5]  56.00-57.00  sec  20.8 MBytes   174 Mbits/sec                  
Tue Nov 18 11:34:56 2025 [  5]  57.00-58.00  sec  17.0 MBytes   143 Mbits/sec                  
Tue Nov 18 11:34:57 2025 [  5]  58.00-59.00  sec  27.0 MBytes   226 Mbits/sec                  
Tue Nov 18 11:34:58 2025 [  5]  59.00-60.00  sec  26.4 MBytes   221 Mbits/sec                  
Tue Nov 18 11:34:59 2025 [  5]  60.00-61.00  sec  28.8 MBytes   241 Mbits/sec                  
Tue Nov 18 11:35:00 2025 [  5]  61.00-62.00  sec  22.6 MBytes   190 Mbits/sec                  
Tue Nov 18 11:35:01 2025 [  5]  62.00-63.00  sec  26.6 MBytes   223 Mbits/sec                  
Tue Nov 18 11:35:02 2025 [  5]  63.00-64.00  sec  27.9 MBytes   234 Mbits/sec                  
Tue Nov 18 11:35:03 2025 [  5]  64.00-65.00  sec  34.2 MBytes   288 Mbits/sec                  
Tue Nov 18 11:35:04 2025 [  5]  65.00-66.00  sec  32.6 MBytes   273 Mbits/sec                  
Tue Nov 18 11:35:05 2025 [  5]  66.00-67.00  sec  36.0 MBytes   302 Mbits/sec                  
Tue Nov 18 11:35:06 2025 [  5]  67.00-68.00  sec  35.0 MBytes   294 Mbits/sec                  
Tue Nov 18 11:35:07 2025 [  5]  68.00-69.00  sec  26.8 MBytes   224 Mbits/sec                  
Tue Nov 18 11:35:08 2025 [  5]  69.00-70.00  sec  33.9 MBytes   284 Mbits/sec                  
Tue Nov 18 11:35:09 2025 [  5]  70.00-71.00  sec  37.4 MBytes   314 Mbits/sec                  
Tue Nov 18 11:35:10 2025 [  5]  71.00-72.00  sec  38.2 MBytes   321 Mbits/sec                  
Tue Nov 18 11:35:11 2025 [  5]  72.00-73.00  sec  29.6 MBytes   249 Mbits/sec                  
Tue Nov 18 11:35:12 2025 [  5]  73.00-74.00  sec  39.0 MBytes   327 Mbits/sec                  
Tue Nov 18 11:35:13 2025 [  5]  74.00-75.00  sec  32.6 MBytes   273 Mbits/sec                  
Tue Nov 18 11:35:14 2025 [  5]  75.00-76.00  sec  27.8 MBytes   233 Mbits/sec                  
Tue Nov 18 11:35:15 2025 [  5]  76.00-77.00  sec  28.8 MBytes   241 Mbits/sec                  
Tue Nov 18 11:35:16 2025 [  5]  77.00-78.00  sec  23.1 MBytes   194 Mbits/sec                  
Tue Nov 18 11:35:17 2025 [  5]  78.00-79.00  sec  24.4 MBytes   204 Mbits/sec                  
Tue Nov 18 11:35:18 2025 [  5]  79.00-80.00  sec  24.6 MBytes   207 Mbits/sec                  
Tue Nov 18 11:35:19 2025 [  5]  80.00-81.00  sec  28.8 MBytes   241 Mbits/sec                  
Tue Nov 18 11:35:20 2025 [  5]  81.00-82.00  sec  31.6 MBytes   265 Mbits/sec                  
Tue Nov 18 11:35:21 2025 [  5]  82.00-83.00  sec  30.0 MBytes   252 Mbits/sec                  
Tue Nov 18 11:35:22 2025 [  5]  83.00-84.00  sec  27.2 MBytes   229 Mbits/sec                  
Tue Nov 18 11:35:23 2025 [  5]  84.00-85.00  sec  31.1 MBytes   261 Mbits/sec                  
Tue Nov 18 11:35:24 2025 [  5]  85.00-86.00  sec  27.1 MBytes   227 Mbits/sec                  
Tue Nov 18 11:35:25 2025 [  5]  86.00-87.00  sec  19.2 MBytes   162 Mbits/sec                  
Tue Nov 18 11:35:26 2025 [  5]  87.00-88.00  sec  21.8 MBytes   183 Mbits/sec                  
Tue Nov 18 11:35:27 2025 [  5]  88.00-89.00  sec  25.4 MBytes   213 Mbits/sec                  
Tue Nov 18 11:35:28 2025 [  5]  89.00-90.00  sec  28.2 MBytes   237 Mbits/sec                  
Tue Nov 18 11:35:29 2025 [  5]  90.00-91.00  sec  34.1 MBytes   286 Mbits/sec                  
Tue Nov 18 11:35:30 2025 [  5]  91.00-92.00  sec  29.4 MBytes   247 Mbits/sec                  
Tue Nov 18 11:35:31 2025 [  5]  92.00-93.00  sec  31.0 MBytes   260 Mbits/sec                  
Tue Nov 18 11:35:32 2025 [  5]  93.00-94.00  sec  30.9 MBytes   259 Mbits/sec                  
Tue Nov 18 11:35:33 2025 [  5]  94.00-95.00  sec  33.8 MBytes   283 Mbits/sec                  
Tue Nov 18 11:35:34 2025 [  5]  95.00-96.00  sec  32.8 MBytes   275 Mbits/sec                  
Tue Nov 18 11:35:35 2025 [  5]  96.00-97.00  sec  26.5 MBytes   222 Mbits/sec                  
^CTue Nov 18 11:35:36 2025 [  5]  97.00-97.91  sec  25.2 MBytes   233 Mbits/sec                  
Tue Nov 18 11:35:36 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 11:35:36 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 11:35:36 2025 [  5]   0.00-97.91  sec  0.00 Bytes  0.00 bits/sec                  sender
Tue Nov 18 11:35:36 2025 [  5]   0.00-97.91  sec  2.14 GBytes   187 Mbits/sec                  receiver
Tue Nov 18 11:35:36 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 11:35:36-05:00 [COMMAND_EXIT_CODE="1"]
