Script started on 2025-11-18 11:38:31-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -R -6 -t 9000 --timestamp" TERM="xterm-256color" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
Tue Nov 18 11:38:31 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 11:38:31 2025 Reverse mode, remote host robohub.eng.uwaterloo.ca is sending
Tue Nov 18 11:38:31 2025 [  5] local 2605:8d80:6c2:1927:58c8:8a32:3f8a:d671 port 38828 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 11:38:32 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 11:38:32 2025 [  5]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec                  
Tue Nov 18 11:38:33 2025 [  5]   1.00-2.00   sec  8.25 MBytes  69.2 Mbits/sec                  
Tue Nov 18 11:38:34 2025 [  5]   2.00-3.00   sec  17.1 MBytes   144 Mbits/sec                  
Tue Nov 18 11:38:35 2025 [  5]   3.00-4.00   sec  18.0 MBytes   151 Mbits/sec                  
Tue Nov 18 11:38:36 2025 [  5]   4.00-5.00   sec  19.9 MBytes   167 Mbits/sec                  
Tue Nov 18 11:38:37 2025 [  5]   5.00-6.00   sec  18.2 MBytes   153 Mbits/sec                  
Tue Nov 18 11:38:38 2025 [  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec                  
Tue Nov 18 11:38:39 2025 [  5]   7.00-8.00   sec  20.4 MBytes   171 Mbits/sec                  
Tue Nov 18 11:38:40 2025 [  5]   8.00-9.00   sec  13.1 MBytes   110 Mbits/sec                  
Tue Nov 18 11:38:41 2025 [  5]   9.00-10.00  sec  10.6 MBytes  89.1 Mbits/sec                  
Tue Nov 18 11:38:42 2025 [  5]  10.00-11.00  sec  15.1 MBytes   127 Mbits/sec                  
Tue Nov 18 11:38:43 2025 [  5]  11.00-12.00  sec  15.9 MBytes   133 Mbits/sec                  
Tue Nov 18 11:38:44 2025 [  5]  12.00-13.00  sec  16.9 MBytes   142 Mbits/sec                  
Tue Nov 18 11:38:45 2025 [  5]  13.00-14.00  sec  20.8 MBytes   174 Mbits/sec                  
Tue Nov 18 11:38:46 2025 [  5]  14.00-15.00  sec  19.2 MBytes   161 Mbits/sec                  
Tue Nov 18 11:38:47 2025 [  5]  15.00-16.00  sec  25.0 MBytes   210 Mbits/sec                  
Tue Nov 18 11:38:48 2025 [  5]  16.00-17.00  sec  12.9 MBytes   108 Mbits/sec                  
Tue Nov 18 11:38:49 2025 [  5]  17.00-18.00  sec  17.5 MBytes   147 Mbits/sec                  
Tue Nov 18 11:38:50 2025 [  5]  18.00-19.00  sec  17.0 MBytes   143 Mbits/sec                  
Tue Nov 18 11:38:51 2025 [  5]  19.00-20.00  sec  17.4 MBytes   146 Mbits/sec                  
Tue Nov 18 11:38:52 2025 [  5]  20.00-21.00  sec  13.8 MBytes   115 Mbits/sec                  
Tue Nov 18 11:38:53 2025 [  5]  21.00-22.00  sec  16.8 MBytes   141 Mbits/sec                  
Tue Nov 18 11:38:54 2025 [  5]  22.00-23.00  sec  16.5 MBytes   138 Mbits/sec                  
Tue Nov 18 11:38:55 2025 [  5]  23.00-24.00  sec  19.6 MBytes   165 Mbits/sec                  
Tue Nov 18 11:38:56 2025 [  5]  24.00-25.00  sec  21.1 MBytes   177 Mbits/sec                  
Tue Nov 18 11:38:57 2025 [  5]  25.00-26.00  sec  22.9 MBytes   192 Mbits/sec                  
Tue Nov 18 11:38:58 2025 [  5]  26.00-27.00  sec  23.8 MBytes   199 Mbits/sec                  
Tue Nov 18 11:38:59 2025 [  5]  27.00-28.00  sec  17.6 MBytes   148 Mbits/sec                  
Tue Nov 18 11:39:00 2025 [  5]  28.00-29.00  sec  16.5 MBytes   138 Mbits/sec                  
Tue Nov 18 11:39:01 2025 [  5]  29.00-30.00  sec  13.8 MBytes   115 Mbits/sec                  
Tue Nov 18 11:39:02 2025 [  5]  30.00-31.00  sec  14.4 MBytes   121 Mbits/sec                  
Tue Nov 18 11:39:03 2025 [  5]  31.00-32.00  sec  15.6 MBytes   131 Mbits/sec                  
Tue Nov 18 11:39:04 2025 [  5]  32.00-33.00  sec  15.1 MBytes   127 Mbits/sec                  
Tue Nov 18 11:39:05 2025 [  5]  33.00-34.00  sec  16.0 MBytes   134 Mbits/sec                  
Tue Nov 18 11:39:06 2025 [  5]  34.00-35.00  sec  15.6 MBytes   131 Mbits/sec                  
Tue Nov 18 11:39:07 2025 [  5]  35.00-36.00  sec  16.4 MBytes   137 Mbits/sec                  
Tue Nov 18 11:39:08 2025 [  5]  36.00-37.00  sec  18.8 MBytes   157 Mbits/sec                  
Tue Nov 18 11:39:09 2025 [  5]  37.00-38.00  sec  25.0 MBytes   210 Mbits/sec                  
Tue Nov 18 11:39:10 2025 [  5]  38.00-39.00  sec  19.1 MBytes   160 Mbits/sec                  
Tue Nov 18 11:39:11 2025 [  5]  39.00-40.00  sec  19.1 MBytes   160 Mbits/sec                  
Tue Nov 18 11:39:12 2025 [  5]  40.00-41.00  sec  19.1 MBytes   160 Mbits/sec                  
Tue Nov 18 11:39:13 2025 [  5]  41.00-42.00  sec  29.2 MBytes   245 Mbits/sec                  
Tue Nov 18 11:39:14 2025 [  5]  42.00-43.00  sec  30.9 MBytes   259 Mbits/sec                  
Tue Nov 18 11:39:15 2025 [  5]  43.00-44.00  sec  26.0 MBytes   218 Mbits/sec                  
Tue Nov 18 11:39:16 2025 [  5]  44.00-45.00  sec  24.8 MBytes   208 Mbits/sec                  
Tue Nov 18 11:39:17 2025 [  5]  45.00-46.00  sec  28.8 MBytes   241 Mbits/sec                  
Tue Nov 18 11:39:18 2025 [  5]  46.00-47.00  sec  23.0 MBytes   193 Mbits/sec                  
Tue Nov 18 11:39:19 2025 [  5]  47.00-48.00  sec  24.8 MBytes   208 Mbits/sec                  
Tue Nov 18 11:39:20 2025 [  5]  48.00-49.00  sec  28.0 MBytes   235 Mbits/sec                  
Tue Nov 18 11:39:21 2025 [  5]  49.00-50.00  sec  17.6 MBytes   148 Mbits/sec                  
Tue Nov 18 11:39:22 2025 [  5]  50.00-51.00  sec  17.6 MBytes   148 Mbits/sec                  
Tue Nov 18 11:39:23 2025 [  5]  51.00-52.00  sec  12.2 MBytes   103 Mbits/sec                  
Tue Nov 18 11:39:24 2025 [  5]  52.00-53.00  sec  18.8 MBytes   157 Mbits/sec                  
Tue Nov 18 11:39:25 2025 [  5]  53.00-54.00  sec  17.6 MBytes   148 Mbits/sec                  
Tue Nov 18 11:39:26 2025 [  5]  54.00-55.00  sec  19.8 MBytes   166 Mbits/sec                  
Tue Nov 18 11:39:27 2025 [  5]  55.00-56.00  sec  14.8 MBytes   124 Mbits/sec                  
Tue Nov 18 11:39:28 2025 [  5]  56.00-57.00  sec  18.4 MBytes   154 Mbits/sec                  
Tue Nov 18 11:39:29 2025 [  5]  57.00-58.00  sec  14.0 MBytes   117 Mbits/sec                  
Tue Nov 18 11:39:30 2025 [  5]  58.00-59.00  sec  17.8 MBytes   149 Mbits/sec                  
Tue Nov 18 11:39:31 2025 [  5]  59.00-60.00  sec  17.5 MBytes   147 Mbits/sec                  
Tue Nov 18 11:39:32 2025 [  5]  60.00-61.00  sec  17.5 MBytes   147 Mbits/sec                  
Tue Nov 18 11:39:33 2025 [  5]  61.00-62.00  sec  20.1 MBytes   169 Mbits/sec                  
Tue Nov 18 11:39:34 2025 [  5]  62.00-63.00  sec  24.4 MBytes   204 Mbits/sec                  
Tue Nov 18 11:39:35 2025 [  5]  63.00-64.00  sec  24.9 MBytes   209 Mbits/sec                  
Tue Nov 18 11:39:36 2025 [  5]  64.00-65.00  sec  27.0 MBytes   227 Mbits/sec                  
Tue Nov 18 11:39:37 2025 [  5]  65.00-66.00  sec  20.9 MBytes   175 Mbits/sec                  
Tue Nov 18 11:39:38 2025 [  5]  66.00-67.00  sec  24.5 MBytes   206 Mbits/sec                  
Tue Nov 18 11:39:39 2025 [  5]  67.00-68.00  sec  31.5 MBytes   264 Mbits/sec                  
Tue Nov 18 11:39:40 2025 [  5]  68.00-69.00  sec  28.2 MBytes   237 Mbits/sec                  
Tue Nov 18 11:39:41 2025 [  5]  69.00-70.00  sec  33.0 MBytes   277 Mbits/sec                  
Tue Nov 18 11:39:42 2025 [  5]  70.00-71.00  sec  21.0 MBytes   176 Mbits/sec                  
Tue Nov 18 11:39:43 2025 [  5]  71.00-72.00  sec  24.2 MBytes   203 Mbits/sec                  
Tue Nov 18 11:39:44 2025 [  5]  72.00-73.00  sec  19.8 MBytes   166 Mbits/sec                  
Tue Nov 18 11:39:45 2025 [  5]  73.00-74.00  sec  23.2 MBytes   195 Mbits/sec                  
Tue Nov 18 11:39:46 2025 [  5]  74.00-75.00  sec  27.0 MBytes   227 Mbits/sec                  
Tue Nov 18 11:39:47 2025 [  5]  75.00-76.00  sec  33.6 MBytes   282 Mbits/sec                  
Tue Nov 18 11:39:48 2025 [  5]  76.00-77.00  sec  28.1 MBytes   236 Mbits/sec                  
Tue Nov 18 11:39:49 2025 [  5]  77.00-78.00  sec  24.4 MBytes   204 Mbits/sec                  
Tue Nov 18 11:39:50 2025 [  5]  78.00-79.00  sec  23.8 MBytes   199 Mbits/sec                  
Tue Nov 18 11:39:51 2025 [  5]  79.00-80.00  sec  23.1 MBytes   194 Mbits/sec                  
Tue Nov 18 11:39:52 2025 [  5]  80.00-81.00  sec  25.9 MBytes   217 Mbits/sec                  
Tue Nov 18 11:39:53 2025 [  5]  81.00-82.00  sec  25.0 MBytes   210 Mbits/sec                  
Tue Nov 18 11:39:54 2025 [  5]  82.00-83.00  sec  28.9 MBytes   242 Mbits/sec                  
Tue Nov 18 11:39:55 2025 [  5]  83.00-84.00  sec  30.0 MBytes   252 Mbits/sec                  
Tue Nov 18 11:39:56 2025 [  5]  84.00-85.00  sec  28.4 MBytes   238 Mbits/sec                  
Tue Nov 18 11:39:57 2025 [  5]  85.00-86.00  sec  20.6 MBytes   173 Mbits/sec                  
Tue Nov 18 11:39:58 2025 [  5]  86.00-87.00  sec  26.8 MBytes   224 Mbits/sec                  
Tue Nov 18 11:39:59 2025 [  5]  87.00-88.00  sec  24.0 MBytes   201 Mbits/sec                  
Tue Nov 18 11:40:00 2025 [  5]  88.00-89.00  sec  16.5 MBytes   138 Mbits/sec                  
Tue Nov 18 11:40:01 2025 [  5]  89.00-90.00  sec  23.4 MBytes   196 Mbits/sec                  
Tue Nov 18 11:40:02 2025 [  5]  90.00-91.00  sec  19.8 MBytes   166 Mbits/sec                  
Tue Nov 18 11:40:03 2025 [  5]  91.00-92.00  sec  25.4 MBytes   213 Mbits/sec                  
Tue Nov 18 11:40:04 2025 [  5]  92.00-93.00  sec  32.0 MBytes   269 Mbits/sec                  
Tue Nov 18 11:40:05 2025 [  5]  93.00-94.00  sec  30.9 MBytes   259 Mbits/sec                  
Tue Nov 18 11:40:06 2025 [  5]  94.00-95.00  sec  30.6 MBytes   257 Mbits/sec                  
Tue Nov 18 11:40:07 2025 [  5]  95.00-96.00  sec  32.6 MBytes   274 Mbits/sec                  
Tue Nov 18 11:40:08 2025 [  5]  96.00-97.00  sec  30.2 MBytes   254 Mbits/sec                  
^CTue Nov 18 11:40:09 2025 [  5]  97.00-97.67  sec  19.9 MBytes   251 Mbits/sec                  
Tue Nov 18 11:40:09 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 11:40:09 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 11:40:09 2025 [  5]   0.00-97.67  sec  0.00 Bytes  0.00 bits/sec                  sender
Tue Nov 18 11:40:09 2025 [  5]   0.00-97.67  sec  2.03 GBytes   178 Mbits/sec                  receiver
Tue Nov 18 11:40:09 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 11:40:09-05:00 [COMMAND_EXIT_CODE="1"]
