Script started on 2025-11-18 11:52:31-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -R -6 -t 9000 --timestamp" TERM="xterm-256color" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
Tue Nov 18 11:52:31 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 11:52:31 2025 Reverse mode, remote host robohub.eng.uwaterloo.ca is sending
Tue Nov 18 11:52:31 2025 [  5] local 2605:8d80:6c2:1927:58c8:8a32:3f8a:d671 port 33786 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 11:52:32 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 11:52:32 2025 [  5]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec                  
Tue Nov 18 11:52:33 2025 [  5]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec                  
Tue Nov 18 11:52:34 2025 [  5]   2.00-3.00   sec  14.0 MBytes   117 Mbits/sec                  
Tue Nov 18 11:52:35 2025 [  5]   3.00-4.00   sec  13.5 MBytes   113 Mbits/sec                  
Tue Nov 18 11:52:36 2025 [  5]   4.00-5.00   sec  10.2 MBytes  86.0 Mbits/sec                  
Tue Nov 18 11:52:37 2025 [  5]   5.00-6.00   sec  15.6 MBytes   131 Mbits/sec                  
Tue Nov 18 11:52:38 2025 [  5]   6.00-7.00   sec  22.0 MBytes   185 Mbits/sec                  
Tue Nov 18 11:52:39 2025 [  5]   7.00-8.00   sec  19.2 MBytes   161 Mbits/sec                  
Tue Nov 18 11:52:40 2025 [  5]   8.00-9.00   sec  24.8 MBytes   208 Mbits/sec                  
Tue Nov 18 11:52:41 2025 [  5]   9.00-10.00  sec  26.5 MBytes   222 Mbits/sec                  
Tue Nov 18 11:52:42 2025 [  5]  10.00-11.00  sec  12.4 MBytes   104 Mbits/sec                  
Tue Nov 18 11:52:43 2025 [  5]  11.00-12.00  sec  17.1 MBytes   144 Mbits/sec                  
Tue Nov 18 11:52:44 2025 [  5]  12.00-13.00  sec  8.88 MBytes  74.4 Mbits/sec                  
Tue Nov 18 11:52:45 2025 [  5]  13.00-14.00  sec  11.8 MBytes  98.6 Mbits/sec                  
Tue Nov 18 11:52:46 2025 [  5]  14.00-15.00  sec  13.2 MBytes   111 Mbits/sec                  
Tue Nov 18 11:52:47 2025 [  5]  15.00-16.00  sec  13.6 MBytes   114 Mbits/sec                  
Tue Nov 18 11:52:48 2025 [  5]  16.00-17.00  sec  7.75 MBytes  65.0 Mbits/sec                  
Tue Nov 18 11:52:49 2025 [  5]  17.00-18.00  sec  8.88 MBytes  74.4 Mbits/sec                  
Tue Nov 18 11:52:50 2025 [  5]  18.00-19.00  sec  10.5 MBytes  88.1 Mbits/sec                  
Tue Nov 18 11:52:51 2025 [  5]  19.00-20.00  sec  12.2 MBytes   103 Mbits/sec                  
Tue Nov 18 11:52:52 2025 [  5]  20.00-21.00  sec  12.1 MBytes   102 Mbits/sec                  
Tue Nov 18 11:52:53 2025 [  5]  21.00-22.00  sec  14.0 MBytes   117 Mbits/sec                  
Tue Nov 18 11:52:54 2025 [  5]  22.00-23.00  sec  16.0 MBytes   134 Mbits/sec                  
Tue Nov 18 11:52:55 2025 [  5]  23.00-24.00  sec  21.4 MBytes   179 Mbits/sec                  
Tue Nov 18 11:52:56 2025 [  5]  24.00-25.00  sec  18.8 MBytes   157 Mbits/sec                  
Tue Nov 18 11:52:57 2025 [  5]  25.00-26.00  sec  12.5 MBytes   105 Mbits/sec                  
Tue Nov 18 11:52:58 2025 [  5]  26.00-27.00  sec  13.2 MBytes   111 Mbits/sec                  
Tue Nov 18 11:52:59 2025 [  5]  27.00-28.00  sec  14.0 MBytes   117 Mbits/sec                  
Tue Nov 18 11:53:00 2025 [  5]  28.00-29.00  sec  12.9 MBytes   108 Mbits/sec                  
Tue Nov 18 11:53:01 2025 [  5]  29.00-30.00  sec  9.00 MBytes  75.6 Mbits/sec                  
Tue Nov 18 11:53:02 2025 [  5]  30.00-31.00  sec  16.9 MBytes   141 Mbits/sec                  
Tue Nov 18 11:53:03 2025 [  5]  31.00-32.00  sec  23.4 MBytes   196 Mbits/sec                  
Tue Nov 18 11:53:04 2025 [  5]  32.00-33.00  sec  11.5 MBytes  96.5 Mbits/sec                  
Tue Nov 18 11:53:05 2025 [  5]  33.00-34.00  sec  20.4 MBytes   171 Mbits/sec                  
Tue Nov 18 11:53:06 2025 [  5]  34.00-35.00  sec  19.1 MBytes   161 Mbits/sec                  
Tue Nov 18 11:53:07 2025 [  5]  35.00-36.00  sec  16.2 MBytes   136 Mbits/sec                  
Tue Nov 18 11:53:08 2025 [  5]  36.00-37.00  sec  17.8 MBytes   149 Mbits/sec                  
Tue Nov 18 11:53:09 2025 [  5]  37.00-38.00  sec  17.5 MBytes   147 Mbits/sec                  
Tue Nov 18 11:53:10 2025 [  5]  38.00-39.00  sec  16.6 MBytes   139 Mbits/sec                  
Tue Nov 18 11:53:11 2025 [  5]  39.00-40.00  sec  13.9 MBytes   116 Mbits/sec                  
Tue Nov 18 11:53:12 2025 [  5]  40.00-41.00  sec  15.9 MBytes   133 Mbits/sec                  
Tue Nov 18 11:53:13 2025 [  5]  41.00-42.00  sec  26.2 MBytes   220 Mbits/sec                  
Tue Nov 18 11:53:14 2025 [  5]  42.00-43.00  sec  21.8 MBytes   182 Mbits/sec                  
Tue Nov 18 11:53:15 2025 [  5]  43.00-44.00  sec  20.9 MBytes   175 Mbits/sec                  
Tue Nov 18 11:53:16 2025 [  5]  44.00-45.00  sec  21.0 MBytes   176 Mbits/sec                  
Tue Nov 18 11:53:17 2025 [  5]  45.00-46.00  sec  21.1 MBytes   177 Mbits/sec                  
Tue Nov 18 11:53:18 2025 [  5]  46.00-47.00  sec  19.6 MBytes   165 Mbits/sec                  
Tue Nov 18 11:53:19 2025 [  5]  47.00-48.00  sec  30.1 MBytes   253 Mbits/sec                  
Tue Nov 18 11:53:20 2025 [  5]  48.00-49.00  sec  28.0 MBytes   235 Mbits/sec                  
Tue Nov 18 11:53:21 2025 [  5]  49.00-50.00  sec  18.6 MBytes   156 Mbits/sec                  
Tue Nov 18 11:53:22 2025 [  5]  50.00-51.00  sec  18.6 MBytes   156 Mbits/sec                  
Tue Nov 18 11:53:23 2025 [  5]  51.00-52.00  sec  15.1 MBytes   127 Mbits/sec                  
Tue Nov 18 11:53:24 2025 [  5]  52.00-53.00  sec  13.2 MBytes   111 Mbits/sec                  
Tue Nov 18 11:53:25 2025 [  5]  53.00-54.00  sec  21.5 MBytes   180 Mbits/sec                  
Tue Nov 18 11:53:26 2025 [  5]  54.00-55.00  sec  25.5 MBytes   214 Mbits/sec                  
Tue Nov 18 11:53:27 2025 [  5]  55.00-56.00  sec  22.5 MBytes   189 Mbits/sec                  
Tue Nov 18 11:53:28 2025 [  5]  56.00-57.00  sec  28.4 MBytes   238 Mbits/sec                  
Tue Nov 18 11:53:29 2025 [  5]  57.00-58.00  sec  23.9 MBytes   200 Mbits/sec                  
Tue Nov 18 11:53:30 2025 [  5]  58.00-59.00  sec  29.4 MBytes   246 Mbits/sec                  
Tue Nov 18 11:53:31 2025 [  5]  59.00-60.00  sec  25.5 MBytes   214 Mbits/sec                  
Tue Nov 18 11:53:32 2025 [  5]  60.00-61.00  sec  23.2 MBytes   195 Mbits/sec                  
Tue Nov 18 11:53:33 2025 [  5]  61.00-62.00  sec  15.2 MBytes   128 Mbits/sec                  
Tue Nov 18 11:53:34 2025 [  5]  62.00-63.00  sec  19.6 MBytes   165 Mbits/sec                  
Tue Nov 18 11:53:35 2025 [  5]  63.00-64.00  sec  22.8 MBytes   191 Mbits/sec                  
Tue Nov 18 11:53:36 2025 [  5]  64.00-65.00  sec  26.6 MBytes   223 Mbits/sec                  
Tue Nov 18 11:53:37 2025 [  5]  65.00-66.00  sec  26.5 MBytes   222 Mbits/sec                  
Tue Nov 18 11:53:38 2025 [  5]  66.00-67.00  sec  26.8 MBytes   224 Mbits/sec                  
Tue Nov 18 11:53:39 2025 [  5]  67.00-68.00  sec  26.4 MBytes   221 Mbits/sec                  
Tue Nov 18 11:53:40 2025 [  5]  68.00-69.00  sec  21.8 MBytes   182 Mbits/sec                  
Tue Nov 18 11:53:41 2025 [  5]  69.00-70.00  sec  23.6 MBytes   198 Mbits/sec                  
Tue Nov 18 11:53:42 2025 [  5]  70.00-71.00  sec  23.6 MBytes   198 Mbits/sec                  
Tue Nov 18 11:53:43 2025 [  5]  71.00-72.00  sec  26.8 MBytes   224 Mbits/sec                  
Tue Nov 18 11:53:44 2025 [  5]  72.00-73.00  sec  26.4 MBytes   221 Mbits/sec                  
Tue Nov 18 11:53:45 2025 [  5]  73.00-74.00  sec  24.4 MBytes   204 Mbits/sec                  
Tue Nov 18 11:53:46 2025 [  5]  74.00-75.00  sec  26.6 MBytes   223 Mbits/sec                  
Tue Nov 18 11:53:47 2025 [  5]  75.00-76.00  sec  22.0 MBytes   184 Mbits/sec                  
Tue Nov 18 11:53:48 2025 [  5]  76.00-77.00  sec  23.9 MBytes   200 Mbits/sec                  
Tue Nov 18 11:53:49 2025 [  5]  77.00-78.00  sec  24.9 MBytes   209 Mbits/sec                  
Tue Nov 18 11:53:50 2025 [  5]  78.00-79.00  sec  25.4 MBytes   213 Mbits/sec                  
Tue Nov 18 11:53:51 2025 [  5]  79.00-80.00  sec  21.1 MBytes   177 Mbits/sec                  
Tue Nov 18 11:53:52 2025 [  5]  80.00-81.00  sec  18.0 MBytes   151 Mbits/sec                  
Tue Nov 18 11:53:53 2025 [  5]  81.00-82.00  sec  22.2 MBytes   187 Mbits/sec                  
Tue Nov 18 11:53:54 2025 [  5]  82.00-83.00  sec  24.5 MBytes   205 Mbits/sec                  
Tue Nov 18 11:53:55 2025 [  5]  83.00-84.00  sec  23.2 MBytes   195 Mbits/sec                  
Tue Nov 18 11:53:56 2025 [  5]  84.00-85.00  sec  23.2 MBytes   195 Mbits/sec                  
Tue Nov 18 11:53:57 2025 [  5]  85.00-86.00  sec  14.2 MBytes   120 Mbits/sec                  
Tue Nov 18 11:53:58 2025 [  5]  86.00-87.00  sec  13.6 MBytes   114 Mbits/sec                  
Tue Nov 18 11:53:59 2025 [  5]  87.00-88.00  sec  12.8 MBytes   107 Mbits/sec                  
Tue Nov 18 11:54:00 2025 [  5]  88.00-89.00  sec  7.25 MBytes  60.8 Mbits/sec                  
Tue Nov 18 11:54:01 2025 [  5]  89.00-90.00  sec  11.0 MBytes  92.2 Mbits/sec                  
Tue Nov 18 11:54:02 2025 [  5]  90.00-91.00  sec  4.50 MBytes  37.8 Mbits/sec                  
Tue Nov 18 11:54:03 2025 [  5]  91.00-92.00  sec  13.1 MBytes   110 Mbits/sec                  
Tue Nov 18 11:54:04 2025 [  5]  92.00-93.00  sec  10.5 MBytes  88.1 Mbits/sec                  
Tue Nov 18 11:54:05 2025 [  5]  93.00-94.00  sec  17.1 MBytes   144 Mbits/sec                  
Tue Nov 18 11:54:06 2025 [  5]  94.00-95.00  sec  19.5 MBytes   163 Mbits/sec                  
Tue Nov 18 11:54:07 2025 [  5]  95.00-96.00  sec  19.2 MBytes   161 Mbits/sec                  
Tue Nov 18 11:54:08 2025 [  5]  96.00-97.00  sec  15.9 MBytes   133 Mbits/sec                  
Tue Nov 18 11:54:09 2025 [  5]  97.00-98.00  sec  22.5 MBytes   189 Mbits/sec                  
^CTue Nov 18 11:54:09 2025 [  5]  98.00-98.25  sec  6.25 MBytes   213 Mbits/sec                  
Tue Nov 18 11:54:09 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 11:54:09 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 11:54:09 2025 [  5]   0.00-98.25  sec  0.00 Bytes  0.00 bits/sec                  sender
Tue Nov 18 11:54:09 2025 [  5]   0.00-98.25  sec  1.77 GBytes   155 Mbits/sec                  receiver
Tue Nov 18 11:54:09 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 11:54:09-05:00 [COMMAND_EXIT_CODE="1"]
