Script started on 2025-11-18 11:26:15-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -R -6 -t 9000 --timestamp" TERM="xterm-256color" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
Tue Nov 18 11:26:19 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 11:26:19 2025 Reverse mode, remote host robohub.eng.uwaterloo.ca is sending
Tue Nov 18 11:26:19 2025 [  5] local 2605:8d80:6c2:1927:58c8:8a32:3f8a:d671 port 59072 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 11:26:20 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 11:26:20 2025 [  5]   0.00-1.00   sec  15.6 MBytes   131 Mbits/sec                  
Tue Nov 18 11:26:21 2025 [  5]   1.00-2.00   sec  23.6 MBytes   198 Mbits/sec                  
Tue Nov 18 11:26:22 2025 [  5]   2.00-3.00   sec  19.8 MBytes   166 Mbits/sec                  
Tue Nov 18 11:26:23 2025 [  5]   3.00-4.00   sec  23.5 MBytes   197 Mbits/sec                  
Tue Nov 18 11:26:24 2025 [  5]   4.00-5.00   sec  25.6 MBytes   215 Mbits/sec                  
^CTue Nov 18 11:26:25 2025 [  5]   5.00-5.45   sec  11.4 MBytes   212 Mbits/sec                  
Tue Nov 18 11:26:25 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 11:26:25 2025 [ ID] Interval           Transfer     Bitrate
Tue Nov 18 11:26:25 2025 [  5]   0.00-5.45   sec  0.00 Bytes  0.00 bits/sec                  sender
Tue Nov 18 11:26:25 2025 [  5]   0.00-5.45   sec   120 MBytes   184 Mbits/sec                  receiver
Tue Nov 18 11:26:25 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 11:26:25-05:00 [COMMAND_EXIT_CODE="1"]
