Script started on 2025-11-18 15:39:39-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -6 -t 9000 -b 50M --timestamp" TERM="xterm-256color" TTY="/dev/pts/8" COLUMNS="80" LINES="24"]
Tue Nov 18 15:39:40 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 15:39:40 2025 [  5] local 2605:8d80:6e0:f3b4:3ba9:382e:ae1e:54da port 34934 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 15:39:41 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Tue Nov 18 15:39:41 2025 [  5]   0.00-1.00   sec  6.00 MBytes  50.3 Mbits/sec    0    421 KBytes       
Tue Nov 18 15:39:42 2025 [  5]   1.00-2.00   sec  6.00 MBytes  50.3 Mbits/sec    0    421 KBytes       
Tue Nov 18 15:39:43 2025 [  5]   2.00-3.00   sec  6.00 MBytes  50.3 Mbits/sec    0    421 KBytes       
Tue Nov 18 15:39:44 2025 [  5]   3.00-4.00   sec  5.88 MBytes  49.3 Mbits/sec    0    421 KBytes       
Tue Nov 18 15:39:45 2025 [  5]   4.00-5.00   sec  6.00 MBytes  50.3 Mbits/sec    0    421 KBytes       
Tue Nov 18 15:39:46 2025 [  5]   5.00-6.00   sec  6.00 MBytes  50.3 Mbits/sec    0    421 KBytes       
Tue Nov 18 15:39:47 2025 [  5]   6.00-7.00   sec  5.88 MBytes  49.3 Mbits/sec    0    421 KBytes       
Tue Nov 18 15:39:48 2025 [  5]   7.00-8.00   sec  6.00 MBytes  50.3 Mbits/sec    0    421 KBytes       
Tue Nov 18 15:39:49 2025 [  5]   8.00-9.00   sec  6.00 MBytes  50.3 Mbits/sec    0    421 KBytes       
Tue Nov 18 15:39:50 2025 [  5]   9.00-10.00  sec  5.88 MBytes  49.3 Mbits/sec    0    600 KBytes       
Tue Nov 18 15:39:51 2025 [  5]  10.00-11.00  sec  6.00 MBytes  50.3 Mbits/sec    0    600 KBytes       
Tue Nov 18 15:39:52 2025 [  5]  11.00-12.00  sec  6.00 MBytes  50.3 Mbits/sec    0    600 KBytes       
Tue Nov 18 15:39:53 2025 [  5]  12.00-13.00  sec  5.88 MBytes  49.3 Mbits/sec    0    600 KBytes       
^CTue Nov 18 15:39:53 2025 [  5]  13.00-13.13  sec   896 KBytes  54.5 Mbits/sec    0    600 KBytes       
Tue Nov 18 15:39:53 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 15:39:53 2025 [ ID] Interval           Transfer     Bitrate         Retr
Tue Nov 18 15:39:53 2025 [  5]   0.00-13.13  sec  78.4 MBytes  50.1 Mbits/sec    0             sender
Tue Nov 18 15:39:53 2025 [  5]   0.00-13.13  sec  0.00 Bytes  0.00 bits/sec                  receiver
Tue Nov 18 15:39:53 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 15:39:53-05:00 [COMMAND_EXIT_CODE="1"]
