Script started on 2025-11-18 15:38:48-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -6 -t 9000 -b 100M --timestamp" TERM="xterm-256color" TTY="/dev/pts/8" COLUMNS="80" LINES="24"]
Tue Nov 18 15:38:48 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 15:38:48 2025 [  5] local 2605:8d80:6e0:f3b4:3ba9:382e:ae1e:54da port 54554 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 15:38:49 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Tue Nov 18 15:38:49 2025 [  5]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec    0    219 KBytes       
Tue Nov 18 15:38:50 2025 [  5]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec    0    656 KBytes       
Tue Nov 18 15:38:51 2025 [  5]   2.00-3.00   sec  11.0 MBytes  92.3 Mbits/sec    0   1.12 MBytes       
Tue Nov 18 15:38:52 2025 [  5]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0   1.62 MBytes       
Tue Nov 18 15:38:53 2025 [  5]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0   2.10 MBytes       
Tue Nov 18 15:38:54 2025 [  5]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec    0   2.59 MBytes       
Tue Nov 18 15:38:55 2025 [  5]   6.00-7.00   sec  8.00 MBytes  67.1 Mbits/sec    0   2.98 MBytes       
Tue Nov 18 15:38:56 2025 [  5]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec    0   3.18 MBytes       
Tue Nov 18 15:38:57 2025 [  5]   8.00-9.00   sec  6.75 MBytes  56.6 Mbits/sec    0   3.18 MBytes       
Tue Nov 18 15:38:58 2025 [  5]   9.00-10.00  sec  6.50 MBytes  54.5 Mbits/sec    0   3.18 MBytes       
^CTue Nov 18 15:38:59 2025 [  5]  10.00-10.33  sec  2.75 MBytes  70.1 Mbits/sec    0   3.18 MBytes       
Tue Nov 18 15:38:59 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 15:38:59 2025 [ ID] Interval           Transfer     Bitrate         Retr
Tue Nov 18 15:38:59 2025 [  5]   0.00-10.33  sec  86.2 MBytes  70.0 Mbits/sec    0             sender
Tue Nov 18 15:38:59 2025 [  5]   0.00-10.33  sec  0.00 Bytes  0.00 bits/sec                  receiver
Tue Nov 18 15:38:59 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 15:38:59-05:00 [COMMAND_EXIT_CODE="1"]
