Script started on 2025-11-18 15:40:53-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -6 -t 9000 -b 80M --timestamp" TERM="xterm-256color" TTY="/dev/pts/10" COLUMNS="80" LINES="24"]
Tue Nov 18 15:40:53 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 15:40:54 2025 [  5] local 2605:8d80:6e0:f3b4:3ba9:382e:ae1e:54da port 33286 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 15:40:55 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Tue Nov 18 15:40:55 2025 [  5]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec    0    318 KBytes       
Tue Nov 18 15:40:56 2025 [  5]   1.00-2.00   sec  11.0 MBytes  92.3 Mbits/sec    0    828 KBytes       
Tue Nov 18 15:40:57 2025 [  5]   2.00-3.00   sec  12.0 MBytes   101 Mbits/sec    0   1.34 MBytes       
Tue Nov 18 15:40:58 2025 [  5]   3.00-4.00   sec  10.2 MBytes  86.0 Mbits/sec    0   1.89 MBytes       
Tue Nov 18 15:40:59 2025 [  5]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0   2.15 MBytes       
Tue Nov 18 15:41:00 2025 [  5]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec    0   2.15 MBytes       
Tue Nov 18 15:41:01 2025 [  5]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0   2.15 MBytes       
Tue Nov 18 15:41:02 2025 [  5]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec    0   2.15 MBytes       
Tue Nov 18 15:41:03 2025 [  5]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec    0   2.15 MBytes       
Tue Nov 18 15:41:04 2025 [  5]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0   2.15 MBytes       
Tue Nov 18 15:41:05 2025 [  5]  10.00-11.00  sec  9.62 MBytes  80.7 Mbits/sec    0   2.15 MBytes       
Tue Nov 18 15:41:06 2025 [  5]  11.00-12.00  sec  9.50 MBytes  79.7 Mbits/sec    0   2.15 MBytes       
^CTue Nov 18 15:41:06 2025 [  5]  12.00-12.59  sec  5.62 MBytes  80.5 Mbits/sec    0   2.15 MBytes       
Tue Nov 18 15:41:06 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 15:41:06 2025 [ ID] Interval           Transfer     Bitrate         Retr
Tue Nov 18 15:41:06 2025 [  5]   0.00-12.59  sec   120 MBytes  80.1 Mbits/sec    0             sender
Tue Nov 18 15:41:06 2025 [  5]   0.00-12.59  sec  0.00 Bytes  0.00 bits/sec                  receiver
Tue Nov 18 15:41:06 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 15:41:06-05:00 [COMMAND_EXIT_CODE="1"]
