Script started on 2025-11-18 15:40:13-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -6 -t 9000 -b 70M --timestamp" TERM="xterm-256color" TTY="/dev/pts/8" COLUMNS="80" LINES="24"]
Tue Nov 18 15:40:13 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 15:40:13 2025 [  5] local 2605:8d80:6e0:f3b4:3ba9:382e:ae1e:54da port 54084 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 15:40:14 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Tue Nov 18 15:40:14 2025 [  5]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec    0    166 KBytes       
Tue Nov 18 15:40:15 2025 [  5]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0    568 KBytes       
Tue Nov 18 15:40:16 2025 [  5]   2.00-3.00   sec  11.4 MBytes  95.4 Mbits/sec    0   1.06 MBytes       
Tue Nov 18 15:40:17 2025 [  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
Tue Nov 18 15:40:18 2025 [  5]   4.00-5.00   sec  8.38 MBytes  70.3 Mbits/sec    0   1.82 MBytes       
Tue Nov 18 15:40:19 2025 [  5]   5.00-6.00   sec  8.38 MBytes  70.3 Mbits/sec    0   1.82 MBytes       
Tue Nov 18 15:40:20 2025 [  5]   6.00-7.00   sec  8.38 MBytes  70.3 Mbits/sec    0   1.82 MBytes       
Tue Nov 18 15:40:21 2025 [  5]   7.00-8.00   sec  8.25 MBytes  69.2 Mbits/sec    0   1.82 MBytes       
Tue Nov 18 15:40:22 2025 [  5]   8.00-9.00   sec  8.38 MBytes  70.3 Mbits/sec    0   1.82 MBytes       
Tue Nov 18 15:40:23 2025 [  5]   9.00-10.00  sec  8.38 MBytes  70.3 Mbits/sec    0   1.82 MBytes       
Tue Nov 18 15:40:24 2025 [  5]  10.00-11.00  sec  8.38 MBytes  70.3 Mbits/sec    0   1.82 MBytes       
Tue Nov 18 15:40:25 2025 [  5]  11.00-12.00  sec  8.38 MBytes  70.3 Mbits/sec    0   1.82 MBytes       
Tue Nov 18 15:40:26 2025 [  5]  12.00-13.00  sec  8.25 MBytes  69.2 Mbits/sec    0   1.82 MBytes       
Tue Nov 18 15:40:27 2025 [  5]  13.00-14.00  sec  8.38 MBytes  70.3 Mbits/sec    0   1.82 MBytes       
Tue Nov 18 15:40:28 2025 [  5]  14.00-15.00  sec  8.38 MBytes  70.3 Mbits/sec    0   1.82 MBytes       
Tue Nov 18 15:40:29 2025 [  5]  15.00-16.00  sec  8.38 MBytes  70.3 Mbits/sec    0   1.82 MBytes       
Tue Nov 18 15:40:30 2025 [  5]  16.00-17.00  sec  8.25 MBytes  69.2 Mbits/sec    0   1.82 MBytes       
Tue Nov 18 15:40:31 2025 [  5]  17.00-18.00  sec  8.38 MBytes  70.3 Mbits/sec    0   1.82 MBytes       
Tue Nov 18 15:40:32 2025 [  5]  18.00-19.00  sec  8.38 MBytes  70.3 Mbits/sec    0   1.82 MBytes       
Tue Nov 18 15:40:33 2025 [  5]  19.00-20.00  sec  8.38 MBytes  70.3 Mbits/sec    0   1.82 MBytes       
Tue Nov 18 15:40:34 2025 [  5]  20.00-21.00  sec  8.25 MBytes  69.2 Mbits/sec    0   1.82 MBytes       
Tue Nov 18 15:40:35 2025 [  5]  21.00-22.00  sec  8.38 MBytes  70.3 Mbits/sec    0   1.82 MBytes       
^CTue Nov 18 15:40:35 2025 [  5]  22.00-22.04  sec   384 KBytes  73.8 Mbits/sec    0   1.82 MBytes       
Tue Nov 18 15:40:35 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 15:40:35 2025 [ ID] Interval           Transfer     Bitrate         Retr
Tue Nov 18 15:40:35 2025 [  5]   0.00-22.04  sec   184 MBytes  70.0 Mbits/sec    0             sender
Tue Nov 18 15:40:35 2025 [  5]   0.00-22.04  sec  0.00 Bytes  0.00 bits/sec                  receiver
Tue Nov 18 15:40:35 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 15:40:35-05:00 [COMMAND_EXIT_CODE="1"]
