Script started on 2025-11-18 16:13:28-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -6 -t 9000 -b 60M --timestamp --get-server-output" TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="80" LINES="24"]
Tue Nov 18 16:13:28 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 16:13:28 2025 [  5] local 2605:8d80:6e0:f3b4:3ba9:382e:ae1e:54da port 38118 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 16:13:29 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Tue Nov 18 16:13:29 2025 [  5]   0.00-1.00   sec  6.62 MBytes  55.6 Mbits/sec    0    409 KBytes       
Tue Nov 18 16:13:30 2025 [  5]   1.00-2.00   sec  7.75 MBytes  65.0 Mbits/sec    0    623 KBytes       
Tue Nov 18 16:13:31 2025 [  5]   2.00-3.00   sec  7.12 MBytes  59.8 Mbits/sec    0    623 KBytes       
Tue Nov 18 16:13:32 2025 [  5]   3.00-4.00   sec  7.12 MBytes  59.8 Mbits/sec    0    623 KBytes       
Tue Nov 18 16:13:33 2025 [  5]   4.00-5.00   sec  7.25 MBytes  60.8 Mbits/sec    0    623 KBytes       
Tue Nov 18 16:13:34 2025 [  5]   5.00-6.00   sec  7.12 MBytes  59.8 Mbits/sec    0    623 KBytes       
Tue Nov 18 16:13:35 2025 [  5]   6.00-7.00   sec  7.12 MBytes  59.8 Mbits/sec    0    623 KBytes       
^CTue Nov 18 16:13:35 2025 [  5]   7.00-7.29   sec  2.12 MBytes  60.5 Mbits/sec    0    623 KBytes       
Tue Nov 18 16:13:35 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 16:13:35 2025 [ ID] Interval           Transfer     Bitrate         Retr
Tue Nov 18 16:13:35 2025 [  5]   0.00-7.29   sec  52.2 MBytes  60.1 Mbits/sec    0             sender
Tue Nov 18 16:13:35 2025 [  5]   0.00-7.29   sec  0.00 Bytes  0.00 bits/sec                  receiver
Tue Nov 18 16:13:35 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 16:13:35-05:00 [COMMAND_EXIT_CODE="1"]
