Script started on 2025-11-18 15:56:31-05:00 [COMMAND="iperf3 -c robohub.eng.uwaterloo.ca -6 -t 9000 -b 80M --timestamp" TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="80" LINES="24"]
Tue Nov 18 15:56:31 2025 Connecting to host robohub.eng.uwaterloo.ca, port 5201
Tue Nov 18 15:56:31 2025 [  5] local 2605:8d80:6e0:f3b4:3ba9:382e:ae1e:54da port 34692 connected to 2620:101:f000:8803:ca60:ff:fed9:9344 port 5201
Tue Nov 18 15:56:32 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Tue Nov 18 15:56:32 2025 [  5]   0.00-1.00   sec  3.12 MBytes  26.2 Mbits/sec    0    203 KBytes       
Tue Nov 18 15:56:33 2025 [  5]   1.00-2.00   sec  8.25 MBytes  69.2 Mbits/sec    0    582 KBytes       
Tue Nov 18 15:56:34 2025 [  5]   2.00-3.00   sec  9.88 MBytes  82.8 Mbits/sec    0   1017 KBytes       
Tue Nov 18 15:56:35 2025 [  5]   3.00-4.00   sec  7.88 MBytes  66.1 Mbits/sec    0   1.37 MBytes       
Tue Nov 18 15:56:36 2025 [  5]   4.00-5.00   sec  8.25 MBytes  69.2 Mbits/sec    0   1.75 MBytes       
Tue Nov 18 15:56:37 2025 [  5]   5.00-6.00   sec  6.75 MBytes  56.6 Mbits/sec    0   2.14 MBytes       
Tue Nov 18 15:56:38 2025 [  5]   6.00-7.00   sec  8.25 MBytes  69.2 Mbits/sec    0   2.54 MBytes       
Tue Nov 18 15:56:39 2025 [  5]   7.00-8.00   sec  5.38 MBytes  45.1 Mbits/sec    1   2.83 MBytes       
Tue Nov 18 15:56:40 2025 [  5]   8.00-9.00   sec  8.12 MBytes  68.2 Mbits/sec    0   3.15 MBytes       
Tue Nov 18 15:56:41 2025 [  5]   9.00-10.00  sec  8.00 MBytes  67.1 Mbits/sec    0   3.15 MBytes       
Tue Nov 18 15:56:42 2025 [  5]  10.00-11.00  sec  8.12 MBytes  68.2 Mbits/sec    0   3.15 MBytes       
Tue Nov 18 15:56:43 2025 [  5]  11.00-12.00  sec  6.62 MBytes  55.6 Mbits/sec    0   3.15 MBytes       
Tue Nov 18 15:56:44 2025 [  5]  12.00-13.00  sec  8.12 MBytes  68.2 Mbits/sec    0   3.15 MBytes       
Tue Nov 18 15:56:45 2025 [  5]  13.00-14.00  sec  8.12 MBytes  68.2 Mbits/sec    0   3.33 MBytes       
Tue Nov 18 15:56:46 2025 [  5]  14.00-15.00  sec  6.75 MBytes  56.6 Mbits/sec    0   3.33 MBytes       
Tue Nov 18 15:56:47 2025 [  5]  15.00-16.00  sec  8.12 MBytes  68.2 Mbits/sec    0   3.33 MBytes       
Tue Nov 18 15:56:48 2025 [  5]  16.00-17.00  sec  6.62 MBytes  55.6 Mbits/sec    0   3.33 MBytes       
Tue Nov 18 15:56:49 2025 [  5]  17.00-18.00  sec  6.75 MBytes  56.6 Mbits/sec    0   3.33 MBytes       
Tue Nov 18 15:56:50 2025 [  5]  18.00-19.00  sec  6.62 MBytes  55.6 Mbits/sec    0   3.33 MBytes       
Tue Nov 18 15:56:51 2025 [  5]  19.00-20.00  sec  8.00 MBytes  67.1 Mbits/sec    0   3.33 MBytes       
Tue Nov 18 15:56:52 2025 [  5]  20.00-21.00  sec  6.75 MBytes  56.6 Mbits/sec  212   2.41 MBytes       
Tue Nov 18 15:56:53 2025 [  5]  21.00-22.00  sec  7.38 MBytes  61.9 Mbits/sec    0   2.43 MBytes       
Tue Nov 18 15:56:54 2025 [  5]  22.00-23.00  sec  6.88 MBytes  57.7 Mbits/sec    0   2.62 MBytes       
Tue Nov 18 15:56:55 2025 [  5]  23.00-24.00  sec  6.75 MBytes  56.6 Mbits/sec    0   2.79 MBytes       
Tue Nov 18 15:56:56 2025 [  5]  24.00-25.00  sec  6.75 MBytes  56.6 Mbits/sec    0   2.93 MBytes       
Tue Nov 18 15:56:57 2025 [  5]  25.00-26.00  sec  8.00 MBytes  67.1 Mbits/sec    0   3.04 MBytes       
Tue Nov 18 15:56:58 2025 [  5]  26.00-27.00  sec  6.62 MBytes  55.6 Mbits/sec    0   3.04 MBytes       
Tue Nov 18 15:56:59 2025 [  5]  27.00-28.00  sec  6.50 MBytes  54.5 Mbits/sec    0   3.15 MBytes       
Tue Nov 18 15:57:00 2025 [  5]  28.00-29.00  sec  6.62 MBytes  55.6 Mbits/sec    0   3.15 MBytes       
Tue Nov 18 15:57:01 2025 [  5]  29.00-30.00  sec  6.88 MBytes  57.7 Mbits/sec    0   3.15 MBytes       
Tue Nov 18 15:57:02 2025 [  5]  30.00-31.00  sec  6.75 MBytes  56.6 Mbits/sec    0   3.15 MBytes       
Tue Nov 18 15:57:03 2025 [  5]  31.00-32.00  sec  6.62 MBytes  55.6 Mbits/sec    0   3.15 MBytes       
Tue Nov 18 15:57:04 2025 [  5]  32.00-33.00  sec  8.00 MBytes  67.1 Mbits/sec    0   3.15 MBytes       
Tue Nov 18 15:57:05 2025 [  5]  33.00-34.00  sec  7.12 MBytes  59.8 Mbits/sec    1   3.27 MBytes       
Tue Nov 18 15:57:06 2025 [  5]  34.00-35.00  sec  6.88 MBytes  57.7 Mbits/sec    0   3.28 MBytes       
Tue Nov 18 15:57:07 2025 [  5]  35.00-36.00  sec  8.00 MBytes  67.1 Mbits/sec    0   3.28 MBytes       
Tue Nov 18 15:57:08 2025 [  5]  36.00-37.00  sec  6.75 MBytes  56.6 Mbits/sec    0   3.28 MBytes       
Tue Nov 18 15:57:09 2025 [  5]  37.00-38.00  sec  6.62 MBytes  55.6 Mbits/sec    0   3.28 MBytes       
Tue Nov 18 15:57:10 2025 [  5]  38.00-39.00  sec  8.12 MBytes  68.2 Mbits/sec    0   3.28 MBytes       
Tue Nov 18 15:57:11 2025 [  5]  39.00-40.00  sec  6.62 MBytes  55.6 Mbits/sec    0   3.28 MBytes       
Tue Nov 18 15:57:12 2025 [  5]  40.00-41.00  sec  8.25 MBytes  69.2 Mbits/sec    0   3.28 MBytes       
Tue Nov 18 15:57:13 2025 [  5]  41.00-42.00  sec  8.00 MBytes  67.1 Mbits/sec    0   3.28 MBytes       
Tue Nov 18 15:57:14 2025 [  5]  42.00-43.00  sec  8.12 MBytes  68.2 Mbits/sec    0   3.28 MBytes       
Tue Nov 18 15:57:15 2025 [  5]  43.00-44.00  sec  8.12 MBytes  68.2 Mbits/sec    0   3.28 MBytes       
Tue Nov 18 15:57:16 2025 [  5]  44.00-45.00  sec  8.00 MBytes  67.1 Mbits/sec    0   3.28 MBytes       
Tue Nov 18 15:57:17 2025 [  5]  45.00-46.00  sec  8.00 MBytes  67.1 Mbits/sec    0   3.28 MBytes       
Tue Nov 18 15:57:18 2025 [  5]  46.00-47.00  sec  8.00 MBytes  67.1 Mbits/sec  133   2.52 MBytes       
Tue Nov 18 15:57:19 2025 [  5]  47.00-48.00  sec  8.12 MBytes  68.2 Mbits/sec    0   2.72 MBytes       
Tue Nov 18 15:57:20 2025 [  5]  48.00-49.00  sec  8.12 MBytes  68.2 Mbits/sec    0   2.90 MBytes       
Tue Nov 18 15:57:21 2025 [  5]  49.00-50.00  sec  6.62 MBytes  55.6 Mbits/sec    0   3.07 MBytes       
Tue Nov 18 15:57:22 2025 [  5]  50.00-51.00  sec  8.00 MBytes  67.1 Mbits/sec    0   3.15 MBytes       
Tue Nov 18 15:57:23 2025 [  5]  51.00-52.00  sec  8.00 MBytes  67.1 Mbits/sec    0   3.15 MBytes       
Tue Nov 18 15:57:24 2025 [  5]  52.00-53.00  sec  9.38 MBytes  78.6 Mbits/sec    0   3.15 MBytes       
Tue Nov 18 15:57:25 2025 [  5]  53.00-54.00  sec  8.00 MBytes  67.1 Mbits/sec    0   3.15 MBytes       
Tue Nov 18 15:57:26 2025 [  5]  54.00-55.00  sec  8.12 MBytes  68.2 Mbits/sec    0   3.15 MBytes       
Tue Nov 18 15:57:27 2025 [  5]  55.00-56.00  sec  8.50 MBytes  71.3 Mbits/sec    2   2.24 MBytes       
Tue Nov 18 15:57:28 2025 [  5]  56.00-57.00  sec  8.12 MBytes  68.2 Mbits/sec    0   2.36 MBytes       
Tue Nov 18 15:57:29 2025 [  5]  57.00-58.00  sec  8.25 MBytes  69.2 Mbits/sec    0   2.46 MBytes       
Tue Nov 18 15:57:30 2025 [  5]  58.00-59.00  sec  8.12 MBytes  68.2 Mbits/sec    0   2.53 MBytes       
Tue Nov 18 15:57:31 2025 [  5]  59.00-60.00  sec  8.12 MBytes  68.2 Mbits/sec    0   2.59 MBytes       
Tue Nov 18 15:57:32 2025 [  5]  60.00-61.00  sec  8.25 MBytes  69.2 Mbits/sec    0   2.63 MBytes       
Tue Nov 18 15:57:33 2025 [  5]  61.00-62.00  sec  7.88 MBytes  66.1 Mbits/sec   46   2.26 MBytes       
Tue Nov 18 15:57:34 2025 [  5]  62.00-63.00  sec  8.00 MBytes  67.1 Mbits/sec    0   2.44 MBytes       
Tue Nov 18 15:57:35 2025 [  5]  63.00-64.00  sec  8.25 MBytes  69.2 Mbits/sec    0   2.62 MBytes       
Tue Nov 18 15:57:36 2025 [  5]  64.00-65.00  sec  8.12 MBytes  68.2 Mbits/sec    0   2.76 MBytes       
Tue Nov 18 15:57:37 2025 [  5]  65.00-66.00  sec  9.50 MBytes  79.7 Mbits/sec    0   2.88 MBytes       
Tue Nov 18 15:57:38 2025 [  5]  66.00-67.00  sec  9.38 MBytes  78.6 Mbits/sec    0   2.97 MBytes       
Tue Nov 18 15:57:39 2025 [  5]  67.00-68.00  sec  9.50 MBytes  79.7 Mbits/sec    0   3.04 MBytes       
Tue Nov 18 15:57:40 2025 [  5]  68.00-69.00  sec  9.50 MBytes  79.7 Mbits/sec    0   3.09 MBytes       
Tue Nov 18 15:57:41 2025 [  5]  69.00-70.00  sec  10.8 MBytes  90.2 Mbits/sec    0   3.11 MBytes       
Tue Nov 18 15:57:42 2025 [  5]  70.00-71.00  sec  7.00 MBytes  58.7 Mbits/sec    7   2.19 MBytes       
Tue Nov 18 15:57:43 2025 [  5]  71.00-72.00  sec  9.75 MBytes  81.8 Mbits/sec    0   2.30 MBytes       
Tue Nov 18 15:57:44 2025 [  5]  72.00-73.00  sec  10.8 MBytes  90.2 Mbits/sec    0   2.41 MBytes       
Tue Nov 18 15:57:45 2025 [  5]  73.00-74.00  sec  11.0 MBytes  92.3 Mbits/sec    0   2.49 MBytes       
Tue Nov 18 15:57:46 2025 [  5]  74.00-75.00  sec  9.38 MBytes  78.6 Mbits/sec    0   2.55 MBytes       
Tue Nov 18 15:57:47 2025 [  5]  75.00-76.00  sec  8.00 MBytes  67.1 Mbits/sec    0   2.60 MBytes       
Tue Nov 18 15:57:48 2025 [  5]  76.00-77.00  sec  9.50 MBytes  79.7 Mbits/sec    0   2.63 MBytes       
Tue Nov 18 15:57:49 2025 [  5]  77.00-78.00  sec  9.50 MBytes  79.7 Mbits/sec    0   2.65 MBytes       
Tue Nov 18 15:57:50 2025 [  5]  78.00-79.00  sec  9.50 MBytes  79.7 Mbits/sec    0   2.66 MBytes       
Tue Nov 18 15:57:51 2025 [  5]  79.00-80.00  sec  8.00 MBytes  67.1 Mbits/sec    0   2.66 MBytes       
Tue Nov 18 15:57:52 2025 [  5]  80.00-81.00  sec  9.25 MBytes  77.6 Mbits/sec   34   1.90 MBytes       
Tue Nov 18 15:57:53 2025 [  5]  81.00-82.00  sec  8.12 MBytes  68.2 Mbits/sec    0   2.07 MBytes       
Tue Nov 18 15:57:54 2025 [  5]  82.00-83.00  sec  8.12 MBytes  68.2 Mbits/sec    0   2.22 MBytes       
Tue Nov 18 15:57:55 2025 [  5]  83.00-84.00  sec  9.50 MBytes  79.7 Mbits/sec    0   2.34 MBytes       
Tue Nov 18 15:57:56 2025 [  5]  84.00-85.00  sec  9.75 MBytes  81.8 Mbits/sec    0   2.44 MBytes       
Tue Nov 18 15:57:57 2025 [  5]  85.00-86.00  sec  8.12 MBytes  68.2 Mbits/sec    0   2.52 MBytes       
Tue Nov 18 15:57:58 2025 [  5]  86.00-87.00  sec  8.25 MBytes  69.2 Mbits/sec    0   2.58 MBytes       
Tue Nov 18 15:57:59 2025 [  5]  87.00-88.00  sec  9.50 MBytes  79.7 Mbits/sec    0   2.61 MBytes       
Tue Nov 18 15:58:00 2025 [  5]  88.00-89.00  sec  8.00 MBytes  67.1 Mbits/sec    0   2.64 MBytes       
Tue Nov 18 15:58:01 2025 [  5]  89.00-90.00  sec  10.9 MBytes  91.2 Mbits/sec    0   2.65 MBytes       
Tue Nov 18 15:58:02 2025 [  5]  90.00-91.00  sec  9.62 MBytes  80.7 Mbits/sec    0   2.66 MBytes       
Tue Nov 18 15:58:03 2025 [  5]  91.00-92.00  sec  9.50 MBytes  79.7 Mbits/sec    0   2.66 MBytes       
Tue Nov 18 15:58:04 2025 [  5]  92.00-93.00  sec  9.50 MBytes  79.7 Mbits/sec    0   2.66 MBytes       
Tue Nov 18 15:58:05 2025 [  5]  93.00-94.00  sec  9.50 MBytes  79.7 Mbits/sec    0   2.66 MBytes       
Tue Nov 18 15:58:06 2025 [  5]  94.00-95.00  sec  8.12 MBytes  68.2 Mbits/sec    0   2.67 MBytes       
Tue Nov 18 15:58:07 2025 [  5]  95.00-96.00  sec  6.75 MBytes  56.6 Mbits/sec    0   2.68 MBytes       
Tue Nov 18 15:58:08 2025 [  5]  96.00-97.00  sec  9.62 MBytes  80.7 Mbits/sec    0   2.71 MBytes       
^CTue Nov 18 15:58:09 2025 [  5]  97.00-97.78  sec  6.88 MBytes  73.6 Mbits/sec    0   2.74 MBytes       
Tue Nov 18 15:58:09 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Tue Nov 18 15:58:09 2025 [ ID] Interval           Transfer     Bitrate         Retr
Tue Nov 18 15:58:09 2025 [  5]   0.00-97.78  sec   794 MBytes  68.1 Mbits/sec  436             sender
Tue Nov 18 15:58:09 2025 [  5]   0.00-97.78  sec  0.00 Bytes  0.00 bits/sec                  receiver
Tue Nov 18 15:58:09 2025 iperf3: interrupt - the client has terminated

Script done on 2025-11-18 15:58:09-05:00 [COMMAND_EXIT_CODE="1"]
