Thu Nov 13 10:27:32 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 10:27:32 2025 [  6] local 192.168.0.201 port 43412 connected to 192.168.0.231 port 5201
Thu Nov 13 10:27:33 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 10:27:33 2025 [  6]   0.00-1.00   sec  89.6 MBytes   751 Mbits/sec    0   3.48 MBytes       
Thu Nov 13 10:27:34 2025 [  6]   1.00-2.00   sec  97.2 MBytes   816 Mbits/sec   20   2.72 MBytes       
Thu Nov 13 10:27:35 2025 [  6]   2.00-3.00   sec  90.1 MBytes   756 Mbits/sec   54   2.03 MBytes       
Thu Nov 13 10:27:36 2025 [  6]   3.00-4.00   sec  93.1 MBytes   781 Mbits/sec  195   1.52 MBytes       
Thu Nov 13 10:27:37 2025 [  6]   4.00-5.00   sec  89.4 MBytes   750 Mbits/sec    0   1.59 MBytes       
Thu Nov 13 10:27:38 2025 [  6]   5.00-6.00   sec  86.9 MBytes   729 Mbits/sec   35   1.20 MBytes       
Thu Nov 13 10:27:39 2025 [  6]   6.00-7.00   sec  87.8 MBytes   737 Mbits/sec    0   1.26 MBytes       
Thu Nov 13 10:27:40 2025 [  6]   7.00-8.00   sec  89.4 MBytes   749 Mbits/sec    0   1.30 MBytes       
Thu Nov 13 10:27:41 2025 [  6]   8.00-9.00   sec  85.9 MBytes   721 Mbits/sec    0   1.33 MBytes       
Thu Nov 13 10:27:42 2025 [  6]   9.00-10.00  sec  69.9 MBytes   586 Mbits/sec  111   1022 KBytes       
Thu Nov 13 10:27:43 2025 [  6]  10.00-11.00  sec  75.1 MBytes   631 Mbits/sec    0   1.06 MBytes       
Thu Nov 13 10:27:44 2025 [  6]  11.00-12.00  sec  85.1 MBytes   713 Mbits/sec    0   1.09 MBytes       
Thu Nov 13 10:27:45 2025 [  6]  12.00-13.00  sec  94.5 MBytes   793 Mbits/sec    0   1.15 MBytes       
Thu Nov 13 10:27:46 2025 [  6]  13.00-14.00  sec  94.9 MBytes   796 Mbits/sec    0   1.21 MBytes       
Thu Nov 13 10:27:47 2025 [  6]  14.00-15.00  sec  99.1 MBytes   832 Mbits/sec    0   1.27 MBytes       
Thu Nov 13 10:27:48 2025 [  6]  15.00-16.00  sec   101 MBytes   845 Mbits/sec    0   1.33 MBytes       
Thu Nov 13 10:27:49 2025 [  6]  16.00-17.00  sec  98.6 MBytes   827 Mbits/sec  129   1.04 MBytes       
Thu Nov 13 10:27:50 2025 [  6]  17.00-18.00  sec  91.1 MBytes   764 Mbits/sec    0   1.13 MBytes       
Thu Nov 13 10:27:51 2025 [  6]  18.00-19.00  sec  93.0 MBytes   780 Mbits/sec    0   1.21 MBytes       
Thu Nov 13 10:27:52 2025 [  6]  19.00-20.00  sec  92.5 MBytes   776 Mbits/sec    0   1.26 MBytes       
Thu Nov 13 10:27:53 2025 [  6]  20.00-20.18  sec  17.6 MBytes   823 Mbits/sec    0   1.27 MBytes       
