Thu Nov 13 10:12:17 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 10:12:17 2025 [  6] local 192.168.0.201 port 38438 connected to 192.168.0.231 port 5201
Thu Nov 13 10:12:18 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 10:12:18 2025 [  6]   0.00-1.00   sec  23.1 MBytes   194 Mbits/sec   16    587 KBytes       
Thu Nov 13 10:12:19 2025 [  6]   1.00-2.00   sec  43.9 MBytes   368 Mbits/sec    0    670 KBytes       
Thu Nov 13 10:12:20 2025 [  6]   2.00-3.00   sec  33.2 MBytes   279 Mbits/sec    0    727 KBytes       
Thu Nov 13 10:12:21 2025 [  6]   3.00-4.00   sec  22.1 MBytes   186 Mbits/sec    0    768 KBytes       
Thu Nov 13 10:12:22 2025 [  6]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0    793 KBytes       
Thu Nov 13 10:12:23 2025 [  6]   5.00-6.00   sec  11.9 MBytes  99.6 Mbits/sec    0    809 KBytes       
Thu Nov 13 10:12:24 2025 [  6]   6.00-7.00   sec  10.6 MBytes  89.1 Mbits/sec    0    814 KBytes       
Thu Nov 13 10:12:25 2025 [  6]   7.00-8.00   sec  15.9 MBytes   133 Mbits/sec    0    816 KBytes       
Thu Nov 13 10:12:26 2025 [  6]   8.00-9.00   sec  13.5 MBytes   113 Mbits/sec    0    816 KBytes       
Thu Nov 13 10:12:27 2025 [  6]   9.00-10.00  sec  13.1 MBytes   110 Mbits/sec    0    817 KBytes       
Thu Nov 13 10:12:28 2025 [  6]  10.00-11.00  sec  15.4 MBytes   129 Mbits/sec    0    826 KBytes       
Thu Nov 13 10:12:29 2025 [  6]  11.00-12.00  sec  19.4 MBytes   163 Mbits/sec    0    841 KBytes       
Thu Nov 13 10:12:30 2025 [  6]  12.00-13.00  sec  24.5 MBytes   206 Mbits/sec    0    870 KBytes       
Thu Nov 13 10:12:31 2025 [  6]  13.00-14.00  sec  26.5 MBytes   222 Mbits/sec    0    915 KBytes       
Thu Nov 13 10:12:32 2025 [  6]  14.00-15.00  sec  22.6 MBytes   190 Mbits/sec    0    964 KBytes       
Thu Nov 13 10:12:33 2025 [  6]  15.00-16.00  sec  32.1 MBytes   269 Mbits/sec    0   1.04 MBytes       
Thu Nov 13 10:12:34 2025 [  6]  16.00-17.00  sec  33.2 MBytes   279 Mbits/sec    0   1.15 MBytes       
Thu Nov 13 10:12:35 2025 [  6]  17.00-18.00  sec  28.5 MBytes   239 Mbits/sec    0   1.26 MBytes       
Thu Nov 13 10:12:36 2025 [  6]  18.00-19.00  sec  24.8 MBytes   208 Mbits/sec    0   1.34 MBytes       
Thu Nov 13 10:12:37 2025 [  6]  19.00-20.00  sec  33.5 MBytes   281 Mbits/sec    0   1.58 MBytes       
Thu Nov 13 10:12:38 2025 [  6]  20.00-21.00  sec  35.4 MBytes   297 Mbits/sec    0   1.84 MBytes       
Thu Nov 13 10:12:39 2025 [  6]  21.00-22.00  sec  31.0 MBytes   260 Mbits/sec    0   2.17 MBytes       
Thu Nov 13 10:12:40 2025 [  6]  22.00-23.00  sec  33.5 MBytes   281 Mbits/sec    0   2.46 MBytes       
Thu Nov 13 10:12:41 2025 [  6]  23.00-24.00  sec  43.6 MBytes   366 Mbits/sec    0   2.71 MBytes       
Thu Nov 13 10:12:42 2025 [  6]  24.00-25.00  sec  55.9 MBytes   469 Mbits/sec    0   3.25 MBytes       
Thu Nov 13 10:12:43 2025 [  6]  25.00-26.00  sec  43.9 MBytes   368 Mbits/sec    0   3.47 MBytes       
Thu Nov 13 10:12:44 2025 [  6]  26.00-27.00  sec  33.1 MBytes   278 Mbits/sec    0   3.47 MBytes       
Thu Nov 13 10:12:45 2025 [  6]  27.00-28.00  sec  50.8 MBytes   426 Mbits/sec    0   3.47 MBytes       
Thu Nov 13 10:12:46 2025 [  6]  28.00-29.00  sec  46.1 MBytes   387 Mbits/sec    0   3.47 MBytes       
Thu Nov 13 10:12:47 2025 [  6]  29.00-30.00  sec  58.1 MBytes   487 Mbits/sec    0   3.47 MBytes       
Thu Nov 13 10:12:48 2025 [  6]  30.00-31.00  sec  57.2 MBytes   480 Mbits/sec    0   3.47 MBytes       
Thu Nov 13 10:12:49 2025 [  6]  31.00-32.00  sec  46.5 MBytes   390 Mbits/sec    0   3.47 MBytes       
Thu Nov 13 10:12:50 2025 [  6]  32.00-33.00  sec  43.9 MBytes   368 Mbits/sec    0   3.47 MBytes       
Thu Nov 13 10:12:51 2025 [  6]  33.00-34.00  sec  30.6 MBytes   257 Mbits/sec  175   1.70 MBytes       
Thu Nov 13 10:12:52 2025 [  6]  34.00-35.00  sec  38.1 MBytes   320 Mbits/sec   94   1.34 MBytes       
Thu Nov 13 10:12:53 2025 [  6]  35.00-36.00  sec  42.9 MBytes   360 Mbits/sec    0   1.42 MBytes       
Thu Nov 13 10:12:54 2025 [  6]  36.00-37.00  sec  39.4 MBytes   330 Mbits/sec    0   1.47 MBytes       
Thu Nov 13 10:12:55 2025 [  6]  37.00-38.00  sec  37.5 MBytes   315 Mbits/sec    0   1.52 MBytes       
Thu Nov 13 10:12:56 2025 [  6]  38.00-39.00  sec  43.6 MBytes   366 Mbits/sec    0   1.54 MBytes       
Thu Nov 13 10:12:57 2025 [  6]  39.00-40.00  sec  35.9 MBytes   301 Mbits/sec    0   1.56 MBytes       
Thu Nov 13 10:12:58 2025 [  6]  40.00-41.00  sec  54.8 MBytes   459 Mbits/sec    0   1.56 MBytes       
Thu Nov 13 10:12:59 2025 [  6]  41.00-42.00  sec  54.8 MBytes   459 Mbits/sec    0   1.57 MBytes       
Thu Nov 13 10:13:00 2025 [  6]  42.00-43.00  sec  47.9 MBytes   402 Mbits/sec    0   1.57 MBytes       
Thu Nov 13 10:13:01 2025 [  6]  43.00-44.00  sec  44.9 MBytes   376 Mbits/sec    0   1.57 MBytes       
Thu Nov 13 10:13:02 2025 [  6]  44.00-45.00  sec  32.9 MBytes   276 Mbits/sec  173    802 KBytes       
Thu Nov 13 10:13:03 2025 [  6]  45.00-46.00  sec  33.2 MBytes   279 Mbits/sec    0    864 KBytes       
Thu Nov 13 10:13:04 2025 [  6]  46.00-47.00  sec  43.1 MBytes   362 Mbits/sec    0    905 KBytes       
Thu Nov 13 10:13:05 2025 [  6]  47.00-48.00  sec  32.2 MBytes   271 Mbits/sec    0    929 KBytes       
Thu Nov 13 10:13:06 2025 [  6]  48.00-49.00  sec  42.2 MBytes   354 Mbits/sec    0    946 KBytes       
Thu Nov 13 10:13:07 2025 [  6]  49.00-50.00  sec  44.1 MBytes   370 Mbits/sec    0    952 KBytes       
Thu Nov 13 10:13:08 2025 [  6]  50.00-51.00  sec  38.4 MBytes   322 Mbits/sec    0    953 KBytes       
Thu Nov 13 10:13:09 2025 [  6]  51.00-52.00  sec  36.5 MBytes   306 Mbits/sec    0    960 KBytes       
Thu Nov 13 10:13:10 2025 [  6]  52.00-53.00  sec  39.2 MBytes   329 Mbits/sec    0    987 KBytes       
Thu Nov 13 10:13:11 2025 [  6]  53.00-54.00  sec  52.1 MBytes   437 Mbits/sec    0   1.00 MBytes       
Thu Nov 13 10:13:12 2025 [  6]  54.00-55.00  sec  52.2 MBytes   438 Mbits/sec    0   1.04 MBytes       
Thu Nov 13 10:13:13 2025 [  6]  55.00-56.00  sec  41.6 MBytes   349 Mbits/sec  500    390 KBytes       
Thu Nov 13 10:13:14 2025 [  6]  56.00-57.00  sec  46.0 MBytes   386 Mbits/sec    0    472 KBytes       
Thu Nov 13 10:13:15 2025 [  6]  57.00-58.00  sec  63.4 MBytes   532 Mbits/sec    0    564 KBytes       
Thu Nov 13 10:13:16 2025 [  6]  58.00-59.00  sec  53.5 MBytes   448 Mbits/sec    0    636 KBytes       
Thu Nov 13 10:13:17 2025 [  6]  59.00-60.00  sec  57.1 MBytes   479 Mbits/sec    0    703 KBytes       
Thu Nov 13 10:13:18 2025 [  6]  60.00-61.00  sec  53.8 MBytes   451 Mbits/sec    0    759 KBytes       
Thu Nov 13 10:13:19 2025 [  6]  61.00-62.00  sec  39.6 MBytes   332 Mbits/sec    0    792 KBytes       
Thu Nov 13 10:13:20 2025 [  6]  62.00-63.00  sec  39.9 MBytes   334 Mbits/sec    0    829 KBytes       
Thu Nov 13 10:13:21 2025 [  6]  63.00-64.00  sec  42.9 MBytes   360 Mbits/sec    0    865 KBytes       
Thu Nov 13 10:13:22 2025 [  6]  64.00-65.00  sec  42.5 MBytes   356 Mbits/sec    0    904 KBytes       
Thu Nov 13 10:13:23 2025 [  6]  65.00-66.00  sec  40.9 MBytes   343 Mbits/sec    0    938 KBytes       
Thu Nov 13 10:13:24 2025 [  6]  66.00-67.00  sec  32.2 MBytes   271 Mbits/sec    0    963 KBytes       
Thu Nov 13 10:13:25 2025 [  6]  67.00-68.00  sec  38.0 MBytes   319 Mbits/sec    0    991 KBytes       
Thu Nov 13 10:13:26 2025 [  6]  68.00-69.00  sec  38.5 MBytes   323 Mbits/sec    0   1020 KBytes       
Thu Nov 13 10:13:27 2025 [  6]  69.00-70.00  sec  28.8 MBytes   241 Mbits/sec    0   1.01 MBytes       
Thu Nov 13 10:13:28 2025 [  6]  70.00-71.00  sec  27.5 MBytes   231 Mbits/sec    0   1.02 MBytes       
Thu Nov 13 10:13:29 2025 [  6]  71.00-72.00  sec  25.4 MBytes   213 Mbits/sec    0   1.17 MBytes       
Thu Nov 13 10:13:30 2025 [  6]  72.00-73.00  sec  28.0 MBytes   235 Mbits/sec    0   1.39 MBytes       
Thu Nov 13 10:13:31 2025 [  6]  73.00-74.00  sec  26.8 MBytes   224 Mbits/sec    0   1.63 MBytes       
Thu Nov 13 10:13:32 2025 [  6]  74.00-75.00  sec  28.9 MBytes   242 Mbits/sec    0   1.87 MBytes       
Thu Nov 13 10:13:33 2025 [  6]  75.00-76.00  sec  9.75 MBytes  81.8 Mbits/sec    0   1.94 MBytes       
Thu Nov 13 10:13:34 2025 [  6]  76.00-77.00  sec  12.4 MBytes   104 Mbits/sec    0   2.56 MBytes       
Thu Nov 13 10:13:35 2025 [  6]  77.00-78.00  sec  21.5 MBytes   181 Mbits/sec    0   3.05 MBytes       
Thu Nov 13 10:13:36 2025 [  6]  78.00-79.00  sec  17.9 MBytes   150 Mbits/sec    0   3.05 MBytes       
Thu Nov 13 10:13:37 2025 [  6]  79.00-80.00  sec  6.12 MBytes  51.4 Mbits/sec    0   3.05 MBytes       
Thu Nov 13 10:13:38 2025 [  6]  80.00-81.00  sec  15.5 MBytes   130 Mbits/sec    0   3.05 MBytes       
Thu Nov 13 10:13:39 2025 [  6]  81.00-82.00  sec  25.4 MBytes   213 Mbits/sec    0   4.42 MBytes       
Thu Nov 13 10:13:40 2025 [  6]  82.00-83.00  sec  15.1 MBytes   127 Mbits/sec    0   4.42 MBytes       
Thu Nov 13 10:13:41 2025 [  6]  83.00-84.00  sec  15.1 MBytes   127 Mbits/sec    0   4.42 MBytes       
Thu Nov 13 10:13:42 2025 [  6]  84.00-85.00  sec  10.2 MBytes  85.9 Mbits/sec    0   4.42 MBytes       
Thu Nov 13 10:13:43 2025 [  6]  85.00-86.00  sec  14.1 MBytes   118 Mbits/sec    0   4.42 MBytes       
Thu Nov 13 10:13:44 2025 [  6]  86.00-87.00  sec  12.1 MBytes   102 Mbits/sec    1   4.56 MBytes       
Thu Nov 13 10:13:45 2025 [  6]  87.00-88.00  sec  7.75 MBytes  65.0 Mbits/sec    0   4.56 MBytes       
Thu Nov 13 10:13:46 2025 [  6]  88.00-89.00  sec  5.75 MBytes  48.2 Mbits/sec    0   4.56 MBytes       
Thu Nov 13 10:13:47 2025 [  6]  89.00-90.00  sec  4.12 MBytes  34.6 Mbits/sec    0   4.56 MBytes       
Thu Nov 13 10:13:48 2025 [  6]  90.00-91.00  sec  4.12 MBytes  34.6 Mbits/sec    0   4.56 MBytes       
Thu Nov 13 10:13:49 2025 [  6]  91.00-92.00  sec  9.38 MBytes  78.6 Mbits/sec    0   4.56 MBytes       
Thu Nov 13 10:13:50 2025 [  6]  92.00-93.00  sec  4.50 MBytes  37.7 Mbits/sec    0   4.56 MBytes       
Thu Nov 13 10:13:51 2025 [  6]  93.00-94.00  sec  2.88 MBytes  24.1 Mbits/sec    0   4.56 MBytes       
Thu Nov 13 10:13:52 2025 [  6]  94.00-95.00  sec  1.38 MBytes  11.5 Mbits/sec    0   4.56 MBytes       
Thu Nov 13 10:13:53 2025 [  6]  95.00-96.00  sec  4.25 MBytes  35.7 Mbits/sec    0   4.56 MBytes       
Thu Nov 13 10:13:54 2025 [  6]  96.00-97.00  sec  2.75 MBytes  23.1 Mbits/sec    0   4.56 MBytes       
Thu Nov 13 10:13:55 2025 [  6]  97.00-98.00  sec  9.38 MBytes  78.7 Mbits/sec   42    462 KBytes       
Thu Nov 13 10:13:56 2025 [  6]  98.00-99.00  sec  6.00 MBytes  50.3 Mbits/sec    0    964 KBytes       
Thu Nov 13 10:13:56 2025 [  6]  99.00-99.40  sec  1.38 MBytes  29.0 Mbits/sec    0   1.06 MBytes       
Thu Nov 13 10:13:56 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 10:13:56 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 10:13:56 2025 [  6]   0.00-99.40  sec  2.92 GBytes   253 Mbits/sec  1001             sender
Thu Nov 13 10:13:56 2025 [  6]   0.00-99.40  sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 10:13:56 2025 iperf3: interrupt - the client has terminated
Thu Nov 13 10:13:56 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 10:13:56 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 10:13:56 2025 [  6]   0.00-99.40  sec  2.92 GBytes   253 Mbits/sec  1001             sender
Thu Nov 13 10:13:56 2025 [  6]   0.00-99.40  sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 10:13:56 2025 iperf3: interrupt - the client has terminated
Thu Nov 13 10:13:56 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 10:13:56 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 10:13:56 2025 [  6]   0.00-99.40  sec  2.92 GBytes   253 Mbits/sec  1001             sender
Thu Nov 13 10:13:56 2025 [  6]   0.00-99.40  sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 10:13:56 2025 iperf3: interrupt - the client has terminated
