Thu Nov 13 10:34:02 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 10:34:02 2025 [  6] local 192.168.0.201 port 58784 connected to 192.168.0.231 port 5201
Thu Nov 13 10:34:03 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 10:34:03 2025 [  6]   0.00-1.00   sec  25.2 MBytes   212 Mbits/sec    0   1.08 MBytes       
Thu Nov 13 10:34:04 2025 [  6]   1.00-2.00   sec  34.4 MBytes   288 Mbits/sec    0   1.88 MBytes       
Thu Nov 13 10:34:05 2025 [  6]   2.00-3.00   sec  35.4 MBytes   297 Mbits/sec    0   2.46 MBytes       
Thu Nov 13 10:34:06 2025 [  6]   3.00-4.00   sec  37.8 MBytes   317 Mbits/sec   43   1.95 MBytes       
Thu Nov 13 10:34:07 2025 [  6]   4.00-5.00   sec  25.6 MBytes   215 Mbits/sec    0   2.10 MBytes       
Thu Nov 13 10:34:08 2025 [  6]   5.00-6.00   sec  29.2 MBytes   245 Mbits/sec    0   2.23 MBytes       
Thu Nov 13 10:34:09 2025 [  6]   6.00-7.00   sec  33.0 MBytes   277 Mbits/sec    0   2.32 MBytes       
Thu Nov 13 10:34:10 2025 [  6]   7.00-8.00   sec  35.4 MBytes   297 Mbits/sec    0   2.36 MBytes       
Thu Nov 13 10:34:11 2025 [  6]   8.00-9.00   sec  27.2 MBytes   229 Mbits/sec    0   2.45 MBytes       
Thu Nov 13 10:34:12 2025 [  6]   9.00-10.00  sec  27.6 MBytes   232 Mbits/sec    0   2.45 MBytes       
Thu Nov 13 10:34:13 2025 [  6]  10.00-11.00  sec  26.6 MBytes   223 Mbits/sec    0   2.54 MBytes       
Thu Nov 13 10:34:14 2025 [  6]  11.00-12.00  sec  32.6 MBytes   274 Mbits/sec    0   2.58 MBytes       
Thu Nov 13 10:34:15 2025 [  6]  12.00-13.00  sec  26.9 MBytes   225 Mbits/sec    0   2.59 MBytes       
Thu Nov 13 10:34:16 2025 [  6]  13.00-14.00  sec  23.8 MBytes   199 Mbits/sec    0   2.59 MBytes       
Thu Nov 13 10:34:17 2025 [  6]  14.00-15.00  sec  18.9 MBytes   158 Mbits/sec    0   2.59 MBytes       
Thu Nov 13 10:34:18 2025 [  6]  15.00-16.00  sec  22.8 MBytes   191 Mbits/sec    0   2.59 MBytes       
Thu Nov 13 10:34:19 2025 [  6]  16.00-17.00  sec  21.6 MBytes   181 Mbits/sec    0   2.59 MBytes       
Thu Nov 13 10:34:20 2025 [  6]  17.00-18.00  sec  23.9 MBytes   200 Mbits/sec    0   2.59 MBytes       
Thu Nov 13 10:34:21 2025 [  6]  18.00-19.00  sec  21.0 MBytes   176 Mbits/sec    0   2.62 MBytes       
Thu Nov 13 10:34:22 2025 [  6]  19.00-20.00  sec  18.6 MBytes   156 Mbits/sec    0   2.62 MBytes       
Thu Nov 13 10:34:23 2025 [  6]  20.00-21.00  sec  31.5 MBytes   264 Mbits/sec    0   2.72 MBytes       
Thu Nov 13 10:34:24 2025 [  6]  21.00-22.00  sec  39.5 MBytes   331 Mbits/sec    0   2.80 MBytes       
Thu Nov 13 10:34:25 2025 [  6]  22.00-23.00  sec  34.8 MBytes   292 Mbits/sec    0   2.86 MBytes       
Thu Nov 13 10:34:26 2025 [  6]  23.00-24.00  sec  34.1 MBytes   286 Mbits/sec    0   2.97 MBytes       
Thu Nov 13 10:34:27 2025 [  6]  24.00-25.00  sec  32.1 MBytes   269 Mbits/sec    0   2.97 MBytes       
Thu Nov 13 10:34:28 2025 [  6]  25.00-26.00  sec  28.5 MBytes   239 Mbits/sec   11   2.08 MBytes       
Thu Nov 13 10:34:29 2025 [  6]  26.00-27.00  sec  24.2 MBytes   203 Mbits/sec    0   2.08 MBytes       
Thu Nov 13 10:34:30 2025 [  6]  27.00-28.00  sec  26.2 MBytes   220 Mbits/sec    0   2.30 MBytes       
Thu Nov 13 10:34:31 2025 [  6]  28.00-29.00  sec  29.5 MBytes   247 Mbits/sec    0   2.39 MBytes       
Thu Nov 13 10:34:32 2025 [  6]  29.00-30.00  sec  32.6 MBytes   274 Mbits/sec    0   2.39 MBytes       
Thu Nov 13 10:34:33 2025 [  6]  30.00-31.00  sec  26.2 MBytes   220 Mbits/sec    0   2.64 MBytes       
Thu Nov 13 10:34:34 2025 [  6]  31.00-32.00  sec  28.9 MBytes   242 Mbits/sec    2   1.89 MBytes       
Thu Nov 13 10:34:35 2025 [  6]  32.00-33.00  sec  31.4 MBytes   263 Mbits/sec    0   2.00 MBytes       
Thu Nov 13 10:34:36 2025 [  6]  33.00-34.00  sec  26.5 MBytes   222 Mbits/sec    0   2.00 MBytes       
Thu Nov 13 10:34:37 2025 [  6]  34.00-35.00  sec  31.6 MBytes   265 Mbits/sec    0   2.09 MBytes       
Thu Nov 13 10:34:38 2025 [  6]  35.00-36.00  sec  27.4 MBytes   230 Mbits/sec    0   2.09 MBytes       
Thu Nov 13 10:34:39 2025 [  6]  36.00-37.00  sec  24.9 MBytes   209 Mbits/sec    0   2.09 MBytes       
Thu Nov 13 10:34:40 2025 [  6]  37.00-38.00  sec  39.5 MBytes   331 Mbits/sec    0   2.20 MBytes       
Thu Nov 13 10:34:41 2025 [  6]  38.00-39.00  sec  45.9 MBytes   385 Mbits/sec    7   1.63 MBytes       
Thu Nov 13 10:34:42 2025 [  6]  39.00-40.00  sec  35.2 MBytes   296 Mbits/sec    0   1.65 MBytes       
Thu Nov 13 10:34:43 2025 [  6]  40.00-41.00  sec  38.8 MBytes   325 Mbits/sec    0   1.79 MBytes       
Thu Nov 13 10:34:44 2025 [  6]  41.00-42.00  sec  46.1 MBytes   387 Mbits/sec    0   1.84 MBytes       
Thu Nov 13 10:34:45 2025 [  6]  42.00-43.00  sec  51.2 MBytes   430 Mbits/sec    0   1.87 MBytes       
Thu Nov 13 10:34:46 2025 [  6]  43.00-44.00  sec  61.9 MBytes   519 Mbits/sec    0   1.89 MBytes       
Thu Nov 13 10:34:47 2025 [  6]  44.00-45.00  sec  38.9 MBytes   326 Mbits/sec   60   1.38 MBytes       
Thu Nov 13 10:34:48 2025 [  6]  45.00-46.00  sec  35.9 MBytes   301 Mbits/sec    0   1.45 MBytes       
Thu Nov 13 10:34:49 2025 [  6]  46.00-47.00  sec  43.1 MBytes   362 Mbits/sec    0   1.51 MBytes       
Thu Nov 13 10:34:50 2025 [  6]  47.00-48.00  sec  47.9 MBytes   402 Mbits/sec    0   1.56 MBytes       
Thu Nov 13 10:34:51 2025 [  6]  48.00-49.00  sec  53.2 MBytes   447 Mbits/sec    0   1.58 MBytes       
Thu Nov 13 10:34:52 2025 [  6]  49.00-50.00  sec  47.9 MBytes   402 Mbits/sec    0   1.60 MBytes       
Thu Nov 13 10:34:53 2025 [  6]  50.00-51.00  sec  46.0 MBytes   386 Mbits/sec    0   1.60 MBytes       
Thu Nov 13 10:34:54 2025 [  6]  51.00-52.00  sec  33.0 MBytes   277 Mbits/sec    0   1.60 MBytes       
Thu Nov 13 10:34:55 2025 [  6]  52.00-53.00  sec  42.5 MBytes   357 Mbits/sec   78    856 KBytes       
Thu Nov 13 10:34:56 2025 [  6]  53.00-54.00  sec  38.5 MBytes   323 Mbits/sec  194    649 KBytes       
Thu Nov 13 10:34:57 2025 [  6]  54.00-55.00  sec  36.5 MBytes   306 Mbits/sec    0    690 KBytes       
Thu Nov 13 10:34:58 2025 [  6]  55.00-56.00  sec  36.9 MBytes   309 Mbits/sec    0    716 KBytes       
Thu Nov 13 10:34:59 2025 [  6]  56.00-57.00  sec  34.5 MBytes   289 Mbits/sec    0    744 KBytes       
Thu Nov 13 10:35:00 2025 [  6]  57.00-58.00  sec  38.2 MBytes   321 Mbits/sec    0    782 KBytes       
Thu Nov 13 10:35:01 2025 [  6]  58.00-59.00  sec  30.0 MBytes   252 Mbits/sec   59    614 KBytes       
Thu Nov 13 10:35:02 2025 [  6]  59.00-60.00  sec  23.8 MBytes   199 Mbits/sec    0    677 KBytes       
Thu Nov 13 10:35:03 2025 [  6]  60.00-61.00  sec  21.9 MBytes   184 Mbits/sec    0    730 KBytes       
Thu Nov 13 10:35:04 2025 [  6]  61.00-62.00  sec  20.5 MBytes   172 Mbits/sec    0    761 KBytes       
Thu Nov 13 10:35:05 2025 [  6]  62.00-63.00  sec  21.1 MBytes   177 Mbits/sec    0    778 KBytes       
Thu Nov 13 10:35:06 2025 [  6]  63.00-64.00  sec  28.2 MBytes   237 Mbits/sec    0    786 KBytes       
Thu Nov 13 10:35:07 2025 [  6]  64.00-65.00  sec  32.4 MBytes   272 Mbits/sec    0    789 KBytes       
Thu Nov 13 10:35:08 2025 [  6]  65.00-66.00  sec  22.9 MBytes   192 Mbits/sec    0    789 KBytes       
Thu Nov 13 10:35:09 2025 [  6]  66.00-67.00  sec  19.6 MBytes   165 Mbits/sec    0    789 KBytes       
Thu Nov 13 10:35:10 2025 [  6]  67.00-68.00  sec  18.6 MBytes   156 Mbits/sec    0    793 KBytes       
Thu Nov 13 10:35:11 2025 [  6]  68.00-69.00  sec  21.5 MBytes   180 Mbits/sec    0    807 KBytes       
Thu Nov 13 10:35:12 2025 [  6]  69.00-70.00  sec  21.4 MBytes   179 Mbits/sec    0    831 KBytes       
Thu Nov 13 10:35:13 2025 [  6]  70.00-71.00  sec  22.1 MBytes   186 Mbits/sec    0    870 KBytes       
Thu Nov 13 10:35:14 2025 [  6]  71.00-72.00  sec  20.1 MBytes   169 Mbits/sec    0    916 KBytes       
Thu Nov 13 10:35:15 2025 [  6]  72.00-73.00  sec  23.5 MBytes   197 Mbits/sec    0    994 KBytes       
Thu Nov 13 10:35:16 2025 [  6]  73.00-74.00  sec  24.1 MBytes   202 Mbits/sec    0   1.08 MBytes       
Thu Nov 13 10:35:17 2025 [  6]  74.00-75.00  sec  24.0 MBytes   201 Mbits/sec    0   1.20 MBytes       
Thu Nov 13 10:35:18 2025 [  6]  75.00-76.00  sec  22.4 MBytes   188 Mbits/sec    0   1.35 MBytes       
Thu Nov 13 10:35:19 2025 [  6]  76.00-77.00  sec  16.4 MBytes   137 Mbits/sec    0   1.45 MBytes       
Thu Nov 13 10:35:20 2025 [  6]  77.00-78.00  sec  18.2 MBytes   153 Mbits/sec    0   1.68 MBytes       
Thu Nov 13 10:35:21 2025 [  6]  78.00-79.00  sec  24.6 MBytes   207 Mbits/sec    0   1.88 MBytes       
Thu Nov 13 10:35:22 2025 [  6]  79.00-80.00  sec  23.0 MBytes   193 Mbits/sec    0   2.14 MBytes       
Thu Nov 13 10:35:23 2025 [  6]  80.00-81.00  sec  17.4 MBytes   146 Mbits/sec    0   2.14 MBytes       
Thu Nov 13 10:35:24 2025 [  6]  81.00-82.00  sec  19.9 MBytes   167 Mbits/sec    0   2.14 MBytes       
Thu Nov 13 10:35:25 2025 [  6]  82.00-83.00  sec  20.1 MBytes   169 Mbits/sec    0   3.06 MBytes       
Thu Nov 13 10:35:26 2025 [  6]  83.00-84.00  sec  20.2 MBytes   170 Mbits/sec    0   3.75 MBytes       
Thu Nov 13 10:35:27 2025 [  6]  84.00-85.00  sec  18.9 MBytes   158 Mbits/sec    0   3.75 MBytes       
Thu Nov 13 10:35:28 2025 [  6]  85.00-86.00  sec  17.6 MBytes   148 Mbits/sec    0   3.75 MBytes       
Thu Nov 13 10:35:29 2025 [  6]  86.00-87.00  sec  18.2 MBytes   153 Mbits/sec    0   3.75 MBytes       
Thu Nov 13 10:35:30 2025 [  6]  87.00-88.00  sec  19.2 MBytes   161 Mbits/sec    0   3.75 MBytes       
Thu Nov 13 10:35:31 2025 [  6]  88.00-89.00  sec  24.1 MBytes   202 Mbits/sec    0   3.75 MBytes       
Thu Nov 13 10:35:32 2025 [  6]  89.00-90.00  sec  20.5 MBytes   172 Mbits/sec    0   5.56 MBytes       
Thu Nov 13 10:35:33 2025 [  6]  90.00-91.00  sec  10.2 MBytes  86.0 Mbits/sec    0   6.22 MBytes       
Thu Nov 13 10:35:34 2025 [  6]  91.00-92.00  sec  24.8 MBytes   208 Mbits/sec    0   6.22 MBytes       
Thu Nov 13 10:35:35 2025 [  6]  92.00-93.00  sec  24.0 MBytes   201 Mbits/sec    0   6.22 MBytes       
Thu Nov 13 10:35:36 2025 [  6]  93.00-94.00  sec  26.0 MBytes   218 Mbits/sec    0   6.22 MBytes       
Thu Nov 13 10:35:37 2025 [  6]  94.00-95.00  sec  22.0 MBytes   185 Mbits/sec    0   6.22 MBytes       
Thu Nov 13 10:35:38 2025 [  6]  95.00-96.00  sec  17.5 MBytes   147 Mbits/sec    0   6.22 MBytes       
Thu Nov 13 10:35:39 2025 [  6]  96.00-97.00  sec  23.1 MBytes   194 Mbits/sec    0   6.22 MBytes       
Thu Nov 13 10:35:40 2025 [  6]  97.00-98.00  sec  28.5 MBytes   239 Mbits/sec    0   6.22 MBytes       
Thu Nov 13 10:35:41 2025 [  6]  98.00-99.00  sec  20.6 MBytes   173 Mbits/sec    0   6.22 MBytes       
Thu Nov 13 10:35:41 2025 [  6]  99.00-99.78  sec  15.2 MBytes   165 Mbits/sec    0   6.22 MBytes       
Thu Nov 13 10:35:41 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 10:35:41 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 10:35:41 2025 [  6]   0.00-99.78  sec  2.79 GBytes   240 Mbits/sec  454             sender
Thu Nov 13 10:35:41 2025 [  6]   0.00-99.78  sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 10:35:41 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 10:35:41 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 10:35:41 2025 [  6]   0.00-99.78  sec  2.79 GBytes   240 Mbits/sec  454             sender
Thu Nov 13 10:35:41 2025 [  6]   0.00-99.78  sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 10:35:41 2025 iperf3: interrupt - the client has terminated
