Thu Nov 13 10:29:26 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 10:29:26 2025 [  6] local 192.168.0.201 port 43932 connected to 192.168.0.231 port 5201
Thu Nov 13 10:29:27 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 10:29:27 2025 [  6]   0.00-1.00   sec  33.5 MBytes   281 Mbits/sec   11    550 KBytes       
Thu Nov 13 10:29:28 2025 [  6]   1.00-2.00   sec  32.9 MBytes   276 Mbits/sec    0    614 KBytes       
Thu Nov 13 10:29:29 2025 [  6]   2.00-3.00   sec  34.8 MBytes   291 Mbits/sec    0    659 KBytes       
Thu Nov 13 10:29:30 2025 [  6]   3.00-4.00   sec  30.2 MBytes   254 Mbits/sec    0    689 KBytes       
Thu Nov 13 10:29:31 2025 [  6]   4.00-5.00   sec  27.1 MBytes   228 Mbits/sec    0    706 KBytes       
Thu Nov 13 10:29:32 2025 [  6]   5.00-6.00   sec  19.8 MBytes   166 Mbits/sec    0    714 KBytes       
Thu Nov 13 10:29:33 2025 [  6]   6.00-7.00   sec  24.5 MBytes   206 Mbits/sec    0    716 KBytes       
Thu Nov 13 10:29:34 2025 [  6]   7.00-8.00   sec  23.8 MBytes   199 Mbits/sec    0    731 KBytes       
Thu Nov 13 10:29:35 2025 [  6]   8.00-9.00   sec  27.0 MBytes   226 Mbits/sec    0    755 KBytes       
Thu Nov 13 10:29:36 2025 [  6]   9.00-10.00  sec  28.5 MBytes   239 Mbits/sec    0    779 KBytes       
Thu Nov 13 10:29:37 2025 [  6]  10.00-11.00  sec  23.4 MBytes   196 Mbits/sec    0    799 KBytes       
Thu Nov 13 10:29:38 2025 [  6]  11.00-12.00  sec  33.4 MBytes   280 Mbits/sec    0    829 KBytes       
Thu Nov 13 10:29:39 2025 [  6]  12.00-13.00  sec  23.1 MBytes   194 Mbits/sec    0    841 KBytes       
Thu Nov 13 10:29:40 2025 [  6]  13.00-14.00  sec  27.4 MBytes   230 Mbits/sec    0    863 KBytes       
Thu Nov 13 10:29:41 2025 [  6]  14.00-15.00  sec  25.1 MBytes   211 Mbits/sec    0    939 KBytes       
Thu Nov 13 10:29:42 2025 [  6]  15.00-16.00  sec  27.5 MBytes   231 Mbits/sec    0   1.02 MBytes       
Thu Nov 13 10:29:43 2025 [  6]  16.00-17.00  sec  22.8 MBytes   191 Mbits/sec    0   1.14 MBytes       
Thu Nov 13 10:29:44 2025 [  6]  17.00-18.00  sec  26.4 MBytes   221 Mbits/sec    0   1.31 MBytes       
Thu Nov 13 10:29:45 2025 [  6]  18.00-19.00  sec  27.1 MBytes   228 Mbits/sec    0   1.50 MBytes       
Thu Nov 13 10:29:46 2025 [  6]  19.00-20.00  sec  35.2 MBytes   296 Mbits/sec    0   1.70 MBytes       
Thu Nov 13 10:29:47 2025 [  6]  20.00-21.00  sec  31.8 MBytes   266 Mbits/sec    0   1.95 MBytes       
Thu Nov 13 10:29:48 2025 [  6]  21.00-22.00  sec  35.1 MBytes   295 Mbits/sec    0   2.31 MBytes       
Thu Nov 13 10:29:49 2025 [  6]  22.00-23.00  sec  26.9 MBytes   225 Mbits/sec    0   2.52 MBytes       
Thu Nov 13 10:29:50 2025 [  6]  23.00-24.00  sec  29.0 MBytes   243 Mbits/sec    0   2.96 MBytes       
Thu Nov 13 10:29:51 2025 [  6]  24.00-25.00  sec  35.9 MBytes   301 Mbits/sec    0   3.48 MBytes       
Thu Nov 13 10:29:52 2025 [  6]  25.00-26.00  sec  31.5 MBytes   264 Mbits/sec    0   3.48 MBytes       
Thu Nov 13 10:29:53 2025 [  6]  26.00-27.00  sec  36.1 MBytes   303 Mbits/sec    0   3.48 MBytes       
Thu Nov 13 10:29:54 2025 [  6]  27.00-28.00  sec  43.8 MBytes   367 Mbits/sec    0   3.48 MBytes       
Thu Nov 13 10:29:55 2025 [  6]  28.00-29.00  sec  46.0 MBytes   386 Mbits/sec    0   3.48 MBytes       
Thu Nov 13 10:29:56 2025 [  6]  29.00-30.00  sec  51.0 MBytes   428 Mbits/sec    0   3.48 MBytes       
Thu Nov 13 10:29:57 2025 [  6]  30.00-31.00  sec  49.2 MBytes   413 Mbits/sec    0   3.48 MBytes       
Thu Nov 13 10:29:58 2025 [  6]  31.00-32.00  sec  41.5 MBytes   348 Mbits/sec    0   3.48 MBytes       
Thu Nov 13 10:29:59 2025 [  6]  32.00-33.00  sec  41.5 MBytes   348 Mbits/sec    0   3.48 MBytes       
Thu Nov 13 10:30:00 2025 [  6]  33.00-34.00  sec  33.8 MBytes   283 Mbits/sec  1005   2.44 MBytes       
Thu Nov 13 10:30:01 2025 [  6]  34.00-35.00  sec  41.4 MBytes   347 Mbits/sec    0   2.69 MBytes       
Thu Nov 13 10:30:02 2025 [  6]  35.00-36.00  sec  37.6 MBytes   316 Mbits/sec    0   2.86 MBytes       
Thu Nov 13 10:30:03 2025 [  6]  36.00-37.00  sec  30.5 MBytes   256 Mbits/sec    0   2.86 MBytes       
Thu Nov 13 10:30:04 2025 [  6]  37.00-38.00  sec  42.9 MBytes   360 Mbits/sec    0   2.86 MBytes       
Thu Nov 13 10:30:05 2025 [  6]  38.00-39.00  sec  48.2 MBytes   405 Mbits/sec    0   3.15 MBytes       
Thu Nov 13 10:30:06 2025 [  6]  39.00-40.00  sec  35.0 MBytes   294 Mbits/sec    0   3.31 MBytes       
Thu Nov 13 10:30:07 2025 [  6]  40.00-41.00  sec  41.1 MBytes   345 Mbits/sec    0   3.31 MBytes       
Thu Nov 13 10:30:08 2025 [  6]  41.00-42.00  sec  49.1 MBytes   412 Mbits/sec    0   3.31 MBytes       
Thu Nov 13 10:30:09 2025 [  6]  42.00-43.00  sec  64.6 MBytes   542 Mbits/sec    0   3.43 MBytes       
Thu Nov 13 10:30:10 2025 [  6]  43.00-44.00  sec  35.0 MBytes   294 Mbits/sec  1436   1.68 MBytes       
Thu Nov 13 10:30:11 2025 [  6]  44.00-45.00  sec  37.8 MBytes   317 Mbits/sec  1110    457 KBytes       
Thu Nov 13 10:30:12 2025 [  6]  45.00-46.00  sec  47.0 MBytes   394 Mbits/sec    0    529 KBytes       
Thu Nov 13 10:30:13 2025 [  6]  46.00-47.00  sec  45.6 MBytes   383 Mbits/sec    0    591 KBytes       
Thu Nov 13 10:30:14 2025 [  6]  47.00-48.00  sec  50.0 MBytes   420 Mbits/sec    0    652 KBytes       
Thu Nov 13 10:30:15 2025 [  6]  48.00-49.00  sec  48.2 MBytes   405 Mbits/sec    0    708 KBytes       
Thu Nov 13 10:30:16 2025 [  6]  49.00-50.00  sec  44.9 MBytes   377 Mbits/sec    0    755 KBytes       
Thu Nov 13 10:30:17 2025 [  6]  50.00-51.00  sec  40.9 MBytes   343 Mbits/sec    0    796 KBytes       
Thu Nov 13 10:30:18 2025 [  6]  51.00-52.00  sec  36.0 MBytes   302 Mbits/sec    0    823 KBytes       
Thu Nov 13 10:30:19 2025 [  6]  52.00-53.00  sec  41.2 MBytes   346 Mbits/sec    0    861 KBytes       
Thu Nov 13 10:30:20 2025 [  6]  53.00-54.00  sec  40.0 MBytes   336 Mbits/sec    0    895 KBytes       
Thu Nov 13 10:30:21 2025 [  6]  54.00-55.00  sec  37.1 MBytes   311 Mbits/sec    0    923 KBytes       
Thu Nov 13 10:30:22 2025 [  6]  55.00-56.00  sec  41.0 MBytes   344 Mbits/sec    0    957 KBytes       
Thu Nov 13 10:30:23 2025 [  6]  56.00-57.00  sec  45.6 MBytes   383 Mbits/sec    0    993 KBytes       
Thu Nov 13 10:30:24 2025 [  6]  57.00-58.00  sec  30.1 MBytes   253 Mbits/sec    0   1010 KBytes       
Thu Nov 13 10:30:25 2025 [  6]  58.00-59.00  sec  27.4 MBytes   230 Mbits/sec    0   1020 KBytes       
Thu Nov 13 10:30:26 2025 [  6]  59.00-60.00  sec  24.5 MBytes   205 Mbits/sec    0   1.05 MBytes       
Thu Nov 13 10:30:27 2025 [  6]  60.00-61.00  sec  22.2 MBytes   187 Mbits/sec    0   1.16 MBytes       
Thu Nov 13 10:30:28 2025 [  6]  61.00-62.00  sec  23.9 MBytes   200 Mbits/sec    0   1.39 MBytes       
Thu Nov 13 10:30:29 2025 [  6]  62.00-63.00  sec  25.0 MBytes   210 Mbits/sec    0   1.68 MBytes       
Thu Nov 13 10:30:30 2025 [  6]  63.00-64.00  sec  25.5 MBytes   214 Mbits/sec    0   1.86 MBytes       
Thu Nov 13 10:30:31 2025 [  6]  64.00-65.00  sec  20.2 MBytes   170 Mbits/sec    0   2.15 MBytes       
Thu Nov 13 10:30:32 2025 [  6]  65.00-66.00  sec  20.5 MBytes   172 Mbits/sec    0   2.15 MBytes       
Thu Nov 13 10:30:33 2025 [  6]  66.00-67.00  sec  19.4 MBytes   163 Mbits/sec    0   2.15 MBytes       
Thu Nov 13 10:30:34 2025 [  6]  67.00-68.00  sec  16.8 MBytes   140 Mbits/sec    0   2.15 MBytes       
Thu Nov 13 10:30:35 2025 [  6]  68.00-69.00  sec  18.5 MBytes   155 Mbits/sec    0   2.15 MBytes       
Thu Nov 13 10:30:36 2025 [  6]  69.00-70.00  sec  20.5 MBytes   172 Mbits/sec    0   3.33 MBytes       
Thu Nov 13 10:30:37 2025 [  6]  70.00-71.00  sec  28.1 MBytes   236 Mbits/sec    0   3.33 MBytes       
Thu Nov 13 10:30:38 2025 [  6]  71.00-72.00  sec  20.8 MBytes   174 Mbits/sec    0   3.33 MBytes       
Thu Nov 13 10:30:39 2025 [  6]  72.00-73.00  sec  23.2 MBytes   195 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:40 2025 [  6]  73.00-74.00  sec  15.6 MBytes   131 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:41 2025 [  6]  74.00-75.00  sec  9.38 MBytes  78.6 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:42 2025 [  6]  75.00-76.00  sec  18.9 MBytes   158 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:43 2025 [  6]  76.00-77.00  sec  20.8 MBytes   174 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:44 2025 [  6]  77.00-78.00  sec  16.9 MBytes   142 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:45 2025 [  6]  78.00-79.00  sec  20.1 MBytes   169 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:46 2025 [  6]  79.00-80.00  sec  12.6 MBytes   106 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:47 2025 [  6]  80.00-81.00  sec  10.9 MBytes  91.2 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:48 2025 [  6]  81.00-82.00  sec  17.8 MBytes   149 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:49 2025 [  6]  82.00-83.00  sec  13.9 MBytes   116 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:50 2025 [  6]  83.00-84.00  sec  11.2 MBytes  94.4 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:51 2025 [  6]  84.00-85.00  sec  5.88 MBytes  49.3 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:52 2025 [  6]  85.00-86.00  sec  6.00 MBytes  50.3 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:53 2025 [  6]  86.00-87.00  sec  14.2 MBytes   120 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:54 2025 [  6]  87.00-88.00  sec  17.6 MBytes   148 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:55 2025 [  6]  88.00-89.00  sec  16.0 MBytes   134 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:56 2025 [  6]  89.00-90.00  sec  12.6 MBytes   106 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:57 2025 [  6]  90.00-91.00  sec  10.9 MBytes  91.2 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:58 2025 [  6]  91.00-92.00  sec  13.9 MBytes   116 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:30:59 2025 [  6]  92.00-93.00  sec  8.75 MBytes  73.4 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:31:00 2025 [  6]  93.00-94.00  sec  19.9 MBytes   167 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:31:01 2025 [  6]  94.00-95.00  sec  15.9 MBytes   133 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:31:02 2025 [  6]  95.00-96.00  sec  11.2 MBytes  94.4 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:31:03 2025 [  6]  96.00-97.00  sec  20.9 MBytes   175 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:31:04 2025 [  6]  97.00-98.00  sec  23.6 MBytes   198 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:31:05 2025 [  6]  98.00-98.78  sec  9.88 MBytes   107 Mbits/sec    0   5.01 MBytes       
Thu Nov 13 10:31:05 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 10:31:05 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 10:31:05 2025 [  6]   0.00-98.78  sec  2.74 GBytes   239 Mbits/sec  3562             sender
Thu Nov 13 10:31:05 2025 [  6]   0.00-98.78  sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 10:31:05 2025 iperf3: interrupt - the client has terminated
Thu Nov 13 10:31:05 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 10:31:05 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 10:31:05 2025 [  6]   0.00-98.78  sec  2.74 GBytes   239 Mbits/sec  3562             sender
Thu Nov 13 10:31:05 2025 [  6]   0.00-98.78  sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 10:31:05 2025 iperf3: interrupt - the client has terminated
