Thu Nov 13 10:18:33 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 10:18:33 2025 [  6] local 192.168.0.201 port 37382 connected to 192.168.0.231 port 5201
Thu Nov 13 10:18:34 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 10:18:34 2025 [  6]   0.00-1.00   sec  20.1 MBytes   169 Mbits/sec    0    923 KBytes       
Thu Nov 13 10:18:35 2025 [  6]   1.00-2.00   sec  33.5 MBytes   281 Mbits/sec    2   1005 KBytes       
Thu Nov 13 10:18:36 2025 [  6]   2.00-2.70   sec  21.8 MBytes   261 Mbits/sec    0   1.05 MBytes       
Thu Nov 13 10:18:36 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 10:18:36 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 10:18:36 2025 [  6]   0.00-2.70   sec  75.4 MBytes   234 Mbits/sec    2             sender
Thu Nov 13 10:18:36 2025 [  6]   0.00-2.70   sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 10:18:36 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 10:18:36 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 10:18:36 2025 [  6]   0.00-2.70   sec  75.4 MBytes   234 Mbits/sec    2             sender
Thu Nov 13 10:18:36 2025 [  6]   0.00-2.70   sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 10:18:36 2025 iperf3: interrupt - the client has terminated
