Thu Nov 13 10:18:49 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 10:18:49 2025 [  6] local 192.168.0.201 port 44828 connected to 192.168.0.231 port 5201
Thu Nov 13 10:18:50 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 10:18:50 2025 [  6]   0.00-1.00   sec  30.0 MBytes   251 Mbits/sec    0   1.22 MBytes       
Thu Nov 13 10:18:51 2025 [  6]   1.00-2.00   sec  32.6 MBytes   274 Mbits/sec    0   1.93 MBytes       
Thu Nov 13 10:18:52 2025 [  6]   2.00-3.00   sec  38.5 MBytes   323 Mbits/sec    0   3.07 MBytes       
Thu Nov 13 10:18:53 2025 [  6]   3.00-4.00   sec  26.8 MBytes   224 Mbits/sec    0   3.30 MBytes       
Thu Nov 13 10:18:54 2025 [  6]   4.00-5.00   sec  29.5 MBytes   247 Mbits/sec    0   3.30 MBytes       
Thu Nov 13 10:18:55 2025 [  6]   5.00-6.00   sec  30.1 MBytes   253 Mbits/sec    0   3.30 MBytes       
Thu Nov 13 10:18:56 2025 [  6]   6.00-7.00   sec  28.9 MBytes   242 Mbits/sec    0   3.30 MBytes       
Thu Nov 13 10:18:57 2025 [  6]   7.00-8.00   sec  36.0 MBytes   302 Mbits/sec   14   2.71 MBytes       
Thu Nov 13 10:18:58 2025 [  6]   8.00-9.00   sec  38.2 MBytes   321 Mbits/sec    0   2.90 MBytes       
Thu Nov 13 10:18:59 2025 [  6]   9.00-10.00  sec  37.0 MBytes   310 Mbits/sec    0   3.18 MBytes       
Thu Nov 13 10:19:00 2025 [  6]  10.00-11.00  sec  32.4 MBytes   272 Mbits/sec    0   3.28 MBytes       
Thu Nov 13 10:19:01 2025 [  6]  11.00-12.00  sec  39.5 MBytes   331 Mbits/sec    0   3.49 MBytes       
Thu Nov 13 10:19:02 2025 [  6]  12.00-13.00  sec  39.5 MBytes   331 Mbits/sec    0   3.51 MBytes       
Thu Nov 13 10:19:03 2025 [  6]  13.00-14.00  sec  39.2 MBytes   329 Mbits/sec    0   3.62 MBytes       
Thu Nov 13 10:19:04 2025 [  6]  14.00-15.00  sec  33.9 MBytes   284 Mbits/sec    9   2.61 MBytes       
Thu Nov 13 10:19:05 2025 [  6]  15.00-16.00  sec  41.6 MBytes   349 Mbits/sec  171   1.92 MBytes       
Thu Nov 13 10:19:06 2025 [  6]  16.00-17.00  sec  34.8 MBytes   291 Mbits/sec    0   2.00 MBytes       
Thu Nov 13 10:19:07 2025 [  6]  17.00-18.00  sec  30.4 MBytes   255 Mbits/sec    0   2.10 MBytes       
Thu Nov 13 10:19:08 2025 [  6]  18.00-19.00  sec  26.5 MBytes   222 Mbits/sec    0   2.16 MBytes       
Thu Nov 13 10:19:09 2025 [  6]  19.00-20.00  sec  32.8 MBytes   275 Mbits/sec    0   2.21 MBytes       
Thu Nov 13 10:19:10 2025 [  6]  20.00-21.00  sec  30.1 MBytes   253 Mbits/sec    0   2.24 MBytes       
Thu Nov 13 10:19:11 2025 [  6]  21.00-22.00  sec  29.2 MBytes   245 Mbits/sec    0   2.24 MBytes       
Thu Nov 13 10:19:12 2025 [  6]  22.00-23.00  sec  19.9 MBytes   167 Mbits/sec    0   2.24 MBytes       
Thu Nov 13 10:19:13 2025 [  6]  23.00-24.00  sec  27.1 MBytes   228 Mbits/sec    0   2.26 MBytes       
Thu Nov 13 10:19:14 2025 [  6]  24.00-25.00  sec  17.8 MBytes   149 Mbits/sec    0   2.26 MBytes       
Thu Nov 13 10:19:15 2025 [  6]  25.00-26.00  sec  24.0 MBytes   201 Mbits/sec    0   2.26 MBytes       
Thu Nov 13 10:19:16 2025 [  6]  26.00-27.00  sec  25.2 MBytes   212 Mbits/sec    0   2.28 MBytes       
Thu Nov 13 10:19:17 2025 [  6]  27.00-28.00  sec  26.9 MBytes   225 Mbits/sec    0   2.29 MBytes       
Thu Nov 13 10:19:18 2025 [  6]  28.00-29.00  sec  26.1 MBytes   219 Mbits/sec    0   2.32 MBytes       
Thu Nov 13 10:19:19 2025 [  6]  29.00-30.00  sec  21.9 MBytes   183 Mbits/sec    0   2.32 MBytes       
Thu Nov 13 10:19:20 2025 [  6]  30.00-31.00  sec  24.4 MBytes   204 Mbits/sec    0   2.32 MBytes       
Thu Nov 13 10:19:21 2025 [  6]  31.00-32.00  sec  28.1 MBytes   236 Mbits/sec    0   2.44 MBytes       
Thu Nov 13 10:19:22 2025 [  6]  32.00-33.00  sec  28.5 MBytes   239 Mbits/sec    0   2.55 MBytes       
Thu Nov 13 10:19:23 2025 [  6]  33.00-34.00  sec  27.8 MBytes   233 Mbits/sec    0   2.63 MBytes       
Thu Nov 13 10:19:24 2025 [  6]  34.00-35.00  sec  28.4 MBytes   238 Mbits/sec    0   2.78 MBytes       
Thu Nov 13 10:19:25 2025 [  6]  35.00-36.00  sec  23.2 MBytes   195 Mbits/sec    0   2.78 MBytes       
Thu Nov 13 10:19:26 2025 [  6]  36.00-37.00  sec  25.6 MBytes   215 Mbits/sec    0   2.78 MBytes       
Thu Nov 13 10:19:27 2025 [  6]  37.00-38.00  sec  32.6 MBytes   274 Mbits/sec    0   3.09 MBytes       
Thu Nov 13 10:19:28 2025 [  6]  38.00-39.00  sec  56.6 MBytes   475 Mbits/sec    0   3.71 MBytes       
Thu Nov 13 10:19:29 2025 [  6]  39.00-40.00  sec  44.0 MBytes   369 Mbits/sec    0   3.71 MBytes       
Thu Nov 13 10:19:30 2025 [  6]  40.00-41.00  sec  51.5 MBytes   432 Mbits/sec    0   3.71 MBytes       
Thu Nov 13 10:19:31 2025 [  6]  41.00-42.00  sec  50.6 MBytes   425 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:32 2025 [  6]  42.00-43.00  sec  48.2 MBytes   405 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:33 2025 [  6]  43.00-44.00  sec  59.2 MBytes   497 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:34 2025 [  6]  44.00-45.00  sec  41.1 MBytes   345 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:35 2025 [  6]  45.00-46.00  sec  34.2 MBytes   287 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:36 2025 [  6]  46.00-47.00  sec  46.5 MBytes   390 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:37 2025 [  6]  47.00-48.00  sec  57.9 MBytes   486 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:38 2025 [  6]  48.00-49.00  sec  53.2 MBytes   447 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:39 2025 [  6]  49.00-50.00  sec  45.4 MBytes   381 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:40 2025 [  6]  50.00-51.00  sec  45.0 MBytes   378 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:41 2025 [  6]  51.00-52.00  sec  49.5 MBytes   415 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:42 2025 [  6]  52.00-53.00  sec  41.6 MBytes   349 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:43 2025 [  6]  53.00-54.00  sec  22.9 MBytes   192 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:44 2025 [  6]  54.00-55.00  sec  35.1 MBytes   295 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:45 2025 [  6]  55.00-56.00  sec  30.4 MBytes   255 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:46 2025 [  6]  56.00-57.00  sec  30.0 MBytes   252 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:47 2025 [  6]  57.00-58.00  sec  21.8 MBytes   182 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:48 2025 [  6]  58.00-59.00  sec  18.8 MBytes   157 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:49 2025 [  6]  59.00-60.00  sec  22.6 MBytes   190 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:50 2025 [  6]  60.00-61.00  sec  16.5 MBytes   138 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:51 2025 [  6]  61.00-62.00  sec  18.9 MBytes   158 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:52 2025 [  6]  62.00-63.00  sec  26.5 MBytes   222 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:53 2025 [  6]  63.00-64.00  sec  18.9 MBytes   158 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:54 2025 [  6]  64.00-65.00  sec  14.2 MBytes   120 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:55 2025 [  6]  65.00-66.00  sec  19.5 MBytes   164 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:56 2025 [  6]  66.00-67.00  sec  19.2 MBytes   161 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:57 2025 [  6]  67.00-68.00  sec  16.8 MBytes   141 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:58 2025 [  6]  68.00-69.00  sec  16.1 MBytes   135 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:19:59 2025 [  6]  69.00-70.00  sec  13.5 MBytes   113 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:00 2025 [  6]  70.00-71.00  sec  16.1 MBytes   135 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:01 2025 [  6]  71.00-72.00  sec  22.8 MBytes   191 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:02 2025 [  6]  72.00-73.00  sec  21.4 MBytes   179 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:03 2025 [  6]  73.00-74.00  sec  17.2 MBytes   145 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:04 2025 [  6]  74.00-75.00  sec  21.2 MBytes   178 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:05 2025 [  6]  75.00-76.00  sec  12.2 MBytes   103 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:06 2025 [  6]  76.00-77.00  sec  14.1 MBytes   119 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:07 2025 [  6]  77.00-78.00  sec  21.6 MBytes   181 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:08 2025 [  6]  78.00-79.00  sec  19.8 MBytes   166 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:09 2025 [  6]  79.00-80.00  sec  16.2 MBytes   136 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:10 2025 [  6]  80.00-81.00  sec  21.0 MBytes   176 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:11 2025 [  6]  81.00-82.00  sec  21.0 MBytes   176 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:12 2025 [  6]  82.00-83.00  sec  15.4 MBytes   129 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:13 2025 [  6]  83.00-84.00  sec  17.8 MBytes   149 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:14 2025 [  6]  84.00-85.00  sec  11.6 MBytes  97.5 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:15 2025 [  6]  85.00-86.00  sec  24.1 MBytes   202 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:16 2025 [  6]  86.00-87.00  sec  24.2 MBytes   203 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:17 2025 [  6]  87.00-88.00  sec  30.5 MBytes   256 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:18 2025 [  6]  88.00-89.00  sec  27.4 MBytes   230 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:19 2025 [  6]  89.00-90.00  sec  27.8 MBytes   233 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:20 2025 [  6]  90.00-91.00  sec  22.5 MBytes   189 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:21 2025 [  6]  91.00-92.00  sec  24.5 MBytes   206 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:22 2025 [  6]  92.00-93.00  sec  25.5 MBytes   214 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:23 2025 [  6]  93.00-94.00  sec  11.6 MBytes  97.5 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:24 2025 [  6]  94.00-95.00  sec  14.8 MBytes   124 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:25 2025 [  6]  95.00-96.00  sec  16.5 MBytes   138 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:26 2025 [  6]  96.00-97.00  sec  22.8 MBytes   191 Mbits/sec    0   4.74 MBytes       
Thu Nov 13 10:20:27 2025 [  6]  97.00-98.00  sec  23.2 MBytes   195 Mbits/sec    0   4.74 MBytes       
