Thu Nov 13 10:27:11 2025 Connecting to host 192.168.0.231, port 5201
Thu Nov 13 10:27:11 2025 [  6] local 192.168.0.201 port 43226 connected to 192.168.0.231 port 5201
Thu Nov 13 10:27:12 2025 [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Thu Nov 13 10:27:12 2025 [  6]   0.00-1.00   sec  69.1 MBytes   579 Mbits/sec   57    492 KBytes       
Thu Nov 13 10:27:13 2025 [  6]   1.00-2.00   sec  76.4 MBytes   641 Mbits/sec    0    600 KBytes       
Thu Nov 13 10:27:14 2025 [  6]   2.00-3.00   sec  73.5 MBytes   616 Mbits/sec    0    686 KBytes       
Thu Nov 13 10:27:15 2025 [  6]   3.00-4.00   sec  77.5 MBytes   650 Mbits/sec    0    771 KBytes       
Thu Nov 13 10:27:16 2025 [  6]   4.00-5.00   sec  79.5 MBytes   667 Mbits/sec    0    847 KBytes       
Thu Nov 13 10:27:17 2025 [  6]   5.00-6.00   sec  74.2 MBytes   623 Mbits/sec    0    912 KBytes       
Thu Nov 13 10:27:18 2025 [  6]   6.00-7.00   sec  86.6 MBytes   727 Mbits/sec    0    981 KBytes       
Thu Nov 13 10:27:19 2025 [  6]   7.00-8.00   sec  80.6 MBytes   676 Mbits/sec    0   1.02 MBytes       
Thu Nov 13 10:27:20 2025 [  6]   8.00-9.00   sec  85.1 MBytes   714 Mbits/sec    0   1.08 MBytes       
Thu Nov 13 10:27:21 2025 [  6]   9.00-10.00  sec  87.4 MBytes   733 Mbits/sec    0   1.14 MBytes       
Thu Nov 13 10:27:22 2025 [  6]  10.00-11.00  sec  88.5 MBytes   742 Mbits/sec    0   1.19 MBytes       
Thu Nov 13 10:27:23 2025 [  6]  11.00-12.00  sec  65.4 MBytes   548 Mbits/sec  105    484 KBytes       
Thu Nov 13 10:27:24 2025 [  6]  12.00-13.00  sec  76.2 MBytes   639 Mbits/sec    0    594 KBytes       
Thu Nov 13 10:27:25 2025 [  6]  13.00-14.00  sec  80.5 MBytes   675 Mbits/sec    0    689 KBytes       
Thu Nov 13 10:27:26 2025 [  6]  14.00-15.00  sec  84.9 MBytes   712 Mbits/sec    0    779 KBytes       
Thu Nov 13 10:27:27 2025 [  6]  15.00-16.00  sec  78.9 MBytes   662 Mbits/sec    0    856 KBytes       
Thu Nov 13 10:27:28 2025 [  6]  16.00-16.72  sec  63.0 MBytes   732 Mbits/sec    0    909 KBytes       
Thu Nov 13 10:27:28 2025 - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 13 10:27:28 2025 [ ID] Interval           Transfer     Bitrate         Retr
Thu Nov 13 10:27:28 2025 [  6]   0.00-16.72  sec  1.30 GBytes   666 Mbits/sec  162             sender
Thu Nov 13 10:27:28 2025 [  6]   0.00-16.72  sec  0.00 Bytes  0.00 bits/sec                  receiver
Thu Nov 13 10:27:28 2025 iperf3: interrupt - the client has terminated
