2025-11-13 10:11:54 PING 192.168.0.231 (192.168.0.231) 56(84) bytes of data.
2025-11-13 10:11:54 64 bytes from 192.168.0.231: icmp_seq=1 ttl=64 time=14.2 ms
2025-11-13 10:11:55 64 bytes from 192.168.0.231: icmp_seq=2 ttl=64 time=11.5 ms
2025-11-13 10:11:56 64 bytes from 192.168.0.231: icmp_seq=3 ttl=64 time=8.94 ms
2025-11-13 10:11:57 64 bytes from 192.168.0.231: icmp_seq=4 ttl=64 time=17.0 ms
2025-11-13 10:11:58 64 bytes from 192.168.0.231: icmp_seq=5 ttl=64 time=8.68 ms
2025-11-13 10:11:59 64 bytes from 192.168.0.231: icmp_seq=6 ttl=64 time=8.45 ms
